\hypertarget{_u_a_r_t__message__parser_8h_source}{}\doxysection{UART\+\_\+message\+\_\+parser.\+h}
\label{_u_a_r_t__message__parser_8h_source}\index{Core/Inc/UART\_message\_parser.h@{Core/Inc/UART\_message\_parser.h}}
\mbox{\hyperlink{_u_a_r_t__message__parser_8h}{Go to the documentation of this file.}}
\begin{DoxyCode}{0}
\DoxyCodeLine{1 \textcolor{comment}{/*}}
\DoxyCodeLine{2 \textcolor{comment}{ * UART\_message\_parser.h}}
\DoxyCodeLine{3 \textcolor{comment}{ *}}
\DoxyCodeLine{4 \textcolor{comment}{ *  Created on: Jan 24, 2022}}
\DoxyCodeLine{5 \textcolor{comment}{ *      Author: jozwi}}
\DoxyCodeLine{6 \textcolor{comment}{ */}}
\DoxyCodeLine{24 \textcolor{preprocessor}{\#ifndef INC\_UART\_MESSAGE\_PARSER\_H\_}}
\DoxyCodeLine{25 \textcolor{preprocessor}{\#define INC\_UART\_MESSAGE\_PARSER\_H\_}}
\DoxyCodeLine{26 }
\DoxyCodeLine{27 \textcolor{preprocessor}{\#include "{}\mbox{\hyperlink{flower__data_8h}{flower\_data.h}}"{}}}
\DoxyCodeLine{28 \textcolor{preprocessor}{\#include "{}\mbox{\hyperlink{_l_c_d___h_d44780_8h}{LCD\_HD44780.h}}"{}}}
\DoxyCodeLine{29 \textcolor{preprocessor}{\#include "{}\mbox{\hyperlink{usart_8h}{usart.h}}"{}}}
\DoxyCodeLine{30 \textcolor{preprocessor}{\#include "{}\mbox{\hyperlink{main_8h}{main.h}}"{}}}
\DoxyCodeLine{31 \textcolor{preprocessor}{\#include "{}\mbox{\hyperlink{rtc_8h}{rtc.h}}"{}}}
\DoxyCodeLine{32 \textcolor{preprocessor}{\#include <string.h>}}
\DoxyCodeLine{33 \textcolor{preprocessor}{\#include <stdlib.h>}}
\DoxyCodeLine{34 }
\DoxyCodeLine{35 }
\DoxyCodeLine{51 uint8\_t \mbox{\hyperlink{_u_a_r_t__message__parser_8h_acfe71bc14221e6d79aece36fc70d18ab}{parseData}}(\textcolor{keyword}{struct} \mbox{\hyperlink{structuart__struct}{uart\_struct}} *);}
\DoxyCodeLine{52 }
\DoxyCodeLine{53 \textcolor{preprocessor}{\#endif }\textcolor{comment}{/* INC\_UART\_MESSAGE\_PARSER\_H\_ */}\textcolor{preprocessor}{}}

\end{DoxyCode}
