\hypertarget{adc_8h}{}\doxysection{Core/\+Inc/adc.h File Reference}
\label{adc_8h}\index{Core/Inc/adc.h@{Core/Inc/adc.h}}


This file contains all the function prototypes for the \mbox{\hyperlink{adc_8c}{adc.\+c}} file.  


{\ttfamily \#include \char`\"{}main.\+h\char`\"{}}\newline
\doxysubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
void \mbox{\hyperlink{adc_8h_aca7f21e220653e353491bceced7c5df3}{MX\+\_\+\+ADC\+\_\+\+Init}} (void)
\end{DoxyCompactItemize}
\doxysubsection*{Variables}
\begin{DoxyCompactItemize}
\item 
ADC\+\_\+\+Handle\+Type\+Def \mbox{\hyperlink{adc_8h_a62fcafba91cf315db7e0e0c8f22c656f}{hadc}}
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
This file contains all the function prototypes for the \mbox{\hyperlink{adc_8c}{adc.\+c}} file. 

\begin{DoxyAttention}{Attention}

\end{DoxyAttention}
Copyright (c) 2021 STMicroelectronics. All rights reserved.

This software is licensed under terms that can be found in the LICENSE file in the root directory of this software component. If no LICENSE file comes with this software, it is provided AS-\/\+IS. 

\doxysubsection{Function Documentation}
\mbox{\Hypertarget{adc_8h_aca7f21e220653e353491bceced7c5df3}\label{adc_8h_aca7f21e220653e353491bceced7c5df3}} 
\index{adc.h@{adc.h}!MX\_ADC\_Init@{MX\_ADC\_Init}}
\index{MX\_ADC\_Init@{MX\_ADC\_Init}!adc.h@{adc.h}}
\doxysubsubsection{\texorpdfstring{MX\_ADC\_Init()}{MX\_ADC\_Init()}}
{\footnotesize\ttfamily void MX\+\_\+\+ADC\+\_\+\+Init (\begin{DoxyParamCaption}\item[{void}]{ }\end{DoxyParamCaption})}

Configure the global features of the ADC (Clock, Resolution, Data Alignment and number of conversion)

Configure for the selected ADC regular channel to be converted.

Configure for the selected ADC regular channel to be converted.

\doxysubsection{Variable Documentation}
\mbox{\Hypertarget{adc_8h_a62fcafba91cf315db7e0e0c8f22c656f}\label{adc_8h_a62fcafba91cf315db7e0e0c8f22c656f}} 
\index{adc.h@{adc.h}!hadc@{hadc}}
\index{hadc@{hadc}!adc.h@{adc.h}}
\doxysubsubsection{\texorpdfstring{hadc}{hadc}}
{\footnotesize\ttfamily ADC\+\_\+\+Handle\+Type\+Def hadc\hspace{0.3cm}{\ttfamily [extern]}}

