\hypertarget{adc_8h_source}{}\doxysection{adc.\+h}
\label{adc_8h_source}\index{Core/Inc/adc.h@{Core/Inc/adc.h}}
\mbox{\hyperlink{adc_8h}{Go to the documentation of this file.}}
\begin{DoxyCode}{0}
\DoxyCodeLine{1 \textcolor{comment}{/* USER CODE BEGIN Header */}}
\DoxyCodeLine{19 \textcolor{comment}{/* USER CODE END Header */}}
\DoxyCodeLine{20 \textcolor{comment}{/* Define to prevent recursive inclusion -\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/*/}}
\DoxyCodeLine{21 \textcolor{preprocessor}{\#ifndef \_\_ADC\_H\_\_}}
\DoxyCodeLine{22 \textcolor{preprocessor}{\#define \_\_ADC\_H\_\_}}
\DoxyCodeLine{23 }
\DoxyCodeLine{24 \textcolor{preprocessor}{\#ifdef \_\_cplusplus}}
\DoxyCodeLine{25 \textcolor{keyword}{extern} \textcolor{stringliteral}{"{}C"{}} \{}
\DoxyCodeLine{26 \textcolor{preprocessor}{\#endif}}
\DoxyCodeLine{27 }
\DoxyCodeLine{28 \textcolor{comment}{/* Includes -\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/*/}}
\DoxyCodeLine{29 \textcolor{preprocessor}{\#include "{}\mbox{\hyperlink{main_8h}{main.h}}"{}}}
\DoxyCodeLine{30 }
\DoxyCodeLine{31 \textcolor{comment}{/* USER CODE BEGIN Includes */}}
\DoxyCodeLine{32 }
\DoxyCodeLine{33 \textcolor{comment}{/* USER CODE END Includes */}}
\DoxyCodeLine{34 }
\DoxyCodeLine{35 \textcolor{keyword}{extern} ADC\_HandleTypeDef \mbox{\hyperlink{adc_8h_a62fcafba91cf315db7e0e0c8f22c656f}{hadc}};}
\DoxyCodeLine{36 }
\DoxyCodeLine{37 \textcolor{comment}{/* USER CODE BEGIN Private defines */}}
\DoxyCodeLine{38 }
\DoxyCodeLine{39 \textcolor{comment}{/* USER CODE END Private defines */}}
\DoxyCodeLine{40 }
\DoxyCodeLine{41 \textcolor{keywordtype}{void} \mbox{\hyperlink{adc_8h_aca7f21e220653e353491bceced7c5df3}{MX\_ADC\_Init}}(\textcolor{keywordtype}{void});}
\DoxyCodeLine{42 }
\DoxyCodeLine{43 \textcolor{comment}{/* USER CODE BEGIN Prototypes */}}
\DoxyCodeLine{44 }
\DoxyCodeLine{45 \textcolor{comment}{/* USER CODE END Prototypes */}}
\DoxyCodeLine{46 }
\DoxyCodeLine{47 \textcolor{preprocessor}{\#ifdef \_\_cplusplus}}
\DoxyCodeLine{48 \}}
\DoxyCodeLine{49 \textcolor{preprocessor}{\#endif}}
\DoxyCodeLine{50 }
\DoxyCodeLine{51 \textcolor{preprocessor}{\#endif }\textcolor{comment}{/* \_\_ADC\_H\_\_ */}\textcolor{preprocessor}{}}
\DoxyCodeLine{52 }

\end{DoxyCode}
