\doxysection{Data Structures}
Here are the data structures with brief descriptions\+:\begin{DoxyCompactList}
\item\contentsline{section}{\mbox{\hyperlink{structflower__data}{flower\+\_\+data}} \\*Struct which contains flower data }{\pageref{structflower__data}}{}
\item\contentsline{section}{\mbox{\hyperlink{structlcd__display}{lcd\+\_\+display}} \\*LCD struct which contains display data }{\pageref{structlcd__display}}{}
\item\contentsline{section}{\mbox{\hyperlink{structuart__struct}{uart\+\_\+struct}} \\*Struct which contains data for UART instances }{\pageref{structuart__struct}}{}
\end{DoxyCompactList}
