\hypertarget{buttons_8c}{}\doxysection{Core/\+Src/buttons.c File Reference}
\label{buttons_8c}\index{Core/Src/buttons.c@{Core/Src/buttons.c}}


This file provides code for buttons functions.  


{\ttfamily \#include \char`\"{}buttons.\+h\char`\"{}}\newline
\doxysubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
void \mbox{\hyperlink{buttons_8c_ac49202ded62079d7f44c6fc53506181c}{BLUE\+\_\+\+BUTTONFun}} ()
\begin{DoxyCompactList}\small\item\em Blue pin resets RTC. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{buttons_8c_a52cb9c8a868bcb7e396ac7edd12ca680}{LCD\+\_\+\+Button1\+Fun}} ()
\begin{DoxyCompactList}\small\item\em Button 1 changes display state. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{buttons_8c_a30a30843396c91f83d97bed5cac417ee}{LCD\+\_\+\+Button2\+Fun}} ()
\begin{DoxyCompactList}\small\item\em Button 2 changes flower to display. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
This file provides code for buttons functions. 

Copyright (c) 2021 STMicroelectronics. All rights reserved.

This software is licensed under terms that can be found in the LICENSE file in the root directory of this software component. If no LICENSE file comes with this software, it is provided AS-\/\+IS. 

\doxysubsection{Function Documentation}
\mbox{\Hypertarget{buttons_8c_ac49202ded62079d7f44c6fc53506181c}\label{buttons_8c_ac49202ded62079d7f44c6fc53506181c}} 
\index{buttons.c@{buttons.c}!BLUE\_BUTTONFun@{BLUE\_BUTTONFun}}
\index{BLUE\_BUTTONFun@{BLUE\_BUTTONFun}!buttons.c@{buttons.c}}
\doxysubsubsection{\texorpdfstring{BLUE\_BUTTONFun()}{BLUE\_BUTTONFun()}}
{\footnotesize\ttfamily void BLUE\+\_\+\+BUTTONFun (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Blue pin resets RTC. 

\mbox{\Hypertarget{buttons_8c_a52cb9c8a868bcb7e396ac7edd12ca680}\label{buttons_8c_a52cb9c8a868bcb7e396ac7edd12ca680}} 
\index{buttons.c@{buttons.c}!LCD\_Button1Fun@{LCD\_Button1Fun}}
\index{LCD\_Button1Fun@{LCD\_Button1Fun}!buttons.c@{buttons.c}}
\doxysubsubsection{\texorpdfstring{LCD\_Button1Fun()}{LCD\_Button1Fun()}}
{\footnotesize\ttfamily void LCD\+\_\+\+Button1\+Fun (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Button 1 changes display state. 

\mbox{\Hypertarget{buttons_8c_a30a30843396c91f83d97bed5cac417ee}\label{buttons_8c_a30a30843396c91f83d97bed5cac417ee}} 
\index{buttons.c@{buttons.c}!LCD\_Button2Fun@{LCD\_Button2Fun}}
\index{LCD\_Button2Fun@{LCD\_Button2Fun}!buttons.c@{buttons.c}}
\doxysubsubsection{\texorpdfstring{LCD\_Button2Fun()}{LCD\_Button2Fun()}}
{\footnotesize\ttfamily void LCD\+\_\+\+Button2\+Fun (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Button 2 changes flower to display. 

