\hypertarget{buttons_8h_source}{}\doxysection{buttons.\+h}
\label{buttons_8h_source}\index{Core/Inc/buttons.h@{Core/Inc/buttons.h}}
\mbox{\hyperlink{buttons_8h}{Go to the documentation of this file.}}
\begin{DoxyCode}{0}
\DoxyCodeLine{1 \textcolor{comment}{/*}}
\DoxyCodeLine{2 \textcolor{comment}{ * buttons.h}}
\DoxyCodeLine{3 \textcolor{comment}{ *}}
\DoxyCodeLine{4 \textcolor{comment}{ *  Created on: Jan 8, 2022}}
\DoxyCodeLine{5 \textcolor{comment}{ *      Author: jozwi}}
\DoxyCodeLine{6 \textcolor{comment}{ */}}
\DoxyCodeLine{24 \textcolor{preprocessor}{\#ifndef INC\_BUTTONS\_H\_}}
\DoxyCodeLine{25 \textcolor{preprocessor}{\#define INC\_BUTTONS\_H\_}}
\DoxyCodeLine{26 }
\DoxyCodeLine{27 }
\DoxyCodeLine{28 \textcolor{preprocessor}{\#include "{}\mbox{\hyperlink{main_8h}{main.h}}"{}}}
\DoxyCodeLine{29 \textcolor{preprocessor}{\#include "{}\mbox{\hyperlink{_l_c_d___h_d44780_8h}{LCD\_HD44780.h}}"{}}}
\DoxyCodeLine{30 \textcolor{preprocessor}{\#include "{}\mbox{\hyperlink{rtc_8h}{rtc.h}}"{}}}
\DoxyCodeLine{31 }
\DoxyCodeLine{34 \textcolor{keywordtype}{void} \mbox{\hyperlink{buttons_8h_ac49202ded62079d7f44c6fc53506181c}{BLUE\_BUTTONFun}}();}
\DoxyCodeLine{37 \textcolor{keywordtype}{void} \mbox{\hyperlink{buttons_8h_a52cb9c8a868bcb7e396ac7edd12ca680}{LCD\_Button1Fun}}();}
\DoxyCodeLine{40 \textcolor{keywordtype}{void} \mbox{\hyperlink{buttons_8h_a30a30843396c91f83d97bed5cac417ee}{LCD\_Button2Fun}}();}
\DoxyCodeLine{41 }
\DoxyCodeLine{42 \textcolor{preprocessor}{\#endif }\textcolor{comment}{/* INC\_BUTTONS\_H\_ */}\textcolor{preprocessor}{}}

\end{DoxyCode}
