\hypertarget{dir_e2489e887f17afa3cbc07a4ec152cdd2}{}\doxysection{Core/\+Inc Directory Reference}
\label{dir_e2489e887f17afa3cbc07a4ec152cdd2}\index{Core/Inc Directory Reference@{Core/Inc Directory Reference}}
\doxysubsection*{Files}
\begin{DoxyCompactItemize}
\item 
file \mbox{\hyperlink{adc_8h}{adc.\+h}}
\begin{DoxyCompactList}\small\item\em This file contains all the function prototypes for the \mbox{\hyperlink{adc_8c}{adc.\+c}} file. \end{DoxyCompactList}\item 
file \mbox{\hyperlink{buttons_8h}{buttons.\+h}}
\begin{DoxyCompactList}\small\item\em This file contains all the function prototypes for the \mbox{\hyperlink{buttons_8c}{buttons.\+c}} file. \end{DoxyCompactList}\item 
file \mbox{\hyperlink{dma_8h}{dma.\+h}}
\begin{DoxyCompactList}\small\item\em This file contains all the function prototypes for the \mbox{\hyperlink{dma_8c}{dma.\+c}} file. \end{DoxyCompactList}\item 
file \mbox{\hyperlink{flower__data_8h}{flower\+\_\+data.\+h}}
\begin{DoxyCompactList}\small\item\em This file contains all the function prototypes for the \mbox{\hyperlink{flower__data_8c}{flower\+\_\+data.\+c}} file. \end{DoxyCompactList}\item 
file \mbox{\hyperlink{gpio_8h}{gpio.\+h}}
\begin{DoxyCompactList}\small\item\em This file contains all the function prototypes for the \mbox{\hyperlink{gpio_8c}{gpio.\+c}} file. \end{DoxyCompactList}\item 
file \mbox{\hyperlink{_l_c_d___h_d44780_8h}{LCD\+\_\+\+HD44780.\+h}}
\begin{DoxyCompactList}\small\item\em This file contains all the function prototypes for the \mbox{\hyperlink{_l_c_d___h_d44780_8c}{LCD\+\_\+\+HD44780.\+c}} file. \end{DoxyCompactList}\item 
file \mbox{\hyperlink{main_8h}{main.\+h}}
\begin{DoxyCompactList}\small\item\em \+: Header for \mbox{\hyperlink{main_8c}{main.\+c}} file. \end{DoxyCompactList}\item 
file \mbox{\hyperlink{rtc_8h}{rtc.\+h}}
\begin{DoxyCompactList}\small\item\em This file contains all the function prototypes for the \mbox{\hyperlink{rtc_8c}{rtc.\+c}} file. \end{DoxyCompactList}\item 
file \mbox{\hyperlink{stm32l0xx__hal__conf_8h}{stm32l0xx\+\_\+hal\+\_\+conf.\+h}}
\begin{DoxyCompactList}\small\item\em HAL configuration template file. This file should be copied to the application folder and renamed to \mbox{\hyperlink{stm32l0xx__hal__conf_8h}{stm32l0xx\+\_\+hal\+\_\+conf.\+h}}. \end{DoxyCompactList}\item 
file \mbox{\hyperlink{stm32l0xx__it_8h}{stm32l0xx\+\_\+it.\+h}}
\begin{DoxyCompactList}\small\item\em This file contains the headers of the interrupt handlers. \end{DoxyCompactList}\item 
file \mbox{\hyperlink{tim_8h}{tim.\+h}}
\begin{DoxyCompactList}\small\item\em This file contains all the function prototypes for the \mbox{\hyperlink{tim_8c}{tim.\+c}} file. \end{DoxyCompactList}\item 
file \mbox{\hyperlink{_u_a_r_t__message__parser_8h}{UART\+\_\+message\+\_\+parser.\+h}}
\begin{DoxyCompactList}\small\item\em This file contains all the function prototypes for the \mbox{\hyperlink{_u_a_r_t__message__parser_8c}{UART\+\_\+message\+\_\+parser.\+c}} file. \end{DoxyCompactList}\item 
file \mbox{\hyperlink{usart_8h}{usart.\+h}}
\begin{DoxyCompactList}\small\item\em This file contains all the function prototypes for the \mbox{\hyperlink{usart_8c}{usart.\+c}} file. \end{DoxyCompactList}\end{DoxyCompactItemize}
