\hypertarget{dma_8c}{}\doxysection{Core/\+Src/dma.c File Reference}
\label{dma_8c}\index{Core/Src/dma.c@{Core/Src/dma.c}}


This file provides code for the configuration of all the requested memory to memory DMA transfers.  


{\ttfamily \#include \char`\"{}dma.\+h\char`\"{}}\newline
\doxysubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
void \mbox{\hyperlink{dma_8c_a323249dac769f9855c10b4ec9446b707}{MX\+\_\+\+DMA\+\_\+\+Init}} (void)
\begin{DoxyCompactList}\small\item\em Enable DMA controller clock. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
This file provides code for the configuration of all the requested memory to memory DMA transfers. 

\begin{DoxyAttention}{Attention}

\end{DoxyAttention}
Copyright (c) 2021 STMicroelectronics. All rights reserved.

This software is licensed under terms that can be found in the LICENSE file in the root directory of this software component. If no LICENSE file comes with this software, it is provided AS-\/\+IS. 

\doxysubsection{Function Documentation}
\mbox{\Hypertarget{dma_8c_a323249dac769f9855c10b4ec9446b707}\label{dma_8c_a323249dac769f9855c10b4ec9446b707}} 
\index{dma.c@{dma.c}!MX\_DMA\_Init@{MX\_DMA\_Init}}
\index{MX\_DMA\_Init@{MX\_DMA\_Init}!dma.c@{dma.c}}
\doxysubsubsection{\texorpdfstring{MX\_DMA\_Init()}{MX\_DMA\_Init()}}
{\footnotesize\ttfamily void MX\+\_\+\+DMA\+\_\+\+Init (\begin{DoxyParamCaption}\item[{void}]{ }\end{DoxyParamCaption})}



Enable DMA controller clock. 

