\hypertarget{dma_8h}{}\doxysection{Core/\+Inc/dma.h File Reference}
\label{dma_8h}\index{Core/Inc/dma.h@{Core/Inc/dma.h}}


This file contains all the function prototypes for the \mbox{\hyperlink{dma_8c}{dma.\+c}} file.  


{\ttfamily \#include \char`\"{}main.\+h\char`\"{}}\newline
\doxysubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
void \mbox{\hyperlink{dma_8h_a323249dac769f9855c10b4ec9446b707}{MX\+\_\+\+DMA\+\_\+\+Init}} (void)
\begin{DoxyCompactList}\small\item\em Enable DMA controller clock. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
This file contains all the function prototypes for the \mbox{\hyperlink{dma_8c}{dma.\+c}} file. 

\begin{DoxyAttention}{Attention}

\end{DoxyAttention}
Copyright (c) 2021 STMicroelectronics. All rights reserved.

This software is licensed under terms that can be found in the LICENSE file in the root directory of this software component. If no LICENSE file comes with this software, it is provided AS-\/\+IS. 

\doxysubsection{Function Documentation}
\mbox{\Hypertarget{dma_8h_a323249dac769f9855c10b4ec9446b707}\label{dma_8h_a323249dac769f9855c10b4ec9446b707}} 
\index{dma.h@{dma.h}!MX\_DMA\_Init@{MX\_DMA\_Init}}
\index{MX\_DMA\_Init@{MX\_DMA\_Init}!dma.h@{dma.h}}
\doxysubsubsection{\texorpdfstring{MX\_DMA\_Init()}{MX\_DMA\_Init()}}
{\footnotesize\ttfamily void MX\+\_\+\+DMA\+\_\+\+Init (\begin{DoxyParamCaption}\item[{void}]{ }\end{DoxyParamCaption})}



Enable DMA controller clock. 

