\doxysection{File List}
Here is a list of all files with brief descriptions\+:\begin{DoxyCompactList}
\item\contentsline{section}{Core/\+Inc/\mbox{\hyperlink{adc_8h}{adc.\+h}} \\*This file contains all the function prototypes for the \mbox{\hyperlink{adc_8c}{adc.\+c}} file }{\pageref{adc_8h}}{}
\item\contentsline{section}{Core/\+Inc/\mbox{\hyperlink{buttons_8h}{buttons.\+h}} \\*This file contains all the function prototypes for the \mbox{\hyperlink{buttons_8c}{buttons.\+c}} file }{\pageref{buttons_8h}}{}
\item\contentsline{section}{Core/\+Inc/\mbox{\hyperlink{dma_8h}{dma.\+h}} \\*This file contains all the function prototypes for the \mbox{\hyperlink{dma_8c}{dma.\+c}} file }{\pageref{dma_8h}}{}
\item\contentsline{section}{Core/\+Inc/\mbox{\hyperlink{flower__data_8h}{flower\+\_\+data.\+h}} \\*This file contains all the function prototypes for the \mbox{\hyperlink{flower__data_8c}{flower\+\_\+data.\+c}} file }{\pageref{flower__data_8h}}{}
\item\contentsline{section}{Core/\+Inc/\mbox{\hyperlink{gpio_8h}{gpio.\+h}} \\*This file contains all the function prototypes for the \mbox{\hyperlink{gpio_8c}{gpio.\+c}} file }{\pageref{gpio_8h}}{}
\item\contentsline{section}{Core/\+Inc/\mbox{\hyperlink{_l_c_d___h_d44780_8h}{LCD\+\_\+\+HD44780.\+h}} \\*This file contains all the function prototypes for the \mbox{\hyperlink{_l_c_d___h_d44780_8c}{LCD\+\_\+\+HD44780.\+c}} file }{\pageref{_l_c_d___h_d44780_8h}}{}
\item\contentsline{section}{Core/\+Inc/\mbox{\hyperlink{main_8h}{main.\+h}} \\*\+: Header for \mbox{\hyperlink{main_8c}{main.\+c}} file }{\pageref{main_8h}}{}
\item\contentsline{section}{Core/\+Inc/\mbox{\hyperlink{rtc_8h}{rtc.\+h}} \\*This file contains all the function prototypes for the \mbox{\hyperlink{rtc_8c}{rtc.\+c}} file }{\pageref{rtc_8h}}{}
\item\contentsline{section}{Core/\+Inc/\mbox{\hyperlink{stm32l0xx__hal__conf_8h}{stm32l0xx\+\_\+hal\+\_\+conf.\+h}} \\*HAL configuration template file. This file should be copied to the application folder and renamed to \mbox{\hyperlink{stm32l0xx__hal__conf_8h}{stm32l0xx\+\_\+hal\+\_\+conf.\+h}} }{\pageref{stm32l0xx__hal__conf_8h}}{}
\item\contentsline{section}{Core/\+Inc/\mbox{\hyperlink{stm32l0xx__it_8h}{stm32l0xx\+\_\+it.\+h}} \\*This file contains the headers of the interrupt handlers }{\pageref{stm32l0xx__it_8h}}{}
\item\contentsline{section}{Core/\+Inc/\mbox{\hyperlink{tim_8h}{tim.\+h}} \\*This file contains all the function prototypes for the \mbox{\hyperlink{tim_8c}{tim.\+c}} file }{\pageref{tim_8h}}{}
\item\contentsline{section}{Core/\+Inc/\mbox{\hyperlink{_u_a_r_t__message__parser_8h}{UART\+\_\+message\+\_\+parser.\+h}} \\*This file contains all the function prototypes for the \mbox{\hyperlink{_u_a_r_t__message__parser_8c}{UART\+\_\+message\+\_\+parser.\+c}} file }{\pageref{_u_a_r_t__message__parser_8h}}{}
\item\contentsline{section}{Core/\+Inc/\mbox{\hyperlink{usart_8h}{usart.\+h}} \\*This file contains all the function prototypes for the \mbox{\hyperlink{usart_8c}{usart.\+c}} file }{\pageref{usart_8h}}{}
\item\contentsline{section}{Core/\+Src/\mbox{\hyperlink{adc_8c}{adc.\+c}} \\*This file provides code for the configuration of the ADC instances }{\pageref{adc_8c}}{}
\item\contentsline{section}{Core/\+Src/\mbox{\hyperlink{buttons_8c}{buttons.\+c}} \\*This file provides code for buttons functions }{\pageref{buttons_8c}}{}
\item\contentsline{section}{Core/\+Src/\mbox{\hyperlink{dma_8c}{dma.\+c}} \\*This file provides code for the configuration of all the requested memory to memory DMA transfers }{\pageref{dma_8c}}{}
\item\contentsline{section}{Core/\+Src/\mbox{\hyperlink{flower__data_8c}{flower\+\_\+data.\+c}} \\*This file provides code for the configuration of the flower data struct instances }{\pageref{flower__data_8c}}{}
\item\contentsline{section}{Core/\+Src/\mbox{\hyperlink{gpio_8c}{gpio.\+c}} \\*This file provides code for the configuration of all used GPIO pins }{\pageref{gpio_8c}}{}
\item\contentsline{section}{Core/\+Src/\mbox{\hyperlink{_l_c_d___h_d44780_8c}{LCD\+\_\+\+HD44780.\+c}} \\*This file provides code for the configuration of the LCD HD44780 display }{\pageref{_l_c_d___h_d44780_8c}}{}
\item\contentsline{section}{Core/\+Src/\mbox{\hyperlink{main_8c}{main.\+c}} \\*\+: Main program body }{\pageref{main_8c}}{}
\item\contentsline{section}{Core/\+Src/\mbox{\hyperlink{rtc_8c}{rtc.\+c}} \\*This file provides code for the configuration of the RTC instances }{\pageref{rtc_8c}}{}
\item\contentsline{section}{Core/\+Src/\mbox{\hyperlink{stm32l0xx__hal__msp_8c}{stm32l0xx\+\_\+hal\+\_\+msp.\+c}} \\*This file provides code for the MSP Initialization and de-\/\+Initialization codes }{\pageref{stm32l0xx__hal__msp_8c}}{}
\item\contentsline{section}{Core/\+Src/\mbox{\hyperlink{stm32l0xx__it_8c}{stm32l0xx\+\_\+it.\+c}} \\*Interrupt Service Routines }{\pageref{stm32l0xx__it_8c}}{}
\item\contentsline{section}{Core/\+Src/\mbox{\hyperlink{syscalls_8c}{syscalls.\+c}} \\*STM32\+Cube\+IDE Minimal System calls file }{\pageref{syscalls_8c}}{}
\item\contentsline{section}{Core/\+Src/\mbox{\hyperlink{sysmem_8c}{sysmem.\+c}} \\*STM32\+Cube\+IDE System Memory calls file }{\pageref{sysmem_8c}}{}
\item\contentsline{section}{Core/\+Src/\mbox{\hyperlink{system__stm32l0xx_8c}{system\+\_\+stm32l0xx.\+c}} \\*CMSIS Cortex-\/\+M0+ Device Peripheral Access Layer System Source File }{\pageref{system__stm32l0xx_8c}}{}
\item\contentsline{section}{Core/\+Src/\mbox{\hyperlink{tim_8c}{tim.\+c}} \\*This file provides code for the configuration of the TIM instances }{\pageref{tim_8c}}{}
\item\contentsline{section}{Core/\+Src/\mbox{\hyperlink{_u_a_r_t__message__parser_8c}{UART\+\_\+message\+\_\+parser.\+c}} \\*This file provides code for UART parser functions }{\pageref{_u_a_r_t__message__parser_8c}}{}
\item\contentsline{section}{Core/\+Src/\mbox{\hyperlink{usart_8c}{usart.\+c}} \\*This file provides code for the configuration of the USART instances }{\pageref{usart_8c}}{}
\end{DoxyCompactList}
