\hypertarget{gpio_8h_source}{}\doxysection{gpio.\+h}
\label{gpio_8h_source}\index{Core/Inc/gpio.h@{Core/Inc/gpio.h}}
\mbox{\hyperlink{gpio_8h}{Go to the documentation of this file.}}
\begin{DoxyCode}{0}
\DoxyCodeLine{1 \textcolor{comment}{/* USER CODE BEGIN Header */}}
\DoxyCodeLine{19 \textcolor{comment}{/* USER CODE END Header */}}
\DoxyCodeLine{20 \textcolor{comment}{/* Define to prevent recursive inclusion -\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/*/}}
\DoxyCodeLine{21 \textcolor{preprocessor}{\#ifndef \_\_GPIO\_H\_\_}}
\DoxyCodeLine{22 \textcolor{preprocessor}{\#define \_\_GPIO\_H\_\_}}
\DoxyCodeLine{23 }
\DoxyCodeLine{24 \textcolor{preprocessor}{\#ifdef \_\_cplusplus}}
\DoxyCodeLine{25 \textcolor{keyword}{extern} \textcolor{stringliteral}{"{}C"{}} \{}
\DoxyCodeLine{26 \textcolor{preprocessor}{\#endif}}
\DoxyCodeLine{27 }
\DoxyCodeLine{28 \textcolor{comment}{/* Includes -\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/*/}}
\DoxyCodeLine{29 \textcolor{preprocessor}{\#include "{}\mbox{\hyperlink{main_8h}{main.h}}"{}}}
\DoxyCodeLine{30 }
\DoxyCodeLine{31 \textcolor{comment}{/* USER CODE BEGIN Includes */}}
\DoxyCodeLine{32 }
\DoxyCodeLine{33 \textcolor{comment}{/* USER CODE END Includes */}}
\DoxyCodeLine{34 }
\DoxyCodeLine{35 \textcolor{comment}{/* USER CODE BEGIN Private defines */}}
\DoxyCodeLine{36 }
\DoxyCodeLine{37 \textcolor{comment}{/* USER CODE END Private defines */}}
\DoxyCodeLine{38 }
\DoxyCodeLine{39 \textcolor{keywordtype}{void} \mbox{\hyperlink{gpio_8h_ac724e431d2af879252de35615be2bdea}{MX\_GPIO\_Init}}(\textcolor{keywordtype}{void});}
\DoxyCodeLine{40 }
\DoxyCodeLine{41 \textcolor{comment}{/* USER CODE BEGIN Prototypes */}}
\DoxyCodeLine{42 }
\DoxyCodeLine{43 \textcolor{comment}{/* USER CODE END Prototypes */}}
\DoxyCodeLine{44 }
\DoxyCodeLine{45 \textcolor{preprocessor}{\#ifdef \_\_cplusplus}}
\DoxyCodeLine{46 \}}
\DoxyCodeLine{47 \textcolor{preprocessor}{\#endif}}
\DoxyCodeLine{48 \textcolor{preprocessor}{\#endif }\textcolor{comment}{/*\_\_ GPIO\_H\_\_ */}\textcolor{preprocessor}{}}
\DoxyCodeLine{49 }

\end{DoxyCode}
