\hypertarget{gpio_8c}{}\doxysection{Core/\+Src/gpio.c File Reference}
\label{gpio_8c}\index{Core/Src/gpio.c@{Core/Src/gpio.c}}


This file provides code for the configuration of all used GPIO pins.  


{\ttfamily \#include \char`\"{}gpio.\+h\char`\"{}}\newline
\doxysubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
void \mbox{\hyperlink{gpio_8c_ac724e431d2af879252de35615be2bdea}{MX\+\_\+\+GPIO\+\_\+\+Init}} (void)
\begin{DoxyCompactList}\small\item\em Configure pins as Analog Input Output EVENT\+\_\+\+OUT EXTI Free pins are configured automatically as Analog (this feature is enabled through the Code Generation settings) \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
This file provides code for the configuration of all used GPIO pins. 

\begin{DoxyAttention}{Attention}

\end{DoxyAttention}
Copyright (c) 2021 STMicroelectronics. All rights reserved.

This software is licensed under terms that can be found in the LICENSE file in the root directory of this software component. If no LICENSE file comes with this software, it is provided AS-\/\+IS. 

\doxysubsection{Function Documentation}
\mbox{\Hypertarget{gpio_8c_ac724e431d2af879252de35615be2bdea}\label{gpio_8c_ac724e431d2af879252de35615be2bdea}} 
\index{gpio.c@{gpio.c}!MX\_GPIO\_Init@{MX\_GPIO\_Init}}
\index{MX\_GPIO\_Init@{MX\_GPIO\_Init}!gpio.c@{gpio.c}}
\doxysubsubsection{\texorpdfstring{MX\_GPIO\_Init()}{MX\_GPIO\_Init()}}
{\footnotesize\ttfamily void MX\+\_\+\+GPIO\+\_\+\+Init (\begin{DoxyParamCaption}\item[{void}]{ }\end{DoxyParamCaption})}



Configure pins as Analog Input Output EVENT\+\_\+\+OUT EXTI Free pins are configured automatically as Analog (this feature is enabled through the Code Generation settings) 

