\hypertarget{gpio_8h}{}\doxysection{Core/\+Inc/gpio.h File Reference}
\label{gpio_8h}\index{Core/Inc/gpio.h@{Core/Inc/gpio.h}}


This file contains all the function prototypes for the \mbox{\hyperlink{gpio_8c}{gpio.\+c}} file.  


{\ttfamily \#include \char`\"{}main.\+h\char`\"{}}\newline
\doxysubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
void \mbox{\hyperlink{gpio_8h_ac724e431d2af879252de35615be2bdea}{MX\+\_\+\+GPIO\+\_\+\+Init}} (void)
\begin{DoxyCompactList}\small\item\em Configure pins as Analog Input Output EVENT\+\_\+\+OUT EXTI Free pins are configured automatically as Analog (this feature is enabled through the Code Generation settings) \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
This file contains all the function prototypes for the \mbox{\hyperlink{gpio_8c}{gpio.\+c}} file. 

\begin{DoxyAttention}{Attention}

\end{DoxyAttention}
Copyright (c) 2021 STMicroelectronics. All rights reserved.

This software is licensed under terms that can be found in the LICENSE file in the root directory of this software component. If no LICENSE file comes with this software, it is provided AS-\/\+IS. 

\doxysubsection{Function Documentation}
\mbox{\Hypertarget{gpio_8h_ac724e431d2af879252de35615be2bdea}\label{gpio_8h_ac724e431d2af879252de35615be2bdea}} 
\index{gpio.h@{gpio.h}!MX\_GPIO\_Init@{MX\_GPIO\_Init}}
\index{MX\_GPIO\_Init@{MX\_GPIO\_Init}!gpio.h@{gpio.h}}
\doxysubsubsection{\texorpdfstring{MX\_GPIO\_Init()}{MX\_GPIO\_Init()}}
{\footnotesize\ttfamily void MX\+\_\+\+GPIO\+\_\+\+Init (\begin{DoxyParamCaption}\item[{void}]{ }\end{DoxyParamCaption})}



Configure pins as Analog Input Output EVENT\+\_\+\+OUT EXTI Free pins are configured automatically as Analog (this feature is enabled through the Code Generation settings) 

