\hypertarget{group___s_t_m32_l0xx___system___private___variables}{}\doxysection{STM32\+L0xx\+\_\+\+System\+\_\+\+Private\+\_\+\+Variables}
\label{group___s_t_m32_l0xx___system___private___variables}\index{STM32L0xx\_System\_Private\_Variables@{STM32L0xx\_System\_Private\_Variables}}
\doxysubsection*{Variables}
\begin{DoxyCompactItemize}
\item 
uint32\+\_\+t \mbox{\hyperlink{group___s_t_m32_l0xx___system___private___variables_gaa3cd3e43291e81e795d642b79b6088e6}{System\+Core\+Clock}} = 2097152U
\item 
const uint8\+\_\+t \mbox{\hyperlink{group___s_t_m32_l0xx___system___private___variables_ga6e1d9cd666f0eacbfde31e9932a93466}{AHBPresc\+Table}} \mbox{[}16\mbox{]} = \{0U, 0U, 0U, 0U, 0U, 0U, 0U, 0U, 1U, 2U, 3U, 4U, 6U, 7U, 8U, 9U\}
\item 
const uint8\+\_\+t \mbox{\hyperlink{group___s_t_m32_l0xx___system___private___variables_ga5b4f8b768465842cf854a8f993b375e9}{APBPresc\+Table}} \mbox{[}8\mbox{]} = \{0U, 0U, 0U, 0U, 1U, 2U, 3U, 4U\}
\item 
const uint8\+\_\+t \mbox{\hyperlink{group___s_t_m32_l0xx___system___private___variables_gadab2d89c9fe6053f421278d154dcfb9d}{PLLMul\+Table}} \mbox{[}9\mbox{]} = \{3U, 4U, 6U, 8U, 12U, 16U, 24U, 32U, 48U\}
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}


\doxysubsection{Variable Documentation}
\mbox{\Hypertarget{group___s_t_m32_l0xx___system___private___variables_ga6e1d9cd666f0eacbfde31e9932a93466}\label{group___s_t_m32_l0xx___system___private___variables_ga6e1d9cd666f0eacbfde31e9932a93466}} 
\index{STM32L0xx\_System\_Private\_Variables@{STM32L0xx\_System\_Private\_Variables}!AHBPrescTable@{AHBPrescTable}}
\index{AHBPrescTable@{AHBPrescTable}!STM32L0xx\_System\_Private\_Variables@{STM32L0xx\_System\_Private\_Variables}}
\doxysubsubsection{\texorpdfstring{AHBPrescTable}{AHBPrescTable}}
{\footnotesize\ttfamily const uint8\+\_\+t AHBPresc\+Table\mbox{[}16\mbox{]} = \{0U, 0U, 0U, 0U, 0U, 0U, 0U, 0U, 1U, 2U, 3U, 4U, 6U, 7U, 8U, 9U\}}

\mbox{\Hypertarget{group___s_t_m32_l0xx___system___private___variables_ga5b4f8b768465842cf854a8f993b375e9}\label{group___s_t_m32_l0xx___system___private___variables_ga5b4f8b768465842cf854a8f993b375e9}} 
\index{STM32L0xx\_System\_Private\_Variables@{STM32L0xx\_System\_Private\_Variables}!APBPrescTable@{APBPrescTable}}
\index{APBPrescTable@{APBPrescTable}!STM32L0xx\_System\_Private\_Variables@{STM32L0xx\_System\_Private\_Variables}}
\doxysubsubsection{\texorpdfstring{APBPrescTable}{APBPrescTable}}
{\footnotesize\ttfamily const uint8\+\_\+t APBPresc\+Table\mbox{[}8\mbox{]} = \{0U, 0U, 0U, 0U, 1U, 2U, 3U, 4U\}}

\mbox{\Hypertarget{group___s_t_m32_l0xx___system___private___variables_gadab2d89c9fe6053f421278d154dcfb9d}\label{group___s_t_m32_l0xx___system___private___variables_gadab2d89c9fe6053f421278d154dcfb9d}} 
\index{STM32L0xx\_System\_Private\_Variables@{STM32L0xx\_System\_Private\_Variables}!PLLMulTable@{PLLMulTable}}
\index{PLLMulTable@{PLLMulTable}!STM32L0xx\_System\_Private\_Variables@{STM32L0xx\_System\_Private\_Variables}}
\doxysubsubsection{\texorpdfstring{PLLMulTable}{PLLMulTable}}
{\footnotesize\ttfamily const uint8\+\_\+t PLLMul\+Table\mbox{[}9\mbox{]} = \{3U, 4U, 6U, 8U, 12U, 16U, 24U, 32U, 48U\}}

\mbox{\Hypertarget{group___s_t_m32_l0xx___system___private___variables_gaa3cd3e43291e81e795d642b79b6088e6}\label{group___s_t_m32_l0xx___system___private___variables_gaa3cd3e43291e81e795d642b79b6088e6}} 
\index{STM32L0xx\_System\_Private\_Variables@{STM32L0xx\_System\_Private\_Variables}!SystemCoreClock@{SystemCoreClock}}
\index{SystemCoreClock@{SystemCoreClock}!STM32L0xx\_System\_Private\_Variables@{STM32L0xx\_System\_Private\_Variables}}
\doxysubsubsection{\texorpdfstring{SystemCoreClock}{SystemCoreClock}}
{\footnotesize\ttfamily uint32\+\_\+t System\+Core\+Clock = 2097152U}

