\hypertarget{group___s_t_m32_l0xx___system___private___functions}{}\doxysection{STM32\+L0xx\+\_\+\+System\+\_\+\+Private\+\_\+\+Functions}
\label{group___s_t_m32_l0xx___system___private___functions}\index{STM32L0xx\_System\_Private\_Functions@{STM32L0xx\_System\_Private\_Functions}}
\doxysubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
void \mbox{\hyperlink{group___s_t_m32_l0xx___system___private___functions_ga93f514700ccf00d08dbdcff7f1224eb2}{System\+Init}} (void)
\begin{DoxyCompactList}\small\item\em Setup the microcontroller system. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{group___s_t_m32_l0xx___system___private___functions_gae0c36a9591fe6e9c45ecb21a794f0f0f}{System\+Core\+Clock\+Update}} (void)
\begin{DoxyCompactList}\small\item\em Update System\+Core\+Clock variable according to Clock Register Values. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}


\doxysubsection{Function Documentation}
\mbox{\Hypertarget{group___s_t_m32_l0xx___system___private___functions_gae0c36a9591fe6e9c45ecb21a794f0f0f}\label{group___s_t_m32_l0xx___system___private___functions_gae0c36a9591fe6e9c45ecb21a794f0f0f}} 
\index{STM32L0xx\_System\_Private\_Functions@{STM32L0xx\_System\_Private\_Functions}!SystemCoreClockUpdate@{SystemCoreClockUpdate}}
\index{SystemCoreClockUpdate@{SystemCoreClockUpdate}!STM32L0xx\_System\_Private\_Functions@{STM32L0xx\_System\_Private\_Functions}}
\doxysubsubsection{\texorpdfstring{SystemCoreClockUpdate()}{SystemCoreClockUpdate()}}
{\footnotesize\ttfamily void System\+Core\+Clock\+Update (\begin{DoxyParamCaption}\item[{void}]{ }\end{DoxyParamCaption})}



Update System\+Core\+Clock variable according to Clock Register Values. 

The System\+Core\+Clock variable contains the core clock (HCLK), it can be used by the user application to setup the Sys\+Tick timer or configure other parameters.

\begin{DoxyNote}{Note}
Each time the core clock (HCLK) changes, this function must be called to update System\+Core\+Clock variable value. Otherwise, any configuration based on this variable will be incorrect.

-\/ The system frequency computed by this function is not the real frequency in the chip. It is calculated based on the predefined constant and the selected clock source\+:
\end{DoxyNote}

\begin{DoxyItemize}
\item If SYSCLK source is MSI, System\+Core\+Clock will contain the MSI value as defined by the MSI range.
\item If SYSCLK source is HSI, System\+Core\+Clock will contain the \mbox{\hyperlink{group___s_t_m32_l0xx___system___private___includes_gaaa8c76e274d0f6dd2cefb5d0b17fbc37}{HSI\+\_\+\+VALUE($\ast$)}}
\item If SYSCLK source is HSE, System\+Core\+Clock will contain the \mbox{\hyperlink{group___s_t_m32_l0xx___system___private___includes_gaeafcff4f57440c60e64812dddd13e7cb}{HSE\+\_\+\+VALUE($\ast$$\ast$)}}
\item If SYSCLK source is PLL, System\+Core\+Clock will contain the \mbox{\hyperlink{group___s_t_m32_l0xx___system___private___includes_gaeafcff4f57440c60e64812dddd13e7cb}{HSE\+\_\+\+VALUE($\ast$$\ast$)}} or \mbox{\hyperlink{group___s_t_m32_l0xx___system___private___includes_gaaa8c76e274d0f6dd2cefb5d0b17fbc37}{HSI\+\_\+\+VALUE($\ast$)}} multiplied/divided by the PLL factors.
\end{DoxyItemize}

($\ast$) HSI\+\_\+\+VALUE is a constant defined in stm32l0xx\+\_\+hal.\+h file (default value 16 MHz) but the real value may vary depending on the variations in voltage and temperature.

($\ast$$\ast$) HSE\+\_\+\+VALUE is a constant defined in stm32l0xx\+\_\+hal.\+h file (default value 8 MHz), user has to ensure that HSE\+\_\+\+VALUE is same as the real frequency of the crystal used. Otherwise, this function may have wrong result.


\begin{DoxyItemize}
\item The result of this function could be not correct when using fractional value for HSE crystal. 
\begin{DoxyParams}{Parameters}
{\em None} & \\
\hline
\end{DoxyParams}

\begin{DoxyRetVals}{Return values}
{\em None} & \\
\hline
\end{DoxyRetVals}

\end{DoxyItemize}\mbox{\Hypertarget{group___s_t_m32_l0xx___system___private___functions_ga93f514700ccf00d08dbdcff7f1224eb2}\label{group___s_t_m32_l0xx___system___private___functions_ga93f514700ccf00d08dbdcff7f1224eb2}} 
\index{STM32L0xx\_System\_Private\_Functions@{STM32L0xx\_System\_Private\_Functions}!SystemInit@{SystemInit}}
\index{SystemInit@{SystemInit}!STM32L0xx\_System\_Private\_Functions@{STM32L0xx\_System\_Private\_Functions}}
\doxysubsubsection{\texorpdfstring{SystemInit()}{SystemInit()}}
{\footnotesize\ttfamily void System\+Init (\begin{DoxyParamCaption}\item[{void}]{ }\end{DoxyParamCaption})}



Setup the microcontroller system. 


\begin{DoxyParams}{Parameters}
{\em None} & \\
\hline
\end{DoxyParams}

\begin{DoxyRetVals}{Return values}
{\em None} & \\
\hline
\end{DoxyRetVals}
