\hypertarget{group___s_t_m32_l0xx___system___private___includes}{}\doxysection{STM32\+L0xx\+\_\+\+System\+\_\+\+Private\+\_\+\+Includes}
\label{group___s_t_m32_l0xx___system___private___includes}\index{STM32L0xx\_System\_Private\_Includes@{STM32L0xx\_System\_Private\_Includes}}
\doxysubsection*{Macros}
\begin{DoxyCompactItemize}
\item 
\#define \mbox{\hyperlink{group___s_t_m32_l0xx___system___private___includes_gaeafcff4f57440c60e64812dddd13e7cb}{HSE\+\_\+\+VALUE}}~((uint32\+\_\+t)8000000U)
\item 
\#define \mbox{\hyperlink{group___s_t_m32_l0xx___system___private___includes_ga90e2a73d7fe4a7425c6e31fef5ce7263}{MSI\+\_\+\+VALUE}}~((uint32\+\_\+t)2097152U)
\item 
\#define \mbox{\hyperlink{group___s_t_m32_l0xx___system___private___includes_gaaa8c76e274d0f6dd2cefb5d0b17fbc37}{HSI\+\_\+\+VALUE}}~((uint32\+\_\+t)16000000U)
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}


\doxysubsection{Macro Definition Documentation}
\mbox{\Hypertarget{group___s_t_m32_l0xx___system___private___includes_gaeafcff4f57440c60e64812dddd13e7cb}\label{group___s_t_m32_l0xx___system___private___includes_gaeafcff4f57440c60e64812dddd13e7cb}} 
\index{STM32L0xx\_System\_Private\_Includes@{STM32L0xx\_System\_Private\_Includes}!HSE\_VALUE@{HSE\_VALUE}}
\index{HSE\_VALUE@{HSE\_VALUE}!STM32L0xx\_System\_Private\_Includes@{STM32L0xx\_System\_Private\_Includes}}
\doxysubsubsection{\texorpdfstring{HSE\_VALUE}{HSE\_VALUE}}
{\footnotesize\ttfamily \#define HSE\+\_\+\+VALUE~((uint32\+\_\+t)8000000U)}

Value of the External oscillator in Hz \mbox{\Hypertarget{group___s_t_m32_l0xx___system___private___includes_gaaa8c76e274d0f6dd2cefb5d0b17fbc37}\label{group___s_t_m32_l0xx___system___private___includes_gaaa8c76e274d0f6dd2cefb5d0b17fbc37}} 
\index{STM32L0xx\_System\_Private\_Includes@{STM32L0xx\_System\_Private\_Includes}!HSI\_VALUE@{HSI\_VALUE}}
\index{HSI\_VALUE@{HSI\_VALUE}!STM32L0xx\_System\_Private\_Includes@{STM32L0xx\_System\_Private\_Includes}}
\doxysubsubsection{\texorpdfstring{HSI\_VALUE}{HSI\_VALUE}}
{\footnotesize\ttfamily \#define HSI\+\_\+\+VALUE~((uint32\+\_\+t)16000000U)}

Value of the Internal oscillator in Hz \mbox{\Hypertarget{group___s_t_m32_l0xx___system___private___includes_ga90e2a73d7fe4a7425c6e31fef5ce7263}\label{group___s_t_m32_l0xx___system___private___includes_ga90e2a73d7fe4a7425c6e31fef5ce7263}} 
\index{STM32L0xx\_System\_Private\_Includes@{STM32L0xx\_System\_Private\_Includes}!MSI\_VALUE@{MSI\_VALUE}}
\index{MSI\_VALUE@{MSI\_VALUE}!STM32L0xx\_System\_Private\_Includes@{STM32L0xx\_System\_Private\_Includes}}
\doxysubsubsection{\texorpdfstring{MSI\_VALUE}{MSI\_VALUE}}
{\footnotesize\ttfamily \#define MSI\+\_\+\+VALUE~((uint32\+\_\+t)2097152U)}

Value of the Internal oscillator in Hz 