\hypertarget{rtc_8h_source}{}\doxysection{rtc.\+h}
\label{rtc_8h_source}\index{Core/Inc/rtc.h@{Core/Inc/rtc.h}}
\mbox{\hyperlink{rtc_8h}{Go to the documentation of this file.}}
\begin{DoxyCode}{0}
\DoxyCodeLine{1 \textcolor{comment}{/* USER CODE BEGIN Header */}}
\DoxyCodeLine{19 \textcolor{comment}{/* USER CODE END Header */}}
\DoxyCodeLine{20 \textcolor{comment}{/* Define to prevent recursive inclusion -\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/*/}}
\DoxyCodeLine{21 \textcolor{preprocessor}{\#ifndef \_\_RTC\_H\_\_}}
\DoxyCodeLine{22 \textcolor{preprocessor}{\#define \_\_RTC\_H\_\_}}
\DoxyCodeLine{23 }
\DoxyCodeLine{24 \textcolor{preprocessor}{\#ifdef \_\_cplusplus}}
\DoxyCodeLine{25 \textcolor{keyword}{extern} \textcolor{stringliteral}{"{}C"{}} \{}
\DoxyCodeLine{26 \textcolor{preprocessor}{\#endif}}
\DoxyCodeLine{27 }
\DoxyCodeLine{28 \textcolor{comment}{/* Includes -\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/*/}}
\DoxyCodeLine{29 \textcolor{preprocessor}{\#include "{}\mbox{\hyperlink{main_8h}{main.h}}"{}}}
\DoxyCodeLine{30 }
\DoxyCodeLine{31 \textcolor{comment}{/* USER CODE BEGIN Includes */}}
\DoxyCodeLine{32 }
\DoxyCodeLine{33 \textcolor{comment}{/* USER CODE END Includes */}}
\DoxyCodeLine{34 }
\DoxyCodeLine{35 \textcolor{keyword}{extern} RTC\_HandleTypeDef \mbox{\hyperlink{rtc_8h_aa0c7fca836406ade332e1e3f1039d8ab}{hrtc}};}
\DoxyCodeLine{36 }
\DoxyCodeLine{37 \textcolor{comment}{/* USER CODE BEGIN Private defines */}}
\DoxyCodeLine{38 \textcolor{keyword}{extern} RTC\_DateTypeDef \mbox{\hyperlink{rtc_8h_aed127960dd64393ad96497c82669e163}{Rtc\_Date}};}
\DoxyCodeLine{39 \textcolor{keyword}{extern} RTC\_TimeTypeDef \mbox{\hyperlink{rtc_8h_aabceeae3dd8ff9c73e3f3afaba772e89}{Rtc\_Time}};}
\DoxyCodeLine{40 \textcolor{comment}{/* USER CODE END Private defines */}}
\DoxyCodeLine{41 }
\DoxyCodeLine{42 \textcolor{keywordtype}{void} \mbox{\hyperlink{rtc_8h_abf4accd1ce479030808e546f3d4642c9}{MX\_RTC\_Init}}(\textcolor{keywordtype}{void});}
\DoxyCodeLine{43 }
\DoxyCodeLine{44 \textcolor{comment}{/* USER CODE BEGIN Prototypes */}}
\DoxyCodeLine{45 \textcolor{keywordtype}{void} \mbox{\hyperlink{rtc_8h_ac5e4983900ae58708c4f17def640b925}{Reset\_Time}}(RTC\_HandleTypeDef *\mbox{\hyperlink{rtc_8h_aa0c7fca836406ade332e1e3f1039d8ab}{hrtc}}, RTC\_TimeTypeDef *RtcTime);}
\DoxyCodeLine{46 \textcolor{comment}{/* USER CODE END Prototypes */}}
\DoxyCodeLine{47 }
\DoxyCodeLine{48 \textcolor{preprocessor}{\#ifdef \_\_cplusplus}}
\DoxyCodeLine{49 \}}
\DoxyCodeLine{50 \textcolor{preprocessor}{\#endif}}
\DoxyCodeLine{51 }
\DoxyCodeLine{52 \textcolor{preprocessor}{\#endif }\textcolor{comment}{/* \_\_RTC\_H\_\_ */}\textcolor{preprocessor}{}}
\DoxyCodeLine{53 }

\end{DoxyCode}
