\hypertarget{rtc_8c}{}\doxysection{Core/\+Src/rtc.c File Reference}
\label{rtc_8c}\index{Core/Src/rtc.c@{Core/Src/rtc.c}}


This file provides code for the configuration of the RTC instances.  


{\ttfamily \#include \char`\"{}rtc.\+h\char`\"{}}\newline
\doxysubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
void \mbox{\hyperlink{rtc_8c_abf4accd1ce479030808e546f3d4642c9}{MX\+\_\+\+RTC\+\_\+\+Init}} (void)
\item 
void \mbox{\hyperlink{rtc_8c_a453bd7b485bdb49c54872947f546655c}{HAL\+\_\+\+RTC\+\_\+\+Msp\+Init}} (RTC\+\_\+\+Handle\+Type\+Def $\ast$rtc\+Handle)
\item 
void \mbox{\hyperlink{rtc_8c_a17b728569834d5a73fb8713b6a41806f}{HAL\+\_\+\+RTC\+\_\+\+Msp\+De\+Init}} (RTC\+\_\+\+Handle\+Type\+Def $\ast$rtc\+Handle)
\item 
void \mbox{\hyperlink{rtc_8c_ac5e4983900ae58708c4f17def640b925}{Reset\+\_\+\+Time}} (RTC\+\_\+\+Handle\+Type\+Def $\ast$\mbox{\hyperlink{stm32l0xx__it_8c_aa0c7fca836406ade332e1e3f1039d8ab}{hrtc}}, RTC\+\_\+\+Time\+Type\+Def $\ast$Rtc\+Time)
\end{DoxyCompactItemize}
\doxysubsection*{Variables}
\begin{DoxyCompactItemize}
\item 
RTC\+\_\+\+Handle\+Type\+Def \mbox{\hyperlink{rtc_8c_aa0c7fca836406ade332e1e3f1039d8ab}{hrtc}}
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
This file provides code for the configuration of the RTC instances. 

\begin{DoxyAttention}{Attention}

\end{DoxyAttention}
Copyright (c) 2021 STMicroelectronics. All rights reserved.

This software is licensed under terms that can be found in the LICENSE file in the root directory of this software component. If no LICENSE file comes with this software, it is provided AS-\/\+IS. 

\doxysubsection{Function Documentation}
\mbox{\Hypertarget{rtc_8c_a17b728569834d5a73fb8713b6a41806f}\label{rtc_8c_a17b728569834d5a73fb8713b6a41806f}} 
\index{rtc.c@{rtc.c}!HAL\_RTC\_MspDeInit@{HAL\_RTC\_MspDeInit}}
\index{HAL\_RTC\_MspDeInit@{HAL\_RTC\_MspDeInit}!rtc.c@{rtc.c}}
\doxysubsubsection{\texorpdfstring{HAL\_RTC\_MspDeInit()}{HAL\_RTC\_MspDeInit()}}
{\footnotesize\ttfamily void HAL\+\_\+\+RTC\+\_\+\+Msp\+De\+Init (\begin{DoxyParamCaption}\item[{RTC\+\_\+\+Handle\+Type\+Def $\ast$}]{rtc\+Handle }\end{DoxyParamCaption})}

\mbox{\Hypertarget{rtc_8c_a453bd7b485bdb49c54872947f546655c}\label{rtc_8c_a453bd7b485bdb49c54872947f546655c}} 
\index{rtc.c@{rtc.c}!HAL\_RTC\_MspInit@{HAL\_RTC\_MspInit}}
\index{HAL\_RTC\_MspInit@{HAL\_RTC\_MspInit}!rtc.c@{rtc.c}}
\doxysubsubsection{\texorpdfstring{HAL\_RTC\_MspInit()}{HAL\_RTC\_MspInit()}}
{\footnotesize\ttfamily void HAL\+\_\+\+RTC\+\_\+\+Msp\+Init (\begin{DoxyParamCaption}\item[{RTC\+\_\+\+Handle\+Type\+Def $\ast$}]{rtc\+Handle }\end{DoxyParamCaption})}

\mbox{\Hypertarget{rtc_8c_abf4accd1ce479030808e546f3d4642c9}\label{rtc_8c_abf4accd1ce479030808e546f3d4642c9}} 
\index{rtc.c@{rtc.c}!MX\_RTC\_Init@{MX\_RTC\_Init}}
\index{MX\_RTC\_Init@{MX\_RTC\_Init}!rtc.c@{rtc.c}}
\doxysubsubsection{\texorpdfstring{MX\_RTC\_Init()}{MX\_RTC\_Init()}}
{\footnotesize\ttfamily void MX\+\_\+\+RTC\+\_\+\+Init (\begin{DoxyParamCaption}\item[{void}]{ }\end{DoxyParamCaption})}

Initialize RTC Only

Initialize RTC and set the Time and Date

Enable the Alarm A\mbox{\Hypertarget{rtc_8c_ac5e4983900ae58708c4f17def640b925}\label{rtc_8c_ac5e4983900ae58708c4f17def640b925}} 
\index{rtc.c@{rtc.c}!Reset\_Time@{Reset\_Time}}
\index{Reset\_Time@{Reset\_Time}!rtc.c@{rtc.c}}
\doxysubsubsection{\texorpdfstring{Reset\_Time()}{Reset\_Time()}}
{\footnotesize\ttfamily void Reset\+\_\+\+Time (\begin{DoxyParamCaption}\item[{RTC\+\_\+\+Handle\+Type\+Def $\ast$}]{hrtc,  }\item[{RTC\+\_\+\+Time\+Type\+Def $\ast$}]{Rtc\+Time }\end{DoxyParamCaption})}



\doxysubsection{Variable Documentation}
\mbox{\Hypertarget{rtc_8c_aa0c7fca836406ade332e1e3f1039d8ab}\label{rtc_8c_aa0c7fca836406ade332e1e3f1039d8ab}} 
\index{rtc.c@{rtc.c}!hrtc@{hrtc}}
\index{hrtc@{hrtc}!rtc.c@{rtc.c}}
\doxysubsubsection{\texorpdfstring{hrtc}{hrtc}}
{\footnotesize\ttfamily RTC\+\_\+\+Handle\+Type\+Def hrtc}

