\hypertarget{stm32l0xx__hal__msp_8c}{}\doxysection{Core/\+Src/stm32l0xx\+\_\+hal\+\_\+msp.c File Reference}
\label{stm32l0xx__hal__msp_8c}\index{Core/Src/stm32l0xx\_hal\_msp.c@{Core/Src/stm32l0xx\_hal\_msp.c}}


This file provides code for the MSP Initialization and de-\/\+Initialization codes.  


{\ttfamily \#include \char`\"{}main.\+h\char`\"{}}\newline
\doxysubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
void \mbox{\hyperlink{stm32l0xx__hal__msp_8c_ae4fb8e66865c87d0ebab74a726a6891f}{HAL\+\_\+\+Msp\+Init}} (void)
\begin{DoxyCompactList}\small\item\em Initializes the Global MSP. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
This file provides code for the MSP Initialization and de-\/\+Initialization codes. 

\begin{DoxyAttention}{Attention}

\end{DoxyAttention}
\doxysubsubsection*{\begin{center}\copyright{} Copyright (c) 2021 STMicroelectronics. All rights reserved.\end{center} }

This software component is licensed by ST under BSD 3-\/Clause license, the \char`\"{}\+License\char`\"{}; You may not use this file except in compliance with the License. You may obtain a copy of the License at\+: opensource.\+org/licenses/\+BSD-\/3-\/\+Clause 

\doxysubsection{Function Documentation}
\mbox{\Hypertarget{stm32l0xx__hal__msp_8c_ae4fb8e66865c87d0ebab74a726a6891f}\label{stm32l0xx__hal__msp_8c_ae4fb8e66865c87d0ebab74a726a6891f}} 
\index{stm32l0xx\_hal\_msp.c@{stm32l0xx\_hal\_msp.c}!HAL\_MspInit@{HAL\_MspInit}}
\index{HAL\_MspInit@{HAL\_MspInit}!stm32l0xx\_hal\_msp.c@{stm32l0xx\_hal\_msp.c}}
\doxysubsubsection{\texorpdfstring{HAL\_MspInit()}{HAL\_MspInit()}}
{\footnotesize\ttfamily void HAL\+\_\+\+Msp\+Init (\begin{DoxyParamCaption}\item[{void}]{ }\end{DoxyParamCaption})}



Initializes the Global MSP. 

