\hypertarget{stm32l0xx__it_8h_source}{}\doxysection{stm32l0xx\+\_\+it.\+h}
\label{stm32l0xx__it_8h_source}\index{Core/Inc/stm32l0xx\_it.h@{Core/Inc/stm32l0xx\_it.h}}
\mbox{\hyperlink{stm32l0xx__it_8h}{Go to the documentation of this file.}}
\begin{DoxyCode}{0}
\DoxyCodeLine{1 \textcolor{comment}{/* USER CODE BEGIN Header */}}
\DoxyCodeLine{19 \textcolor{comment}{/* USER CODE END Header */}}
\DoxyCodeLine{20 }
\DoxyCodeLine{21 \textcolor{comment}{/* Define to prevent recursive inclusion -\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/*/}}
\DoxyCodeLine{22 \textcolor{preprocessor}{\#ifndef \_\_STM32L0xx\_IT\_H}}
\DoxyCodeLine{23 \textcolor{preprocessor}{\#define \_\_STM32L0xx\_IT\_H}}
\DoxyCodeLine{24 }
\DoxyCodeLine{25 \textcolor{preprocessor}{\#ifdef \_\_cplusplus}}
\DoxyCodeLine{26  \textcolor{keyword}{extern} \textcolor{stringliteral}{"{}C"{}} \{}
\DoxyCodeLine{27 \textcolor{preprocessor}{\#endif}}
\DoxyCodeLine{28 }
\DoxyCodeLine{29 \textcolor{comment}{/* Private includes -\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/*/}}
\DoxyCodeLine{30 \textcolor{comment}{/* USER CODE BEGIN Includes */}}
\DoxyCodeLine{31 }
\DoxyCodeLine{32 \textcolor{comment}{/* USER CODE END Includes */}}
\DoxyCodeLine{33 }
\DoxyCodeLine{34 \textcolor{comment}{/* Exported types -\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/*/}}
\DoxyCodeLine{35 \textcolor{comment}{/* USER CODE BEGIN ET */}}
\DoxyCodeLine{36 }
\DoxyCodeLine{37 \textcolor{comment}{/* USER CODE END ET */}}
\DoxyCodeLine{38 }
\DoxyCodeLine{39 \textcolor{comment}{/* Exported constants -\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/*/}}
\DoxyCodeLine{40 \textcolor{comment}{/* USER CODE BEGIN EC */}}
\DoxyCodeLine{41 }
\DoxyCodeLine{42 \textcolor{comment}{/* USER CODE END EC */}}
\DoxyCodeLine{43 }
\DoxyCodeLine{44 \textcolor{comment}{/* Exported macro -\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/*/}}
\DoxyCodeLine{45 \textcolor{comment}{/* USER CODE BEGIN EM */}}
\DoxyCodeLine{46 }
\DoxyCodeLine{47 \textcolor{comment}{/* USER CODE END EM */}}
\DoxyCodeLine{48 }
\DoxyCodeLine{49 \textcolor{comment}{/* Exported functions prototypes -\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/*/}}
\DoxyCodeLine{50 \textcolor{keywordtype}{void} \mbox{\hyperlink{stm32l0xx__it_8h_a6ad7a5e3ee69cb6db6a6b9111ba898bc}{NMI\_Handler}}(\textcolor{keywordtype}{void});}
\DoxyCodeLine{51 \textcolor{keywordtype}{void} \mbox{\hyperlink{stm32l0xx__it_8h_a2bffc10d5bd4106753b7c30e86903bea}{HardFault\_Handler}}(\textcolor{keywordtype}{void});}
\DoxyCodeLine{52 \textcolor{keywordtype}{void} \mbox{\hyperlink{stm32l0xx__it_8h_a3e5ddb3df0d62f2dc357e64a3f04a6ce}{SVC\_Handler}}(\textcolor{keywordtype}{void});}
\DoxyCodeLine{53 \textcolor{keywordtype}{void} \mbox{\hyperlink{stm32l0xx__it_8h_a6303e1f258cbdc1f970ce579cc015623}{PendSV\_Handler}}(\textcolor{keywordtype}{void});}
\DoxyCodeLine{54 \textcolor{keywordtype}{void} \mbox{\hyperlink{stm32l0xx__it_8h_ab5e09814056d617c521549e542639b7e}{SysTick\_Handler}}(\textcolor{keywordtype}{void});}
\DoxyCodeLine{55 \textcolor{keywordtype}{void} \mbox{\hyperlink{stm32l0xx__it_8h_ab86b9dd0d7b4eacfe38086e1fa4c2312}{RTC\_IRQHandler}}(\textcolor{keywordtype}{void});}
\DoxyCodeLine{56 \textcolor{keywordtype}{void} \mbox{\hyperlink{stm32l0xx__it_8h_a9de046b341999fe9202ea7942985e35a}{RCC\_CRS\_IRQHandler}}(\textcolor{keywordtype}{void});}
\DoxyCodeLine{57 \textcolor{keywordtype}{void} \mbox{\hyperlink{stm32l0xx__it_8h_a3595b205bdfadf55a525f2d4f438d122}{EXTI4\_15\_IRQHandler}}(\textcolor{keywordtype}{void});}
\DoxyCodeLine{58 \textcolor{keywordtype}{void} \mbox{\hyperlink{stm32l0xx__it_8h_a7b6fac3d670a4860ebec8a961d5c4a73}{DMA1\_Channel1\_IRQHandler}}(\textcolor{keywordtype}{void});}
\DoxyCodeLine{59 \textcolor{keywordtype}{void} \mbox{\hyperlink{stm32l0xx__it_8h_a874b782ec5275e423763dcdb8e0835c7}{USART4\_5\_IRQHandler}}(\textcolor{keywordtype}{void});}
\DoxyCodeLine{60 \textcolor{keywordtype}{void} \mbox{\hyperlink{stm32l0xx__it_8h_a38ad4725462bdc5e86c4ead4f04b9fc2}{TIM2\_IRQHandler}}(\textcolor{keywordtype}{void});}
\DoxyCodeLine{61 \textcolor{keywordtype}{void} \mbox{\hyperlink{stm32l0xx__it_8h_ac8e51d2183b5230cbd5481f8867adce9}{TIM3\_IRQHandler}}(\textcolor{keywordtype}{void});}
\DoxyCodeLine{62 \textcolor{keywordtype}{void} \mbox{\hyperlink{stm32l0xx__it_8h_a0839a45f331c4c067939b9c4533bbf4d}{TIM6\_DAC\_IRQHandler}}(\textcolor{keywordtype}{void});}
\DoxyCodeLine{63 \textcolor{keywordtype}{void} \mbox{\hyperlink{stm32l0xx__it_8h_a98cff83252098363b2dbca9608df964e}{TIM7\_IRQHandler}}(\textcolor{keywordtype}{void});}
\DoxyCodeLine{64 \textcolor{keywordtype}{void} \mbox{\hyperlink{stm32l0xx__it_8h_a0ca6fd0e6f77921dd1123539857ba0a8}{USART2\_IRQHandler}}(\textcolor{keywordtype}{void});}
\DoxyCodeLine{65 \textcolor{comment}{/* USER CODE BEGIN EFP */}}
\DoxyCodeLine{66 }
\DoxyCodeLine{67 \textcolor{comment}{/* USER CODE END EFP */}}
\DoxyCodeLine{68 }
\DoxyCodeLine{69 \textcolor{preprocessor}{\#ifdef \_\_cplusplus}}
\DoxyCodeLine{70 \}}
\DoxyCodeLine{71 \textcolor{preprocessor}{\#endif}}
\DoxyCodeLine{72 }
\DoxyCodeLine{73 \textcolor{preprocessor}{\#endif }\textcolor{comment}{/* \_\_STM32L0xx\_IT\_H */}\textcolor{preprocessor}{}}

\end{DoxyCode}
