\hypertarget{stm32l0xx__hal__conf_8h}{}\doxysection{Core/\+Inc/stm32l0xx\+\_\+hal\+\_\+conf.h File Reference}
\label{stm32l0xx__hal__conf_8h}\index{Core/Inc/stm32l0xx\_hal\_conf.h@{Core/Inc/stm32l0xx\_hal\_conf.h}}


HAL configuration template file. This file should be copied to the application folder and renamed to \mbox{\hyperlink{stm32l0xx__hal__conf_8h}{stm32l0xx\+\_\+hal\+\_\+conf.\+h}}.  


{\ttfamily \#include \char`\"{}stm32l0xx\+\_\+hal\+\_\+rcc.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}stm32l0xx\+\_\+hal\+\_\+exti.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}stm32l0xx\+\_\+hal\+\_\+gpio.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}stm32l0xx\+\_\+hal\+\_\+dma.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}stm32l0xx\+\_\+hal\+\_\+cortex.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}stm32l0xx\+\_\+hal\+\_\+adc.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}stm32l0xx\+\_\+hal\+\_\+flash.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}stm32l0xx\+\_\+hal\+\_\+i2c.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}stm32l0xx\+\_\+hal\+\_\+pwr.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}stm32l0xx\+\_\+hal\+\_\+rtc.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}stm32l0xx\+\_\+hal\+\_\+tim.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}stm32l0xx\+\_\+hal\+\_\+uart.\+h\char`\"{}}\newline
\doxysubsection*{Macros}
\begin{DoxyCompactItemize}
\item 
\#define \mbox{\hyperlink{stm32l0xx__hal__conf_8h_a877ae99e8c47a609ea97c888912bf75f}{HAL\+\_\+\+MODULE\+\_\+\+ENABLED}}
\begin{DoxyCompactList}\small\item\em This is the list of modules to be used in the HAL driver. \end{DoxyCompactList}\item 
\#define \mbox{\hyperlink{stm32l0xx__hal__conf_8h_a476f1655c969ae57e89a74d98c75f43f}{HAL\+\_\+\+ADC\+\_\+\+MODULE\+\_\+\+ENABLED}}
\item 
\#define \mbox{\hyperlink{stm32l0xx__hal__conf_8h_a5b1d544516151cd8a18af91e3e1f336b}{HAL\+\_\+\+RTC\+\_\+\+MODULE\+\_\+\+ENABLED}}
\item 
\#define \mbox{\hyperlink{stm32l0xx__hal__conf_8h_a23382b8f04b3e6db2c59dfa1ef5ea4a2}{HAL\+\_\+\+TIM\+\_\+\+MODULE\+\_\+\+ENABLED}}
\item 
\#define \mbox{\hyperlink{stm32l0xx__hal__conf_8h_a167269406e73327b95c3bb7b9cfe6d89}{HAL\+\_\+\+UART\+\_\+\+MODULE\+\_\+\+ENABLED}}
\item 
\#define \mbox{\hyperlink{stm32l0xx__hal__conf_8h_a86165f80d6078719ee0715afe13febf5}{HAL\+\_\+\+GPIO\+\_\+\+MODULE\+\_\+\+ENABLED}}
\item 
\#define \mbox{\hyperlink{stm32l0xx__hal__conf_8h_aeb359e861d8a92c233c3229657dbcd74}{HAL\+\_\+\+EXTI\+\_\+\+MODULE\+\_\+\+ENABLED}}
\item 
\#define \mbox{\hyperlink{stm32l0xx__hal__conf_8h_a6552186102a1131b2849ac55a582945d}{HAL\+\_\+\+DMA\+\_\+\+MODULE\+\_\+\+ENABLED}}
\item 
\#define \mbox{\hyperlink{stm32l0xx__hal__conf_8h_a19999766418b0224871f732d800841c6}{HAL\+\_\+\+I2\+C\+\_\+\+MODULE\+\_\+\+ENABLED}}
\item 
\#define \mbox{\hyperlink{stm32l0xx__hal__conf_8h_ac3dd74314ed62ac8575e2f9f48b3ac48}{HAL\+\_\+\+RCC\+\_\+\+MODULE\+\_\+\+ENABLED}}
\item 
\#define \mbox{\hyperlink{stm32l0xx__hal__conf_8h_a7112575efe3740911f19a13e6b170fee}{HAL\+\_\+\+FLASH\+\_\+\+MODULE\+\_\+\+ENABLED}}
\item 
\#define \mbox{\hyperlink{stm32l0xx__hal__conf_8h_ab51923c3716977d7923f49cc9d081aa8}{HAL\+\_\+\+PWR\+\_\+\+MODULE\+\_\+\+ENABLED}}
\item 
\#define \mbox{\hyperlink{stm32l0xx__hal__conf_8h_aa9b5a3a425901e097de70092dbe31e0f}{HAL\+\_\+\+CORTEX\+\_\+\+MODULE\+\_\+\+ENABLED}}
\item 
\#define \mbox{\hyperlink{stm32l0xx__hal__conf_8h_aeafcff4f57440c60e64812dddd13e7cb}{HSE\+\_\+\+VALUE}}~((uint32\+\_\+t)8000000U)
\begin{DoxyCompactList}\small\item\em Adjust the value of External High Speed oscillator (HSE) used in your application. \end{DoxyCompactList}\item 
\#define \mbox{\hyperlink{stm32l0xx__hal__conf_8h_a68ecbc9b0a1a40a1ec9d18d5e9747c4f}{HSE\+\_\+\+STARTUP\+\_\+\+TIMEOUT}}~((uint32\+\_\+t)100U)
\item 
\#define \mbox{\hyperlink{stm32l0xx__hal__conf_8h_a90e2a73d7fe4a7425c6e31fef5ce7263}{MSI\+\_\+\+VALUE}}~((uint32\+\_\+t)2097000U)
\begin{DoxyCompactList}\small\item\em Internal Multiple Speed oscillator (MSI) default value. \end{DoxyCompactList}\item 
\#define \mbox{\hyperlink{stm32l0xx__hal__conf_8h_aaa8c76e274d0f6dd2cefb5d0b17fbc37}{HSI\+\_\+\+VALUE}}~((uint32\+\_\+t)16000000U)
\begin{DoxyCompactList}\small\item\em Internal High Speed oscillator (HSI) value. \end{DoxyCompactList}\item 
\#define \mbox{\hyperlink{stm32l0xx__hal__conf_8h_a47f01e5e3f2edfa94bf74c08835f3875}{HSI48\+\_\+\+VALUE}}~((uint32\+\_\+t)48000000U)
\begin{DoxyCompactList}\small\item\em Internal High Speed oscillator for USB (HSI48) value. \end{DoxyCompactList}\item 
\#define \mbox{\hyperlink{stm32l0xx__hal__conf_8h_a4872023e65449c0506aac3ea6bec99e9}{LSI\+\_\+\+VALUE}}~((uint32\+\_\+t)37000U)
\begin{DoxyCompactList}\small\item\em Internal Low Speed oscillator (LSI) value. \end{DoxyCompactList}\item 
\#define \mbox{\hyperlink{stm32l0xx__hal__conf_8h_a7bbb9d19e5189a6ccd0fb6fa6177d20d}{LSE\+\_\+\+VALUE}}~((uint32\+\_\+t)32768U)
\begin{DoxyCompactList}\small\item\em External Low Speed oscillator (LSE) value. \end{DoxyCompactList}\item 
\#define \mbox{\hyperlink{stm32l0xx__hal__conf_8h_a85e6fc812dc26f7161a04be2568a5462}{LSE\+\_\+\+STARTUP\+\_\+\+TIMEOUT}}~((uint32\+\_\+t)5000U)
\item 
\#define \mbox{\hyperlink{stm32l0xx__hal__conf_8h_aae550dad9f96d52cfce5e539adadbbb4}{VDD\+\_\+\+VALUE}}~((uint32\+\_\+t)3300U)
\begin{DoxyCompactList}\small\item\em This is the HAL system configuration section. \end{DoxyCompactList}\item 
\#define \mbox{\hyperlink{stm32l0xx__hal__conf_8h_ae27809d4959b9fd5b5d974e3e1c77d2e}{TICK\+\_\+\+INT\+\_\+\+PRIORITY}}~((uint32\+\_\+t)2U)
\item 
\#define \mbox{\hyperlink{stm32l0xx__hal__conf_8h_ad048ac737242c2c2cb9f4a72953d10ce}{USE\+\_\+\+RTOS}}~0U
\item 
\#define \mbox{\hyperlink{stm32l0xx__hal__conf_8h_a13fc0d5e7bb925385c0cc0772ba6a391}{PREFETCH\+\_\+\+ENABLE}}~0U
\item 
\#define \mbox{\hyperlink{stm32l0xx__hal__conf_8h_a13e4db28113d4510509e860f7b346dc9}{PREREAD\+\_\+\+ENABLE}}~1U
\item 
\#define \mbox{\hyperlink{stm32l0xx__hal__conf_8h_a9cb87360967b4a9901eb4ad3a36eb9cb}{BUFFER\+\_\+\+CACHE\+\_\+\+DISABLE}}~0U
\item 
\#define \mbox{\hyperlink{stm32l0xx__hal__conf_8h_acc33abd5393affd16cc4a1397839dfe4}{USE\+\_\+\+HAL\+\_\+\+ADC\+\_\+\+REGISTER\+\_\+\+CALLBACKS}}~0U
\begin{DoxyCompactList}\small\item\em Uncomment the line below to expanse the \char`\"{}assert\+\_\+param\char`\"{} macro in the HAL drivers code. \end{DoxyCompactList}\item 
\#define \mbox{\hyperlink{stm32l0xx__hal__conf_8h_a94f0f5f870b8e45eab42cfe77e4210ed}{USE\+\_\+\+HAL\+\_\+\+COMP\+\_\+\+REGISTER\+\_\+\+CALLBACKS}}~0U
\item 
\#define \mbox{\hyperlink{stm32l0xx__hal__conf_8h_af9580ae862dcc02cee7822030c48d6b8}{USE\+\_\+\+HAL\+\_\+\+DAC\+\_\+\+REGISTER\+\_\+\+CALLBACKS}}~0U
\item 
\#define \mbox{\hyperlink{stm32l0xx__hal__conf_8h_a99be773f7f62b6277d1c87658e085725}{USE\+\_\+\+HAL\+\_\+\+I2\+C\+\_\+\+REGISTER\+\_\+\+CALLBACKS}}~0U
\item 
\#define \mbox{\hyperlink{stm32l0xx__hal__conf_8h_a1bdc791c35b20c7188b3d74fd6c30ebf}{USE\+\_\+\+HAL\+\_\+\+I2\+S\+\_\+\+REGISTER\+\_\+\+CALLBACKS}}~0U
\item 
\#define \mbox{\hyperlink{stm32l0xx__hal__conf_8h_a4a459bcaa046998e6939fc66b0831e96}{USE\+\_\+\+HAL\+\_\+\+IRDA\+\_\+\+REGISTER\+\_\+\+CALLBACKS}}~0U
\item 
\#define \mbox{\hyperlink{stm32l0xx__hal__conf_8h_a5b148dcae2bf8f576fc69a349794df4c}{USE\+\_\+\+HAL\+\_\+\+LPTIM\+\_\+\+REGISTER\+\_\+\+CALLBACKS}}~0U
\item 
\#define \mbox{\hyperlink{stm32l0xx__hal__conf_8h_afd18c04aa4a4a54446df8083be875a00}{USE\+\_\+\+HAL\+\_\+\+PCD\+\_\+\+REGISTER\+\_\+\+CALLBACKS}}~0U
\item 
\#define \mbox{\hyperlink{stm32l0xx__hal__conf_8h_a9b01c64d19f0d4839b7da08bd61c7ff7}{USE\+\_\+\+HAL\+\_\+\+RNG\+\_\+\+REGISTER\+\_\+\+CALLBACKS}}~0U
\item 
\#define \mbox{\hyperlink{stm32l0xx__hal__conf_8h_a54badbcdb096ce802d2eed981cbbc31a}{USE\+\_\+\+HAL\+\_\+\+RTC\+\_\+\+REGISTER\+\_\+\+CALLBACKS}}~0U
\item 
\#define \mbox{\hyperlink{stm32l0xx__hal__conf_8h_a43bb2335641440326db0f05526c1bff9}{USE\+\_\+\+HAL\+\_\+\+SMARTCARD\+\_\+\+REGISTER\+\_\+\+CALLBACKS}}~0U
\item 
\#define \mbox{\hyperlink{stm32l0xx__hal__conf_8h_a74cae3ff25398b4a06a579a7164a8518}{USE\+\_\+\+HAL\+\_\+\+SMBUS\+\_\+\+REGISTER\+\_\+\+CALLBACKS}}~0U
\item 
\#define \mbox{\hyperlink{stm32l0xx__hal__conf_8h_a8d8be2d7e4ed5bfc7b64f60ba604c749}{USE\+\_\+\+HAL\+\_\+\+SPI\+\_\+\+REGISTER\+\_\+\+CALLBACKS}}~0U
\item 
\#define \mbox{\hyperlink{stm32l0xx__hal__conf_8h_a5ef4d67cd7630f6e2e67d17370fbffdb}{USE\+\_\+\+HAL\+\_\+\+TIM\+\_\+\+REGISTER\+\_\+\+CALLBACKS}}~0U
\item 
\#define \mbox{\hyperlink{stm32l0xx__hal__conf_8h_a350c00459720e655e87ca789795fee23}{USE\+\_\+\+HAL\+\_\+\+TSC\+\_\+\+REGISTER\+\_\+\+CALLBACKS}}~0U
\item 
\#define \mbox{\hyperlink{stm32l0xx__hal__conf_8h_a68c6c7c633e6cb378824020ef00a5701}{USE\+\_\+\+HAL\+\_\+\+UART\+\_\+\+REGISTER\+\_\+\+CALLBACKS}}~0U
\item 
\#define \mbox{\hyperlink{stm32l0xx__hal__conf_8h_ac79983d623c7f760c5077618a453561b}{USE\+\_\+\+HAL\+\_\+\+USART\+\_\+\+REGISTER\+\_\+\+CALLBACKS}}~0U
\item 
\#define \mbox{\hyperlink{stm32l0xx__hal__conf_8h_a6879802837c27d8761d8a8fdab626891}{USE\+\_\+\+HAL\+\_\+\+WWDG\+\_\+\+REGISTER\+\_\+\+CALLBACKS}}~0U
\item 
\#define \mbox{\hyperlink{stm32l0xx__hal__conf_8h_a631dea7b230e600555f979c62af1de21}{assert\+\_\+param}}(expr)~((void)0U)
\begin{DoxyCompactList}\small\item\em Include module\textquotesingle{}s header file. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
HAL configuration template file. This file should be copied to the application folder and renamed to \mbox{\hyperlink{stm32l0xx__hal__conf_8h}{stm32l0xx\+\_\+hal\+\_\+conf.\+h}}. 

\begin{DoxyAuthor}{Author}
MCD Application Team
\end{DoxyAuthor}
\begin{DoxyAttention}{Attention}

\end{DoxyAttention}
Copyright (c) 2016 STMicroelectronics. All rights reserved.

This software is licensed under terms that can be found in the LICENSE file in the root directory of this software component. If no LICENSE file comes with this software, it is provided AS-\/\+IS. 

\doxysubsection{Macro Definition Documentation}
\mbox{\Hypertarget{stm32l0xx__hal__conf_8h_a631dea7b230e600555f979c62af1de21}\label{stm32l0xx__hal__conf_8h_a631dea7b230e600555f979c62af1de21}} 
\index{stm32l0xx\_hal\_conf.h@{stm32l0xx\_hal\_conf.h}!assert\_param@{assert\_param}}
\index{assert\_param@{assert\_param}!stm32l0xx\_hal\_conf.h@{stm32l0xx\_hal\_conf.h}}
\doxysubsubsection{\texorpdfstring{assert\_param}{assert\_param}}
{\footnotesize\ttfamily \#define assert\+\_\+param(\begin{DoxyParamCaption}\item[{}]{expr }\end{DoxyParamCaption})~((void)0U)}



Include module\textquotesingle{}s header file. 

\mbox{\Hypertarget{stm32l0xx__hal__conf_8h_a9cb87360967b4a9901eb4ad3a36eb9cb}\label{stm32l0xx__hal__conf_8h_a9cb87360967b4a9901eb4ad3a36eb9cb}} 
\index{stm32l0xx\_hal\_conf.h@{stm32l0xx\_hal\_conf.h}!BUFFER\_CACHE\_DISABLE@{BUFFER\_CACHE\_DISABLE}}
\index{BUFFER\_CACHE\_DISABLE@{BUFFER\_CACHE\_DISABLE}!stm32l0xx\_hal\_conf.h@{stm32l0xx\_hal\_conf.h}}
\doxysubsubsection{\texorpdfstring{BUFFER\_CACHE\_DISABLE}{BUFFER\_CACHE\_DISABLE}}
{\footnotesize\ttfamily \#define BUFFER\+\_\+\+CACHE\+\_\+\+DISABLE~0U}

\mbox{\Hypertarget{stm32l0xx__hal__conf_8h_a476f1655c969ae57e89a74d98c75f43f}\label{stm32l0xx__hal__conf_8h_a476f1655c969ae57e89a74d98c75f43f}} 
\index{stm32l0xx\_hal\_conf.h@{stm32l0xx\_hal\_conf.h}!HAL\_ADC\_MODULE\_ENABLED@{HAL\_ADC\_MODULE\_ENABLED}}
\index{HAL\_ADC\_MODULE\_ENABLED@{HAL\_ADC\_MODULE\_ENABLED}!stm32l0xx\_hal\_conf.h@{stm32l0xx\_hal\_conf.h}}
\doxysubsubsection{\texorpdfstring{HAL\_ADC\_MODULE\_ENABLED}{HAL\_ADC\_MODULE\_ENABLED}}
{\footnotesize\ttfamily \#define HAL\+\_\+\+ADC\+\_\+\+MODULE\+\_\+\+ENABLED}

\mbox{\Hypertarget{stm32l0xx__hal__conf_8h_aa9b5a3a425901e097de70092dbe31e0f}\label{stm32l0xx__hal__conf_8h_aa9b5a3a425901e097de70092dbe31e0f}} 
\index{stm32l0xx\_hal\_conf.h@{stm32l0xx\_hal\_conf.h}!HAL\_CORTEX\_MODULE\_ENABLED@{HAL\_CORTEX\_MODULE\_ENABLED}}
\index{HAL\_CORTEX\_MODULE\_ENABLED@{HAL\_CORTEX\_MODULE\_ENABLED}!stm32l0xx\_hal\_conf.h@{stm32l0xx\_hal\_conf.h}}
\doxysubsubsection{\texorpdfstring{HAL\_CORTEX\_MODULE\_ENABLED}{HAL\_CORTEX\_MODULE\_ENABLED}}
{\footnotesize\ttfamily \#define HAL\+\_\+\+CORTEX\+\_\+\+MODULE\+\_\+\+ENABLED}

\mbox{\Hypertarget{stm32l0xx__hal__conf_8h_a6552186102a1131b2849ac55a582945d}\label{stm32l0xx__hal__conf_8h_a6552186102a1131b2849ac55a582945d}} 
\index{stm32l0xx\_hal\_conf.h@{stm32l0xx\_hal\_conf.h}!HAL\_DMA\_MODULE\_ENABLED@{HAL\_DMA\_MODULE\_ENABLED}}
\index{HAL\_DMA\_MODULE\_ENABLED@{HAL\_DMA\_MODULE\_ENABLED}!stm32l0xx\_hal\_conf.h@{stm32l0xx\_hal\_conf.h}}
\doxysubsubsection{\texorpdfstring{HAL\_DMA\_MODULE\_ENABLED}{HAL\_DMA\_MODULE\_ENABLED}}
{\footnotesize\ttfamily \#define HAL\+\_\+\+DMA\+\_\+\+MODULE\+\_\+\+ENABLED}

\mbox{\Hypertarget{stm32l0xx__hal__conf_8h_aeb359e861d8a92c233c3229657dbcd74}\label{stm32l0xx__hal__conf_8h_aeb359e861d8a92c233c3229657dbcd74}} 
\index{stm32l0xx\_hal\_conf.h@{stm32l0xx\_hal\_conf.h}!HAL\_EXTI\_MODULE\_ENABLED@{HAL\_EXTI\_MODULE\_ENABLED}}
\index{HAL\_EXTI\_MODULE\_ENABLED@{HAL\_EXTI\_MODULE\_ENABLED}!stm32l0xx\_hal\_conf.h@{stm32l0xx\_hal\_conf.h}}
\doxysubsubsection{\texorpdfstring{HAL\_EXTI\_MODULE\_ENABLED}{HAL\_EXTI\_MODULE\_ENABLED}}
{\footnotesize\ttfamily \#define HAL\+\_\+\+EXTI\+\_\+\+MODULE\+\_\+\+ENABLED}

\mbox{\Hypertarget{stm32l0xx__hal__conf_8h_a7112575efe3740911f19a13e6b170fee}\label{stm32l0xx__hal__conf_8h_a7112575efe3740911f19a13e6b170fee}} 
\index{stm32l0xx\_hal\_conf.h@{stm32l0xx\_hal\_conf.h}!HAL\_FLASH\_MODULE\_ENABLED@{HAL\_FLASH\_MODULE\_ENABLED}}
\index{HAL\_FLASH\_MODULE\_ENABLED@{HAL\_FLASH\_MODULE\_ENABLED}!stm32l0xx\_hal\_conf.h@{stm32l0xx\_hal\_conf.h}}
\doxysubsubsection{\texorpdfstring{HAL\_FLASH\_MODULE\_ENABLED}{HAL\_FLASH\_MODULE\_ENABLED}}
{\footnotesize\ttfamily \#define HAL\+\_\+\+FLASH\+\_\+\+MODULE\+\_\+\+ENABLED}

\mbox{\Hypertarget{stm32l0xx__hal__conf_8h_a86165f80d6078719ee0715afe13febf5}\label{stm32l0xx__hal__conf_8h_a86165f80d6078719ee0715afe13febf5}} 
\index{stm32l0xx\_hal\_conf.h@{stm32l0xx\_hal\_conf.h}!HAL\_GPIO\_MODULE\_ENABLED@{HAL\_GPIO\_MODULE\_ENABLED}}
\index{HAL\_GPIO\_MODULE\_ENABLED@{HAL\_GPIO\_MODULE\_ENABLED}!stm32l0xx\_hal\_conf.h@{stm32l0xx\_hal\_conf.h}}
\doxysubsubsection{\texorpdfstring{HAL\_GPIO\_MODULE\_ENABLED}{HAL\_GPIO\_MODULE\_ENABLED}}
{\footnotesize\ttfamily \#define HAL\+\_\+\+GPIO\+\_\+\+MODULE\+\_\+\+ENABLED}

\mbox{\Hypertarget{stm32l0xx__hal__conf_8h_a19999766418b0224871f732d800841c6}\label{stm32l0xx__hal__conf_8h_a19999766418b0224871f732d800841c6}} 
\index{stm32l0xx\_hal\_conf.h@{stm32l0xx\_hal\_conf.h}!HAL\_I2C\_MODULE\_ENABLED@{HAL\_I2C\_MODULE\_ENABLED}}
\index{HAL\_I2C\_MODULE\_ENABLED@{HAL\_I2C\_MODULE\_ENABLED}!stm32l0xx\_hal\_conf.h@{stm32l0xx\_hal\_conf.h}}
\doxysubsubsection{\texorpdfstring{HAL\_I2C\_MODULE\_ENABLED}{HAL\_I2C\_MODULE\_ENABLED}}
{\footnotesize\ttfamily \#define HAL\+\_\+\+I2\+C\+\_\+\+MODULE\+\_\+\+ENABLED}

\mbox{\Hypertarget{stm32l0xx__hal__conf_8h_a877ae99e8c47a609ea97c888912bf75f}\label{stm32l0xx__hal__conf_8h_a877ae99e8c47a609ea97c888912bf75f}} 
\index{stm32l0xx\_hal\_conf.h@{stm32l0xx\_hal\_conf.h}!HAL\_MODULE\_ENABLED@{HAL\_MODULE\_ENABLED}}
\index{HAL\_MODULE\_ENABLED@{HAL\_MODULE\_ENABLED}!stm32l0xx\_hal\_conf.h@{stm32l0xx\_hal\_conf.h}}
\doxysubsubsection{\texorpdfstring{HAL\_MODULE\_ENABLED}{HAL\_MODULE\_ENABLED}}
{\footnotesize\ttfamily \#define HAL\+\_\+\+MODULE\+\_\+\+ENABLED}



This is the list of modules to be used in the HAL driver. 

\mbox{\Hypertarget{stm32l0xx__hal__conf_8h_ab51923c3716977d7923f49cc9d081aa8}\label{stm32l0xx__hal__conf_8h_ab51923c3716977d7923f49cc9d081aa8}} 
\index{stm32l0xx\_hal\_conf.h@{stm32l0xx\_hal\_conf.h}!HAL\_PWR\_MODULE\_ENABLED@{HAL\_PWR\_MODULE\_ENABLED}}
\index{HAL\_PWR\_MODULE\_ENABLED@{HAL\_PWR\_MODULE\_ENABLED}!stm32l0xx\_hal\_conf.h@{stm32l0xx\_hal\_conf.h}}
\doxysubsubsection{\texorpdfstring{HAL\_PWR\_MODULE\_ENABLED}{HAL\_PWR\_MODULE\_ENABLED}}
{\footnotesize\ttfamily \#define HAL\+\_\+\+PWR\+\_\+\+MODULE\+\_\+\+ENABLED}

\mbox{\Hypertarget{stm32l0xx__hal__conf_8h_ac3dd74314ed62ac8575e2f9f48b3ac48}\label{stm32l0xx__hal__conf_8h_ac3dd74314ed62ac8575e2f9f48b3ac48}} 
\index{stm32l0xx\_hal\_conf.h@{stm32l0xx\_hal\_conf.h}!HAL\_RCC\_MODULE\_ENABLED@{HAL\_RCC\_MODULE\_ENABLED}}
\index{HAL\_RCC\_MODULE\_ENABLED@{HAL\_RCC\_MODULE\_ENABLED}!stm32l0xx\_hal\_conf.h@{stm32l0xx\_hal\_conf.h}}
\doxysubsubsection{\texorpdfstring{HAL\_RCC\_MODULE\_ENABLED}{HAL\_RCC\_MODULE\_ENABLED}}
{\footnotesize\ttfamily \#define HAL\+\_\+\+RCC\+\_\+\+MODULE\+\_\+\+ENABLED}

\mbox{\Hypertarget{stm32l0xx__hal__conf_8h_a5b1d544516151cd8a18af91e3e1f336b}\label{stm32l0xx__hal__conf_8h_a5b1d544516151cd8a18af91e3e1f336b}} 
\index{stm32l0xx\_hal\_conf.h@{stm32l0xx\_hal\_conf.h}!HAL\_RTC\_MODULE\_ENABLED@{HAL\_RTC\_MODULE\_ENABLED}}
\index{HAL\_RTC\_MODULE\_ENABLED@{HAL\_RTC\_MODULE\_ENABLED}!stm32l0xx\_hal\_conf.h@{stm32l0xx\_hal\_conf.h}}
\doxysubsubsection{\texorpdfstring{HAL\_RTC\_MODULE\_ENABLED}{HAL\_RTC\_MODULE\_ENABLED}}
{\footnotesize\ttfamily \#define HAL\+\_\+\+RTC\+\_\+\+MODULE\+\_\+\+ENABLED}

\mbox{\Hypertarget{stm32l0xx__hal__conf_8h_a23382b8f04b3e6db2c59dfa1ef5ea4a2}\label{stm32l0xx__hal__conf_8h_a23382b8f04b3e6db2c59dfa1ef5ea4a2}} 
\index{stm32l0xx\_hal\_conf.h@{stm32l0xx\_hal\_conf.h}!HAL\_TIM\_MODULE\_ENABLED@{HAL\_TIM\_MODULE\_ENABLED}}
\index{HAL\_TIM\_MODULE\_ENABLED@{HAL\_TIM\_MODULE\_ENABLED}!stm32l0xx\_hal\_conf.h@{stm32l0xx\_hal\_conf.h}}
\doxysubsubsection{\texorpdfstring{HAL\_TIM\_MODULE\_ENABLED}{HAL\_TIM\_MODULE\_ENABLED}}
{\footnotesize\ttfamily \#define HAL\+\_\+\+TIM\+\_\+\+MODULE\+\_\+\+ENABLED}

\mbox{\Hypertarget{stm32l0xx__hal__conf_8h_a167269406e73327b95c3bb7b9cfe6d89}\label{stm32l0xx__hal__conf_8h_a167269406e73327b95c3bb7b9cfe6d89}} 
\index{stm32l0xx\_hal\_conf.h@{stm32l0xx\_hal\_conf.h}!HAL\_UART\_MODULE\_ENABLED@{HAL\_UART\_MODULE\_ENABLED}}
\index{HAL\_UART\_MODULE\_ENABLED@{HAL\_UART\_MODULE\_ENABLED}!stm32l0xx\_hal\_conf.h@{stm32l0xx\_hal\_conf.h}}
\doxysubsubsection{\texorpdfstring{HAL\_UART\_MODULE\_ENABLED}{HAL\_UART\_MODULE\_ENABLED}}
{\footnotesize\ttfamily \#define HAL\+\_\+\+UART\+\_\+\+MODULE\+\_\+\+ENABLED}

\mbox{\Hypertarget{stm32l0xx__hal__conf_8h_a68ecbc9b0a1a40a1ec9d18d5e9747c4f}\label{stm32l0xx__hal__conf_8h_a68ecbc9b0a1a40a1ec9d18d5e9747c4f}} 
\index{stm32l0xx\_hal\_conf.h@{stm32l0xx\_hal\_conf.h}!HSE\_STARTUP\_TIMEOUT@{HSE\_STARTUP\_TIMEOUT}}
\index{HSE\_STARTUP\_TIMEOUT@{HSE\_STARTUP\_TIMEOUT}!stm32l0xx\_hal\_conf.h@{stm32l0xx\_hal\_conf.h}}
\doxysubsubsection{\texorpdfstring{HSE\_STARTUP\_TIMEOUT}{HSE\_STARTUP\_TIMEOUT}}
{\footnotesize\ttfamily \#define HSE\+\_\+\+STARTUP\+\_\+\+TIMEOUT~((uint32\+\_\+t)100U)}

Time out for HSE start up, in ms \mbox{\Hypertarget{stm32l0xx__hal__conf_8h_aeafcff4f57440c60e64812dddd13e7cb}\label{stm32l0xx__hal__conf_8h_aeafcff4f57440c60e64812dddd13e7cb}} 
\index{stm32l0xx\_hal\_conf.h@{stm32l0xx\_hal\_conf.h}!HSE\_VALUE@{HSE\_VALUE}}
\index{HSE\_VALUE@{HSE\_VALUE}!stm32l0xx\_hal\_conf.h@{stm32l0xx\_hal\_conf.h}}
\doxysubsubsection{\texorpdfstring{HSE\_VALUE}{HSE\_VALUE}}
{\footnotesize\ttfamily \#define HSE\+\_\+\+VALUE~((uint32\+\_\+t)8000000U)}



Adjust the value of External High Speed oscillator (HSE) used in your application. 

This value is used by the RCC HAL module to compute the system frequency (when HSE is used as system clock source, directly or through the PLL). Value of the External oscillator in Hz \mbox{\Hypertarget{stm32l0xx__hal__conf_8h_a47f01e5e3f2edfa94bf74c08835f3875}\label{stm32l0xx__hal__conf_8h_a47f01e5e3f2edfa94bf74c08835f3875}} 
\index{stm32l0xx\_hal\_conf.h@{stm32l0xx\_hal\_conf.h}!HSI48\_VALUE@{HSI48\_VALUE}}
\index{HSI48\_VALUE@{HSI48\_VALUE}!stm32l0xx\_hal\_conf.h@{stm32l0xx\_hal\_conf.h}}
\doxysubsubsection{\texorpdfstring{HSI48\_VALUE}{HSI48\_VALUE}}
{\footnotesize\ttfamily \#define HSI48\+\_\+\+VALUE~((uint32\+\_\+t)48000000U)}



Internal High Speed oscillator for USB (HSI48) value. 

Value of the Internal High Speed oscillator for USB in Hz. The real value may vary depending on the variations in voltage and temperature. ~\newline
 \mbox{\Hypertarget{stm32l0xx__hal__conf_8h_aaa8c76e274d0f6dd2cefb5d0b17fbc37}\label{stm32l0xx__hal__conf_8h_aaa8c76e274d0f6dd2cefb5d0b17fbc37}} 
\index{stm32l0xx\_hal\_conf.h@{stm32l0xx\_hal\_conf.h}!HSI\_VALUE@{HSI\_VALUE}}
\index{HSI\_VALUE@{HSI\_VALUE}!stm32l0xx\_hal\_conf.h@{stm32l0xx\_hal\_conf.h}}
\doxysubsubsection{\texorpdfstring{HSI\_VALUE}{HSI\_VALUE}}
{\footnotesize\ttfamily \#define HSI\+\_\+\+VALUE~((uint32\+\_\+t)16000000U)}



Internal High Speed oscillator (HSI) value. 

This value is used by the RCC HAL module to compute the system frequency (when HSI is used as system clock source, directly or through the PLL). Value of the Internal oscillator in Hz \mbox{\Hypertarget{stm32l0xx__hal__conf_8h_a85e6fc812dc26f7161a04be2568a5462}\label{stm32l0xx__hal__conf_8h_a85e6fc812dc26f7161a04be2568a5462}} 
\index{stm32l0xx\_hal\_conf.h@{stm32l0xx\_hal\_conf.h}!LSE\_STARTUP\_TIMEOUT@{LSE\_STARTUP\_TIMEOUT}}
\index{LSE\_STARTUP\_TIMEOUT@{LSE\_STARTUP\_TIMEOUT}!stm32l0xx\_hal\_conf.h@{stm32l0xx\_hal\_conf.h}}
\doxysubsubsection{\texorpdfstring{LSE\_STARTUP\_TIMEOUT}{LSE\_STARTUP\_TIMEOUT}}
{\footnotesize\ttfamily \#define LSE\+\_\+\+STARTUP\+\_\+\+TIMEOUT~((uint32\+\_\+t)5000U)}

Time out for LSE start up, in ms \mbox{\Hypertarget{stm32l0xx__hal__conf_8h_a7bbb9d19e5189a6ccd0fb6fa6177d20d}\label{stm32l0xx__hal__conf_8h_a7bbb9d19e5189a6ccd0fb6fa6177d20d}} 
\index{stm32l0xx\_hal\_conf.h@{stm32l0xx\_hal\_conf.h}!LSE\_VALUE@{LSE\_VALUE}}
\index{LSE\_VALUE@{LSE\_VALUE}!stm32l0xx\_hal\_conf.h@{stm32l0xx\_hal\_conf.h}}
\doxysubsubsection{\texorpdfstring{LSE\_VALUE}{LSE\_VALUE}}
{\footnotesize\ttfamily \#define LSE\+\_\+\+VALUE~((uint32\+\_\+t)32768U)}



External Low Speed oscillator (LSE) value. 

\texorpdfstring{$<$}{<} Value of the Internal Low Speed oscillator in Hz The real value may vary depending on the variations in voltage and temperature. This value is used by the UART, RTC HAL module to compute the system frequency Value of the External oscillator in Hz \mbox{\Hypertarget{stm32l0xx__hal__conf_8h_a4872023e65449c0506aac3ea6bec99e9}\label{stm32l0xx__hal__conf_8h_a4872023e65449c0506aac3ea6bec99e9}} 
\index{stm32l0xx\_hal\_conf.h@{stm32l0xx\_hal\_conf.h}!LSI\_VALUE@{LSI\_VALUE}}
\index{LSI\_VALUE@{LSI\_VALUE}!stm32l0xx\_hal\_conf.h@{stm32l0xx\_hal\_conf.h}}
\doxysubsubsection{\texorpdfstring{LSI\_VALUE}{LSI\_VALUE}}
{\footnotesize\ttfamily \#define LSI\+\_\+\+VALUE~((uint32\+\_\+t)37000U)}



Internal Low Speed oscillator (LSI) value. 

LSI Typical Value in Hz \mbox{\Hypertarget{stm32l0xx__hal__conf_8h_a90e2a73d7fe4a7425c6e31fef5ce7263}\label{stm32l0xx__hal__conf_8h_a90e2a73d7fe4a7425c6e31fef5ce7263}} 
\index{stm32l0xx\_hal\_conf.h@{stm32l0xx\_hal\_conf.h}!MSI\_VALUE@{MSI\_VALUE}}
\index{MSI\_VALUE@{MSI\_VALUE}!stm32l0xx\_hal\_conf.h@{stm32l0xx\_hal\_conf.h}}
\doxysubsubsection{\texorpdfstring{MSI\_VALUE}{MSI\_VALUE}}
{\footnotesize\ttfamily \#define MSI\+\_\+\+VALUE~((uint32\+\_\+t)2097000U)}



Internal Multiple Speed oscillator (MSI) default value. 

This value is the default MSI range value after Reset. Value of the Internal oscillator in Hz \mbox{\Hypertarget{stm32l0xx__hal__conf_8h_a13fc0d5e7bb925385c0cc0772ba6a391}\label{stm32l0xx__hal__conf_8h_a13fc0d5e7bb925385c0cc0772ba6a391}} 
\index{stm32l0xx\_hal\_conf.h@{stm32l0xx\_hal\_conf.h}!PREFETCH\_ENABLE@{PREFETCH\_ENABLE}}
\index{PREFETCH\_ENABLE@{PREFETCH\_ENABLE}!stm32l0xx\_hal\_conf.h@{stm32l0xx\_hal\_conf.h}}
\doxysubsubsection{\texorpdfstring{PREFETCH\_ENABLE}{PREFETCH\_ENABLE}}
{\footnotesize\ttfamily \#define PREFETCH\+\_\+\+ENABLE~0U}

\mbox{\Hypertarget{stm32l0xx__hal__conf_8h_a13e4db28113d4510509e860f7b346dc9}\label{stm32l0xx__hal__conf_8h_a13e4db28113d4510509e860f7b346dc9}} 
\index{stm32l0xx\_hal\_conf.h@{stm32l0xx\_hal\_conf.h}!PREREAD\_ENABLE@{PREREAD\_ENABLE}}
\index{PREREAD\_ENABLE@{PREREAD\_ENABLE}!stm32l0xx\_hal\_conf.h@{stm32l0xx\_hal\_conf.h}}
\doxysubsubsection{\texorpdfstring{PREREAD\_ENABLE}{PREREAD\_ENABLE}}
{\footnotesize\ttfamily \#define PREREAD\+\_\+\+ENABLE~1U}

\mbox{\Hypertarget{stm32l0xx__hal__conf_8h_ae27809d4959b9fd5b5d974e3e1c77d2e}\label{stm32l0xx__hal__conf_8h_ae27809d4959b9fd5b5d974e3e1c77d2e}} 
\index{stm32l0xx\_hal\_conf.h@{stm32l0xx\_hal\_conf.h}!TICK\_INT\_PRIORITY@{TICK\_INT\_PRIORITY}}
\index{TICK\_INT\_PRIORITY@{TICK\_INT\_PRIORITY}!stm32l0xx\_hal\_conf.h@{stm32l0xx\_hal\_conf.h}}
\doxysubsubsection{\texorpdfstring{TICK\_INT\_PRIORITY}{TICK\_INT\_PRIORITY}}
{\footnotesize\ttfamily \#define TICK\+\_\+\+INT\+\_\+\+PRIORITY~((uint32\+\_\+t)2U)}

tick interrupt priority \mbox{\Hypertarget{stm32l0xx__hal__conf_8h_acc33abd5393affd16cc4a1397839dfe4}\label{stm32l0xx__hal__conf_8h_acc33abd5393affd16cc4a1397839dfe4}} 
\index{stm32l0xx\_hal\_conf.h@{stm32l0xx\_hal\_conf.h}!USE\_HAL\_ADC\_REGISTER\_CALLBACKS@{USE\_HAL\_ADC\_REGISTER\_CALLBACKS}}
\index{USE\_HAL\_ADC\_REGISTER\_CALLBACKS@{USE\_HAL\_ADC\_REGISTER\_CALLBACKS}!stm32l0xx\_hal\_conf.h@{stm32l0xx\_hal\_conf.h}}
\doxysubsubsection{\texorpdfstring{USE\_HAL\_ADC\_REGISTER\_CALLBACKS}{USE\_HAL\_ADC\_REGISTER\_CALLBACKS}}
{\footnotesize\ttfamily \#define USE\+\_\+\+HAL\+\_\+\+ADC\+\_\+\+REGISTER\+\_\+\+CALLBACKS~0U}



Uncomment the line below to expanse the \char`\"{}assert\+\_\+param\char`\"{} macro in the HAL drivers code. 

Set below the peripheral configuration to \char`\"{}1\+U\char`\"{} to add the support of HAL callback registration/deregistration feature for the HAL driver(s). This allows user application to provide specific callback functions thanks to HAL\+\_\+\+PPP\+\_\+\+Register\+Callback() rather than overwriting the default weak callback functions (see each stm32l0xx\+\_\+hal\+\_\+ppp.\+h file for possible callback identifiers defined in HAL\+\_\+\+PPP\+\_\+\+Callback\+IDType\+Def for each PPP peripheral). \mbox{\Hypertarget{stm32l0xx__hal__conf_8h_a94f0f5f870b8e45eab42cfe77e4210ed}\label{stm32l0xx__hal__conf_8h_a94f0f5f870b8e45eab42cfe77e4210ed}} 
\index{stm32l0xx\_hal\_conf.h@{stm32l0xx\_hal\_conf.h}!USE\_HAL\_COMP\_REGISTER\_CALLBACKS@{USE\_HAL\_COMP\_REGISTER\_CALLBACKS}}
\index{USE\_HAL\_COMP\_REGISTER\_CALLBACKS@{USE\_HAL\_COMP\_REGISTER\_CALLBACKS}!stm32l0xx\_hal\_conf.h@{stm32l0xx\_hal\_conf.h}}
\doxysubsubsection{\texorpdfstring{USE\_HAL\_COMP\_REGISTER\_CALLBACKS}{USE\_HAL\_COMP\_REGISTER\_CALLBACKS}}
{\footnotesize\ttfamily \#define USE\+\_\+\+HAL\+\_\+\+COMP\+\_\+\+REGISTER\+\_\+\+CALLBACKS~0U}

\mbox{\Hypertarget{stm32l0xx__hal__conf_8h_af9580ae862dcc02cee7822030c48d6b8}\label{stm32l0xx__hal__conf_8h_af9580ae862dcc02cee7822030c48d6b8}} 
\index{stm32l0xx\_hal\_conf.h@{stm32l0xx\_hal\_conf.h}!USE\_HAL\_DAC\_REGISTER\_CALLBACKS@{USE\_HAL\_DAC\_REGISTER\_CALLBACKS}}
\index{USE\_HAL\_DAC\_REGISTER\_CALLBACKS@{USE\_HAL\_DAC\_REGISTER\_CALLBACKS}!stm32l0xx\_hal\_conf.h@{stm32l0xx\_hal\_conf.h}}
\doxysubsubsection{\texorpdfstring{USE\_HAL\_DAC\_REGISTER\_CALLBACKS}{USE\_HAL\_DAC\_REGISTER\_CALLBACKS}}
{\footnotesize\ttfamily \#define USE\+\_\+\+HAL\+\_\+\+DAC\+\_\+\+REGISTER\+\_\+\+CALLBACKS~0U}

\mbox{\Hypertarget{stm32l0xx__hal__conf_8h_a99be773f7f62b6277d1c87658e085725}\label{stm32l0xx__hal__conf_8h_a99be773f7f62b6277d1c87658e085725}} 
\index{stm32l0xx\_hal\_conf.h@{stm32l0xx\_hal\_conf.h}!USE\_HAL\_I2C\_REGISTER\_CALLBACKS@{USE\_HAL\_I2C\_REGISTER\_CALLBACKS}}
\index{USE\_HAL\_I2C\_REGISTER\_CALLBACKS@{USE\_HAL\_I2C\_REGISTER\_CALLBACKS}!stm32l0xx\_hal\_conf.h@{stm32l0xx\_hal\_conf.h}}
\doxysubsubsection{\texorpdfstring{USE\_HAL\_I2C\_REGISTER\_CALLBACKS}{USE\_HAL\_I2C\_REGISTER\_CALLBACKS}}
{\footnotesize\ttfamily \#define USE\+\_\+\+HAL\+\_\+\+I2\+C\+\_\+\+REGISTER\+\_\+\+CALLBACKS~0U}

\mbox{\Hypertarget{stm32l0xx__hal__conf_8h_a1bdc791c35b20c7188b3d74fd6c30ebf}\label{stm32l0xx__hal__conf_8h_a1bdc791c35b20c7188b3d74fd6c30ebf}} 
\index{stm32l0xx\_hal\_conf.h@{stm32l0xx\_hal\_conf.h}!USE\_HAL\_I2S\_REGISTER\_CALLBACKS@{USE\_HAL\_I2S\_REGISTER\_CALLBACKS}}
\index{USE\_HAL\_I2S\_REGISTER\_CALLBACKS@{USE\_HAL\_I2S\_REGISTER\_CALLBACKS}!stm32l0xx\_hal\_conf.h@{stm32l0xx\_hal\_conf.h}}
\doxysubsubsection{\texorpdfstring{USE\_HAL\_I2S\_REGISTER\_CALLBACKS}{USE\_HAL\_I2S\_REGISTER\_CALLBACKS}}
{\footnotesize\ttfamily \#define USE\+\_\+\+HAL\+\_\+\+I2\+S\+\_\+\+REGISTER\+\_\+\+CALLBACKS~0U}

\mbox{\Hypertarget{stm32l0xx__hal__conf_8h_a4a459bcaa046998e6939fc66b0831e96}\label{stm32l0xx__hal__conf_8h_a4a459bcaa046998e6939fc66b0831e96}} 
\index{stm32l0xx\_hal\_conf.h@{stm32l0xx\_hal\_conf.h}!USE\_HAL\_IRDA\_REGISTER\_CALLBACKS@{USE\_HAL\_IRDA\_REGISTER\_CALLBACKS}}
\index{USE\_HAL\_IRDA\_REGISTER\_CALLBACKS@{USE\_HAL\_IRDA\_REGISTER\_CALLBACKS}!stm32l0xx\_hal\_conf.h@{stm32l0xx\_hal\_conf.h}}
\doxysubsubsection{\texorpdfstring{USE\_HAL\_IRDA\_REGISTER\_CALLBACKS}{USE\_HAL\_IRDA\_REGISTER\_CALLBACKS}}
{\footnotesize\ttfamily \#define USE\+\_\+\+HAL\+\_\+\+IRDA\+\_\+\+REGISTER\+\_\+\+CALLBACKS~0U}

\mbox{\Hypertarget{stm32l0xx__hal__conf_8h_a5b148dcae2bf8f576fc69a349794df4c}\label{stm32l0xx__hal__conf_8h_a5b148dcae2bf8f576fc69a349794df4c}} 
\index{stm32l0xx\_hal\_conf.h@{stm32l0xx\_hal\_conf.h}!USE\_HAL\_LPTIM\_REGISTER\_CALLBACKS@{USE\_HAL\_LPTIM\_REGISTER\_CALLBACKS}}
\index{USE\_HAL\_LPTIM\_REGISTER\_CALLBACKS@{USE\_HAL\_LPTIM\_REGISTER\_CALLBACKS}!stm32l0xx\_hal\_conf.h@{stm32l0xx\_hal\_conf.h}}
\doxysubsubsection{\texorpdfstring{USE\_HAL\_LPTIM\_REGISTER\_CALLBACKS}{USE\_HAL\_LPTIM\_REGISTER\_CALLBACKS}}
{\footnotesize\ttfamily \#define USE\+\_\+\+HAL\+\_\+\+LPTIM\+\_\+\+REGISTER\+\_\+\+CALLBACKS~0U}

\mbox{\Hypertarget{stm32l0xx__hal__conf_8h_afd18c04aa4a4a54446df8083be875a00}\label{stm32l0xx__hal__conf_8h_afd18c04aa4a4a54446df8083be875a00}} 
\index{stm32l0xx\_hal\_conf.h@{stm32l0xx\_hal\_conf.h}!USE\_HAL\_PCD\_REGISTER\_CALLBACKS@{USE\_HAL\_PCD\_REGISTER\_CALLBACKS}}
\index{USE\_HAL\_PCD\_REGISTER\_CALLBACKS@{USE\_HAL\_PCD\_REGISTER\_CALLBACKS}!stm32l0xx\_hal\_conf.h@{stm32l0xx\_hal\_conf.h}}
\doxysubsubsection{\texorpdfstring{USE\_HAL\_PCD\_REGISTER\_CALLBACKS}{USE\_HAL\_PCD\_REGISTER\_CALLBACKS}}
{\footnotesize\ttfamily \#define USE\+\_\+\+HAL\+\_\+\+PCD\+\_\+\+REGISTER\+\_\+\+CALLBACKS~0U}

\mbox{\Hypertarget{stm32l0xx__hal__conf_8h_a9b01c64d19f0d4839b7da08bd61c7ff7}\label{stm32l0xx__hal__conf_8h_a9b01c64d19f0d4839b7da08bd61c7ff7}} 
\index{stm32l0xx\_hal\_conf.h@{stm32l0xx\_hal\_conf.h}!USE\_HAL\_RNG\_REGISTER\_CALLBACKS@{USE\_HAL\_RNG\_REGISTER\_CALLBACKS}}
\index{USE\_HAL\_RNG\_REGISTER\_CALLBACKS@{USE\_HAL\_RNG\_REGISTER\_CALLBACKS}!stm32l0xx\_hal\_conf.h@{stm32l0xx\_hal\_conf.h}}
\doxysubsubsection{\texorpdfstring{USE\_HAL\_RNG\_REGISTER\_CALLBACKS}{USE\_HAL\_RNG\_REGISTER\_CALLBACKS}}
{\footnotesize\ttfamily \#define USE\+\_\+\+HAL\+\_\+\+RNG\+\_\+\+REGISTER\+\_\+\+CALLBACKS~0U}

\mbox{\Hypertarget{stm32l0xx__hal__conf_8h_a54badbcdb096ce802d2eed981cbbc31a}\label{stm32l0xx__hal__conf_8h_a54badbcdb096ce802d2eed981cbbc31a}} 
\index{stm32l0xx\_hal\_conf.h@{stm32l0xx\_hal\_conf.h}!USE\_HAL\_RTC\_REGISTER\_CALLBACKS@{USE\_HAL\_RTC\_REGISTER\_CALLBACKS}}
\index{USE\_HAL\_RTC\_REGISTER\_CALLBACKS@{USE\_HAL\_RTC\_REGISTER\_CALLBACKS}!stm32l0xx\_hal\_conf.h@{stm32l0xx\_hal\_conf.h}}
\doxysubsubsection{\texorpdfstring{USE\_HAL\_RTC\_REGISTER\_CALLBACKS}{USE\_HAL\_RTC\_REGISTER\_CALLBACKS}}
{\footnotesize\ttfamily \#define USE\+\_\+\+HAL\+\_\+\+RTC\+\_\+\+REGISTER\+\_\+\+CALLBACKS~0U}

\mbox{\Hypertarget{stm32l0xx__hal__conf_8h_a43bb2335641440326db0f05526c1bff9}\label{stm32l0xx__hal__conf_8h_a43bb2335641440326db0f05526c1bff9}} 
\index{stm32l0xx\_hal\_conf.h@{stm32l0xx\_hal\_conf.h}!USE\_HAL\_SMARTCARD\_REGISTER\_CALLBACKS@{USE\_HAL\_SMARTCARD\_REGISTER\_CALLBACKS}}
\index{USE\_HAL\_SMARTCARD\_REGISTER\_CALLBACKS@{USE\_HAL\_SMARTCARD\_REGISTER\_CALLBACKS}!stm32l0xx\_hal\_conf.h@{stm32l0xx\_hal\_conf.h}}
\doxysubsubsection{\texorpdfstring{USE\_HAL\_SMARTCARD\_REGISTER\_CALLBACKS}{USE\_HAL\_SMARTCARD\_REGISTER\_CALLBACKS}}
{\footnotesize\ttfamily \#define USE\+\_\+\+HAL\+\_\+\+SMARTCARD\+\_\+\+REGISTER\+\_\+\+CALLBACKS~0U}

\mbox{\Hypertarget{stm32l0xx__hal__conf_8h_a74cae3ff25398b4a06a579a7164a8518}\label{stm32l0xx__hal__conf_8h_a74cae3ff25398b4a06a579a7164a8518}} 
\index{stm32l0xx\_hal\_conf.h@{stm32l0xx\_hal\_conf.h}!USE\_HAL\_SMBUS\_REGISTER\_CALLBACKS@{USE\_HAL\_SMBUS\_REGISTER\_CALLBACKS}}
\index{USE\_HAL\_SMBUS\_REGISTER\_CALLBACKS@{USE\_HAL\_SMBUS\_REGISTER\_CALLBACKS}!stm32l0xx\_hal\_conf.h@{stm32l0xx\_hal\_conf.h}}
\doxysubsubsection{\texorpdfstring{USE\_HAL\_SMBUS\_REGISTER\_CALLBACKS}{USE\_HAL\_SMBUS\_REGISTER\_CALLBACKS}}
{\footnotesize\ttfamily \#define USE\+\_\+\+HAL\+\_\+\+SMBUS\+\_\+\+REGISTER\+\_\+\+CALLBACKS~0U}

\mbox{\Hypertarget{stm32l0xx__hal__conf_8h_a8d8be2d7e4ed5bfc7b64f60ba604c749}\label{stm32l0xx__hal__conf_8h_a8d8be2d7e4ed5bfc7b64f60ba604c749}} 
\index{stm32l0xx\_hal\_conf.h@{stm32l0xx\_hal\_conf.h}!USE\_HAL\_SPI\_REGISTER\_CALLBACKS@{USE\_HAL\_SPI\_REGISTER\_CALLBACKS}}
\index{USE\_HAL\_SPI\_REGISTER\_CALLBACKS@{USE\_HAL\_SPI\_REGISTER\_CALLBACKS}!stm32l0xx\_hal\_conf.h@{stm32l0xx\_hal\_conf.h}}
\doxysubsubsection{\texorpdfstring{USE\_HAL\_SPI\_REGISTER\_CALLBACKS}{USE\_HAL\_SPI\_REGISTER\_CALLBACKS}}
{\footnotesize\ttfamily \#define USE\+\_\+\+HAL\+\_\+\+SPI\+\_\+\+REGISTER\+\_\+\+CALLBACKS~0U}

\mbox{\Hypertarget{stm32l0xx__hal__conf_8h_a5ef4d67cd7630f6e2e67d17370fbffdb}\label{stm32l0xx__hal__conf_8h_a5ef4d67cd7630f6e2e67d17370fbffdb}} 
\index{stm32l0xx\_hal\_conf.h@{stm32l0xx\_hal\_conf.h}!USE\_HAL\_TIM\_REGISTER\_CALLBACKS@{USE\_HAL\_TIM\_REGISTER\_CALLBACKS}}
\index{USE\_HAL\_TIM\_REGISTER\_CALLBACKS@{USE\_HAL\_TIM\_REGISTER\_CALLBACKS}!stm32l0xx\_hal\_conf.h@{stm32l0xx\_hal\_conf.h}}
\doxysubsubsection{\texorpdfstring{USE\_HAL\_TIM\_REGISTER\_CALLBACKS}{USE\_HAL\_TIM\_REGISTER\_CALLBACKS}}
{\footnotesize\ttfamily \#define USE\+\_\+\+HAL\+\_\+\+TIM\+\_\+\+REGISTER\+\_\+\+CALLBACKS~0U}

\mbox{\Hypertarget{stm32l0xx__hal__conf_8h_a350c00459720e655e87ca789795fee23}\label{stm32l0xx__hal__conf_8h_a350c00459720e655e87ca789795fee23}} 
\index{stm32l0xx\_hal\_conf.h@{stm32l0xx\_hal\_conf.h}!USE\_HAL\_TSC\_REGISTER\_CALLBACKS@{USE\_HAL\_TSC\_REGISTER\_CALLBACKS}}
\index{USE\_HAL\_TSC\_REGISTER\_CALLBACKS@{USE\_HAL\_TSC\_REGISTER\_CALLBACKS}!stm32l0xx\_hal\_conf.h@{stm32l0xx\_hal\_conf.h}}
\doxysubsubsection{\texorpdfstring{USE\_HAL\_TSC\_REGISTER\_CALLBACKS}{USE\_HAL\_TSC\_REGISTER\_CALLBACKS}}
{\footnotesize\ttfamily \#define USE\+\_\+\+HAL\+\_\+\+TSC\+\_\+\+REGISTER\+\_\+\+CALLBACKS~0U}

\mbox{\Hypertarget{stm32l0xx__hal__conf_8h_a68c6c7c633e6cb378824020ef00a5701}\label{stm32l0xx__hal__conf_8h_a68c6c7c633e6cb378824020ef00a5701}} 
\index{stm32l0xx\_hal\_conf.h@{stm32l0xx\_hal\_conf.h}!USE\_HAL\_UART\_REGISTER\_CALLBACKS@{USE\_HAL\_UART\_REGISTER\_CALLBACKS}}
\index{USE\_HAL\_UART\_REGISTER\_CALLBACKS@{USE\_HAL\_UART\_REGISTER\_CALLBACKS}!stm32l0xx\_hal\_conf.h@{stm32l0xx\_hal\_conf.h}}
\doxysubsubsection{\texorpdfstring{USE\_HAL\_UART\_REGISTER\_CALLBACKS}{USE\_HAL\_UART\_REGISTER\_CALLBACKS}}
{\footnotesize\ttfamily \#define USE\+\_\+\+HAL\+\_\+\+UART\+\_\+\+REGISTER\+\_\+\+CALLBACKS~0U}

\mbox{\Hypertarget{stm32l0xx__hal__conf_8h_ac79983d623c7f760c5077618a453561b}\label{stm32l0xx__hal__conf_8h_ac79983d623c7f760c5077618a453561b}} 
\index{stm32l0xx\_hal\_conf.h@{stm32l0xx\_hal\_conf.h}!USE\_HAL\_USART\_REGISTER\_CALLBACKS@{USE\_HAL\_USART\_REGISTER\_CALLBACKS}}
\index{USE\_HAL\_USART\_REGISTER\_CALLBACKS@{USE\_HAL\_USART\_REGISTER\_CALLBACKS}!stm32l0xx\_hal\_conf.h@{stm32l0xx\_hal\_conf.h}}
\doxysubsubsection{\texorpdfstring{USE\_HAL\_USART\_REGISTER\_CALLBACKS}{USE\_HAL\_USART\_REGISTER\_CALLBACKS}}
{\footnotesize\ttfamily \#define USE\+\_\+\+HAL\+\_\+\+USART\+\_\+\+REGISTER\+\_\+\+CALLBACKS~0U}

\mbox{\Hypertarget{stm32l0xx__hal__conf_8h_a6879802837c27d8761d8a8fdab626891}\label{stm32l0xx__hal__conf_8h_a6879802837c27d8761d8a8fdab626891}} 
\index{stm32l0xx\_hal\_conf.h@{stm32l0xx\_hal\_conf.h}!USE\_HAL\_WWDG\_REGISTER\_CALLBACKS@{USE\_HAL\_WWDG\_REGISTER\_CALLBACKS}}
\index{USE\_HAL\_WWDG\_REGISTER\_CALLBACKS@{USE\_HAL\_WWDG\_REGISTER\_CALLBACKS}!stm32l0xx\_hal\_conf.h@{stm32l0xx\_hal\_conf.h}}
\doxysubsubsection{\texorpdfstring{USE\_HAL\_WWDG\_REGISTER\_CALLBACKS}{USE\_HAL\_WWDG\_REGISTER\_CALLBACKS}}
{\footnotesize\ttfamily \#define USE\+\_\+\+HAL\+\_\+\+WWDG\+\_\+\+REGISTER\+\_\+\+CALLBACKS~0U}

\mbox{\Hypertarget{stm32l0xx__hal__conf_8h_ad048ac737242c2c2cb9f4a72953d10ce}\label{stm32l0xx__hal__conf_8h_ad048ac737242c2c2cb9f4a72953d10ce}} 
\index{stm32l0xx\_hal\_conf.h@{stm32l0xx\_hal\_conf.h}!USE\_RTOS@{USE\_RTOS}}
\index{USE\_RTOS@{USE\_RTOS}!stm32l0xx\_hal\_conf.h@{stm32l0xx\_hal\_conf.h}}
\doxysubsubsection{\texorpdfstring{USE\_RTOS}{USE\_RTOS}}
{\footnotesize\ttfamily \#define USE\+\_\+\+RTOS~0U}

\mbox{\Hypertarget{stm32l0xx__hal__conf_8h_aae550dad9f96d52cfce5e539adadbbb4}\label{stm32l0xx__hal__conf_8h_aae550dad9f96d52cfce5e539adadbbb4}} 
\index{stm32l0xx\_hal\_conf.h@{stm32l0xx\_hal\_conf.h}!VDD\_VALUE@{VDD\_VALUE}}
\index{VDD\_VALUE@{VDD\_VALUE}!stm32l0xx\_hal\_conf.h@{stm32l0xx\_hal\_conf.h}}
\doxysubsubsection{\texorpdfstring{VDD\_VALUE}{VDD\_VALUE}}
{\footnotesize\ttfamily \#define VDD\+\_\+\+VALUE~((uint32\+\_\+t)3300U)}



This is the HAL system configuration section. 

Value of VDD in mv 