\hypertarget{stm32l0xx__it_8c}{}\doxysection{Core/\+Src/stm32l0xx\+\_\+it.c File Reference}
\label{stm32l0xx__it_8c}\index{Core/Src/stm32l0xx\_it.c@{Core/Src/stm32l0xx\_it.c}}


Interrupt Service Routines.  


{\ttfamily \#include \char`\"{}main.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}stm32l0xx\+\_\+it.\+h\char`\"{}}\newline
\doxysubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
void \mbox{\hyperlink{stm32l0xx__it_8c_a6ad7a5e3ee69cb6db6a6b9111ba898bc}{NMI\+\_\+\+Handler}} (void)
\begin{DoxyCompactList}\small\item\em This function handles Non maskable Interrupt. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{stm32l0xx__it_8c_a2bffc10d5bd4106753b7c30e86903bea}{Hard\+Fault\+\_\+\+Handler}} (void)
\begin{DoxyCompactList}\small\item\em This function handles Hard fault interrupt. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{stm32l0xx__it_8c_a3e5ddb3df0d62f2dc357e64a3f04a6ce}{SVC\+\_\+\+Handler}} (void)
\begin{DoxyCompactList}\small\item\em This function handles System service call via SWI instruction. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{stm32l0xx__it_8c_a6303e1f258cbdc1f970ce579cc015623}{Pend\+SV\+\_\+\+Handler}} (void)
\begin{DoxyCompactList}\small\item\em This function handles Pendable request for system service. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{stm32l0xx__it_8c_ab5e09814056d617c521549e542639b7e}{Sys\+Tick\+\_\+\+Handler}} (void)
\begin{DoxyCompactList}\small\item\em This function handles System tick timer. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{stm32l0xx__it_8c_ab86b9dd0d7b4eacfe38086e1fa4c2312}{RTC\+\_\+\+IRQHandler}} (void)
\begin{DoxyCompactList}\small\item\em This function handles RTC global interrupt through EXTI lines 17, 19 and 20 and LSE CSS interrupt through EXTI line 19. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{stm32l0xx__it_8c_a9de046b341999fe9202ea7942985e35a}{RCC\+\_\+\+CRS\+\_\+\+IRQHandler}} (void)
\begin{DoxyCompactList}\small\item\em This function handles RCC and CRS global interrupt. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{stm32l0xx__it_8c_a3595b205bdfadf55a525f2d4f438d122}{EXTI4\+\_\+15\+\_\+\+IRQHandler}} (void)
\begin{DoxyCompactList}\small\item\em This function handles EXTI line 4 to 15 interrupts. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{stm32l0xx__it_8c_a7b6fac3d670a4860ebec8a961d5c4a73}{DMA1\+\_\+\+Channel1\+\_\+\+IRQHandler}} (void)
\begin{DoxyCompactList}\small\item\em This function handles DMA1 channel 1 interrupt. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{stm32l0xx__it_8c_a874b782ec5275e423763dcdb8e0835c7}{USART4\+\_\+5\+\_\+\+IRQHandler}} (void)
\begin{DoxyCompactList}\small\item\em This function handles USART4 and USART5 interrupt. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{stm32l0xx__it_8c_a38ad4725462bdc5e86c4ead4f04b9fc2}{TIM2\+\_\+\+IRQHandler}} (void)
\begin{DoxyCompactList}\small\item\em This function handles TIM2 global interrupt. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{stm32l0xx__it_8c_ac8e51d2183b5230cbd5481f8867adce9}{TIM3\+\_\+\+IRQHandler}} (void)
\begin{DoxyCompactList}\small\item\em This function handles TIM3 global interrupt. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{stm32l0xx__it_8c_a0839a45f331c4c067939b9c4533bbf4d}{TIM6\+\_\+\+DAC\+\_\+\+IRQHandler}} (void)
\begin{DoxyCompactList}\small\item\em This function handles TIM6 global interrupt and DAC1/\+DAC2 underrun error interrupts. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{stm32l0xx__it_8c_a98cff83252098363b2dbca9608df964e}{TIM7\+\_\+\+IRQHandler}} (void)
\begin{DoxyCompactList}\small\item\em This function handles TIM7 global interrupt. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{stm32l0xx__it_8c_a0ca6fd0e6f77921dd1123539857ba0a8}{USART2\+\_\+\+IRQHandler}} (void)
\begin{DoxyCompactList}\small\item\em This function handles USART2 global interrupt / USART2 wake-\/up interrupt through EXTI line 26. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Variables}
\begin{DoxyCompactItemize}
\item 
DMA\+\_\+\+Handle\+Type\+Def \mbox{\hyperlink{stm32l0xx__it_8c_a556a7c43d0d5bbeccebc55d3f97e0fd5}{hdma\+\_\+adc}}
\item 
RTC\+\_\+\+Handle\+Type\+Def \mbox{\hyperlink{stm32l0xx__it_8c_aa0c7fca836406ade332e1e3f1039d8ab}{hrtc}}
\item 
TIM\+\_\+\+Handle\+Type\+Def \mbox{\hyperlink{stm32l0xx__it_8c_a2c80fd5510e2990a59a5c90d745c716c}{htim2}}
\item 
TIM\+\_\+\+Handle\+Type\+Def \mbox{\hyperlink{stm32l0xx__it_8c_aac3d2c59ee0e3bbae1b99529a154eb62}{htim3}}
\item 
TIM\+\_\+\+Handle\+Type\+Def \mbox{\hyperlink{stm32l0xx__it_8c_a1564492831a79fa18466467c3420c3c3}{htim6}}
\item 
TIM\+\_\+\+Handle\+Type\+Def \mbox{\hyperlink{stm32l0xx__it_8c_abb71bf3ee68e2a051fbeec6c3ab3012d}{htim7}}
\item 
UART\+\_\+\+Handle\+Type\+Def \mbox{\hyperlink{stm32l0xx__it_8c_aa9479c261d65eecedd3d9582f7f0f89c}{huart2}}
\begin{DoxyCompactList}\small\item\em External definition of instance of UART (used for PC connection). \end{DoxyCompactList}\item 
UART\+\_\+\+Handle\+Type\+Def \mbox{\hyperlink{stm32l0xx__it_8c_ae273feb3e0dc44e38892650faa58fced}{huart4}}
\begin{DoxyCompactList}\small\item\em External definition of instance of UART (used for BT connection). \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Interrupt Service Routines. 

\begin{DoxyAttention}{Attention}

\end{DoxyAttention}
\doxysubsubsection*{\begin{center}\copyright{} Copyright (c) 2021 STMicroelectronics. All rights reserved.\end{center} }

This software component is licensed by ST under BSD 3-\/Clause license, the \char`\"{}\+License\char`\"{}; You may not use this file except in compliance with the License. You may obtain a copy of the License at\+: opensource.\+org/licenses/\+BSD-\/3-\/\+Clause 

\doxysubsection{Function Documentation}
\mbox{\Hypertarget{stm32l0xx__it_8c_a7b6fac3d670a4860ebec8a961d5c4a73}\label{stm32l0xx__it_8c_a7b6fac3d670a4860ebec8a961d5c4a73}} 
\index{stm32l0xx\_it.c@{stm32l0xx\_it.c}!DMA1\_Channel1\_IRQHandler@{DMA1\_Channel1\_IRQHandler}}
\index{DMA1\_Channel1\_IRQHandler@{DMA1\_Channel1\_IRQHandler}!stm32l0xx\_it.c@{stm32l0xx\_it.c}}
\doxysubsubsection{\texorpdfstring{DMA1\_Channel1\_IRQHandler()}{DMA1\_Channel1\_IRQHandler()}}
{\footnotesize\ttfamily void DMA1\+\_\+\+Channel1\+\_\+\+IRQHandler (\begin{DoxyParamCaption}\item[{void}]{ }\end{DoxyParamCaption})}



This function handles DMA1 channel 1 interrupt. 

\mbox{\Hypertarget{stm32l0xx__it_8c_a3595b205bdfadf55a525f2d4f438d122}\label{stm32l0xx__it_8c_a3595b205bdfadf55a525f2d4f438d122}} 
\index{stm32l0xx\_it.c@{stm32l0xx\_it.c}!EXTI4\_15\_IRQHandler@{EXTI4\_15\_IRQHandler}}
\index{EXTI4\_15\_IRQHandler@{EXTI4\_15\_IRQHandler}!stm32l0xx\_it.c@{stm32l0xx\_it.c}}
\doxysubsubsection{\texorpdfstring{EXTI4\_15\_IRQHandler()}{EXTI4\_15\_IRQHandler()}}
{\footnotesize\ttfamily void EXTI4\+\_\+15\+\_\+\+IRQHandler (\begin{DoxyParamCaption}\item[{void}]{ }\end{DoxyParamCaption})}



This function handles EXTI line 4 to 15 interrupts. 

\mbox{\Hypertarget{stm32l0xx__it_8c_a2bffc10d5bd4106753b7c30e86903bea}\label{stm32l0xx__it_8c_a2bffc10d5bd4106753b7c30e86903bea}} 
\index{stm32l0xx\_it.c@{stm32l0xx\_it.c}!HardFault\_Handler@{HardFault\_Handler}}
\index{HardFault\_Handler@{HardFault\_Handler}!stm32l0xx\_it.c@{stm32l0xx\_it.c}}
\doxysubsubsection{\texorpdfstring{HardFault\_Handler()}{HardFault\_Handler()}}
{\footnotesize\ttfamily void Hard\+Fault\+\_\+\+Handler (\begin{DoxyParamCaption}\item[{void}]{ }\end{DoxyParamCaption})}



This function handles Hard fault interrupt. 

\mbox{\Hypertarget{stm32l0xx__it_8c_a6ad7a5e3ee69cb6db6a6b9111ba898bc}\label{stm32l0xx__it_8c_a6ad7a5e3ee69cb6db6a6b9111ba898bc}} 
\index{stm32l0xx\_it.c@{stm32l0xx\_it.c}!NMI\_Handler@{NMI\_Handler}}
\index{NMI\_Handler@{NMI\_Handler}!stm32l0xx\_it.c@{stm32l0xx\_it.c}}
\doxysubsubsection{\texorpdfstring{NMI\_Handler()}{NMI\_Handler()}}
{\footnotesize\ttfamily void NMI\+\_\+\+Handler (\begin{DoxyParamCaption}\item[{void}]{ }\end{DoxyParamCaption})}



This function handles Non maskable Interrupt. 

\mbox{\Hypertarget{stm32l0xx__it_8c_a6303e1f258cbdc1f970ce579cc015623}\label{stm32l0xx__it_8c_a6303e1f258cbdc1f970ce579cc015623}} 
\index{stm32l0xx\_it.c@{stm32l0xx\_it.c}!PendSV\_Handler@{PendSV\_Handler}}
\index{PendSV\_Handler@{PendSV\_Handler}!stm32l0xx\_it.c@{stm32l0xx\_it.c}}
\doxysubsubsection{\texorpdfstring{PendSV\_Handler()}{PendSV\_Handler()}}
{\footnotesize\ttfamily void Pend\+SV\+\_\+\+Handler (\begin{DoxyParamCaption}\item[{void}]{ }\end{DoxyParamCaption})}



This function handles Pendable request for system service. 

\mbox{\Hypertarget{stm32l0xx__it_8c_a9de046b341999fe9202ea7942985e35a}\label{stm32l0xx__it_8c_a9de046b341999fe9202ea7942985e35a}} 
\index{stm32l0xx\_it.c@{stm32l0xx\_it.c}!RCC\_CRS\_IRQHandler@{RCC\_CRS\_IRQHandler}}
\index{RCC\_CRS\_IRQHandler@{RCC\_CRS\_IRQHandler}!stm32l0xx\_it.c@{stm32l0xx\_it.c}}
\doxysubsubsection{\texorpdfstring{RCC\_CRS\_IRQHandler()}{RCC\_CRS\_IRQHandler()}}
{\footnotesize\ttfamily void RCC\+\_\+\+CRS\+\_\+\+IRQHandler (\begin{DoxyParamCaption}\item[{void}]{ }\end{DoxyParamCaption})}



This function handles RCC and CRS global interrupt. 

\mbox{\Hypertarget{stm32l0xx__it_8c_ab86b9dd0d7b4eacfe38086e1fa4c2312}\label{stm32l0xx__it_8c_ab86b9dd0d7b4eacfe38086e1fa4c2312}} 
\index{stm32l0xx\_it.c@{stm32l0xx\_it.c}!RTC\_IRQHandler@{RTC\_IRQHandler}}
\index{RTC\_IRQHandler@{RTC\_IRQHandler}!stm32l0xx\_it.c@{stm32l0xx\_it.c}}
\doxysubsubsection{\texorpdfstring{RTC\_IRQHandler()}{RTC\_IRQHandler()}}
{\footnotesize\ttfamily void RTC\+\_\+\+IRQHandler (\begin{DoxyParamCaption}\item[{void}]{ }\end{DoxyParamCaption})}



This function handles RTC global interrupt through EXTI lines 17, 19 and 20 and LSE CSS interrupt through EXTI line 19. 

\mbox{\Hypertarget{stm32l0xx__it_8c_a3e5ddb3df0d62f2dc357e64a3f04a6ce}\label{stm32l0xx__it_8c_a3e5ddb3df0d62f2dc357e64a3f04a6ce}} 
\index{stm32l0xx\_it.c@{stm32l0xx\_it.c}!SVC\_Handler@{SVC\_Handler}}
\index{SVC\_Handler@{SVC\_Handler}!stm32l0xx\_it.c@{stm32l0xx\_it.c}}
\doxysubsubsection{\texorpdfstring{SVC\_Handler()}{SVC\_Handler()}}
{\footnotesize\ttfamily void SVC\+\_\+\+Handler (\begin{DoxyParamCaption}\item[{void}]{ }\end{DoxyParamCaption})}



This function handles System service call via SWI instruction. 

\mbox{\Hypertarget{stm32l0xx__it_8c_ab5e09814056d617c521549e542639b7e}\label{stm32l0xx__it_8c_ab5e09814056d617c521549e542639b7e}} 
\index{stm32l0xx\_it.c@{stm32l0xx\_it.c}!SysTick\_Handler@{SysTick\_Handler}}
\index{SysTick\_Handler@{SysTick\_Handler}!stm32l0xx\_it.c@{stm32l0xx\_it.c}}
\doxysubsubsection{\texorpdfstring{SysTick\_Handler()}{SysTick\_Handler()}}
{\footnotesize\ttfamily void Sys\+Tick\+\_\+\+Handler (\begin{DoxyParamCaption}\item[{void}]{ }\end{DoxyParamCaption})}



This function handles System tick timer. 

\mbox{\Hypertarget{stm32l0xx__it_8c_a38ad4725462bdc5e86c4ead4f04b9fc2}\label{stm32l0xx__it_8c_a38ad4725462bdc5e86c4ead4f04b9fc2}} 
\index{stm32l0xx\_it.c@{stm32l0xx\_it.c}!TIM2\_IRQHandler@{TIM2\_IRQHandler}}
\index{TIM2\_IRQHandler@{TIM2\_IRQHandler}!stm32l0xx\_it.c@{stm32l0xx\_it.c}}
\doxysubsubsection{\texorpdfstring{TIM2\_IRQHandler()}{TIM2\_IRQHandler()}}
{\footnotesize\ttfamily void TIM2\+\_\+\+IRQHandler (\begin{DoxyParamCaption}\item[{void}]{ }\end{DoxyParamCaption})}



This function handles TIM2 global interrupt. 

\mbox{\Hypertarget{stm32l0xx__it_8c_ac8e51d2183b5230cbd5481f8867adce9}\label{stm32l0xx__it_8c_ac8e51d2183b5230cbd5481f8867adce9}} 
\index{stm32l0xx\_it.c@{stm32l0xx\_it.c}!TIM3\_IRQHandler@{TIM3\_IRQHandler}}
\index{TIM3\_IRQHandler@{TIM3\_IRQHandler}!stm32l0xx\_it.c@{stm32l0xx\_it.c}}
\doxysubsubsection{\texorpdfstring{TIM3\_IRQHandler()}{TIM3\_IRQHandler()}}
{\footnotesize\ttfamily void TIM3\+\_\+\+IRQHandler (\begin{DoxyParamCaption}\item[{void}]{ }\end{DoxyParamCaption})}



This function handles TIM3 global interrupt. 

\mbox{\Hypertarget{stm32l0xx__it_8c_a0839a45f331c4c067939b9c4533bbf4d}\label{stm32l0xx__it_8c_a0839a45f331c4c067939b9c4533bbf4d}} 
\index{stm32l0xx\_it.c@{stm32l0xx\_it.c}!TIM6\_DAC\_IRQHandler@{TIM6\_DAC\_IRQHandler}}
\index{TIM6\_DAC\_IRQHandler@{TIM6\_DAC\_IRQHandler}!stm32l0xx\_it.c@{stm32l0xx\_it.c}}
\doxysubsubsection{\texorpdfstring{TIM6\_DAC\_IRQHandler()}{TIM6\_DAC\_IRQHandler()}}
{\footnotesize\ttfamily void TIM6\+\_\+\+DAC\+\_\+\+IRQHandler (\begin{DoxyParamCaption}\item[{void}]{ }\end{DoxyParamCaption})}



This function handles TIM6 global interrupt and DAC1/\+DAC2 underrun error interrupts. 

\mbox{\Hypertarget{stm32l0xx__it_8c_a98cff83252098363b2dbca9608df964e}\label{stm32l0xx__it_8c_a98cff83252098363b2dbca9608df964e}} 
\index{stm32l0xx\_it.c@{stm32l0xx\_it.c}!TIM7\_IRQHandler@{TIM7\_IRQHandler}}
\index{TIM7\_IRQHandler@{TIM7\_IRQHandler}!stm32l0xx\_it.c@{stm32l0xx\_it.c}}
\doxysubsubsection{\texorpdfstring{TIM7\_IRQHandler()}{TIM7\_IRQHandler()}}
{\footnotesize\ttfamily void TIM7\+\_\+\+IRQHandler (\begin{DoxyParamCaption}\item[{void}]{ }\end{DoxyParamCaption})}



This function handles TIM7 global interrupt. 

\mbox{\Hypertarget{stm32l0xx__it_8c_a0ca6fd0e6f77921dd1123539857ba0a8}\label{stm32l0xx__it_8c_a0ca6fd0e6f77921dd1123539857ba0a8}} 
\index{stm32l0xx\_it.c@{stm32l0xx\_it.c}!USART2\_IRQHandler@{USART2\_IRQHandler}}
\index{USART2\_IRQHandler@{USART2\_IRQHandler}!stm32l0xx\_it.c@{stm32l0xx\_it.c}}
\doxysubsubsection{\texorpdfstring{USART2\_IRQHandler()}{USART2\_IRQHandler()}}
{\footnotesize\ttfamily void USART2\+\_\+\+IRQHandler (\begin{DoxyParamCaption}\item[{void}]{ }\end{DoxyParamCaption})}



This function handles USART2 global interrupt / USART2 wake-\/up interrupt through EXTI line 26. 

\mbox{\Hypertarget{stm32l0xx__it_8c_a874b782ec5275e423763dcdb8e0835c7}\label{stm32l0xx__it_8c_a874b782ec5275e423763dcdb8e0835c7}} 
\index{stm32l0xx\_it.c@{stm32l0xx\_it.c}!USART4\_5\_IRQHandler@{USART4\_5\_IRQHandler}}
\index{USART4\_5\_IRQHandler@{USART4\_5\_IRQHandler}!stm32l0xx\_it.c@{stm32l0xx\_it.c}}
\doxysubsubsection{\texorpdfstring{USART4\_5\_IRQHandler()}{USART4\_5\_IRQHandler()}}
{\footnotesize\ttfamily void USART4\+\_\+5\+\_\+\+IRQHandler (\begin{DoxyParamCaption}\item[{void}]{ }\end{DoxyParamCaption})}



This function handles USART4 and USART5 interrupt. 



\doxysubsection{Variable Documentation}
\mbox{\Hypertarget{stm32l0xx__it_8c_a556a7c43d0d5bbeccebc55d3f97e0fd5}\label{stm32l0xx__it_8c_a556a7c43d0d5bbeccebc55d3f97e0fd5}} 
\index{stm32l0xx\_it.c@{stm32l0xx\_it.c}!hdma\_adc@{hdma\_adc}}
\index{hdma\_adc@{hdma\_adc}!stm32l0xx\_it.c@{stm32l0xx\_it.c}}
\doxysubsubsection{\texorpdfstring{hdma\_adc}{hdma\_adc}}
{\footnotesize\ttfamily DMA\+\_\+\+Handle\+Type\+Def hdma\+\_\+adc\hspace{0.3cm}{\ttfamily [extern]}}

\mbox{\Hypertarget{stm32l0xx__it_8c_aa0c7fca836406ade332e1e3f1039d8ab}\label{stm32l0xx__it_8c_aa0c7fca836406ade332e1e3f1039d8ab}} 
\index{stm32l0xx\_it.c@{stm32l0xx\_it.c}!hrtc@{hrtc}}
\index{hrtc@{hrtc}!stm32l0xx\_it.c@{stm32l0xx\_it.c}}
\doxysubsubsection{\texorpdfstring{hrtc}{hrtc}}
{\footnotesize\ttfamily RTC\+\_\+\+Handle\+Type\+Def hrtc\hspace{0.3cm}{\ttfamily [extern]}}

\mbox{\Hypertarget{stm32l0xx__it_8c_a2c80fd5510e2990a59a5c90d745c716c}\label{stm32l0xx__it_8c_a2c80fd5510e2990a59a5c90d745c716c}} 
\index{stm32l0xx\_it.c@{stm32l0xx\_it.c}!htim2@{htim2}}
\index{htim2@{htim2}!stm32l0xx\_it.c@{stm32l0xx\_it.c}}
\doxysubsubsection{\texorpdfstring{htim2}{htim2}}
{\footnotesize\ttfamily TIM\+\_\+\+Handle\+Type\+Def htim2\hspace{0.3cm}{\ttfamily [extern]}}

\mbox{\Hypertarget{stm32l0xx__it_8c_aac3d2c59ee0e3bbae1b99529a154eb62}\label{stm32l0xx__it_8c_aac3d2c59ee0e3bbae1b99529a154eb62}} 
\index{stm32l0xx\_it.c@{stm32l0xx\_it.c}!htim3@{htim3}}
\index{htim3@{htim3}!stm32l0xx\_it.c@{stm32l0xx\_it.c}}
\doxysubsubsection{\texorpdfstring{htim3}{htim3}}
{\footnotesize\ttfamily TIM\+\_\+\+Handle\+Type\+Def htim3\hspace{0.3cm}{\ttfamily [extern]}}

\mbox{\Hypertarget{stm32l0xx__it_8c_a1564492831a79fa18466467c3420c3c3}\label{stm32l0xx__it_8c_a1564492831a79fa18466467c3420c3c3}} 
\index{stm32l0xx\_it.c@{stm32l0xx\_it.c}!htim6@{htim6}}
\index{htim6@{htim6}!stm32l0xx\_it.c@{stm32l0xx\_it.c}}
\doxysubsubsection{\texorpdfstring{htim6}{htim6}}
{\footnotesize\ttfamily TIM\+\_\+\+Handle\+Type\+Def htim6\hspace{0.3cm}{\ttfamily [extern]}}

\mbox{\Hypertarget{stm32l0xx__it_8c_abb71bf3ee68e2a051fbeec6c3ab3012d}\label{stm32l0xx__it_8c_abb71bf3ee68e2a051fbeec6c3ab3012d}} 
\index{stm32l0xx\_it.c@{stm32l0xx\_it.c}!htim7@{htim7}}
\index{htim7@{htim7}!stm32l0xx\_it.c@{stm32l0xx\_it.c}}
\doxysubsubsection{\texorpdfstring{htim7}{htim7}}
{\footnotesize\ttfamily TIM\+\_\+\+Handle\+Type\+Def htim7\hspace{0.3cm}{\ttfamily [extern]}}

\mbox{\Hypertarget{stm32l0xx__it_8c_aa9479c261d65eecedd3d9582f7f0f89c}\label{stm32l0xx__it_8c_aa9479c261d65eecedd3d9582f7f0f89c}} 
\index{stm32l0xx\_it.c@{stm32l0xx\_it.c}!huart2@{huart2}}
\index{huart2@{huart2}!stm32l0xx\_it.c@{stm32l0xx\_it.c}}
\doxysubsubsection{\texorpdfstring{huart2}{huart2}}
{\footnotesize\ttfamily UART\+\_\+\+Handle\+Type\+Def huart2\hspace{0.3cm}{\ttfamily [extern]}}



External definition of instance of UART (used for PC connection). 

\mbox{\Hypertarget{stm32l0xx__it_8c_ae273feb3e0dc44e38892650faa58fced}\label{stm32l0xx__it_8c_ae273feb3e0dc44e38892650faa58fced}} 
\index{stm32l0xx\_it.c@{stm32l0xx\_it.c}!huart4@{huart4}}
\index{huart4@{huart4}!stm32l0xx\_it.c@{stm32l0xx\_it.c}}
\doxysubsubsection{\texorpdfstring{huart4}{huart4}}
{\footnotesize\ttfamily UART\+\_\+\+Handle\+Type\+Def huart4\hspace{0.3cm}{\ttfamily [extern]}}



External definition of instance of UART (used for BT connection). 

