\hypertarget{structuart__struct}{}\doxysection{uart\+\_\+struct Struct Reference}
\label{structuart__struct}\index{uart\_struct@{uart\_struct}}


Struct which contains data for UART instances.  




{\ttfamily \#include $<$usart.\+h$>$}

\doxysubsection*{Data Fields}
\begin{DoxyCompactItemize}
\item 
uint8\+\_\+t \mbox{\hyperlink{structuart__struct_ad69286b45d55adea08dea471faff3e13}{UART\+\_\+data\+\_\+buff}} \mbox{[}\mbox{\hyperlink{usart_8h_a8e80938568fb5084719239654fa26ae1}{RECEIVE\+\_\+\+BUFFOR\+\_\+\+SIZE}}\mbox{]}
\begin{DoxyCompactList}\small\item\em UART data buffor. \end{DoxyCompactList}\item 
uint8\+\_\+t \mbox{\hyperlink{structuart__struct_a76ef56ad24ee40059c0f898127d3f7e6}{receive\+\_\+itter}}
\begin{DoxyCompactList}\small\item\em Array which indicates current UART data index. \end{DoxyCompactList}\item 
uint8\+\_\+t \mbox{\hyperlink{structuart__struct_a5423721e42ae6a9057b47364e8263f68}{start\+\_\+reading\+\_\+flag}}
\begin{DoxyCompactList}\small\item\em Flag which indicates whenever the UART received first proper letter for reading command. \end{DoxyCompactList}\item 
uint8\+\_\+t \mbox{\hyperlink{structuart__struct_aeb4e5baddf5da8747d1331a08eae14cd}{received\+\_\+sign}}
\begin{DoxyCompactList}\small\item\em Value which stores single sign from UART Receive function. \end{DoxyCompactList}\item 
uint8\+\_\+t \mbox{\hyperlink{structuart__struct_a01c49d0e66dc66805a4bf23588ac6295}{sending\+\_\+data\+\_\+flag}}
\begin{DoxyCompactList}\small\item\em Flag which indicates if data should be sent to UART. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Struct which contains data for UART instances. 

\doxysubsection{Field Documentation}
\mbox{\Hypertarget{structuart__struct_a76ef56ad24ee40059c0f898127d3f7e6}\label{structuart__struct_a76ef56ad24ee40059c0f898127d3f7e6}} 
\index{uart\_struct@{uart\_struct}!receive\_itter@{receive\_itter}}
\index{receive\_itter@{receive\_itter}!uart\_struct@{uart\_struct}}
\doxysubsubsection{\texorpdfstring{receive\_itter}{receive\_itter}}
{\footnotesize\ttfamily uint8\+\_\+t receive\+\_\+itter}



Array which indicates current UART data index. 

\mbox{\Hypertarget{structuart__struct_aeb4e5baddf5da8747d1331a08eae14cd}\label{structuart__struct_aeb4e5baddf5da8747d1331a08eae14cd}} 
\index{uart\_struct@{uart\_struct}!received\_sign@{received\_sign}}
\index{received\_sign@{received\_sign}!uart\_struct@{uart\_struct}}
\doxysubsubsection{\texorpdfstring{received\_sign}{received\_sign}}
{\footnotesize\ttfamily uint8\+\_\+t received\+\_\+sign}



Value which stores single sign from UART Receive function. 

\mbox{\Hypertarget{structuart__struct_a01c49d0e66dc66805a4bf23588ac6295}\label{structuart__struct_a01c49d0e66dc66805a4bf23588ac6295}} 
\index{uart\_struct@{uart\_struct}!sending\_data\_flag@{sending\_data\_flag}}
\index{sending\_data\_flag@{sending\_data\_flag}!uart\_struct@{uart\_struct}}
\doxysubsubsection{\texorpdfstring{sending\_data\_flag}{sending\_data\_flag}}
{\footnotesize\ttfamily uint8\+\_\+t sending\+\_\+data\+\_\+flag}



Flag which indicates if data should be sent to UART. 

\mbox{\Hypertarget{structuart__struct_a5423721e42ae6a9057b47364e8263f68}\label{structuart__struct_a5423721e42ae6a9057b47364e8263f68}} 
\index{uart\_struct@{uart\_struct}!start\_reading\_flag@{start\_reading\_flag}}
\index{start\_reading\_flag@{start\_reading\_flag}!uart\_struct@{uart\_struct}}
\doxysubsubsection{\texorpdfstring{start\_reading\_flag}{start\_reading\_flag}}
{\footnotesize\ttfamily uint8\+\_\+t start\+\_\+reading\+\_\+flag}



Flag which indicates whenever the UART received first proper letter for reading command. 

\mbox{\Hypertarget{structuart__struct_ad69286b45d55adea08dea471faff3e13}\label{structuart__struct_ad69286b45d55adea08dea471faff3e13}} 
\index{uart\_struct@{uart\_struct}!UART\_data\_buff@{UART\_data\_buff}}
\index{UART\_data\_buff@{UART\_data\_buff}!uart\_struct@{uart\_struct}}
\doxysubsubsection{\texorpdfstring{UART\_data\_buff}{UART\_data\_buff}}
{\footnotesize\ttfamily uint8\+\_\+t UART\+\_\+data\+\_\+buff\mbox{[}\mbox{\hyperlink{usart_8h_a8e80938568fb5084719239654fa26ae1}{RECEIVE\+\_\+\+BUFFOR\+\_\+\+SIZE}}\mbox{]}}



UART data buffor. 

