\hypertarget{sysmem_8c}{}\doxysection{Core/\+Src/sysmem.c File Reference}
\label{sysmem_8c}\index{Core/Src/sysmem.c@{Core/Src/sysmem.c}}


STM32\+Cube\+IDE System Memory calls file.  


{\ttfamily \#include $<$errno.\+h$>$}\newline
{\ttfamily \#include $<$stdint.\+h$>$}\newline
\doxysubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
void $\ast$ \mbox{\hyperlink{sysmem_8c_a68125648bcce70b6bb3aa0be50e99700}{\+\_\+sbrk}} (ptrdiff\+\_\+t incr)
\begin{DoxyCompactList}\small\item\em \mbox{\hyperlink{sysmem_8c_a68125648bcce70b6bb3aa0be50e99700}{\+\_\+sbrk()}} allocates memory to the newlib heap and is used by malloc and others from the C library \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
STM32\+Cube\+IDE System Memory calls file. 

\begin{DoxyAuthor}{Author}
Generated by STM32\+Cube\+IDE \begin{DoxyVerb}       For more information about which C functions
       need which of these lowlevel functions
       please consult the newlib libc manual
\end{DoxyVerb}
 
\end{DoxyAuthor}
\begin{DoxyAttention}{Attention}

\end{DoxyAttention}
\doxysubsubsection*{\begin{center}\copyright{} Copyright (c) 2020 STMicroelectronics. All rights reserved.\end{center} }

This software component is licensed by ST under BSD 3-\/Clause license, the \char`\"{}\+License\char`\"{}; You may not use this file except in compliance with the License. You may obtain a copy of the License at\+: opensource.\+org/licenses/\+BSD-\/3-\/\+Clause 

\doxysubsection{Function Documentation}
\mbox{\Hypertarget{sysmem_8c_a68125648bcce70b6bb3aa0be50e99700}\label{sysmem_8c_a68125648bcce70b6bb3aa0be50e99700}} 
\index{sysmem.c@{sysmem.c}!\_sbrk@{\_sbrk}}
\index{\_sbrk@{\_sbrk}!sysmem.c@{sysmem.c}}
\doxysubsubsection{\texorpdfstring{\_sbrk()}{\_sbrk()}}
{\footnotesize\ttfamily void $\ast$ \+\_\+sbrk (\begin{DoxyParamCaption}\item[{ptrdiff\+\_\+t}]{incr }\end{DoxyParamCaption})}



\mbox{\hyperlink{sysmem_8c_a68125648bcce70b6bb3aa0be50e99700}{\+\_\+sbrk()}} allocates memory to the newlib heap and is used by malloc and others from the C library 

\begin{DoxyVerb}* ############################################################################
* #  .data  #  .bss  #       newlib heap       #          MSP stack          #
* #         #        #                         # Reserved by _Min_Stack_Size #
* ############################################################################
* ^-- RAM start      ^-- _end                             _estack, RAM end --^
* \end{DoxyVerb}


This implementation starts allocating at the \textquotesingle{}\+\_\+end\textquotesingle{} linker symbol The \textquotesingle{}\+\_\+\+Min\+\_\+\+Stack\+\_\+\+Size\textquotesingle{} linker symbol reserves a memory for the MSP stack The implementation considers \textquotesingle{}\+\_\+estack\textquotesingle{} linker symbol to be RAM end NOTE\+: If the MSP stack, at any point during execution, grows larger than the reserved size, please increase the \textquotesingle{}\+\_\+\+Min\+\_\+\+Stack\+\_\+\+Size\textquotesingle{}.


\begin{DoxyParams}{Parameters}
{\em incr} & Memory size \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Pointer to allocated memory 
\end{DoxyReturn}
