\hypertarget{tim_8h}{}\doxysection{Core/\+Inc/tim.h File Reference}
\label{tim_8h}\index{Core/Inc/tim.h@{Core/Inc/tim.h}}


This file contains all the function prototypes for the \mbox{\hyperlink{tim_8c}{tim.\+c}} file.  


{\ttfamily \#include \char`\"{}main.\+h\char`\"{}}\newline
\doxysubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
void \mbox{\hyperlink{tim_8h_a4b8ff887fd3fdf26605e35927e4ff202}{MX\+\_\+\+TIM2\+\_\+\+Init}} (void)
\item 
void \mbox{\hyperlink{tim_8h_a7912f2916786a2c33cb6fb8259ade58c}{MX\+\_\+\+TIM3\+\_\+\+Init}} (void)
\item 
void \mbox{\hyperlink{tim_8h_abbf5454212cb039fb90d523b2473af91}{MX\+\_\+\+TIM6\+\_\+\+Init}} (void)
\item 
void \mbox{\hyperlink{tim_8h_af1a30e036c07055e19487b8267790bac}{MX\+\_\+\+TIM7\+\_\+\+Init}} (void)
\item 
void \mbox{\hyperlink{tim_8h_ad33ffa779262bbc0c78646c0b85c2dfa}{MX\+\_\+\+TIM21\+\_\+\+Init}} (void)
\item 
void \mbox{\hyperlink{tim_8h_ae70bce6c39d0b570a7523b86738cec4b}{HAL\+\_\+\+TIM\+\_\+\+Msp\+Post\+Init}} (TIM\+\_\+\+Handle\+Type\+Def $\ast$htim)
\end{DoxyCompactItemize}
\doxysubsection*{Variables}
\begin{DoxyCompactItemize}
\item 
TIM\+\_\+\+Handle\+Type\+Def \mbox{\hyperlink{tim_8h_a2c80fd5510e2990a59a5c90d745c716c}{htim2}}
\item 
TIM\+\_\+\+Handle\+Type\+Def \mbox{\hyperlink{tim_8h_aac3d2c59ee0e3bbae1b99529a154eb62}{htim3}}
\item 
TIM\+\_\+\+Handle\+Type\+Def \mbox{\hyperlink{tim_8h_a1564492831a79fa18466467c3420c3c3}{htim6}}
\item 
TIM\+\_\+\+Handle\+Type\+Def \mbox{\hyperlink{tim_8h_abb71bf3ee68e2a051fbeec6c3ab3012d}{htim7}}
\item 
TIM\+\_\+\+Handle\+Type\+Def \mbox{\hyperlink{tim_8h_aece2b6102e71af538bcdcb5cace3281c}{htim21}}
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
This file contains all the function prototypes for the \mbox{\hyperlink{tim_8c}{tim.\+c}} file. 

\begin{DoxyAttention}{Attention}

\end{DoxyAttention}
Copyright (c) 2022 STMicroelectronics. All rights reserved.

This software is licensed under terms that can be found in the LICENSE file in the root directory of this software component. If no LICENSE file comes with this software, it is provided AS-\/\+IS. 

\doxysubsection{Function Documentation}
\mbox{\Hypertarget{tim_8h_ae70bce6c39d0b570a7523b86738cec4b}\label{tim_8h_ae70bce6c39d0b570a7523b86738cec4b}} 
\index{tim.h@{tim.h}!HAL\_TIM\_MspPostInit@{HAL\_TIM\_MspPostInit}}
\index{HAL\_TIM\_MspPostInit@{HAL\_TIM\_MspPostInit}!tim.h@{tim.h}}
\doxysubsubsection{\texorpdfstring{HAL\_TIM\_MspPostInit()}{HAL\_TIM\_MspPostInit()}}
{\footnotesize\ttfamily void HAL\+\_\+\+TIM\+\_\+\+Msp\+Post\+Init (\begin{DoxyParamCaption}\item[{TIM\+\_\+\+Handle\+Type\+Def $\ast$}]{htim }\end{DoxyParamCaption})}

TIM21 GPIO Configuration PB13 -\/-\/-\/---\texorpdfstring{$>$}{>} TIM21\+\_\+\+CH1 PB14 -\/-\/-\/---\texorpdfstring{$>$}{>} TIM21\+\_\+\+CH2\mbox{\Hypertarget{tim_8h_ad33ffa779262bbc0c78646c0b85c2dfa}\label{tim_8h_ad33ffa779262bbc0c78646c0b85c2dfa}} 
\index{tim.h@{tim.h}!MX\_TIM21\_Init@{MX\_TIM21\_Init}}
\index{MX\_TIM21\_Init@{MX\_TIM21\_Init}!tim.h@{tim.h}}
\doxysubsubsection{\texorpdfstring{MX\_TIM21\_Init()}{MX\_TIM21\_Init()}}
{\footnotesize\ttfamily void MX\+\_\+\+TIM21\+\_\+\+Init (\begin{DoxyParamCaption}\item[{void}]{ }\end{DoxyParamCaption})}

\mbox{\Hypertarget{tim_8h_a4b8ff887fd3fdf26605e35927e4ff202}\label{tim_8h_a4b8ff887fd3fdf26605e35927e4ff202}} 
\index{tim.h@{tim.h}!MX\_TIM2\_Init@{MX\_TIM2\_Init}}
\index{MX\_TIM2\_Init@{MX\_TIM2\_Init}!tim.h@{tim.h}}
\doxysubsubsection{\texorpdfstring{MX\_TIM2\_Init()}{MX\_TIM2\_Init()}}
{\footnotesize\ttfamily void MX\+\_\+\+TIM2\+\_\+\+Init (\begin{DoxyParamCaption}\item[{void}]{ }\end{DoxyParamCaption})}

\mbox{\Hypertarget{tim_8h_a7912f2916786a2c33cb6fb8259ade58c}\label{tim_8h_a7912f2916786a2c33cb6fb8259ade58c}} 
\index{tim.h@{tim.h}!MX\_TIM3\_Init@{MX\_TIM3\_Init}}
\index{MX\_TIM3\_Init@{MX\_TIM3\_Init}!tim.h@{tim.h}}
\doxysubsubsection{\texorpdfstring{MX\_TIM3\_Init()}{MX\_TIM3\_Init()}}
{\footnotesize\ttfamily void MX\+\_\+\+TIM3\+\_\+\+Init (\begin{DoxyParamCaption}\item[{void}]{ }\end{DoxyParamCaption})}

\mbox{\Hypertarget{tim_8h_abbf5454212cb039fb90d523b2473af91}\label{tim_8h_abbf5454212cb039fb90d523b2473af91}} 
\index{tim.h@{tim.h}!MX\_TIM6\_Init@{MX\_TIM6\_Init}}
\index{MX\_TIM6\_Init@{MX\_TIM6\_Init}!tim.h@{tim.h}}
\doxysubsubsection{\texorpdfstring{MX\_TIM6\_Init()}{MX\_TIM6\_Init()}}
{\footnotesize\ttfamily void MX\+\_\+\+TIM6\+\_\+\+Init (\begin{DoxyParamCaption}\item[{void}]{ }\end{DoxyParamCaption})}

\mbox{\Hypertarget{tim_8h_af1a30e036c07055e19487b8267790bac}\label{tim_8h_af1a30e036c07055e19487b8267790bac}} 
\index{tim.h@{tim.h}!MX\_TIM7\_Init@{MX\_TIM7\_Init}}
\index{MX\_TIM7\_Init@{MX\_TIM7\_Init}!tim.h@{tim.h}}
\doxysubsubsection{\texorpdfstring{MX\_TIM7\_Init()}{MX\_TIM7\_Init()}}
{\footnotesize\ttfamily void MX\+\_\+\+TIM7\+\_\+\+Init (\begin{DoxyParamCaption}\item[{void}]{ }\end{DoxyParamCaption})}



\doxysubsection{Variable Documentation}
\mbox{\Hypertarget{tim_8h_a2c80fd5510e2990a59a5c90d745c716c}\label{tim_8h_a2c80fd5510e2990a59a5c90d745c716c}} 
\index{tim.h@{tim.h}!htim2@{htim2}}
\index{htim2@{htim2}!tim.h@{tim.h}}
\doxysubsubsection{\texorpdfstring{htim2}{htim2}}
{\footnotesize\ttfamily TIM\+\_\+\+Handle\+Type\+Def htim2\hspace{0.3cm}{\ttfamily [extern]}}

\mbox{\Hypertarget{tim_8h_aece2b6102e71af538bcdcb5cace3281c}\label{tim_8h_aece2b6102e71af538bcdcb5cace3281c}} 
\index{tim.h@{tim.h}!htim21@{htim21}}
\index{htim21@{htim21}!tim.h@{tim.h}}
\doxysubsubsection{\texorpdfstring{htim21}{htim21}}
{\footnotesize\ttfamily TIM\+\_\+\+Handle\+Type\+Def htim21\hspace{0.3cm}{\ttfamily [extern]}}

\mbox{\Hypertarget{tim_8h_aac3d2c59ee0e3bbae1b99529a154eb62}\label{tim_8h_aac3d2c59ee0e3bbae1b99529a154eb62}} 
\index{tim.h@{tim.h}!htim3@{htim3}}
\index{htim3@{htim3}!tim.h@{tim.h}}
\doxysubsubsection{\texorpdfstring{htim3}{htim3}}
{\footnotesize\ttfamily TIM\+\_\+\+Handle\+Type\+Def htim3\hspace{0.3cm}{\ttfamily [extern]}}

\mbox{\Hypertarget{tim_8h_a1564492831a79fa18466467c3420c3c3}\label{tim_8h_a1564492831a79fa18466467c3420c3c3}} 
\index{tim.h@{tim.h}!htim6@{htim6}}
\index{htim6@{htim6}!tim.h@{tim.h}}
\doxysubsubsection{\texorpdfstring{htim6}{htim6}}
{\footnotesize\ttfamily TIM\+\_\+\+Handle\+Type\+Def htim6\hspace{0.3cm}{\ttfamily [extern]}}

\mbox{\Hypertarget{tim_8h_abb71bf3ee68e2a051fbeec6c3ab3012d}\label{tim_8h_abb71bf3ee68e2a051fbeec6c3ab3012d}} 
\index{tim.h@{tim.h}!htim7@{htim7}}
\index{htim7@{htim7}!tim.h@{tim.h}}
\doxysubsubsection{\texorpdfstring{htim7}{htim7}}
{\footnotesize\ttfamily TIM\+\_\+\+Handle\+Type\+Def htim7\hspace{0.3cm}{\ttfamily [extern]}}

