\hypertarget{tim_8c}{}\doxysection{Core/\+Src/tim.c File Reference}
\label{tim_8c}\index{Core/Src/tim.c@{Core/Src/tim.c}}


This file provides code for the configuration of the TIM instances.  


{\ttfamily \#include \char`\"{}tim.\+h\char`\"{}}\newline
\doxysubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
void \mbox{\hyperlink{tim_8c_a4b8ff887fd3fdf26605e35927e4ff202}{MX\+\_\+\+TIM2\+\_\+\+Init}} (void)
\item 
void \mbox{\hyperlink{tim_8c_a7912f2916786a2c33cb6fb8259ade58c}{MX\+\_\+\+TIM3\+\_\+\+Init}} (void)
\item 
void \mbox{\hyperlink{tim_8c_abbf5454212cb039fb90d523b2473af91}{MX\+\_\+\+TIM6\+\_\+\+Init}} (void)
\item 
void \mbox{\hyperlink{tim_8c_af1a30e036c07055e19487b8267790bac}{MX\+\_\+\+TIM7\+\_\+\+Init}} (void)
\item 
void \mbox{\hyperlink{tim_8c_ad33ffa779262bbc0c78646c0b85c2dfa}{MX\+\_\+\+TIM21\+\_\+\+Init}} (void)
\item 
void \mbox{\hyperlink{tim_8c_a59716af159bfbbb6023b31354fb23af8}{HAL\+\_\+\+TIM\+\_\+\+Base\+\_\+\+Msp\+Init}} (TIM\+\_\+\+Handle\+Type\+Def $\ast$tim\+\_\+base\+Handle)
\item 
void \mbox{\hyperlink{tim_8c_a708f19bbc41b292fccf38f2d9796c46a}{HAL\+\_\+\+TIM\+\_\+\+Msp\+Post\+Init}} (TIM\+\_\+\+Handle\+Type\+Def $\ast$tim\+Handle)
\item 
void \mbox{\hyperlink{tim_8c_adee8ed7d3ebb3a217c27ac10af86ce2f}{HAL\+\_\+\+TIM\+\_\+\+Base\+\_\+\+Msp\+De\+Init}} (TIM\+\_\+\+Handle\+Type\+Def $\ast$tim\+\_\+base\+Handle)
\end{DoxyCompactItemize}
\doxysubsection*{Variables}
\begin{DoxyCompactItemize}
\item 
TIM\+\_\+\+Handle\+Type\+Def \mbox{\hyperlink{tim_8c_a2c80fd5510e2990a59a5c90d745c716c}{htim2}}
\item 
TIM\+\_\+\+Handle\+Type\+Def \mbox{\hyperlink{tim_8c_aac3d2c59ee0e3bbae1b99529a154eb62}{htim3}}
\item 
TIM\+\_\+\+Handle\+Type\+Def \mbox{\hyperlink{tim_8c_a1564492831a79fa18466467c3420c3c3}{htim6}}
\item 
TIM\+\_\+\+Handle\+Type\+Def \mbox{\hyperlink{tim_8c_abb71bf3ee68e2a051fbeec6c3ab3012d}{htim7}}
\item 
TIM\+\_\+\+Handle\+Type\+Def \mbox{\hyperlink{tim_8c_aece2b6102e71af538bcdcb5cace3281c}{htim21}}
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
This file provides code for the configuration of the TIM instances. 

\begin{DoxyAttention}{Attention}

\end{DoxyAttention}
Copyright (c) 2022 STMicroelectronics. All rights reserved.

This software is licensed under terms that can be found in the LICENSE file in the root directory of this software component. If no LICENSE file comes with this software, it is provided AS-\/\+IS. 

\doxysubsection{Function Documentation}
\mbox{\Hypertarget{tim_8c_adee8ed7d3ebb3a217c27ac10af86ce2f}\label{tim_8c_adee8ed7d3ebb3a217c27ac10af86ce2f}} 
\index{tim.c@{tim.c}!HAL\_TIM\_Base\_MspDeInit@{HAL\_TIM\_Base\_MspDeInit}}
\index{HAL\_TIM\_Base\_MspDeInit@{HAL\_TIM\_Base\_MspDeInit}!tim.c@{tim.c}}
\doxysubsubsection{\texorpdfstring{HAL\_TIM\_Base\_MspDeInit()}{HAL\_TIM\_Base\_MspDeInit()}}
{\footnotesize\ttfamily void HAL\+\_\+\+TIM\+\_\+\+Base\+\_\+\+Msp\+De\+Init (\begin{DoxyParamCaption}\item[{TIM\+\_\+\+Handle\+Type\+Def $\ast$}]{tim\+\_\+base\+Handle }\end{DoxyParamCaption})}

\mbox{\Hypertarget{tim_8c_a59716af159bfbbb6023b31354fb23af8}\label{tim_8c_a59716af159bfbbb6023b31354fb23af8}} 
\index{tim.c@{tim.c}!HAL\_TIM\_Base\_MspInit@{HAL\_TIM\_Base\_MspInit}}
\index{HAL\_TIM\_Base\_MspInit@{HAL\_TIM\_Base\_MspInit}!tim.c@{tim.c}}
\doxysubsubsection{\texorpdfstring{HAL\_TIM\_Base\_MspInit()}{HAL\_TIM\_Base\_MspInit()}}
{\footnotesize\ttfamily void HAL\+\_\+\+TIM\+\_\+\+Base\+\_\+\+Msp\+Init (\begin{DoxyParamCaption}\item[{TIM\+\_\+\+Handle\+Type\+Def $\ast$}]{tim\+\_\+base\+Handle }\end{DoxyParamCaption})}

\mbox{\Hypertarget{tim_8c_a708f19bbc41b292fccf38f2d9796c46a}\label{tim_8c_a708f19bbc41b292fccf38f2d9796c46a}} 
\index{tim.c@{tim.c}!HAL\_TIM\_MspPostInit@{HAL\_TIM\_MspPostInit}}
\index{HAL\_TIM\_MspPostInit@{HAL\_TIM\_MspPostInit}!tim.c@{tim.c}}
\doxysubsubsection{\texorpdfstring{HAL\_TIM\_MspPostInit()}{HAL\_TIM\_MspPostInit()}}
{\footnotesize\ttfamily void HAL\+\_\+\+TIM\+\_\+\+Msp\+Post\+Init (\begin{DoxyParamCaption}\item[{TIM\+\_\+\+Handle\+Type\+Def $\ast$}]{tim\+Handle }\end{DoxyParamCaption})}

TIM21 GPIO Configuration PB13 -\/-\/-\/---\texorpdfstring{$>$}{>} TIM21\+\_\+\+CH1 PB14 -\/-\/-\/---\texorpdfstring{$>$}{>} TIM21\+\_\+\+CH2\mbox{\Hypertarget{tim_8c_ad33ffa779262bbc0c78646c0b85c2dfa}\label{tim_8c_ad33ffa779262bbc0c78646c0b85c2dfa}} 
\index{tim.c@{tim.c}!MX\_TIM21\_Init@{MX\_TIM21\_Init}}
\index{MX\_TIM21\_Init@{MX\_TIM21\_Init}!tim.c@{tim.c}}
\doxysubsubsection{\texorpdfstring{MX\_TIM21\_Init()}{MX\_TIM21\_Init()}}
{\footnotesize\ttfamily void MX\+\_\+\+TIM21\+\_\+\+Init (\begin{DoxyParamCaption}\item[{void}]{ }\end{DoxyParamCaption})}

\mbox{\Hypertarget{tim_8c_a4b8ff887fd3fdf26605e35927e4ff202}\label{tim_8c_a4b8ff887fd3fdf26605e35927e4ff202}} 
\index{tim.c@{tim.c}!MX\_TIM2\_Init@{MX\_TIM2\_Init}}
\index{MX\_TIM2\_Init@{MX\_TIM2\_Init}!tim.c@{tim.c}}
\doxysubsubsection{\texorpdfstring{MX\_TIM2\_Init()}{MX\_TIM2\_Init()}}
{\footnotesize\ttfamily void MX\+\_\+\+TIM2\+\_\+\+Init (\begin{DoxyParamCaption}\item[{void}]{ }\end{DoxyParamCaption})}

\mbox{\Hypertarget{tim_8c_a7912f2916786a2c33cb6fb8259ade58c}\label{tim_8c_a7912f2916786a2c33cb6fb8259ade58c}} 
\index{tim.c@{tim.c}!MX\_TIM3\_Init@{MX\_TIM3\_Init}}
\index{MX\_TIM3\_Init@{MX\_TIM3\_Init}!tim.c@{tim.c}}
\doxysubsubsection{\texorpdfstring{MX\_TIM3\_Init()}{MX\_TIM3\_Init()}}
{\footnotesize\ttfamily void MX\+\_\+\+TIM3\+\_\+\+Init (\begin{DoxyParamCaption}\item[{void}]{ }\end{DoxyParamCaption})}

\mbox{\Hypertarget{tim_8c_abbf5454212cb039fb90d523b2473af91}\label{tim_8c_abbf5454212cb039fb90d523b2473af91}} 
\index{tim.c@{tim.c}!MX\_TIM6\_Init@{MX\_TIM6\_Init}}
\index{MX\_TIM6\_Init@{MX\_TIM6\_Init}!tim.c@{tim.c}}
\doxysubsubsection{\texorpdfstring{MX\_TIM6\_Init()}{MX\_TIM6\_Init()}}
{\footnotesize\ttfamily void MX\+\_\+\+TIM6\+\_\+\+Init (\begin{DoxyParamCaption}\item[{void}]{ }\end{DoxyParamCaption})}

\mbox{\Hypertarget{tim_8c_af1a30e036c07055e19487b8267790bac}\label{tim_8c_af1a30e036c07055e19487b8267790bac}} 
\index{tim.c@{tim.c}!MX\_TIM7\_Init@{MX\_TIM7\_Init}}
\index{MX\_TIM7\_Init@{MX\_TIM7\_Init}!tim.c@{tim.c}}
\doxysubsubsection{\texorpdfstring{MX\_TIM7\_Init()}{MX\_TIM7\_Init()}}
{\footnotesize\ttfamily void MX\+\_\+\+TIM7\+\_\+\+Init (\begin{DoxyParamCaption}\item[{void}]{ }\end{DoxyParamCaption})}



\doxysubsection{Variable Documentation}
\mbox{\Hypertarget{tim_8c_a2c80fd5510e2990a59a5c90d745c716c}\label{tim_8c_a2c80fd5510e2990a59a5c90d745c716c}} 
\index{tim.c@{tim.c}!htim2@{htim2}}
\index{htim2@{htim2}!tim.c@{tim.c}}
\doxysubsubsection{\texorpdfstring{htim2}{htim2}}
{\footnotesize\ttfamily TIM\+\_\+\+Handle\+Type\+Def htim2}

\mbox{\Hypertarget{tim_8c_aece2b6102e71af538bcdcb5cace3281c}\label{tim_8c_aece2b6102e71af538bcdcb5cace3281c}} 
\index{tim.c@{tim.c}!htim21@{htim21}}
\index{htim21@{htim21}!tim.c@{tim.c}}
\doxysubsubsection{\texorpdfstring{htim21}{htim21}}
{\footnotesize\ttfamily TIM\+\_\+\+Handle\+Type\+Def htim21}

\mbox{\Hypertarget{tim_8c_aac3d2c59ee0e3bbae1b99529a154eb62}\label{tim_8c_aac3d2c59ee0e3bbae1b99529a154eb62}} 
\index{tim.c@{tim.c}!htim3@{htim3}}
\index{htim3@{htim3}!tim.c@{tim.c}}
\doxysubsubsection{\texorpdfstring{htim3}{htim3}}
{\footnotesize\ttfamily TIM\+\_\+\+Handle\+Type\+Def htim3}

\mbox{\Hypertarget{tim_8c_a1564492831a79fa18466467c3420c3c3}\label{tim_8c_a1564492831a79fa18466467c3420c3c3}} 
\index{tim.c@{tim.c}!htim6@{htim6}}
\index{htim6@{htim6}!tim.c@{tim.c}}
\doxysubsubsection{\texorpdfstring{htim6}{htim6}}
{\footnotesize\ttfamily TIM\+\_\+\+Handle\+Type\+Def htim6}

\mbox{\Hypertarget{tim_8c_abb71bf3ee68e2a051fbeec6c3ab3012d}\label{tim_8c_abb71bf3ee68e2a051fbeec6c3ab3012d}} 
\index{tim.c@{tim.c}!htim7@{htim7}}
\index{htim7@{htim7}!tim.c@{tim.c}}
\doxysubsubsection{\texorpdfstring{htim7}{htim7}}
{\footnotesize\ttfamily TIM\+\_\+\+Handle\+Type\+Def htim7}

