\hypertarget{tim_8h_source}{}\doxysection{tim.\+h}
\label{tim_8h_source}\index{Core/Inc/tim.h@{Core/Inc/tim.h}}
\mbox{\hyperlink{tim_8h}{Go to the documentation of this file.}}
\begin{DoxyCode}{0}
\DoxyCodeLine{1 \textcolor{comment}{/* USER CODE BEGIN Header */}}
\DoxyCodeLine{19 \textcolor{comment}{/* USER CODE END Header */}}
\DoxyCodeLine{20 \textcolor{comment}{/* Define to prevent recursive inclusion -\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/*/}}
\DoxyCodeLine{21 \textcolor{preprocessor}{\#ifndef \_\_TIM\_H\_\_}}
\DoxyCodeLine{22 \textcolor{preprocessor}{\#define \_\_TIM\_H\_\_}}
\DoxyCodeLine{23 }
\DoxyCodeLine{24 \textcolor{preprocessor}{\#ifdef \_\_cplusplus}}
\DoxyCodeLine{25 \textcolor{keyword}{extern} \textcolor{stringliteral}{"{}C"{}} \{}
\DoxyCodeLine{26 \textcolor{preprocessor}{\#endif}}
\DoxyCodeLine{27 }
\DoxyCodeLine{28 \textcolor{comment}{/* Includes -\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/*/}}
\DoxyCodeLine{29 \textcolor{preprocessor}{\#include "{}\mbox{\hyperlink{main_8h}{main.h}}"{}}}
\DoxyCodeLine{30 }
\DoxyCodeLine{31 \textcolor{comment}{/* USER CODE BEGIN Includes */}}
\DoxyCodeLine{32 }
\DoxyCodeLine{33 \textcolor{comment}{/* USER CODE END Includes */}}
\DoxyCodeLine{34 }
\DoxyCodeLine{35 \textcolor{keyword}{extern} TIM\_HandleTypeDef \mbox{\hyperlink{tim_8h_a2c80fd5510e2990a59a5c90d745c716c}{htim2}};}
\DoxyCodeLine{36 \textcolor{keyword}{extern} TIM\_HandleTypeDef \mbox{\hyperlink{tim_8h_aac3d2c59ee0e3bbae1b99529a154eb62}{htim3}};}
\DoxyCodeLine{37 \textcolor{keyword}{extern} TIM\_HandleTypeDef \mbox{\hyperlink{tim_8h_a1564492831a79fa18466467c3420c3c3}{htim6}};}
\DoxyCodeLine{38 \textcolor{keyword}{extern} TIM\_HandleTypeDef \mbox{\hyperlink{tim_8h_abb71bf3ee68e2a051fbeec6c3ab3012d}{htim7}};}
\DoxyCodeLine{39 \textcolor{keyword}{extern} TIM\_HandleTypeDef \mbox{\hyperlink{tim_8h_aece2b6102e71af538bcdcb5cace3281c}{htim21}};}
\DoxyCodeLine{40 }
\DoxyCodeLine{41 \textcolor{comment}{/* USER CODE BEGIN Private defines */}}
\DoxyCodeLine{42 }
\DoxyCodeLine{43 \textcolor{comment}{/* USER CODE END Private defines */}}
\DoxyCodeLine{44 }
\DoxyCodeLine{45 \textcolor{keywordtype}{void} \mbox{\hyperlink{tim_8h_a4b8ff887fd3fdf26605e35927e4ff202}{MX\_TIM2\_Init}}(\textcolor{keywordtype}{void});}
\DoxyCodeLine{46 \textcolor{keywordtype}{void} \mbox{\hyperlink{tim_8h_a7912f2916786a2c33cb6fb8259ade58c}{MX\_TIM3\_Init}}(\textcolor{keywordtype}{void});}
\DoxyCodeLine{47 \textcolor{keywordtype}{void} \mbox{\hyperlink{tim_8h_abbf5454212cb039fb90d523b2473af91}{MX\_TIM6\_Init}}(\textcolor{keywordtype}{void});}
\DoxyCodeLine{48 \textcolor{keywordtype}{void} \mbox{\hyperlink{tim_8h_af1a30e036c07055e19487b8267790bac}{MX\_TIM7\_Init}}(\textcolor{keywordtype}{void});}
\DoxyCodeLine{49 \textcolor{keywordtype}{void} \mbox{\hyperlink{tim_8h_ad33ffa779262bbc0c78646c0b85c2dfa}{MX\_TIM21\_Init}}(\textcolor{keywordtype}{void});}
\DoxyCodeLine{50 }
\DoxyCodeLine{51 \textcolor{keywordtype}{void} \mbox{\hyperlink{tim_8h_ae70bce6c39d0b570a7523b86738cec4b}{HAL\_TIM\_MspPostInit}}(TIM\_HandleTypeDef *htim);}
\DoxyCodeLine{52 }
\DoxyCodeLine{53 \textcolor{comment}{/* USER CODE BEGIN Prototypes */}}
\DoxyCodeLine{54 }
\DoxyCodeLine{55 \textcolor{comment}{/* USER CODE END Prototypes */}}
\DoxyCodeLine{56 }
\DoxyCodeLine{57 \textcolor{preprocessor}{\#ifdef \_\_cplusplus}}
\DoxyCodeLine{58 \}}
\DoxyCodeLine{59 \textcolor{preprocessor}{\#endif}}
\DoxyCodeLine{60 }
\DoxyCodeLine{61 \textcolor{preprocessor}{\#endif }\textcolor{comment}{/* \_\_TIM\_H\_\_ */}\textcolor{preprocessor}{}}
\DoxyCodeLine{62 }

\end{DoxyCode}
