\hypertarget{usart_8c}{}\doxysection{Core/\+Src/usart.c File Reference}
\label{usart_8c}\index{Core/Src/usart.c@{Core/Src/usart.c}}


This file provides code for the configuration of the USART instances.  


{\ttfamily \#include \char`\"{}usart.\+h\char`\"{}}\newline
\doxysubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
void \mbox{\hyperlink{usart_8c_a052088fe5bb3f807a4b2502e664fd4fd}{MX\+\_\+\+USART2\+\_\+\+UART\+\_\+\+Init}} (void)
\item 
void \mbox{\hyperlink{usart_8c_a2c3c71c0b3761d905840430448bcb71e}{MX\+\_\+\+USART4\+\_\+\+UART\+\_\+\+Init}} (void)
\item 
void \mbox{\hyperlink{usart_8c_a62a25476866998c7aadfb5c0864fa349}{HAL\+\_\+\+UART\+\_\+\+Msp\+Init}} (UART\+\_\+\+Handle\+Type\+Def $\ast$uart\+Handle)
\item 
void \mbox{\hyperlink{usart_8c_a94cd2c58add4f2549895a03bf267622e}{HAL\+\_\+\+UART\+\_\+\+Msp\+De\+Init}} (UART\+\_\+\+Handle\+Type\+Def $\ast$uart\+Handle)
\item 
void \mbox{\hyperlink{usart_8c_a4b46e2e6b871d0b0f138e61760b10fa2}{init\+USART}} ()
\begin{DoxyCompactList}\small\item\em UART struct initialization (with default values). \end{DoxyCompactList}\item 
void \mbox{\hyperlink{usart_8c_a33f0cf8faae6bcb200a94322a7ebdb66}{receive\+Data}} (UART\+\_\+\+Handle\+Type\+Def $\ast$huart, struct \mbox{\hyperlink{structuart__struct}{uart\+\_\+struct}} $\ast$uart\+\_\+str)
\item 
void \mbox{\hyperlink{usart_8c_ae494a9643f29b87d6d81e5264e60e57b}{HAL\+\_\+\+UART\+\_\+\+Rx\+Cplt\+Callback}} (UART\+\_\+\+Handle\+Type\+Def $\ast$huart)
\item 
void \mbox{\hyperlink{usart_8c_abcdf9b59049eccbc87d54042f9235b1a}{HAL\+\_\+\+UART\+\_\+\+Tx\+Cplt\+Callback}} (UART\+\_\+\+Handle\+Type\+Def $\ast$huart)
\item 
void \mbox{\hyperlink{usart_8c_a311c92e12bb8811dce10a0b8ea621cd1}{send\+\_\+data\+\_\+to\+\_\+uart}} (UART\+\_\+\+Handle\+Type\+Def $\ast$huart)
\begin{DoxyCompactList}\small\item\em Function to send data to UART instance. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Variables}
\begin{DoxyCompactItemize}
\item 
struct \mbox{\hyperlink{structuart__struct}{uart\+\_\+struct}} \mbox{\hyperlink{usart_8c_a762a796aee75efa549d8a0d3d1118500}{uart\+BT}}
\begin{DoxyCompactList}\small\item\em External definition of instance of UART struct (used for PC connection). \end{DoxyCompactList}\item 
struct \mbox{\hyperlink{structuart__struct}{uart\+\_\+struct}} \mbox{\hyperlink{usart_8c_a04b40ac79578a64a67d9d80780bee751}{uart\+PC}}
\begin{DoxyCompactList}\small\item\em External definition of instance of UART struct (used for BT connection). \end{DoxyCompactList}\item 
UART\+\_\+\+Handle\+Type\+Def \mbox{\hyperlink{usart_8c_aa9479c261d65eecedd3d9582f7f0f89c}{huart2}}
\begin{DoxyCompactList}\small\item\em External definition of instance of UART (used for PC connection). \end{DoxyCompactList}\item 
UART\+\_\+\+Handle\+Type\+Def \mbox{\hyperlink{usart_8c_ae273feb3e0dc44e38892650faa58fced}{huart4}}
\begin{DoxyCompactList}\small\item\em External definition of instance of UART (used for BT connection). \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
This file provides code for the configuration of the USART instances. 

\begin{DoxyAttention}{Attention}

\end{DoxyAttention}
Copyright (c) 2021 STMicroelectronics. All rights reserved.

This software is licensed under terms that can be found in the LICENSE file in the root directory of this software component. If no LICENSE file comes with this software, it is provided AS-\/\+IS. 

\doxysubsection{Function Documentation}
\mbox{\Hypertarget{usart_8c_a94cd2c58add4f2549895a03bf267622e}\label{usart_8c_a94cd2c58add4f2549895a03bf267622e}} 
\index{usart.c@{usart.c}!HAL\_UART\_MspDeInit@{HAL\_UART\_MspDeInit}}
\index{HAL\_UART\_MspDeInit@{HAL\_UART\_MspDeInit}!usart.c@{usart.c}}
\doxysubsubsection{\texorpdfstring{HAL\_UART\_MspDeInit()}{HAL\_UART\_MspDeInit()}}
{\footnotesize\ttfamily void HAL\+\_\+\+UART\+\_\+\+Msp\+De\+Init (\begin{DoxyParamCaption}\item[{UART\+\_\+\+Handle\+Type\+Def $\ast$}]{uart\+Handle }\end{DoxyParamCaption})}

USART2 GPIO Configuration PA2 -\/-\/-\/---\texorpdfstring{$>$}{>} USART2\+\_\+\+TX PA3 -\/-\/-\/---\texorpdfstring{$>$}{>} USART2\+\_\+\+RX

USART4 GPIO Configuration PC10 -\/-\/-\/---\texorpdfstring{$>$}{>} USART4\+\_\+\+TX PC11 -\/-\/-\/---\texorpdfstring{$>$}{>} USART4\+\_\+\+RX\mbox{\Hypertarget{usart_8c_a62a25476866998c7aadfb5c0864fa349}\label{usart_8c_a62a25476866998c7aadfb5c0864fa349}} 
\index{usart.c@{usart.c}!HAL\_UART\_MspInit@{HAL\_UART\_MspInit}}
\index{HAL\_UART\_MspInit@{HAL\_UART\_MspInit}!usart.c@{usart.c}}
\doxysubsubsection{\texorpdfstring{HAL\_UART\_MspInit()}{HAL\_UART\_MspInit()}}
{\footnotesize\ttfamily void HAL\+\_\+\+UART\+\_\+\+Msp\+Init (\begin{DoxyParamCaption}\item[{UART\+\_\+\+Handle\+Type\+Def $\ast$}]{uart\+Handle }\end{DoxyParamCaption})}

USART2 GPIO Configuration PA2 -\/-\/-\/---\texorpdfstring{$>$}{>} USART2\+\_\+\+TX PA3 -\/-\/-\/---\texorpdfstring{$>$}{>} USART2\+\_\+\+RX

USART4 GPIO Configuration PC10 -\/-\/-\/---\texorpdfstring{$>$}{>} USART4\+\_\+\+TX PC11 -\/-\/-\/---\texorpdfstring{$>$}{>} USART4\+\_\+\+RX\mbox{\Hypertarget{usart_8c_ae494a9643f29b87d6d81e5264e60e57b}\label{usart_8c_ae494a9643f29b87d6d81e5264e60e57b}} 
\index{usart.c@{usart.c}!HAL\_UART\_RxCpltCallback@{HAL\_UART\_RxCpltCallback}}
\index{HAL\_UART\_RxCpltCallback@{HAL\_UART\_RxCpltCallback}!usart.c@{usart.c}}
\doxysubsubsection{\texorpdfstring{HAL\_UART\_RxCpltCallback()}{HAL\_UART\_RxCpltCallback()}}
{\footnotesize\ttfamily void HAL\+\_\+\+UART\+\_\+\+Rx\+Cplt\+Callback (\begin{DoxyParamCaption}\item[{UART\+\_\+\+Handle\+Type\+Def $\ast$}]{huart }\end{DoxyParamCaption})}

\mbox{\Hypertarget{usart_8c_abcdf9b59049eccbc87d54042f9235b1a}\label{usart_8c_abcdf9b59049eccbc87d54042f9235b1a}} 
\index{usart.c@{usart.c}!HAL\_UART\_TxCpltCallback@{HAL\_UART\_TxCpltCallback}}
\index{HAL\_UART\_TxCpltCallback@{HAL\_UART\_TxCpltCallback}!usart.c@{usart.c}}
\doxysubsubsection{\texorpdfstring{HAL\_UART\_TxCpltCallback()}{HAL\_UART\_TxCpltCallback()}}
{\footnotesize\ttfamily void HAL\+\_\+\+UART\+\_\+\+Tx\+Cplt\+Callback (\begin{DoxyParamCaption}\item[{UART\+\_\+\+Handle\+Type\+Def $\ast$}]{huart }\end{DoxyParamCaption})}

\mbox{\Hypertarget{usart_8c_a4b46e2e6b871d0b0f138e61760b10fa2}\label{usart_8c_a4b46e2e6b871d0b0f138e61760b10fa2}} 
\index{usart.c@{usart.c}!initUSART@{initUSART}}
\index{initUSART@{initUSART}!usart.c@{usart.c}}
\doxysubsubsection{\texorpdfstring{initUSART()}{initUSART()}}
{\footnotesize\ttfamily void init\+USART (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



UART struct initialization (with default values). 

\mbox{\Hypertarget{usart_8c_a052088fe5bb3f807a4b2502e664fd4fd}\label{usart_8c_a052088fe5bb3f807a4b2502e664fd4fd}} 
\index{usart.c@{usart.c}!MX\_USART2\_UART\_Init@{MX\_USART2\_UART\_Init}}
\index{MX\_USART2\_UART\_Init@{MX\_USART2\_UART\_Init}!usart.c@{usart.c}}
\doxysubsubsection{\texorpdfstring{MX\_USART2\_UART\_Init()}{MX\_USART2\_UART\_Init()}}
{\footnotesize\ttfamily void MX\+\_\+\+USART2\+\_\+\+UART\+\_\+\+Init (\begin{DoxyParamCaption}\item[{void}]{ }\end{DoxyParamCaption})}

\mbox{\Hypertarget{usart_8c_a2c3c71c0b3761d905840430448bcb71e}\label{usart_8c_a2c3c71c0b3761d905840430448bcb71e}} 
\index{usart.c@{usart.c}!MX\_USART4\_UART\_Init@{MX\_USART4\_UART\_Init}}
\index{MX\_USART4\_UART\_Init@{MX\_USART4\_UART\_Init}!usart.c@{usart.c}}
\doxysubsubsection{\texorpdfstring{MX\_USART4\_UART\_Init()}{MX\_USART4\_UART\_Init()}}
{\footnotesize\ttfamily void MX\+\_\+\+USART4\+\_\+\+UART\+\_\+\+Init (\begin{DoxyParamCaption}\item[{void}]{ }\end{DoxyParamCaption})}

\mbox{\Hypertarget{usart_8c_a33f0cf8faae6bcb200a94322a7ebdb66}\label{usart_8c_a33f0cf8faae6bcb200a94322a7ebdb66}} 
\index{usart.c@{usart.c}!receiveData@{receiveData}}
\index{receiveData@{receiveData}!usart.c@{usart.c}}
\doxysubsubsection{\texorpdfstring{receiveData()}{receiveData()}}
{\footnotesize\ttfamily void receive\+Data (\begin{DoxyParamCaption}\item[{UART\+\_\+\+Handle\+Type\+Def $\ast$}]{huart,  }\item[{struct \mbox{\hyperlink{structuart__struct}{uart\+\_\+struct}} $\ast$}]{uart\+\_\+str }\end{DoxyParamCaption})}

\mbox{\Hypertarget{usart_8c_a311c92e12bb8811dce10a0b8ea621cd1}\label{usart_8c_a311c92e12bb8811dce10a0b8ea621cd1}} 
\index{usart.c@{usart.c}!send\_data\_to\_uart@{send\_data\_to\_uart}}
\index{send\_data\_to\_uart@{send\_data\_to\_uart}!usart.c@{usart.c}}
\doxysubsubsection{\texorpdfstring{send\_data\_to\_uart()}{send\_data\_to\_uart()}}
{\footnotesize\ttfamily void send\+\_\+data\+\_\+to\+\_\+uart (\begin{DoxyParamCaption}\item[{UART\+\_\+\+Handle\+Type\+Def $\ast$}]{huart }\end{DoxyParamCaption})}



Function to send data to UART instance. 



\doxysubsection{Variable Documentation}
\mbox{\Hypertarget{usart_8c_aa9479c261d65eecedd3d9582f7f0f89c}\label{usart_8c_aa9479c261d65eecedd3d9582f7f0f89c}} 
\index{usart.c@{usart.c}!huart2@{huart2}}
\index{huart2@{huart2}!usart.c@{usart.c}}
\doxysubsubsection{\texorpdfstring{huart2}{huart2}}
{\footnotesize\ttfamily UART\+\_\+\+Handle\+Type\+Def huart2}



External definition of instance of UART (used for PC connection). 

\mbox{\Hypertarget{usart_8c_ae273feb3e0dc44e38892650faa58fced}\label{usart_8c_ae273feb3e0dc44e38892650faa58fced}} 
\index{usart.c@{usart.c}!huart4@{huart4}}
\index{huart4@{huart4}!usart.c@{usart.c}}
\doxysubsubsection{\texorpdfstring{huart4}{huart4}}
{\footnotesize\ttfamily UART\+\_\+\+Handle\+Type\+Def huart4}



External definition of instance of UART (used for BT connection). 

\mbox{\Hypertarget{usart_8c_a762a796aee75efa549d8a0d3d1118500}\label{usart_8c_a762a796aee75efa549d8a0d3d1118500}} 
\index{usart.c@{usart.c}!uartBT@{uartBT}}
\index{uartBT@{uartBT}!usart.c@{usart.c}}
\doxysubsubsection{\texorpdfstring{uartBT}{uartBT}}
{\footnotesize\ttfamily struct \mbox{\hyperlink{structuart__struct}{uart\+\_\+struct}} uart\+BT}



External definition of instance of UART struct (used for PC connection). 

\mbox{\Hypertarget{usart_8c_a04b40ac79578a64a67d9d80780bee751}\label{usart_8c_a04b40ac79578a64a67d9d80780bee751}} 
\index{usart.c@{usart.c}!uartPC@{uartPC}}
\index{uartPC@{uartPC}!usart.c@{usart.c}}
\doxysubsubsection{\texorpdfstring{uartPC}{uartPC}}
{\footnotesize\ttfamily struct \mbox{\hyperlink{structuart__struct}{uart\+\_\+struct}} uart\+PC}



External definition of instance of UART struct (used for BT connection). 

