\hypertarget{usart_8h_source}{}\doxysection{usart.\+h}
\label{usart_8h_source}\index{Core/Inc/usart.h@{Core/Inc/usart.h}}
\mbox{\hyperlink{usart_8h}{Go to the documentation of this file.}}
\begin{DoxyCode}{0}
\DoxyCodeLine{1 \textcolor{comment}{/* USER CODE BEGIN Header */}}
\DoxyCodeLine{19 \textcolor{comment}{/* USER CODE END Header */}}
\DoxyCodeLine{20 \textcolor{comment}{/* Define to prevent recursive inclusion -\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/*/}}
\DoxyCodeLine{21 \textcolor{preprocessor}{\#ifndef \_\_USART\_H\_\_}}
\DoxyCodeLine{22 \textcolor{preprocessor}{\#define \_\_USART\_H\_\_}}
\DoxyCodeLine{23 }
\DoxyCodeLine{24 \textcolor{preprocessor}{\#ifdef \_\_cplusplus}}
\DoxyCodeLine{25 \textcolor{keyword}{extern} \textcolor{stringliteral}{"{}C"{}} \{}
\DoxyCodeLine{26 \textcolor{preprocessor}{\#endif}}
\DoxyCodeLine{27 }
\DoxyCodeLine{28 \textcolor{comment}{/* Includes -\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/*/}}
\DoxyCodeLine{29 \textcolor{preprocessor}{\#include "{}\mbox{\hyperlink{main_8h}{main.h}}"{}}}
\DoxyCodeLine{30 }
\DoxyCodeLine{31 \textcolor{comment}{/* USER CODE BEGIN Includes */}}
\DoxyCodeLine{32 \textcolor{preprocessor}{\#include "{}\mbox{\hyperlink{flower__data_8h}{flower\_data.h}}"{}}}
\DoxyCodeLine{33 \textcolor{preprocessor}{\#include "{}\mbox{\hyperlink{_l_c_d___h_d44780_8h}{LCD\_HD44780.h}}"{}}}
\DoxyCodeLine{34 \textcolor{preprocessor}{\#include <string.h>}}
\DoxyCodeLine{35 \textcolor{preprocessor}{\#include <stdio.h>}}
\DoxyCodeLine{36 \textcolor{comment}{/* USER CODE END Includes */}}
\DoxyCodeLine{37 }
\DoxyCodeLine{40 \textcolor{keyword}{extern} UART\_HandleTypeDef \mbox{\hyperlink{usart_8h_aa9479c261d65eecedd3d9582f7f0f89c}{huart2}};}
\DoxyCodeLine{43 \textcolor{keyword}{extern} UART\_HandleTypeDef \mbox{\hyperlink{usart_8h_ae273feb3e0dc44e38892650faa58fced}{huart4}};}
\DoxyCodeLine{44 }
\DoxyCodeLine{45 \textcolor{comment}{/* USER CODE BEGIN Private defines */}}
\DoxyCodeLine{48 \textcolor{preprocessor}{\#define RECEIVE\_BUFFOR\_SIZE 30}}
\DoxyCodeLine{49 }
\DoxyCodeLine{50 }
\DoxyCodeLine{53 \textcolor{comment}{//Struktura przechowująca dane dla danej instancji UART (BT, PC)}}
\DoxyCodeLine{54 \textcolor{keyword}{struct }\mbox{\hyperlink{structuart__struct}{uart\_struct}} \{}
\DoxyCodeLine{57     uint8\_t \mbox{\hyperlink{structuart__struct_ad69286b45d55adea08dea471faff3e13}{UART\_data\_buff}}[\mbox{\hyperlink{usart_8h_a8e80938568fb5084719239654fa26ae1}{RECEIVE\_BUFFOR\_SIZE}}];}
\DoxyCodeLine{60     uint8\_t \mbox{\hyperlink{structuart__struct_a76ef56ad24ee40059c0f898127d3f7e6}{receive\_itter}};}
\DoxyCodeLine{63     uint8\_t \mbox{\hyperlink{structuart__struct_a5423721e42ae6a9057b47364e8263f68}{start\_reading\_flag}};}
\DoxyCodeLine{66     uint8\_t \mbox{\hyperlink{structuart__struct_aeb4e5baddf5da8747d1331a08eae14cd}{received\_sign}};}
\DoxyCodeLine{67 }
\DoxyCodeLine{70     uint8\_t \mbox{\hyperlink{structuart__struct_a01c49d0e66dc66805a4bf23588ac6295}{sending\_data\_flag}};}
\DoxyCodeLine{71 \};}
\DoxyCodeLine{72 \textcolor{comment}{/* USER CODE END Private defines */}}
\DoxyCodeLine{73 }
\DoxyCodeLine{74 \textcolor{keywordtype}{void} \mbox{\hyperlink{usart_8h_a052088fe5bb3f807a4b2502e664fd4fd}{MX\_USART2\_UART\_Init}}(\textcolor{keywordtype}{void});}
\DoxyCodeLine{75 \textcolor{keywordtype}{void} \mbox{\hyperlink{usart_8h_a2c3c71c0b3761d905840430448bcb71e}{MX\_USART4\_UART\_Init}}(\textcolor{keywordtype}{void});}
\DoxyCodeLine{76 }
\DoxyCodeLine{77 \textcolor{comment}{/* USER CODE BEGIN Prototypes */}}
\DoxyCodeLine{80 \textcolor{keyword}{extern} \textcolor{keyword}{struct }\mbox{\hyperlink{structuart__struct}{uart\_struct}} \mbox{\hyperlink{usart_8h_a762a796aee75efa549d8a0d3d1118500}{uartBT}};}
\DoxyCodeLine{83 \textcolor{keyword}{extern} \textcolor{keyword}{struct }\mbox{\hyperlink{structuart__struct}{uart\_struct}} \mbox{\hyperlink{usart_8h_a04b40ac79578a64a67d9d80780bee751}{uartPC}};}
\DoxyCodeLine{86 \textcolor{keywordtype}{void} \mbox{\hyperlink{usart_8h_a4b46e2e6b871d0b0f138e61760b10fa2}{initUSART}}();}
\DoxyCodeLine{89 \textcolor{keywordtype}{void} \mbox{\hyperlink{usart_8h_a50195686e0f229a99671532f41cf3a90}{send\_data\_to\_uart}}(UART\_HandleTypeDef *);}
\DoxyCodeLine{90 }
\DoxyCodeLine{91 \textcolor{comment}{/* USER CODE END Prototypes */}}
\DoxyCodeLine{92 }
\DoxyCodeLine{93 \textcolor{preprocessor}{\#ifdef \_\_cplusplus}}
\DoxyCodeLine{94 \}}
\DoxyCodeLine{95 \textcolor{preprocessor}{\#endif}}
\DoxyCodeLine{96 }
\DoxyCodeLine{97 \textcolor{preprocessor}{\#endif }\textcolor{comment}{/* \_\_USART\_H\_\_ */}\textcolor{preprocessor}{}}
\DoxyCodeLine{98 }

\end{DoxyCode}
