<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PMiK Irrigation system: Core/Inc/LCD_HD44780.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="PinClipart.com_eclipse-avn110m-software-download_4531945.png"/></td>
  <td id="projectalign">
   <div id="projectname">PMiK Irrigation system
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('_l_c_d___h_d44780_8h.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">LCD_HD44780.h File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>This file contains all the function prototypes for the <a class="el" href="_l_c_d___h_d44780_8c.html" title="This file provides code for the configuration of the LCD HD44780 display.">LCD_HD44780.c</a> file.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="flower__data_8h_source.html">flower_data.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="main_8h_source.html">main.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="tim_8h_source.html">tim.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="rtc_8h_source.html">rtc.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="gpio_8h_source.html">gpio.h</a>&quot;</code><br />
<code>#include &quot;stm32l0xx_hal.h&quot;</code><br />
<code>#include &lt;string.h&gt;</code><br />
<code>#include &lt;stdio.h&gt;</code><br />
</div>
<p><a href="_l_c_d___h_d44780_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlcd__display.html">lcd_display</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">LCD struct which contains display data.  <a href="structlcd__display.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="define-members" name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ae5070c3ce78b96d41f8e166abff903ed"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_l_c_d___h_d44780_8h.html#ae5070c3ce78b96d41f8e166abff903ed">LCD_Y</a>&#160;&#160;&#160;4</td></tr>
<tr class="memdesc:ae5070c3ce78b96d41f8e166abff903ed"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines the max rows number.  <a href="_l_c_d___h_d44780_8h.html#ae5070c3ce78b96d41f8e166abff903ed">More...</a><br /></td></tr>
<tr class="separator:ae5070c3ce78b96d41f8e166abff903ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a808ffb5b80958b23f08910c0f38c53d3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_l_c_d___h_d44780_8h.html#a808ffb5b80958b23f08910c0f38c53d3">LCD_X</a>&#160;&#160;&#160;20</td></tr>
<tr class="memdesc:a808ffb5b80958b23f08910c0f38c53d3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines the max columns number.  <a href="_l_c_d___h_d44780_8h.html#a808ffb5b80958b23f08910c0f38c53d3">More...</a><br /></td></tr>
<tr class="separator:a808ffb5b80958b23f08910c0f38c53d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5fda45de80ddbf399003f4f90b914a6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_l_c_d___h_d44780_8h.html#af5fda45de80ddbf399003f4f90b914a6">USE_RW</a></td></tr>
<tr class="memdesc:af5fda45de80ddbf399003f4f90b914a6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines if the RW flag is used.  <a href="_l_c_d___h_d44780_8h.html#af5fda45de80ddbf399003f4f90b914a6">More...</a><br /></td></tr>
<tr class="separator:af5fda45de80ddbf399003f4f90b914a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31e1c14e8c2845dec3301f0ebd36b43c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_l_c_d___h_d44780_8h.html#a31e1c14e8c2845dec3301f0ebd36b43c">LCD_4BIT</a></td></tr>
<tr class="memdesc:a31e1c14e8c2845dec3301f0ebd36b43c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines if the Display is in 4bit mode.  <a href="_l_c_d___h_d44780_8h.html#a31e1c14e8c2845dec3301f0ebd36b43c">More...</a><br /></td></tr>
<tr class="separator:a31e1c14e8c2845dec3301f0ebd36b43c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac30f9eb729142201bec6ef0aa45e5c07"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_l_c_d___h_d44780_8h.html#ac30f9eb729142201bec6ef0aa45e5c07">LCD_LINE1</a>&#160;&#160;&#160;0x00</td></tr>
<tr class="memdesc:ac30f9eb729142201bec6ef0aa45e5c07"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines for LCD commands.  <a href="_l_c_d___h_d44780_8h.html#ac30f9eb729142201bec6ef0aa45e5c07">More...</a><br /></td></tr>
<tr class="separator:ac30f9eb729142201bec6ef0aa45e5c07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee2c59879d4dca634a1ba6a2769e4ee6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_l_c_d___h_d44780_8h.html#aee2c59879d4dca634a1ba6a2769e4ee6">LCD_LINE2</a>&#160;&#160;&#160;0x40</td></tr>
<tr class="separator:aee2c59879d4dca634a1ba6a2769e4ee6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a2ee32835c7649e5da01563407d8665"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_l_c_d___h_d44780_8h.html#a3a2ee32835c7649e5da01563407d8665">LCD_LINE3</a>&#160;&#160;&#160;0x14</td></tr>
<tr class="separator:a3a2ee32835c7649e5da01563407d8665"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11fc99e0a8ac2eb3504e94b0a771234f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_l_c_d___h_d44780_8h.html#a11fc99e0a8ac2eb3504e94b0a771234f">LCD_LINE4</a>&#160;&#160;&#160;0x54</td></tr>
<tr class="separator:a11fc99e0a8ac2eb3504e94b0a771234f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac165948822b85497fedce2e526e5db0c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_l_c_d___h_d44780_8h.html#ac165948822b85497fedce2e526e5db0c">LCDC_CLS</a>&#160;&#160;&#160;0x01</td></tr>
<tr class="separator:ac165948822b85497fedce2e526e5db0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f5a7207985a25c4cf7744c374a5f3ae"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_l_c_d___h_d44780_8h.html#a1f5a7207985a25c4cf7744c374a5f3ae">LCDC_HOME</a>&#160;&#160;&#160;0x02</td></tr>
<tr class="separator:a1f5a7207985a25c4cf7744c374a5f3ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a5e0de5be1256a7b2b1f59ee4f3875d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_l_c_d___h_d44780_8h.html#a1a5e0de5be1256a7b2b1f59ee4f3875d">LCDC_ENTRY</a>&#160;&#160;&#160;0x04</td></tr>
<tr class="separator:a1a5e0de5be1256a7b2b1f59ee4f3875d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2042abb0272a6f37b47d678a2c20f3e4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_l_c_d___h_d44780_8h.html#a2042abb0272a6f37b47d678a2c20f3e4">LCDC_ENTRYR</a>&#160;&#160;&#160;0x02</td></tr>
<tr class="separator:a2042abb0272a6f37b47d678a2c20f3e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32c53207c56e4c5b7427da0cef625ec5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_l_c_d___h_d44780_8h.html#a32c53207c56e4c5b7427da0cef625ec5">LCDC_ENTRYL</a>&#160;&#160;&#160;0x00</td></tr>
<tr class="separator:a32c53207c56e4c5b7427da0cef625ec5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9160ce89ccdcda0892acab06c071c38"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_l_c_d___h_d44780_8h.html#af9160ce89ccdcda0892acab06c071c38">LCDC_MOVE</a>&#160;&#160;&#160;0x01</td></tr>
<tr class="separator:af9160ce89ccdcda0892acab06c071c38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af00e54e57c32f3f62ea8f6a617316d46"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_l_c_d___h_d44780_8h.html#af00e54e57c32f3f62ea8f6a617316d46">LCDC_ONOFF</a>&#160;&#160;&#160;0x08</td></tr>
<tr class="separator:af00e54e57c32f3f62ea8f6a617316d46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92488ee7030f41b383a4bf82abdf9155"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_l_c_d___h_d44780_8h.html#a92488ee7030f41b383a4bf82abdf9155">LCDC_DISPLAYON</a>&#160;&#160;&#160;0x04</td></tr>
<tr class="separator:a92488ee7030f41b383a4bf82abdf9155"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a359b84d247a8182c8fdfb9b9d8d0def0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_l_c_d___h_d44780_8h.html#a359b84d247a8182c8fdfb9b9d8d0def0">LCDC_CURSORON</a>&#160;&#160;&#160;0x02</td></tr>
<tr class="separator:a359b84d247a8182c8fdfb9b9d8d0def0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa10a5b95f8d69647cb042f88287bf908"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_l_c_d___h_d44780_8h.html#aa10a5b95f8d69647cb042f88287bf908">LCDC_CURSOROFF</a>&#160;&#160;&#160;0x00</td></tr>
<tr class="separator:aa10a5b95f8d69647cb042f88287bf908"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2819b5d4ce84863262f437e82d90c781"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_l_c_d___h_d44780_8h.html#a2819b5d4ce84863262f437e82d90c781">LCDC_BLINKON</a>&#160;&#160;&#160;0x01</td></tr>
<tr class="separator:a2819b5d4ce84863262f437e82d90c781"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc83716a97ab39d81790df9c66834664"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_l_c_d___h_d44780_8h.html#adc83716a97ab39d81790df9c66834664">LCDC_SHIFT</a>&#160;&#160;&#160;0x10</td></tr>
<tr class="separator:adc83716a97ab39d81790df9c66834664"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad29e62c3cc0300ebf2e64c46af7770e7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_l_c_d___h_d44780_8h.html#ad29e62c3cc0300ebf2e64c46af7770e7">LCDC_SHIFTDISP</a>&#160;&#160;&#160;0x08</td></tr>
<tr class="separator:ad29e62c3cc0300ebf2e64c46af7770e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad047d34fd9db6c3856dd2d11e6db9b79"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_l_c_d___h_d44780_8h.html#ad047d34fd9db6c3856dd2d11e6db9b79">LCDC_SHIFTR</a>&#160;&#160;&#160;0x04</td></tr>
<tr class="separator:ad047d34fd9db6c3856dd2d11e6db9b79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5c12ede895926f00e604856055d16b2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_l_c_d___h_d44780_8h.html#ab5c12ede895926f00e604856055d16b2">LCDC_SHIFTL</a>&#160;&#160;&#160;0x00</td></tr>
<tr class="separator:ab5c12ede895926f00e604856055d16b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6129cccf4fdd561560b51c9211e096d6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_l_c_d___h_d44780_8h.html#a6129cccf4fdd561560b51c9211e096d6">LCDC_FUNC</a>&#160;&#160;&#160;0x20</td></tr>
<tr class="separator:a6129cccf4fdd561560b51c9211e096d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0657384fbcb144ce909f7b5ae48068e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_l_c_d___h_d44780_8h.html#ad0657384fbcb144ce909f7b5ae48068e">LCDC_FUNC8B</a>&#160;&#160;&#160;0x10</td></tr>
<tr class="separator:ad0657384fbcb144ce909f7b5ae48068e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f95e45c0fe699a2200b6ef6b002bd67"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_l_c_d___h_d44780_8h.html#a6f95e45c0fe699a2200b6ef6b002bd67">LCDC_FUNC4B</a>&#160;&#160;&#160;0x00</td></tr>
<tr class="separator:a6f95e45c0fe699a2200b6ef6b002bd67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a3503bee80dac9be1966d443d8e8693"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_l_c_d___h_d44780_8h.html#a3a3503bee80dac9be1966d443d8e8693">LCDC_FUNC2L</a>&#160;&#160;&#160;0x08</td></tr>
<tr class="separator:a3a3503bee80dac9be1966d443d8e8693"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a368f45f76773f8da3eb26c809affd2dd"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_l_c_d___h_d44780_8h.html#a368f45f76773f8da3eb26c809affd2dd">LCDC_FUNC1L</a>&#160;&#160;&#160;0x00</td></tr>
<tr class="separator:a368f45f76773f8da3eb26c809affd2dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96c41b9b4bec25f2319343ce2cca5825"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_l_c_d___h_d44780_8h.html#a96c41b9b4bec25f2319343ce2cca5825">LCDC_FUNC5x10</a>&#160;&#160;&#160;0x04</td></tr>
<tr class="separator:a96c41b9b4bec25f2319343ce2cca5825"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99f0a7a6031c083418313a7bd3a1cc20"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_l_c_d___h_d44780_8h.html#a99f0a7a6031c083418313a7bd3a1cc20">LCDC_FUNC5x7</a>&#160;&#160;&#160;0x00</td></tr>
<tr class="separator:a99f0a7a6031c083418313a7bd3a1cc20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c9774d922a5776916aa03f82a4bd8da"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_l_c_d___h_d44780_8h.html#a8c9774d922a5776916aa03f82a4bd8da">LCDC_SET_CGRAM</a>&#160;&#160;&#160;0x40</td></tr>
<tr class="separator:a8c9774d922a5776916aa03f82a4bd8da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3dae561b3e0af9bbebeaba7962e390b6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_l_c_d___h_d44780_8h.html#a3dae561b3e0af9bbebeaba7962e390b6">LCDC_SET_DDRAM</a>&#160;&#160;&#160;0x80</td></tr>
<tr class="separator:a3dae561b3e0af9bbebeaba7962e390b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:aa53c9d40f3aa552a9974cd55ac510cb3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_l_c_d___h_d44780_8h.html#aa53c9d40f3aa552a9974cd55ac510cb3">LCD_Init</a> (void)</td></tr>
<tr class="memdesc:aa53c9d40f3aa552a9974cd55ac510cb3"><td class="mdescLeft">&#160;</td><td class="mdescRight">LCD initialization.  <a href="_l_c_d___h_d44780_8h.html#aa53c9d40f3aa552a9974cd55ac510cb3">More...</a><br /></td></tr>
<tr class="separator:aa53c9d40f3aa552a9974cd55ac510cb3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d0a453d0ee112fb0dfda14f82fd5448"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_l_c_d___h_d44780_8h.html#a5d0a453d0ee112fb0dfda14f82fd5448">LCD_Cls</a> (void)</td></tr>
<tr class="memdesc:a5d0a453d0ee112fb0dfda14f82fd5448"><td class="mdescLeft">&#160;</td><td class="mdescRight">LCD clearance.  <a href="_l_c_d___h_d44780_8h.html#a5d0a453d0ee112fb0dfda14f82fd5448">More...</a><br /></td></tr>
<tr class="separator:a5d0a453d0ee112fb0dfda14f82fd5448"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96560fed67b0edbf4806b1695fcc3c95"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_l_c_d___h_d44780_8h.html#a96560fed67b0edbf4806b1695fcc3c95">LCD_Locate</a> (uint8_t x, uint8_t y)</td></tr>
<tr class="memdesc:a96560fed67b0edbf4806b1695fcc3c95"><td class="mdescLeft">&#160;</td><td class="mdescRight">LCD setting cursor.  <a href="_l_c_d___h_d44780_8h.html#a96560fed67b0edbf4806b1695fcc3c95">More...</a><br /></td></tr>
<tr class="separator:a96560fed67b0edbf4806b1695fcc3c95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a548d8a9d0dcbb9c41f6ccbc53a73216c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_l_c_d___h_d44780_8h.html#a548d8a9d0dcbb9c41f6ccbc53a73216c">LCD_Home</a> ()</td></tr>
<tr class="separator:a548d8a9d0dcbb9c41f6ccbc53a73216c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af68df90bb03bf79200fa25eeb57da8f8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_l_c_d___h_d44780_8h.html#af68df90bb03bf79200fa25eeb57da8f8">LCD_Cursor</a> (uint8_t on_off)</td></tr>
<tr class="memdesc:af68df90bb03bf79200fa25eeb57da8f8"><td class="mdescLeft">&#160;</td><td class="mdescRight">LCD turning cursor off/on.  <a href="_l_c_d___h_d44780_8h.html#af68df90bb03bf79200fa25eeb57da8f8">More...</a><br /></td></tr>
<tr class="separator:af68df90bb03bf79200fa25eeb57da8f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a073f4b9c069202c97a0d7a6f5b10686e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_l_c_d___h_d44780_8h.html#a073f4b9c069202c97a0d7a6f5b10686e">LCD_Blink</a> (uint8_t on_off)</td></tr>
<tr class="memdesc:a073f4b9c069202c97a0d7a6f5b10686e"><td class="mdescLeft">&#160;</td><td class="mdescRight">LCD turning blink off/on.  <a href="_l_c_d___h_d44780_8h.html#a073f4b9c069202c97a0d7a6f5b10686e">More...</a><br /></td></tr>
<tr class="separator:a073f4b9c069202c97a0d7a6f5b10686e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8ba6ce0b94fd588944c16eb00e72cd8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_l_c_d___h_d44780_8h.html#ac8ba6ce0b94fd588944c16eb00e72cd8">LCD_Char</a> (char c)</td></tr>
<tr class="memdesc:ac8ba6ce0b94fd588944c16eb00e72cd8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to send char to LCD display.  <a href="_l_c_d___h_d44780_8h.html#ac8ba6ce0b94fd588944c16eb00e72cd8">More...</a><br /></td></tr>
<tr class="separator:ac8ba6ce0b94fd588944c16eb00e72cd8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f42b8eb253eafb0111f36b2cfd1399d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_l_c_d___h_d44780_8h.html#a2f42b8eb253eafb0111f36b2cfd1399d">LCD_String</a> (char *str)</td></tr>
<tr class="memdesc:a2f42b8eb253eafb0111f36b2cfd1399d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to send string to LCD display.  <a href="_l_c_d___h_d44780_8h.html#a2f42b8eb253eafb0111f36b2cfd1399d">More...</a><br /></td></tr>
<tr class="separator:a2f42b8eb253eafb0111f36b2cfd1399d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c6b1e7321db3d944e16e4e578dfaf88"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_l_c_d___h_d44780_8h.html#a0c6b1e7321db3d944e16e4e578dfaf88">LCD_Int</a> (int value)</td></tr>
<tr class="separator:a0c6b1e7321db3d944e16e4e578dfaf88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab81f59807a2458bdbcfaaebcf5374325"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_l_c_d___h_d44780_8h.html#ab81f59807a2458bdbcfaaebcf5374325">LCD_Hex</a> (int value, uint8_t upper_case)</td></tr>
<tr class="separator:ab81f59807a2458bdbcfaaebcf5374325"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66f217a930af9bc31eda13a5690c1afc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_l_c_d___h_d44780_8h.html#a66f217a930af9bc31eda13a5690c1afc">LCD_DefChar</a> (uint8_t number, uint8_t *def_char)</td></tr>
<tr class="separator:a66f217a930af9bc31eda13a5690c1afc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a610fdd170a480badb37937a08b1f764b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_l_c_d___h_d44780_8h.html#a610fdd170a480badb37937a08b1f764b">updateDispData</a> (struct <a class="el" href="structlcd__display.html">lcd_display</a> *)</td></tr>
<tr class="memdesc:a610fdd170a480badb37937a08b1f764b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function updates data to display.  <a href="_l_c_d___h_d44780_8h.html#a610fdd170a480badb37937a08b1f764b">More...</a><br /></td></tr>
<tr class="separator:a610fdd170a480badb37937a08b1f764b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05a468c4135f6e79ae87ca0d8a1cc821"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_l_c_d___h_d44780_8h.html#a05a468c4135f6e79ae87ca0d8a1cc821">sendDataToDisp</a> (struct <a class="el" href="structlcd__display.html">lcd_display</a> *)</td></tr>
<tr class="memdesc:a05a468c4135f6e79ae87ca0d8a1cc821"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function sends data directly to display.  <a href="_l_c_d___h_d44780_8h.html#a05a468c4135f6e79ae87ca0d8a1cc821">More...</a><br /></td></tr>
<tr class="separator:a05a468c4135f6e79ae87ca0d8a1cc821"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b0ddbdcb8b7d6ec855c961446e2d30c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_l_c_d___h_d44780_8h.html#a4b0ddbdcb8b7d6ec855c961446e2d30c">changeDispState</a> (struct <a class="el" href="structlcd__display.html">lcd_display</a> *, uint8_t)</td></tr>
<tr class="memdesc:a4b0ddbdcb8b7d6ec855c961446e2d30c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function changes display state.  <a href="_l_c_d___h_d44780_8h.html#a4b0ddbdcb8b7d6ec855c961446e2d30c">More...</a><br /></td></tr>
<tr class="separator:a4b0ddbdcb8b7d6ec855c961446e2d30c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:addd77987a6efca7488afffc3e8f8990b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_l_c_d___h_d44780_8h.html#addd77987a6efca7488afffc3e8f8990b">formDisp_TimeView</a> (struct <a class="el" href="structlcd__display.html">lcd_display</a> *)</td></tr>
<tr class="memdesc:addd77987a6efca7488afffc3e8f8990b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function forms display lines.  <a href="_l_c_d___h_d44780_8h.html#addd77987a6efca7488afffc3e8f8990b">More...</a><br /></td></tr>
<tr class="separator:addd77987a6efca7488afffc3e8f8990b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeeffcea92f9e838cf9953ac1412f79b4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_l_c_d___h_d44780_8h.html#aeeffcea92f9e838cf9953ac1412f79b4">formDisp_MoistureView</a> (struct <a class="el" href="structlcd__display.html">lcd_display</a> *)</td></tr>
<tr class="memdesc:aeeffcea92f9e838cf9953ac1412f79b4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function forms display lines.  <a href="_l_c_d___h_d44780_8h.html#aeeffcea92f9e838cf9953ac1412f79b4">More...</a><br /></td></tr>
<tr class="separator:aeeffcea92f9e838cf9953ac1412f79b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c58f5a15a399ff5f36de249070b6b26"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_l_c_d___h_d44780_8h.html#a0c58f5a15a399ff5f36de249070b6b26">formDisp_WateringProcess</a> (struct <a class="el" href="structlcd__display.html">lcd_display</a> *)</td></tr>
<tr class="memdesc:a0c58f5a15a399ff5f36de249070b6b26"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function forms display lines.  <a href="_l_c_d___h_d44780_8h.html#a0c58f5a15a399ff5f36de249070b6b26">More...</a><br /></td></tr>
<tr class="separator:a0c58f5a15a399ff5f36de249070b6b26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaffe9a65599f3eb6988798d3ca764e02"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_l_c_d___h_d44780_8h.html#aaffe9a65599f3eb6988798d3ca764e02">formDisp_USART_RecieveDataView</a> (struct <a class="el" href="structlcd__display.html">lcd_display</a> *)</td></tr>
<tr class="memdesc:aaffe9a65599f3eb6988798d3ca764e02"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function forms display lines.  <a href="_l_c_d___h_d44780_8h.html#aaffe9a65599f3eb6988798d3ca764e02">More...</a><br /></td></tr>
<tr class="separator:aaffe9a65599f3eb6988798d3ca764e02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acab2547f3fac2ee22c96860483eb394d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_l_c_d___h_d44780_8h.html#acab2547f3fac2ee22c96860483eb394d">cleanLines</a> (struct <a class="el" href="structlcd__display.html">lcd_display</a> *)</td></tr>
<tr class="memdesc:acab2547f3fac2ee22c96860483eb394d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function cleans lines[LCD_Y][LCD_X+1].  <a href="_l_c_d___h_d44780_8h.html#acab2547f3fac2ee22c96860483eb394d">More...</a><br /></td></tr>
<tr class="separator:acab2547f3fac2ee22c96860483eb394d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e15f0406d9f2a424d23022f350d4fcd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_l_c_d___h_d44780_8h.html#a8e15f0406d9f2a424d23022f350d4fcd">dispInit</a> (struct <a class="el" href="structlcd__display.html">lcd_display</a> *)</td></tr>
<tr class="memdesc:a8e15f0406d9f2a424d23022f350d4fcd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialization of display struct.  <a href="_l_c_d___h_d44780_8h.html#a8e15f0406d9f2a424d23022f350d4fcd">More...</a><br /></td></tr>
<tr class="separator:a8e15f0406d9f2a424d23022f350d4fcd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a2217b8d9ea07058d8a64fceb9303a02a"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structlcd__display.html">lcd_display</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_l_c_d___h_d44780_8h.html#a2217b8d9ea07058d8a64fceb9303a02a">disp</a></td></tr>
<tr class="memdesc:a2217b8d9ea07058d8a64fceb9303a02a"><td class="mdescLeft">&#160;</td><td class="mdescRight">External definition of struct <a class="el" href="structlcd__display.html" title="LCD struct which contains display data.">lcd_display</a>.  <a href="_l_c_d___h_d44780_8h.html#a2217b8d9ea07058d8a64fceb9303a02a">More...</a><br /></td></tr>
<tr class="separator:a2217b8d9ea07058d8a64fceb9303a02a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >This file contains all the function prototypes for the <a class="el" href="_l_c_d___h_d44780_8c.html" title="This file provides code for the configuration of the LCD HD44780 display.">LCD_HD44780.c</a> file. </p>
<p >Copyright (c) 2021 STMicroelectronics. All rights reserved.</p>
<p >This software is licensed under terms that can be found in the LICENSE file in the root directory of this software component. If no LICENSE file comes with this software, it is provided AS-IS. </p>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a31e1c14e8c2845dec3301f0ebd36b43c" name="a31e1c14e8c2845dec3301f0ebd36b43c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a31e1c14e8c2845dec3301f0ebd36b43c">&#9670;&nbsp;</a></span>LCD_4BIT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LCD_4BIT</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Defines if the Display is in 4bit mode. </p>

</div>
</div>
<a id="ac30f9eb729142201bec6ef0aa45e5c07" name="ac30f9eb729142201bec6ef0aa45e5c07"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac30f9eb729142201bec6ef0aa45e5c07">&#9670;&nbsp;</a></span>LCD_LINE1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LCD_LINE1&#160;&#160;&#160;0x00</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Defines for LCD commands. </p>

</div>
</div>
<a id="aee2c59879d4dca634a1ba6a2769e4ee6" name="aee2c59879d4dca634a1ba6a2769e4ee6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aee2c59879d4dca634a1ba6a2769e4ee6">&#9670;&nbsp;</a></span>LCD_LINE2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LCD_LINE2&#160;&#160;&#160;0x40</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3a2ee32835c7649e5da01563407d8665" name="a3a2ee32835c7649e5da01563407d8665"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3a2ee32835c7649e5da01563407d8665">&#9670;&nbsp;</a></span>LCD_LINE3</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LCD_LINE3&#160;&#160;&#160;0x14</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a11fc99e0a8ac2eb3504e94b0a771234f" name="a11fc99e0a8ac2eb3504e94b0a771234f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a11fc99e0a8ac2eb3504e94b0a771234f">&#9670;&nbsp;</a></span>LCD_LINE4</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LCD_LINE4&#160;&#160;&#160;0x54</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a808ffb5b80958b23f08910c0f38c53d3" name="a808ffb5b80958b23f08910c0f38c53d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a808ffb5b80958b23f08910c0f38c53d3">&#9670;&nbsp;</a></span>LCD_X</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LCD_X&#160;&#160;&#160;20</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Defines the max columns number. </p>

</div>
</div>
<a id="ae5070c3ce78b96d41f8e166abff903ed" name="ae5070c3ce78b96d41f8e166abff903ed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae5070c3ce78b96d41f8e166abff903ed">&#9670;&nbsp;</a></span>LCD_Y</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LCD_Y&#160;&#160;&#160;4</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Defines the max rows number. </p>

</div>
</div>
<a id="a2819b5d4ce84863262f437e82d90c781" name="a2819b5d4ce84863262f437e82d90c781"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2819b5d4ce84863262f437e82d90c781">&#9670;&nbsp;</a></span>LCDC_BLINKON</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LCDC_BLINKON&#160;&#160;&#160;0x01</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac165948822b85497fedce2e526e5db0c" name="ac165948822b85497fedce2e526e5db0c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac165948822b85497fedce2e526e5db0c">&#9670;&nbsp;</a></span>LCDC_CLS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LCDC_CLS&#160;&#160;&#160;0x01</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa10a5b95f8d69647cb042f88287bf908" name="aa10a5b95f8d69647cb042f88287bf908"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa10a5b95f8d69647cb042f88287bf908">&#9670;&nbsp;</a></span>LCDC_CURSOROFF</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LCDC_CURSOROFF&#160;&#160;&#160;0x00</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a359b84d247a8182c8fdfb9b9d8d0def0" name="a359b84d247a8182c8fdfb9b9d8d0def0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a359b84d247a8182c8fdfb9b9d8d0def0">&#9670;&nbsp;</a></span>LCDC_CURSORON</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LCDC_CURSORON&#160;&#160;&#160;0x02</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a92488ee7030f41b383a4bf82abdf9155" name="a92488ee7030f41b383a4bf82abdf9155"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a92488ee7030f41b383a4bf82abdf9155">&#9670;&nbsp;</a></span>LCDC_DISPLAYON</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LCDC_DISPLAYON&#160;&#160;&#160;0x04</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1a5e0de5be1256a7b2b1f59ee4f3875d" name="a1a5e0de5be1256a7b2b1f59ee4f3875d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1a5e0de5be1256a7b2b1f59ee4f3875d">&#9670;&nbsp;</a></span>LCDC_ENTRY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LCDC_ENTRY&#160;&#160;&#160;0x04</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a32c53207c56e4c5b7427da0cef625ec5" name="a32c53207c56e4c5b7427da0cef625ec5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a32c53207c56e4c5b7427da0cef625ec5">&#9670;&nbsp;</a></span>LCDC_ENTRYL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LCDC_ENTRYL&#160;&#160;&#160;0x00</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2042abb0272a6f37b47d678a2c20f3e4" name="a2042abb0272a6f37b47d678a2c20f3e4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2042abb0272a6f37b47d678a2c20f3e4">&#9670;&nbsp;</a></span>LCDC_ENTRYR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LCDC_ENTRYR&#160;&#160;&#160;0x02</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6129cccf4fdd561560b51c9211e096d6" name="a6129cccf4fdd561560b51c9211e096d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6129cccf4fdd561560b51c9211e096d6">&#9670;&nbsp;</a></span>LCDC_FUNC</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LCDC_FUNC&#160;&#160;&#160;0x20</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a368f45f76773f8da3eb26c809affd2dd" name="a368f45f76773f8da3eb26c809affd2dd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a368f45f76773f8da3eb26c809affd2dd">&#9670;&nbsp;</a></span>LCDC_FUNC1L</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LCDC_FUNC1L&#160;&#160;&#160;0x00</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3a3503bee80dac9be1966d443d8e8693" name="a3a3503bee80dac9be1966d443d8e8693"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3a3503bee80dac9be1966d443d8e8693">&#9670;&nbsp;</a></span>LCDC_FUNC2L</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LCDC_FUNC2L&#160;&#160;&#160;0x08</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6f95e45c0fe699a2200b6ef6b002bd67" name="a6f95e45c0fe699a2200b6ef6b002bd67"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6f95e45c0fe699a2200b6ef6b002bd67">&#9670;&nbsp;</a></span>LCDC_FUNC4B</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LCDC_FUNC4B&#160;&#160;&#160;0x00</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a96c41b9b4bec25f2319343ce2cca5825" name="a96c41b9b4bec25f2319343ce2cca5825"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a96c41b9b4bec25f2319343ce2cca5825">&#9670;&nbsp;</a></span>LCDC_FUNC5x10</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LCDC_FUNC5x10&#160;&#160;&#160;0x04</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a99f0a7a6031c083418313a7bd3a1cc20" name="a99f0a7a6031c083418313a7bd3a1cc20"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a99f0a7a6031c083418313a7bd3a1cc20">&#9670;&nbsp;</a></span>LCDC_FUNC5x7</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LCDC_FUNC5x7&#160;&#160;&#160;0x00</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad0657384fbcb144ce909f7b5ae48068e" name="ad0657384fbcb144ce909f7b5ae48068e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad0657384fbcb144ce909f7b5ae48068e">&#9670;&nbsp;</a></span>LCDC_FUNC8B</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LCDC_FUNC8B&#160;&#160;&#160;0x10</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1f5a7207985a25c4cf7744c374a5f3ae" name="a1f5a7207985a25c4cf7744c374a5f3ae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1f5a7207985a25c4cf7744c374a5f3ae">&#9670;&nbsp;</a></span>LCDC_HOME</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LCDC_HOME&#160;&#160;&#160;0x02</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af9160ce89ccdcda0892acab06c071c38" name="af9160ce89ccdcda0892acab06c071c38"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af9160ce89ccdcda0892acab06c071c38">&#9670;&nbsp;</a></span>LCDC_MOVE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LCDC_MOVE&#160;&#160;&#160;0x01</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af00e54e57c32f3f62ea8f6a617316d46" name="af00e54e57c32f3f62ea8f6a617316d46"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af00e54e57c32f3f62ea8f6a617316d46">&#9670;&nbsp;</a></span>LCDC_ONOFF</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LCDC_ONOFF&#160;&#160;&#160;0x08</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8c9774d922a5776916aa03f82a4bd8da" name="a8c9774d922a5776916aa03f82a4bd8da"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8c9774d922a5776916aa03f82a4bd8da">&#9670;&nbsp;</a></span>LCDC_SET_CGRAM</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LCDC_SET_CGRAM&#160;&#160;&#160;0x40</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3dae561b3e0af9bbebeaba7962e390b6" name="a3dae561b3e0af9bbebeaba7962e390b6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3dae561b3e0af9bbebeaba7962e390b6">&#9670;&nbsp;</a></span>LCDC_SET_DDRAM</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LCDC_SET_DDRAM&#160;&#160;&#160;0x80</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="adc83716a97ab39d81790df9c66834664" name="adc83716a97ab39d81790df9c66834664"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adc83716a97ab39d81790df9c66834664">&#9670;&nbsp;</a></span>LCDC_SHIFT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LCDC_SHIFT&#160;&#160;&#160;0x10</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad29e62c3cc0300ebf2e64c46af7770e7" name="ad29e62c3cc0300ebf2e64c46af7770e7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad29e62c3cc0300ebf2e64c46af7770e7">&#9670;&nbsp;</a></span>LCDC_SHIFTDISP</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LCDC_SHIFTDISP&#160;&#160;&#160;0x08</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab5c12ede895926f00e604856055d16b2" name="ab5c12ede895926f00e604856055d16b2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab5c12ede895926f00e604856055d16b2">&#9670;&nbsp;</a></span>LCDC_SHIFTL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LCDC_SHIFTL&#160;&#160;&#160;0x00</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad047d34fd9db6c3856dd2d11e6db9b79" name="ad047d34fd9db6c3856dd2d11e6db9b79"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad047d34fd9db6c3856dd2d11e6db9b79">&#9670;&nbsp;</a></span>LCDC_SHIFTR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LCDC_SHIFTR&#160;&#160;&#160;0x04</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af5fda45de80ddbf399003f4f90b914a6" name="af5fda45de80ddbf399003f4f90b914a6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af5fda45de80ddbf399003f4f90b914a6">&#9670;&nbsp;</a></span>USE_RW</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define USE_RW</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Defines if the RW flag is used. </p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a4b0ddbdcb8b7d6ec855c961446e2d30c" name="a4b0ddbdcb8b7d6ec855c961446e2d30c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4b0ddbdcb8b7d6ec855c961446e2d30c">&#9670;&nbsp;</a></span>changeDispState()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void changeDispState </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structlcd__display.html">lcd_display</a> *&#160;</td>
          <td class="paramname"><em>displ</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>state</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function changes display state. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">struct</td><td><a class="el" href="structlcd__display.html" title="LCD struct which contains display data.">lcd_display</a> *, uint8_t state Pointer to display data struct, . </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="acab2547f3fac2ee22c96860483eb394d" name="acab2547f3fac2ee22c96860483eb394d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acab2547f3fac2ee22c96860483eb394d">&#9670;&nbsp;</a></span>cleanLines()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cleanLines </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structlcd__display.html">lcd_display</a> *&#160;</td>
          <td class="paramname"><em>displ</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function cleans lines[LCD_Y][LCD_X+1]. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">struct</td><td><a class="el" href="structlcd__display.html" title="LCD struct which contains display data.">lcd_display</a> * Pointer to display data struct. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a8e15f0406d9f2a424d23022f350d4fcd" name="a8e15f0406d9f2a424d23022f350d4fcd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8e15f0406d9f2a424d23022f350d4fcd">&#9670;&nbsp;</a></span>dispInit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void dispInit </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structlcd__display.html">lcd_display</a> *&#160;</td>
          <td class="paramname"><em>displ</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialization of display struct. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">struct</td><td><a class="el" href="structlcd__display.html" title="LCD struct which contains display data.">lcd_display</a> * Pointer to display data struct. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aeeffcea92f9e838cf9953ac1412f79b4" name="aeeffcea92f9e838cf9953ac1412f79b4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeeffcea92f9e838cf9953ac1412f79b4">&#9670;&nbsp;</a></span>formDisp_MoistureView()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void formDisp_MoistureView </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structlcd__display.html">lcd_display</a> *&#160;</td>
          <td class="paramname"><em>displ</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function forms display lines. </p>
<p >Makes LCD to display moisture of flower. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">struct</td><td><a class="el" href="structlcd__display.html" title="LCD struct which contains display data.">lcd_display</a> * Pointer to display data struct. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="addd77987a6efca7488afffc3e8f8990b" name="addd77987a6efca7488afffc3e8f8990b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#addd77987a6efca7488afffc3e8f8990b">&#9670;&nbsp;</a></span>formDisp_TimeView()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void formDisp_TimeView </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structlcd__display.html">lcd_display</a> *&#160;</td>
          <td class="paramname"><em>displ</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function forms display lines. </p>
<p >Makes LCD to display actual time and watering times. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">struct</td><td><a class="el" href="structlcd__display.html" title="LCD struct which contains display data.">lcd_display</a> * Pointer to display data struct. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aaffe9a65599f3eb6988798d3ca764e02" name="aaffe9a65599f3eb6988798d3ca764e02"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaffe9a65599f3eb6988798d3ca764e02">&#9670;&nbsp;</a></span>formDisp_USART_RecieveDataView()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void formDisp_USART_RecieveDataView </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structlcd__display.html">lcd_display</a> *&#160;</td>
          <td class="paramname"><em>displ</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function forms display lines. </p>
<p >Makes LCD to display received data from UART. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">struct</td><td><a class="el" href="structlcd__display.html" title="LCD struct which contains display data.">lcd_display</a> * Pointer to display data struct. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a0c58f5a15a399ff5f36de249070b6b26" name="a0c58f5a15a399ff5f36de249070b6b26"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0c58f5a15a399ff5f36de249070b6b26">&#9670;&nbsp;</a></span>formDisp_WateringProcess()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void formDisp_WateringProcess </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structlcd__display.html">lcd_display</a> *&#160;</td>
          <td class="paramname"><em>displ</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function forms display lines. </p>
<p >Makes LCD to display the process of watering. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">struct</td><td><a class="el" href="structlcd__display.html" title="LCD struct which contains display data.">lcd_display</a> * Pointer to display data struct. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a073f4b9c069202c97a0d7a6f5b10686e" name="a073f4b9c069202c97a0d7a6f5b10686e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a073f4b9c069202c97a0d7a6f5b10686e">&#9670;&nbsp;</a></span>LCD_Blink()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LCD_Blink </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>on_off</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>LCD turning blink off/on. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">uint8_t</td><td>on_off 1 - blink on, 0 - blink off. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ac8ba6ce0b94fd588944c16eb00e72cd8" name="ac8ba6ce0b94fd588944c16eb00e72cd8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac8ba6ce0b94fd588944c16eb00e72cd8">&#9670;&nbsp;</a></span>LCD_Char()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LCD_Char </td>
          <td>(</td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function to send char to LCD display. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">char</td><td>c Char which will be sent </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a5d0a453d0ee112fb0dfda14f82fd5448" name="a5d0a453d0ee112fb0dfda14f82fd5448"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5d0a453d0ee112fb0dfda14f82fd5448">&#9670;&nbsp;</a></span>LCD_Cls()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LCD_Cls </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>LCD clearance. </p>

</div>
</div>
<a id="af68df90bb03bf79200fa25eeb57da8f8" name="af68df90bb03bf79200fa25eeb57da8f8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af68df90bb03bf79200fa25eeb57da8f8">&#9670;&nbsp;</a></span>LCD_Cursor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LCD_Cursor </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>on_off</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>LCD turning cursor off/on. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">uint8_t</td><td>on_off 1 - cursor on, 0 - cursor off. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a66f217a930af9bc31eda13a5690c1afc" name="a66f217a930af9bc31eda13a5690c1afc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a66f217a930af9bc31eda13a5690c1afc">&#9670;&nbsp;</a></span>LCD_DefChar()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LCD_DefChar </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>number</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>def_char</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab81f59807a2458bdbcfaaebcf5374325" name="ab81f59807a2458bdbcfaaebcf5374325"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab81f59807a2458bdbcfaaebcf5374325">&#9670;&nbsp;</a></span>LCD_Hex()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LCD_Hex </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>upper_case</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a548d8a9d0dcbb9c41f6ccbc53a73216c" name="a548d8a9d0dcbb9c41f6ccbc53a73216c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a548d8a9d0dcbb9c41f6ccbc53a73216c">&#9670;&nbsp;</a></span>LCD_Home()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LCD_Home </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa53c9d40f3aa552a9974cd55ac510cb3" name="aa53c9d40f3aa552a9974cd55ac510cb3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa53c9d40f3aa552a9974cd55ac510cb3">&#9670;&nbsp;</a></span>LCD_Init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LCD_Init </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>LCD initialization. </p>

</div>
</div>
<a id="a0c6b1e7321db3d944e16e4e578dfaf88" name="a0c6b1e7321db3d944e16e4e578dfaf88"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0c6b1e7321db3d944e16e4e578dfaf88">&#9670;&nbsp;</a></span>LCD_Int()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LCD_Int </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a96560fed67b0edbf4806b1695fcc3c95" name="a96560fed67b0edbf4806b1695fcc3c95"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a96560fed67b0edbf4806b1695fcc3c95">&#9670;&nbsp;</a></span>LCD_Locate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LCD_Locate </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>LCD setting cursor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">uint8_t</td><td>x, uint8_t y Co-ordinates of the cursor to be set. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a2f42b8eb253eafb0111f36b2cfd1399d" name="a2f42b8eb253eafb0111f36b2cfd1399d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2f42b8eb253eafb0111f36b2cfd1399d">&#9670;&nbsp;</a></span>LCD_String()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LCD_String </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>str</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function to send string to LCD display. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">char*</td><td>str - String which will be sent </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a05a468c4135f6e79ae87ca0d8a1cc821" name="a05a468c4135f6e79ae87ca0d8a1cc821"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a05a468c4135f6e79ae87ca0d8a1cc821">&#9670;&nbsp;</a></span>sendDataToDisp()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void sendDataToDisp </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structlcd__display.html">lcd_display</a> *&#160;</td>
          <td class="paramname"><em>displ</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function sends data directly to display. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">struct</td><td><a class="el" href="structlcd__display.html" title="LCD struct which contains display data.">lcd_display</a> * Pointer to display data struct.</td></tr>
  </table>
  </dd>
</dl>
<p>Function sends data directly to display. </p>

</div>
</div>
<a id="a610fdd170a480badb37937a08b1f764b" name="a610fdd170a480badb37937a08b1f764b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a610fdd170a480badb37937a08b1f764b">&#9670;&nbsp;</a></span>updateDispData()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void updateDispData </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structlcd__display.html">lcd_display</a> *&#160;</td>
          <td class="paramname"><em>displ</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function updates data to display. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">struct</td><td><a class="el" href="structlcd__display.html" title="LCD struct which contains display data.">lcd_display</a> * Pointer to display data struct. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a2217b8d9ea07058d8a64fceb9303a02a" name="a2217b8d9ea07058d8a64fceb9303a02a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2217b8d9ea07058d8a64fceb9303a02a">&#9670;&nbsp;</a></span>disp</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structlcd__display.html">lcd_display</a> disp</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">extern</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>External definition of struct <a class="el" href="structlcd__display.html" title="LCD struct which contains display data.">lcd_display</a>. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_c6310732a22f63c0c2fc5595561e68f1.html">Core</a></li><li class="navelem"><a class="el" href="dir_e2489e887f17afa3cbc07a4ec152cdd2.html">Inc</a></li><li class="navelem"><a class="el" href="_l_c_d___h_d44780_8h.html">LCD_HD44780.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
