<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PMiK Irrigation system: Core/Inc/LCD_HD44780.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="PinClipart.com_eclipse-avn110m-software-download_4531945.png"/></td>
  <td id="projectalign">
   <div id="projectname">PMiK Irrigation system
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('_l_c_d___h_d44780_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">LCD_HD44780.h</div></div>
</div><!--header-->
<div class="contents">
<a href="_l_c_d___h_d44780_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">/*</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment"> * LCD_HD44780.h</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment"> *</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment"> *  Created on: Jan 3, 2022</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="comment"> *      Author: jozwi</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="comment"> */</span></div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span><span class="preprocessor">#ifndef LCD_HD44780_H_</span></div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span><span class="preprocessor">#define LCD_HD44780_H_</span></div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span> </div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span><span class="preprocessor">#include &quot;<a class="code" href="flower__data_8h.html">flower_data.h</a>&quot;</span></div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span><span class="preprocessor">#include &quot;<a class="code" href="main_8h.html">main.h</a>&quot;</span></div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span><span class="preprocessor">#include &quot;<a class="code" href="tim_8h.html">tim.h</a>&quot;</span></div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span><span class="preprocessor">#include &quot;<a class="code" href="rtc_8h.html">rtc.h</a>&quot;</span></div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span><span class="preprocessor">#include &quot;<a class="code" href="gpio_8h.html">gpio.h</a>&quot;</span></div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span><span class="preprocessor">#include &quot;stm32l0xx_hal.h&quot;</span></div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span><span class="preprocessor">#include &lt;string.h&gt;</span></div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span><span class="preprocessor">#include &lt;stdio.h&gt;</span></div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span> </div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno"><a class="line" href="_l_c_d___h_d44780_8h.html#ae5070c3ce78b96d41f8e166abff903ed">   38</a></span><span class="preprocessor">#define LCD_Y 4</span></div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno"><a class="line" href="_l_c_d___h_d44780_8h.html#a808ffb5b80958b23f08910c0f38c53d3">   41</a></span><span class="preprocessor">#define LCD_X 20</span></div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span> </div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno"><a class="line" href="_l_c_d___h_d44780_8h.html#af5fda45de80ddbf399003f4f90b914a6">   45</a></span><span class="preprocessor">#define USE_RW</span></div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span> </div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno"><a class="line" href="_l_c_d___h_d44780_8h.html#a31e1c14e8c2845dec3301f0ebd36b43c">   49</a></span><span class="preprocessor">#define LCD_4BIT</span></div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span> </div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span><span class="preprocessor">#ifndef LCD_4BIT</span></div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span><span class="preprocessor">#define LCD_8BIT</span></div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span> </div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span><span class="preprocessor">#if ( (LCD_Y == 4) &amp;&amp; (LCD_X == 16) )</span></div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span><span class="preprocessor">#define LCD_LINE1 0x00      </span><span class="comment">// adres 1 znaku 1 wiersza</span></div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span><span class="preprocessor">#define LCD_LINE2 0x28      </span><span class="comment">// adres 1 znaku 2 wiersza</span></div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span><span class="preprocessor">#define LCD_LINE3 0x14      </span><span class="comment">// adres 1 znaku 3 wiersza</span></div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span><span class="preprocessor">#define LCD_LINE4 0x54      </span><span class="comment">// adres 1 znaku 4 wiersza</span></div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span><span class="preprocessor">#else</span></div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno"><a class="line" href="_l_c_d___h_d44780_8h.html#ac30f9eb729142201bec6ef0aa45e5c07">   65</a></span><span class="preprocessor">#define LCD_LINE1 0x00      </span><span class="comment">// adres 1 znaku 1 wiersza</span></div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno"><a class="line" href="_l_c_d___h_d44780_8h.html#aee2c59879d4dca634a1ba6a2769e4ee6">   66</a></span><span class="preprocessor">#define LCD_LINE2 0x40      </span><span class="comment">// adres 1 znaku 2 wiersza</span></div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno"><a class="line" href="_l_c_d___h_d44780_8h.html#a3a2ee32835c7649e5da01563407d8665">   67</a></span><span class="preprocessor">#define LCD_LINE3 0x14      </span><span class="comment">// adres 1 znaku 3 wiersza</span></div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno"><a class="line" href="_l_c_d___h_d44780_8h.html#a11fc99e0a8ac2eb3504e94b0a771234f">   68</a></span><span class="preprocessor">#define LCD_LINE4 0x54      </span><span class="comment">// adres 1 znaku 4 wiersza</span></div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span> </div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno"><a class="line" href="_l_c_d___h_d44780_8h.html#ac165948822b85497fedce2e526e5db0c">   71</a></span><span class="preprocessor">#define LCDC_CLS                    0x01</span></div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno"><a class="line" href="_l_c_d___h_d44780_8h.html#a1f5a7207985a25c4cf7744c374a5f3ae">   72</a></span><span class="preprocessor">#define LCDC_HOME                   0x02</span></div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno"><a class="line" href="_l_c_d___h_d44780_8h.html#a1a5e0de5be1256a7b2b1f59ee4f3875d">   73</a></span><span class="preprocessor">#define LCDC_ENTRY                  0x04</span></div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno"><a class="line" href="_l_c_d___h_d44780_8h.html#a2042abb0272a6f37b47d678a2c20f3e4">   74</a></span><span class="preprocessor">#define LCDC_ENTRYR                 0x02</span></div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno"><a class="line" href="_l_c_d___h_d44780_8h.html#a32c53207c56e4c5b7427da0cef625ec5">   75</a></span><span class="preprocessor">#define LCDC_ENTRYL                 0x00</span></div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno"><a class="line" href="_l_c_d___h_d44780_8h.html#af9160ce89ccdcda0892acab06c071c38">   76</a></span><span class="preprocessor">#define LCDC_MOVE                   0x01</span></div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno"><a class="line" href="_l_c_d___h_d44780_8h.html#af00e54e57c32f3f62ea8f6a617316d46">   77</a></span><span class="preprocessor">#define LCDC_ONOFF                  0x08</span></div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno"><a class="line" href="_l_c_d___h_d44780_8h.html#a92488ee7030f41b383a4bf82abdf9155">   78</a></span><span class="preprocessor">#define LCDC_DISPLAYON              0x04</span></div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno"><a class="line" href="_l_c_d___h_d44780_8h.html#a359b84d247a8182c8fdfb9b9d8d0def0">   79</a></span><span class="preprocessor">#define LCDC_CURSORON               0x02</span></div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno"><a class="line" href="_l_c_d___h_d44780_8h.html#aa10a5b95f8d69647cb042f88287bf908">   80</a></span><span class="preprocessor">#define LCDC_CURSOROFF              0x00</span></div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno"><a class="line" href="_l_c_d___h_d44780_8h.html#a2819b5d4ce84863262f437e82d90c781">   81</a></span><span class="preprocessor">#define LCDC_BLINKON                0x01</span></div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno"><a class="line" href="_l_c_d___h_d44780_8h.html#adc83716a97ab39d81790df9c66834664">   82</a></span><span class="preprocessor">#define LCDC_SHIFT                  0x10</span></div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno"><a class="line" href="_l_c_d___h_d44780_8h.html#ad29e62c3cc0300ebf2e64c46af7770e7">   83</a></span><span class="preprocessor">#define LCDC_SHIFTDISP              0x08</span></div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno"><a class="line" href="_l_c_d___h_d44780_8h.html#ad047d34fd9db6c3856dd2d11e6db9b79">   84</a></span><span class="preprocessor">#define LCDC_SHIFTR                 0x04</span></div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno"><a class="line" href="_l_c_d___h_d44780_8h.html#ab5c12ede895926f00e604856055d16b2">   85</a></span><span class="preprocessor">#define LCDC_SHIFTL                 0x00</span></div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno"><a class="line" href="_l_c_d___h_d44780_8h.html#a6129cccf4fdd561560b51c9211e096d6">   86</a></span><span class="preprocessor">#define LCDC_FUNC                   0x20</span></div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno"><a class="line" href="_l_c_d___h_d44780_8h.html#ad0657384fbcb144ce909f7b5ae48068e">   87</a></span><span class="preprocessor">#define LCDC_FUNC8B                 0x10</span></div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno"><a class="line" href="_l_c_d___h_d44780_8h.html#a6f95e45c0fe699a2200b6ef6b002bd67">   88</a></span><span class="preprocessor">#define LCDC_FUNC4B                 0x00</span></div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno"><a class="line" href="_l_c_d___h_d44780_8h.html#a3a3503bee80dac9be1966d443d8e8693">   89</a></span><span class="preprocessor">#define LCDC_FUNC2L                 0x08</span></div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno"><a class="line" href="_l_c_d___h_d44780_8h.html#a368f45f76773f8da3eb26c809affd2dd">   90</a></span><span class="preprocessor">#define LCDC_FUNC1L                 0x00</span></div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno"><a class="line" href="_l_c_d___h_d44780_8h.html#a96c41b9b4bec25f2319343ce2cca5825">   91</a></span><span class="preprocessor">#define LCDC_FUNC5x10               0x04</span></div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno"><a class="line" href="_l_c_d___h_d44780_8h.html#a99f0a7a6031c083418313a7bd3a1cc20">   92</a></span><span class="preprocessor">#define LCDC_FUNC5x7                0x00</span></div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno"><a class="line" href="_l_c_d___h_d44780_8h.html#a8c9774d922a5776916aa03f82a4bd8da">   93</a></span><span class="preprocessor">#define LCDC_SET_CGRAM              0x40</span></div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno"><a class="line" href="_l_c_d___h_d44780_8h.html#a3dae561b3e0af9bbebeaba7962e390b6">   94</a></span><span class="preprocessor">#define LCDC_SET_DDRAM              0x80</span></div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span> </div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span><span class="comment">/*</span></div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span><span class="comment"> *</span></div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span><span class="comment"> *  FUNCTIONS</span></div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span><span class="comment"> *</span></div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span><span class="comment"> */</span></div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span><span class="keywordtype">void</span> <a class="code hl_function" href="_l_c_d___h_d44780_8h.html#aa53c9d40f3aa552a9974cd55ac510cb3">LCD_Init</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span><span class="keywordtype">void</span> <a class="code hl_function" href="_l_c_d___h_d44780_8h.html#a5d0a453d0ee112fb0dfda14f82fd5448">LCD_Cls</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span><span class="keywordtype">void</span> <a class="code hl_function" href="_l_c_d___h_d44780_8h.html#a96560fed67b0edbf4806b1695fcc3c95">LCD_Locate</a>(uint8_t x, uint8_t y);</div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span><span class="keywordtype">void</span> <a class="code hl_function" href="_l_c_d___h_d44780_8h.html#a548d8a9d0dcbb9c41f6ccbc53a73216c">LCD_Home</a>();</div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span><span class="keywordtype">void</span> <a class="code hl_function" href="_l_c_d___h_d44780_8h.html#af68df90bb03bf79200fa25eeb57da8f8">LCD_Cursor</a>(uint8_t on_off);</div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span><span class="keywordtype">void</span> <a class="code hl_function" href="_l_c_d___h_d44780_8h.html#a073f4b9c069202c97a0d7a6f5b10686e">LCD_Blink</a>(uint8_t on_off);</div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span><span class="keywordtype">void</span> <a class="code hl_function" href="_l_c_d___h_d44780_8h.html#ac8ba6ce0b94fd588944c16eb00e72cd8">LCD_Char</a>(<span class="keywordtype">char</span> c);</div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span><span class="keywordtype">void</span> <a class="code hl_function" href="_l_c_d___h_d44780_8h.html#a2f42b8eb253eafb0111f36b2cfd1399d">LCD_String</a>(<span class="keywordtype">char</span>* str);</div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span> </div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span><span class="keywordtype">void</span> <a class="code hl_function" href="_l_c_d___h_d44780_8h.html#a0c6b1e7321db3d944e16e4e578dfaf88">LCD_Int</a>(<span class="keywordtype">int</span> value);</div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span><span class="keywordtype">void</span> <a class="code hl_function" href="_l_c_d___h_d44780_8h.html#ab81f59807a2458bdbcfaaebcf5374325">LCD_Hex</a>(<span class="keywordtype">int</span> value, uint8_t upper_case);</div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span> </div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span><span class="keywordtype">void</span> <a class="code hl_function" href="_l_c_d___h_d44780_8h.html#a66f217a930af9bc31eda13a5690c1afc">LCD_DefChar</a>(uint8_t number, uint8_t *def_char);</div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span> </div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno">  134</span> </div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno"><a class="line" href="structlcd__display.html">  137</a></span><span class="keyword">struct </span><a class="code hl_struct" href="structlcd__display.html">lcd_display</a>{</div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno"><a class="line" href="structlcd__display.html#ab1c3030142b73833b14fb7ead9887658">  140</a></span>    uint8_t <a class="code hl_variable" href="structlcd__display.html#ab1c3030142b73833b14fb7ead9887658">flower_disp_state</a>;</div>
<div class="line"><a id="l00143" name="l00143"></a><span class="lineno"><a class="line" href="structlcd__display.html#a23ccc9a58eae7a334990b8788d4e646a">  143</a></span>    uint8_t <a class="code hl_variable" href="structlcd__display.html#a23ccc9a58eae7a334990b8788d4e646a">disp_state</a>;</div>
<div class="line"><a id="l00146" name="l00146"></a><span class="lineno"><a class="line" href="structlcd__display.html#ab9205c9b4b574d4312cd3b3b156ae933">  146</a></span>    uint8_t <a class="code hl_variable" href="structlcd__display.html#ab9205c9b4b574d4312cd3b3b156ae933">previous_disp_state</a>;</div>
<div class="line"><a id="l00149" name="l00149"></a><span class="lineno"><a class="line" href="structlcd__display.html#a55e692b3c650dfe2bee742c06f4b4eb1">  149</a></span>    <span class="keywordtype">char</span> <a class="code hl_variable" href="structlcd__display.html#a55e692b3c650dfe2bee742c06f4b4eb1">additionalDisplayData</a>[<a class="code hl_define" href="_l_c_d___h_d44780_8h.html#a808ffb5b80958b23f08910c0f38c53d3">LCD_X</a>];</div>
<div class="line"><a id="l00152" name="l00152"></a><span class="lineno"><a class="line" href="structlcd__display.html#af35b27260303e0a056febf724ab56fc2">  152</a></span>    <span class="keywordtype">char</span> <a class="code hl_variable" href="structlcd__display.html#af35b27260303e0a056febf724ab56fc2">lines</a>[<a class="code hl_define" href="_l_c_d___h_d44780_8h.html#ae5070c3ce78b96d41f8e166abff903ed">LCD_Y</a>][<a class="code hl_define" href="_l_c_d___h_d44780_8h.html#a808ffb5b80958b23f08910c0f38c53d3">LCD_X</a>+1];</div>
<div class="line"><a id="l00153" name="l00153"></a><span class="lineno">  153</span> </div>
<div class="line"><a id="l00156" name="l00156"></a><span class="lineno"><a class="line" href="structlcd__display.html#aa66531cc4aaba4b9d5c24cad7aa1a0bc">  156</a></span>    RTC_TimeTypeDef *<a class="code hl_variable" href="structlcd__display.html#aa66531cc4aaba4b9d5c24cad7aa1a0bc">currentRTCTime</a>;</div>
<div class="line"><a id="l00159" name="l00159"></a><span class="lineno"><a class="line" href="structlcd__display.html#a494bc55e403d8603713c81e69be38d42">  159</a></span>    RTC_DateTypeDef *<a class="code hl_variable" href="structlcd__display.html#a494bc55e403d8603713c81e69be38d42">currentRTCDate</a>;</div>
<div class="line"><a id="l00162" name="l00162"></a><span class="lineno"><a class="line" href="structlcd__display.html#aef086787d7f4bd822cb043f0e3799032">  162</a></span>    <span class="keyword">struct </span><a class="code hl_struct" href="structflower__data.html">flower_data</a> *<a class="code hl_variable" href="structlcd__display.html#aef086787d7f4bd822cb043f0e3799032">flowers</a>[<a class="code hl_define" href="flower__data_8h.html#a9b08f0cec46c0c7d0ececeadb067798b">NUMBER_OF_FLOWERS</a>];</div>
<div class="line"><a id="l00165" name="l00165"></a><span class="lineno"><a class="line" href="structlcd__display.html#a793acae6f53a26ce334b319f6cce2a3d">  165</a></span>    void(* <a class="code hl_variable" href="structlcd__display.html#a793acae6f53a26ce334b319f6cce2a3d">formDispData_ptr</a>)();</div>
<div class="line"><a id="l00166" name="l00166"></a><span class="lineno">  166</span>};</div>
<div class="line"><a id="l00169" name="l00169"></a><span class="lineno">  169</span><span class="keyword">extern</span> <span class="keyword">struct </span><a class="code hl_struct" href="structlcd__display.html">lcd_display</a> <a class="code hl_variable" href="_l_c_d___h_d44780_8h.html#a2217b8d9ea07058d8a64fceb9303a02a">disp</a>;</div>
<div class="line"><a id="l00170" name="l00170"></a><span class="lineno">  170</span> </div>
<div class="line"><a id="l00174" name="l00174"></a><span class="lineno">  174</span><span class="keywordtype">void</span> <a class="code hl_function" href="_l_c_d___h_d44780_8h.html#a610fdd170a480badb37937a08b1f764b">updateDispData</a>(<span class="keyword">struct</span> <a class="code hl_struct" href="structlcd__display.html">lcd_display</a> *);</div>
<div class="line"><a id="l00178" name="l00178"></a><span class="lineno">  178</span><span class="keywordtype">void</span> <a class="code hl_function" href="_l_c_d___h_d44780_8h.html#a05a468c4135f6e79ae87ca0d8a1cc821">sendDataToDisp</a>(<span class="keyword">struct</span> <a class="code hl_struct" href="structlcd__display.html">lcd_display</a> *);</div>
<div class="line"><a id="l00182" name="l00182"></a><span class="lineno">  182</span><span class="keywordtype">void</span> <a class="code hl_function" href="_l_c_d___h_d44780_8h.html#a4b0ddbdcb8b7d6ec855c961446e2d30c">changeDispState</a>(<span class="keyword">struct</span> <a class="code hl_struct" href="structlcd__display.html">lcd_display</a> *, uint8_t );</div>
<div class="line"><a id="l00186" name="l00186"></a><span class="lineno">  186</span><span class="keywordtype">void</span> <a class="code hl_function" href="_l_c_d___h_d44780_8h.html#addd77987a6efca7488afffc3e8f8990b">formDisp_TimeView</a>(<span class="keyword">struct</span> <a class="code hl_struct" href="structlcd__display.html">lcd_display</a> *);</div>
<div class="line"><a id="l00190" name="l00190"></a><span class="lineno">  190</span><span class="keywordtype">void</span> <a class="code hl_function" href="_l_c_d___h_d44780_8h.html#aeeffcea92f9e838cf9953ac1412f79b4">formDisp_MoistureView</a>(<span class="keyword">struct</span> <a class="code hl_struct" href="structlcd__display.html">lcd_display</a> *);</div>
<div class="line"><a id="l00194" name="l00194"></a><span class="lineno">  194</span><span class="keywordtype">void</span> <a class="code hl_function" href="_l_c_d___h_d44780_8h.html#a0c58f5a15a399ff5f36de249070b6b26">formDisp_WateringProcess</a>(<span class="keyword">struct</span> <a class="code hl_struct" href="structlcd__display.html">lcd_display</a> *);</div>
<div class="line"><a id="l00198" name="l00198"></a><span class="lineno">  198</span><span class="keywordtype">void</span> <a class="code hl_function" href="_l_c_d___h_d44780_8h.html#aaffe9a65599f3eb6988798d3ca764e02">formDisp_USART_RecieveDataView</a>(<span class="keyword">struct</span> <a class="code hl_struct" href="structlcd__display.html">lcd_display</a> *);</div>
<div class="line"><a id="l00202" name="l00202"></a><span class="lineno">  202</span><span class="keywordtype">void</span> <a class="code hl_function" href="_l_c_d___h_d44780_8h.html#acab2547f3fac2ee22c96860483eb394d">cleanLines</a>(<span class="keyword">struct</span> <a class="code hl_struct" href="structlcd__display.html">lcd_display</a> *);</div>
<div class="line"><a id="l00206" name="l00206"></a><span class="lineno">  206</span><span class="keywordtype">void</span> <a class="code hl_function" href="_l_c_d___h_d44780_8h.html#a8e15f0406d9f2a424d23022f350d4fcd">dispInit</a>(<span class="keyword">struct</span> <a class="code hl_struct" href="structlcd__display.html">lcd_display</a> *);</div>
<div class="line"><a id="l00207" name="l00207"></a><span class="lineno">  207</span><span class="preprocessor">#endif </span><span class="comment">/* INC_LCD_HD44780_H_ */</span><span class="preprocessor"></span></div>
<div class="ttc" id="a_l_c_d___h_d44780_8h_html_a05a468c4135f6e79ae87ca0d8a1cc821"><div class="ttname"><a href="_l_c_d___h_d44780_8h.html#a05a468c4135f6e79ae87ca0d8a1cc821">sendDataToDisp</a></div><div class="ttdeci">void sendDataToDisp(struct lcd_display *)</div><div class="ttdoc">Function sends data directly to display.</div><div class="ttdef"><b>Definition:</b> LCD_HD44780.c:428</div></div>
<div class="ttc" id="a_l_c_d___h_d44780_8h_html_a073f4b9c069202c97a0d7a6f5b10686e"><div class="ttname"><a href="_l_c_d___h_d44780_8h.html#a073f4b9c069202c97a0d7a6f5b10686e">LCD_Blink</a></div><div class="ttdeci">void LCD_Blink(uint8_t on_off)</div><div class="ttdoc">LCD turning blink off/on.</div><div class="ttdef"><b>Definition:</b> LCD_HD44780.c:342</div></div>
<div class="ttc" id="a_l_c_d___h_d44780_8h_html_a0c58f5a15a399ff5f36de249070b6b26"><div class="ttname"><a href="_l_c_d___h_d44780_8h.html#a0c58f5a15a399ff5f36de249070b6b26">formDisp_WateringProcess</a></div><div class="ttdeci">void formDisp_WateringProcess(struct lcd_display *)</div><div class="ttdoc">Function forms display lines.</div><div class="ttdef"><b>Definition:</b> LCD_HD44780.c:488</div></div>
<div class="ttc" id="a_l_c_d___h_d44780_8h_html_a0c6b1e7321db3d944e16e4e578dfaf88"><div class="ttname"><a href="_l_c_d___h_d44780_8h.html#a0c6b1e7321db3d944e16e4e578dfaf88">LCD_Int</a></div><div class="ttdeci">void LCD_Int(int value)</div><div class="ttdef"><b>Definition:</b> LCD_HD44780.c:286</div></div>
<div class="ttc" id="a_l_c_d___h_d44780_8h_html_a2217b8d9ea07058d8a64fceb9303a02a"><div class="ttname"><a href="_l_c_d___h_d44780_8h.html#a2217b8d9ea07058d8a64fceb9303a02a">disp</a></div><div class="ttdeci">struct lcd_display disp</div><div class="ttdoc">External definition of struct lcd_display.</div><div class="ttdef"><b>Definition:</b> main.c:76</div></div>
<div class="ttc" id="a_l_c_d___h_d44780_8h_html_a2f42b8eb253eafb0111f36b2cfd1399d"><div class="ttname"><a href="_l_c_d___h_d44780_8h.html#a2f42b8eb253eafb0111f36b2cfd1399d">LCD_String</a></div><div class="ttdeci">void LCD_String(char *str)</div><div class="ttdoc">Function to send string to LCD display.</div><div class="ttdef"><b>Definition:</b> LCD_HD44780.c:276</div></div>
<div class="ttc" id="a_l_c_d___h_d44780_8h_html_a4b0ddbdcb8b7d6ec855c961446e2d30c"><div class="ttname"><a href="_l_c_d___h_d44780_8h.html#a4b0ddbdcb8b7d6ec855c961446e2d30c">changeDispState</a></div><div class="ttdeci">void changeDispState(struct lcd_display *, uint8_t)</div><div class="ttdoc">Function changes display state.</div><div class="ttdef"><b>Definition:</b> LCD_HD44780.c:524</div></div>
<div class="ttc" id="a_l_c_d___h_d44780_8h_html_a548d8a9d0dcbb9c41f6ccbc53a73216c"><div class="ttname"><a href="_l_c_d___h_d44780_8h.html#a548d8a9d0dcbb9c41f6ccbc53a73216c">LCD_Home</a></div><div class="ttdeci">void LCD_Home()</div><div class="ttdef"><b>Definition:</b> LCD_HD44780.c:323</div></div>
<div class="ttc" id="a_l_c_d___h_d44780_8h_html_a5d0a453d0ee112fb0dfda14f82fd5448"><div class="ttname"><a href="_l_c_d___h_d44780_8h.html#a5d0a453d0ee112fb0dfda14f82fd5448">LCD_Cls</a></div><div class="ttdeci">void LCD_Cls(void)</div><div class="ttdoc">LCD clearance.</div><div class="ttdef"><b>Definition:</b> LCD_HD44780.c:383</div></div>
<div class="ttc" id="a_l_c_d___h_d44780_8h_html_a610fdd170a480badb37937a08b1f764b"><div class="ttname"><a href="_l_c_d___h_d44780_8h.html#a610fdd170a480badb37937a08b1f764b">updateDispData</a></div><div class="ttdeci">void updateDispData(struct lcd_display *)</div><div class="ttdoc">Function updates data to display.</div><div class="ttdef"><b>Definition:</b> LCD_HD44780.c:499</div></div>
<div class="ttc" id="a_l_c_d___h_d44780_8h_html_a66f217a930af9bc31eda13a5690c1afc"><div class="ttname"><a href="_l_c_d___h_d44780_8h.html#a66f217a930af9bc31eda13a5690c1afc">LCD_DefChar</a></div><div class="ttdeci">void LCD_DefChar(uint8_t number, uint8_t *def_char)</div><div class="ttdef"><b>Definition:</b> LCD_HD44780.c:309</div></div>
<div class="ttc" id="a_l_c_d___h_d44780_8h_html_a808ffb5b80958b23f08910c0f38c53d3"><div class="ttname"><a href="_l_c_d___h_d44780_8h.html#a808ffb5b80958b23f08910c0f38c53d3">LCD_X</a></div><div class="ttdeci">#define LCD_X</div><div class="ttdoc">Defines the max columns number.</div><div class="ttdef"><b>Definition:</b> LCD_HD44780.h:41</div></div>
<div class="ttc" id="a_l_c_d___h_d44780_8h_html_a8e15f0406d9f2a424d23022f350d4fcd"><div class="ttname"><a href="_l_c_d___h_d44780_8h.html#a8e15f0406d9f2a424d23022f350d4fcd">dispInit</a></div><div class="ttdeci">void dispInit(struct lcd_display *)</div><div class="ttdoc">Initialization of display struct.</div><div class="ttdef"><b>Definition:</b> LCD_HD44780.c:528</div></div>
<div class="ttc" id="a_l_c_d___h_d44780_8h_html_a96560fed67b0edbf4806b1695fcc3c95"><div class="ttname"><a href="_l_c_d___h_d44780_8h.html#a96560fed67b0edbf4806b1695fcc3c95">LCD_Locate</a></div><div class="ttdeci">void LCD_Locate(uint8_t x, uint8_t y)</div><div class="ttdoc">LCD setting cursor.</div><div class="ttdef"><b>Definition:</b> LCD_HD44780.c:353</div></div>
<div class="ttc" id="a_l_c_d___h_d44780_8h_html_aa53c9d40f3aa552a9974cd55ac510cb3"><div class="ttname"><a href="_l_c_d___h_d44780_8h.html#aa53c9d40f3aa552a9974cd55ac510cb3">LCD_Init</a></div><div class="ttdeci">void LCD_Init(void)</div><div class="ttdoc">LCD initialization.</div><div class="ttdef"><b>Definition:</b> LCD_HD44780.c:391</div></div>
<div class="ttc" id="a_l_c_d___h_d44780_8h_html_aaffe9a65599f3eb6988798d3ca764e02"><div class="ttname"><a href="_l_c_d___h_d44780_8h.html#aaffe9a65599f3eb6988798d3ca764e02">formDisp_USART_RecieveDataView</a></div><div class="ttdeci">void formDisp_USART_RecieveDataView(struct lcd_display *)</div><div class="ttdoc">Function forms display lines.</div><div class="ttdef"><b>Definition:</b> LCD_HD44780.c:480</div></div>
<div class="ttc" id="a_l_c_d___h_d44780_8h_html_ab81f59807a2458bdbcfaaebcf5374325"><div class="ttname"><a href="_l_c_d___h_d44780_8h.html#ab81f59807a2458bdbcfaaebcf5374325">LCD_Hex</a></div><div class="ttdeci">void LCD_Hex(int value, uint8_t upper_case)</div><div class="ttdef"><b>Definition:</b> LCD_HD44780.c:296</div></div>
<div class="ttc" id="a_l_c_d___h_d44780_8h_html_ac8ba6ce0b94fd588944c16eb00e72cd8"><div class="ttname"><a href="_l_c_d___h_d44780_8h.html#ac8ba6ce0b94fd588944c16eb00e72cd8">LCD_Char</a></div><div class="ttdeci">void LCD_Char(char c)</div><div class="ttdoc">Function to send char to LCD display.</div><div class="ttdef"><b>Definition:</b> LCD_HD44780.c:268</div></div>
<div class="ttc" id="a_l_c_d___h_d44780_8h_html_acab2547f3fac2ee22c96860483eb394d"><div class="ttname"><a href="_l_c_d___h_d44780_8h.html#acab2547f3fac2ee22c96860483eb394d">cleanLines</a></div><div class="ttdeci">void cleanLines(struct lcd_display *)</div><div class="ttdoc">Function cleans lines[LCD_Y][LCD_X+1].</div><div class="ttdef"><b>Definition:</b> LCD_HD44780.c:520</div></div>
<div class="ttc" id="a_l_c_d___h_d44780_8h_html_addd77987a6efca7488afffc3e8f8990b"><div class="ttname"><a href="_l_c_d___h_d44780_8h.html#addd77987a6efca7488afffc3e8f8990b">formDisp_TimeView</a></div><div class="ttdeci">void formDisp_TimeView(struct lcd_display *)</div><div class="ttdoc">Function forms display lines.</div><div class="ttdef"><b>Definition:</b> LCD_HD44780.c:463</div></div>
<div class="ttc" id="a_l_c_d___h_d44780_8h_html_ae5070c3ce78b96d41f8e166abff903ed"><div class="ttname"><a href="_l_c_d___h_d44780_8h.html#ae5070c3ce78b96d41f8e166abff903ed">LCD_Y</a></div><div class="ttdeci">#define LCD_Y</div><div class="ttdoc">Defines the max rows number.</div><div class="ttdef"><b>Definition:</b> LCD_HD44780.h:38</div></div>
<div class="ttc" id="a_l_c_d___h_d44780_8h_html_aeeffcea92f9e838cf9953ac1412f79b4"><div class="ttname"><a href="_l_c_d___h_d44780_8h.html#aeeffcea92f9e838cf9953ac1412f79b4">formDisp_MoistureView</a></div><div class="ttdeci">void formDisp_MoistureView(struct lcd_display *)</div><div class="ttdoc">Function forms display lines.</div><div class="ttdef"><b>Definition:</b> LCD_HD44780.c:472</div></div>
<div class="ttc" id="a_l_c_d___h_d44780_8h_html_af68df90bb03bf79200fa25eeb57da8f8"><div class="ttname"><a href="_l_c_d___h_d44780_8h.html#af68df90bb03bf79200fa25eeb57da8f8">LCD_Cursor</a></div><div class="ttdeci">void LCD_Cursor(uint8_t on_off)</div><div class="ttdoc">LCD turning cursor off/on.</div><div class="ttdef"><b>Definition:</b> LCD_HD44780.c:331</div></div>
<div class="ttc" id="aflower__data_8h_html"><div class="ttname"><a href="flower__data_8h.html">flower_data.h</a></div><div class="ttdoc">This file contains all the function prototypes for the flower_data.c file.</div></div>
<div class="ttc" id="aflower__data_8h_html_a9b08f0cec46c0c7d0ececeadb067798b"><div class="ttname"><a href="flower__data_8h.html#a9b08f0cec46c0c7d0ececeadb067798b">NUMBER_OF_FLOWERS</a></div><div class="ttdeci">#define NUMBER_OF_FLOWERS</div><div class="ttdoc">Defines max number of flowers.</div><div class="ttdef"><b>Definition:</b> flower_data.h:36</div></div>
<div class="ttc" id="agpio_8h_html"><div class="ttname"><a href="gpio_8h.html">gpio.h</a></div><div class="ttdoc">This file contains all the function prototypes for the gpio.c file.</div></div>
<div class="ttc" id="amain_8h_html"><div class="ttname"><a href="main_8h.html">main.h</a></div><div class="ttdoc">: Header for main.c file.</div></div>
<div class="ttc" id="artc_8h_html"><div class="ttname"><a href="rtc_8h.html">rtc.h</a></div><div class="ttdoc">This file contains all the function prototypes for the rtc.c file.</div></div>
<div class="ttc" id="astructflower__data_html"><div class="ttname"><a href="structflower__data.html">flower_data</a></div><div class="ttdoc">Struct which contains flower data.</div><div class="ttdef"><b>Definition:</b> flower_data.h:40</div></div>
<div class="ttc" id="astructlcd__display_html"><div class="ttname"><a href="structlcd__display.html">lcd_display</a></div><div class="ttdoc">LCD struct which contains display data.</div><div class="ttdef"><b>Definition:</b> LCD_HD44780.h:137</div></div>
<div class="ttc" id="astructlcd__display_html_a23ccc9a58eae7a334990b8788d4e646a"><div class="ttname"><a href="structlcd__display.html#a23ccc9a58eae7a334990b8788d4e646a">lcd_display::disp_state</a></div><div class="ttdeci">uint8_t disp_state</div><div class="ttdoc">Indicates which display state has to be displayed.</div><div class="ttdef"><b>Definition:</b> LCD_HD44780.h:143</div></div>
<div class="ttc" id="astructlcd__display_html_a494bc55e403d8603713c81e69be38d42"><div class="ttname"><a href="structlcd__display.html#a494bc55e403d8603713c81e69be38d42">lcd_display::currentRTCDate</a></div><div class="ttdeci">RTC_DateTypeDef * currentRTCDate</div><div class="ttdoc">Pointer to value of current RTC date.</div><div class="ttdef"><b>Definition:</b> LCD_HD44780.h:159</div></div>
<div class="ttc" id="astructlcd__display_html_a55e692b3c650dfe2bee742c06f4b4eb1"><div class="ttname"><a href="structlcd__display.html#a55e692b3c650dfe2bee742c06f4b4eb1">lcd_display::additionalDisplayData</a></div><div class="ttdeci">char additionalDisplayData[LCD_X]</div><div class="ttdoc">Additional string to which we can upload data to be sent on display.</div><div class="ttdef"><b>Definition:</b> LCD_HD44780.h:149</div></div>
<div class="ttc" id="astructlcd__display_html_a793acae6f53a26ce334b319f6cce2a3d"><div class="ttname"><a href="structlcd__display.html#a793acae6f53a26ce334b319f6cce2a3d">lcd_display::formDispData_ptr</a></div><div class="ttdeci">void(* formDispData_ptr)()</div><div class="ttdoc">Pointer to function which forms relevant data to char lines[LCD_Y][LCD_X+1].</div><div class="ttdef"><b>Definition:</b> LCD_HD44780.h:165</div></div>
<div class="ttc" id="astructlcd__display_html_aa66531cc4aaba4b9d5c24cad7aa1a0bc"><div class="ttname"><a href="structlcd__display.html#aa66531cc4aaba4b9d5c24cad7aa1a0bc">lcd_display::currentRTCTime</a></div><div class="ttdeci">RTC_TimeTypeDef * currentRTCTime</div><div class="ttdoc">Pointer to value of current RTC time.</div><div class="ttdef"><b>Definition:</b> LCD_HD44780.h:156</div></div>
<div class="ttc" id="astructlcd__display_html_ab1c3030142b73833b14fb7ead9887658"><div class="ttname"><a href="structlcd__display.html#ab1c3030142b73833b14fb7ead9887658">lcd_display::flower_disp_state</a></div><div class="ttdeci">uint8_t flower_disp_state</div><div class="ttdoc">Indicates which flower data has to be displayed.</div><div class="ttdef"><b>Definition:</b> LCD_HD44780.h:140</div></div>
<div class="ttc" id="astructlcd__display_html_ab9205c9b4b574d4312cd3b3b156ae933"><div class="ttname"><a href="structlcd__display.html#ab9205c9b4b574d4312cd3b3b156ae933">lcd_display::previous_disp_state</a></div><div class="ttdeci">uint8_t previous_disp_state</div><div class="ttdoc">Saves the previous display state.</div><div class="ttdef"><b>Definition:</b> LCD_HD44780.h:146</div></div>
<div class="ttc" id="astructlcd__display_html_aef086787d7f4bd822cb043f0e3799032"><div class="ttname"><a href="structlcd__display.html#aef086787d7f4bd822cb043f0e3799032">lcd_display::flowers</a></div><div class="ttdeci">struct flower_data * flowers[NUMBER_OF_FLOWERS]</div><div class="ttdoc">Tab of pointers to struct flower_data.</div><div class="ttdef"><b>Definition:</b> LCD_HD44780.h:162</div></div>
<div class="ttc" id="astructlcd__display_html_af35b27260303e0a056febf724ab56fc2"><div class="ttname"><a href="structlcd__display.html#af35b27260303e0a056febf724ab56fc2">lcd_display::lines</a></div><div class="ttdeci">char lines[LCD_Y][LCD_X+1]</div><div class="ttdoc">Matrix of strings where each row contains particular display line data.</div><div class="ttdef"><b>Definition:</b> LCD_HD44780.h:152</div></div>
<div class="ttc" id="atim_8h_html"><div class="ttname"><a href="tim_8h.html">tim.h</a></div><div class="ttdoc">This file contains all the function prototypes for the tim.c file.</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_c6310732a22f63c0c2fc5595561e68f1.html">Core</a></li><li class="navelem"><a class="el" href="dir_e2489e887f17afa3cbc07a4ec152cdd2.html">Inc</a></li><li class="navelem"><a class="el" href="_l_c_d___h_d44780_8h.html">LCD_HD44780.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
