<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PMiK Irrigation system: Core/Src/LCD_HD44780.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="PinClipart.com_eclipse-avn110m-software-download_4531945.png"/></td>
  <td id="projectalign">
   <div id="projectname">PMiK Irrigation system
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('_l_c_d___h_d44780_8c.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">LCD_HD44780.c File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>This file provides code for the configuration of the LCD HD44780 display.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="_l_c_d___h_d44780_8h_source.html">LCD_HD44780.h</a>&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="define-members" name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:af3686b35653c24ca75bb87d39ee14734"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_l_c_d___h_d44780_8c.html#af3686b35653c24ca75bb87d39ee14734">SET_LCD_E</a>&#160;&#160;&#160;HAL_GPIO_WritePin(<a class="el" href="main_8h.html#aafd4440032d23f5d8df5b2c906c8db40">LCD_E_GPIO_Port</a>, <a class="el" href="main_8h.html#a8a4056daf7b9ead00ef1320ab049bfa7">LCD_E_Pin</a>, GPIO_PIN_SET)</td></tr>
<tr class="separator:af3686b35653c24ca75bb87d39ee14734"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a713be3db4ff490a31f0a5cac6827a4a5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_l_c_d___h_d44780_8c.html#a713be3db4ff490a31f0a5cac6827a4a5">RESET_LCD_E</a>&#160;&#160;&#160;HAL_GPIO_WritePin(<a class="el" href="main_8h.html#aafd4440032d23f5d8df5b2c906c8db40">LCD_E_GPIO_Port</a>, <a class="el" href="main_8h.html#a8a4056daf7b9ead00ef1320ab049bfa7">LCD_E_Pin</a>, GPIO_PIN_RESET)</td></tr>
<tr class="separator:a713be3db4ff490a31f0a5cac6827a4a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab078390dfbfe88eb89696b332b0739f9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_l_c_d___h_d44780_8c.html#ab078390dfbfe88eb89696b332b0739f9">SET_LCD_RS</a>&#160;&#160;&#160;HAL_GPIO_WritePin(<a class="el" href="main_8h.html#a7a7bf8fda04f0139622a654cc9ca5530">LCD_RS_GPIO_Port</a>, <a class="el" href="main_8h.html#a84cf65c2b017bc8fe002c811705bc846">LCD_RS_Pin</a>, GPIO_PIN_SET)</td></tr>
<tr class="separator:ab078390dfbfe88eb89696b332b0739f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3cb7dd9df33e2c756112d73348b738c2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_l_c_d___h_d44780_8c.html#a3cb7dd9df33e2c756112d73348b738c2">RESET_LCD_RS</a>&#160;&#160;&#160;HAL_GPIO_WritePin(<a class="el" href="main_8h.html#a7a7bf8fda04f0139622a654cc9ca5530">LCD_RS_GPIO_Port</a>, <a class="el" href="main_8h.html#a84cf65c2b017bc8fe002c811705bc846">LCD_RS_Pin</a>, GPIO_PIN_RESET)</td></tr>
<tr class="separator:a3cb7dd9df33e2c756112d73348b738c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a3e016bc2a08b7d05db0aa172eaa1f23e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_l_c_d___h_d44780_8c.html#a3e016bc2a08b7d05db0aa172eaa1f23e">LCD_WriteByte</a> (uint8_t data)</td></tr>
<tr class="separator:a3e016bc2a08b7d05db0aa172eaa1f23e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30d66e00b5bdcf7d1cf2616104e77a5c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_l_c_d___h_d44780_8c.html#a30d66e00b5bdcf7d1cf2616104e77a5c">LCD_WriteCmd</a> (uint8_t cmd)</td></tr>
<tr class="separator:a30d66e00b5bdcf7d1cf2616104e77a5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90a2f0bfb1806be9b2acfb68693554ec"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_l_c_d___h_d44780_8c.html#a90a2f0bfb1806be9b2acfb68693554ec">LCD_WriteData</a> (uint8_t data)</td></tr>
<tr class="separator:a90a2f0bfb1806be9b2acfb68693554ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8ba6ce0b94fd588944c16eb00e72cd8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_l_c_d___h_d44780_8c.html#ac8ba6ce0b94fd588944c16eb00e72cd8">LCD_Char</a> (char c)</td></tr>
<tr class="memdesc:ac8ba6ce0b94fd588944c16eb00e72cd8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to send char to LCD display.  <a href="_l_c_d___h_d44780_8c.html#ac8ba6ce0b94fd588944c16eb00e72cd8">More...</a><br /></td></tr>
<tr class="separator:ac8ba6ce0b94fd588944c16eb00e72cd8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f42b8eb253eafb0111f36b2cfd1399d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_l_c_d___h_d44780_8c.html#a2f42b8eb253eafb0111f36b2cfd1399d">LCD_String</a> (char *str)</td></tr>
<tr class="memdesc:a2f42b8eb253eafb0111f36b2cfd1399d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to send string to LCD display.  <a href="_l_c_d___h_d44780_8c.html#a2f42b8eb253eafb0111f36b2cfd1399d">More...</a><br /></td></tr>
<tr class="separator:a2f42b8eb253eafb0111f36b2cfd1399d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c6b1e7321db3d944e16e4e578dfaf88"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_l_c_d___h_d44780_8c.html#a0c6b1e7321db3d944e16e4e578dfaf88">LCD_Int</a> (int value)</td></tr>
<tr class="separator:a0c6b1e7321db3d944e16e4e578dfaf88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab81f59807a2458bdbcfaaebcf5374325"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_l_c_d___h_d44780_8c.html#ab81f59807a2458bdbcfaaebcf5374325">LCD_Hex</a> (int value, uint8_t upper_case)</td></tr>
<tr class="separator:ab81f59807a2458bdbcfaaebcf5374325"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66f217a930af9bc31eda13a5690c1afc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_l_c_d___h_d44780_8c.html#a66f217a930af9bc31eda13a5690c1afc">LCD_DefChar</a> (uint8_t number, uint8_t *def_char)</td></tr>
<tr class="separator:a66f217a930af9bc31eda13a5690c1afc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a548d8a9d0dcbb9c41f6ccbc53a73216c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_l_c_d___h_d44780_8c.html#a548d8a9d0dcbb9c41f6ccbc53a73216c">LCD_Home</a> ()</td></tr>
<tr class="separator:a548d8a9d0dcbb9c41f6ccbc53a73216c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af68df90bb03bf79200fa25eeb57da8f8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_l_c_d___h_d44780_8c.html#af68df90bb03bf79200fa25eeb57da8f8">LCD_Cursor</a> (uint8_t on_off)</td></tr>
<tr class="memdesc:af68df90bb03bf79200fa25eeb57da8f8"><td class="mdescLeft">&#160;</td><td class="mdescRight">LCD turning cursor off/on.  <a href="_l_c_d___h_d44780_8c.html#af68df90bb03bf79200fa25eeb57da8f8">More...</a><br /></td></tr>
<tr class="separator:af68df90bb03bf79200fa25eeb57da8f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a073f4b9c069202c97a0d7a6f5b10686e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_l_c_d___h_d44780_8c.html#a073f4b9c069202c97a0d7a6f5b10686e">LCD_Blink</a> (uint8_t on_off)</td></tr>
<tr class="memdesc:a073f4b9c069202c97a0d7a6f5b10686e"><td class="mdescLeft">&#160;</td><td class="mdescRight">LCD turning blink off/on.  <a href="_l_c_d___h_d44780_8c.html#a073f4b9c069202c97a0d7a6f5b10686e">More...</a><br /></td></tr>
<tr class="separator:a073f4b9c069202c97a0d7a6f5b10686e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96560fed67b0edbf4806b1695fcc3c95"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_l_c_d___h_d44780_8c.html#a96560fed67b0edbf4806b1695fcc3c95">LCD_Locate</a> (uint8_t x, uint8_t y)</td></tr>
<tr class="memdesc:a96560fed67b0edbf4806b1695fcc3c95"><td class="mdescLeft">&#160;</td><td class="mdescRight">LCD setting cursor.  <a href="_l_c_d___h_d44780_8c.html#a96560fed67b0edbf4806b1695fcc3c95">More...</a><br /></td></tr>
<tr class="separator:a96560fed67b0edbf4806b1695fcc3c95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d0a453d0ee112fb0dfda14f82fd5448"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_l_c_d___h_d44780_8c.html#a5d0a453d0ee112fb0dfda14f82fd5448">LCD_Cls</a> (void)</td></tr>
<tr class="memdesc:a5d0a453d0ee112fb0dfda14f82fd5448"><td class="mdescLeft">&#160;</td><td class="mdescRight">LCD clearance.  <a href="_l_c_d___h_d44780_8c.html#a5d0a453d0ee112fb0dfda14f82fd5448">More...</a><br /></td></tr>
<tr class="separator:a5d0a453d0ee112fb0dfda14f82fd5448"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa53c9d40f3aa552a9974cd55ac510cb3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_l_c_d___h_d44780_8c.html#aa53c9d40f3aa552a9974cd55ac510cb3">LCD_Init</a> (void)</td></tr>
<tr class="memdesc:aa53c9d40f3aa552a9974cd55ac510cb3"><td class="mdescLeft">&#160;</td><td class="mdescRight">LCD initialization.  <a href="_l_c_d___h_d44780_8c.html#aa53c9d40f3aa552a9974cd55ac510cb3">More...</a><br /></td></tr>
<tr class="separator:aa53c9d40f3aa552a9974cd55ac510cb3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93b3e4eebf72f7c29232ade6df7a2ab1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_l_c_d___h_d44780_8c.html#a93b3e4eebf72f7c29232ade6df7a2ab1">sendDataToDisp</a> (struct <a class="el" href="structlcd__display.html">lcd_display</a> *displ)</td></tr>
<tr class="memdesc:a93b3e4eebf72f7c29232ade6df7a2ab1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Funkcje do sterowania wyswietlaczem.  <a href="_l_c_d___h_d44780_8c.html#a93b3e4eebf72f7c29232ade6df7a2ab1">More...</a><br /></td></tr>
<tr class="separator:a93b3e4eebf72f7c29232ade6df7a2ab1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b9dfc9be4f8b2be9b92928207fb10d7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_l_c_d___h_d44780_8c.html#a2b9dfc9be4f8b2be9b92928207fb10d7">formDisp_TimeView</a> (struct <a class="el" href="structlcd__display.html">lcd_display</a> *displ)</td></tr>
<tr class="memdesc:a2b9dfc9be4f8b2be9b92928207fb10d7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function forms display lines.  <a href="_l_c_d___h_d44780_8c.html#a2b9dfc9be4f8b2be9b92928207fb10d7">More...</a><br /></td></tr>
<tr class="separator:a2b9dfc9be4f8b2be9b92928207fb10d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3dbc5ffcab0b20bc83c410b9d5c5f26f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_l_c_d___h_d44780_8c.html#a3dbc5ffcab0b20bc83c410b9d5c5f26f">formDisp_MoistureView</a> (struct <a class="el" href="structlcd__display.html">lcd_display</a> *displ)</td></tr>
<tr class="memdesc:a3dbc5ffcab0b20bc83c410b9d5c5f26f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function forms display lines.  <a href="_l_c_d___h_d44780_8c.html#a3dbc5ffcab0b20bc83c410b9d5c5f26f">More...</a><br /></td></tr>
<tr class="separator:a3dbc5ffcab0b20bc83c410b9d5c5f26f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e8b14eefd67baeb24732f0c5be411bc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_l_c_d___h_d44780_8c.html#a9e8b14eefd67baeb24732f0c5be411bc">formDisp_USART_RecieveDataView</a> (struct <a class="el" href="structlcd__display.html">lcd_display</a> *displ)</td></tr>
<tr class="memdesc:a9e8b14eefd67baeb24732f0c5be411bc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function forms display lines.  <a href="_l_c_d___h_d44780_8c.html#a9e8b14eefd67baeb24732f0c5be411bc">More...</a><br /></td></tr>
<tr class="separator:a9e8b14eefd67baeb24732f0c5be411bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad133cf8fd173a8b27b6238ef59db8622"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_l_c_d___h_d44780_8c.html#ad133cf8fd173a8b27b6238ef59db8622">formDisp_WateringProcess</a> (struct <a class="el" href="structlcd__display.html">lcd_display</a> *displ)</td></tr>
<tr class="memdesc:ad133cf8fd173a8b27b6238ef59db8622"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function forms display lines.  <a href="_l_c_d___h_d44780_8c.html#ad133cf8fd173a8b27b6238ef59db8622">More...</a><br /></td></tr>
<tr class="separator:ad133cf8fd173a8b27b6238ef59db8622"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afecc98f19cc1eb7ff5fe566f372b3b0d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_l_c_d___h_d44780_8c.html#afecc98f19cc1eb7ff5fe566f372b3b0d">updateDispData</a> (struct <a class="el" href="structlcd__display.html">lcd_display</a> *displ)</td></tr>
<tr class="memdesc:afecc98f19cc1eb7ff5fe566f372b3b0d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function updates data to display.  <a href="_l_c_d___h_d44780_8c.html#afecc98f19cc1eb7ff5fe566f372b3b0d">More...</a><br /></td></tr>
<tr class="separator:afecc98f19cc1eb7ff5fe566f372b3b0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60fbe1d9a68ca159e1a78f3f341274cd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_l_c_d___h_d44780_8c.html#a60fbe1d9a68ca159e1a78f3f341274cd">cleanLines</a> (struct <a class="el" href="structlcd__display.html">lcd_display</a> *displ)</td></tr>
<tr class="memdesc:a60fbe1d9a68ca159e1a78f3f341274cd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function cleans lines[LCD_Y][LCD_X+1].  <a href="_l_c_d___h_d44780_8c.html#a60fbe1d9a68ca159e1a78f3f341274cd">More...</a><br /></td></tr>
<tr class="separator:a60fbe1d9a68ca159e1a78f3f341274cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50575a82c677f64ab49e16ee30f7b987"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_l_c_d___h_d44780_8c.html#a50575a82c677f64ab49e16ee30f7b987">changeDispState</a> (struct <a class="el" href="structlcd__display.html">lcd_display</a> *displ, uint8_t state)</td></tr>
<tr class="memdesc:a50575a82c677f64ab49e16ee30f7b987"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function changes display state.  <a href="_l_c_d___h_d44780_8c.html#a50575a82c677f64ab49e16ee30f7b987">More...</a><br /></td></tr>
<tr class="separator:a50575a82c677f64ab49e16ee30f7b987"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a331529c4c2f9349abe2943778d556abe"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_l_c_d___h_d44780_8c.html#a331529c4c2f9349abe2943778d556abe">dispInit</a> (struct <a class="el" href="structlcd__display.html">lcd_display</a> *displ)</td></tr>
<tr class="memdesc:a331529c4c2f9349abe2943778d556abe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialization of display struct.  <a href="_l_c_d___h_d44780_8c.html#a331529c4c2f9349abe2943778d556abe">More...</a><br /></td></tr>
<tr class="separator:a331529c4c2f9349abe2943778d556abe"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >This file provides code for the configuration of the LCD HD44780 display. </p>
<p >Copyright (c) 2021 STMicroelectronics. All rights reserved.</p>
<p >This software is licensed under terms that can be found in the LICENSE file in the root directory of this software component. If no LICENSE file comes with this software, it is provided AS-IS. </p>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a713be3db4ff490a31f0a5cac6827a4a5" name="a713be3db4ff490a31f0a5cac6827a4a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a713be3db4ff490a31f0a5cac6827a4a5">&#9670;&nbsp;</a></span>RESET_LCD_E</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RESET_LCD_E&#160;&#160;&#160;HAL_GPIO_WritePin(<a class="el" href="main_8h.html#aafd4440032d23f5d8df5b2c906c8db40">LCD_E_GPIO_Port</a>, <a class="el" href="main_8h.html#a8a4056daf7b9ead00ef1320ab049bfa7">LCD_E_Pin</a>, GPIO_PIN_RESET)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3cb7dd9df33e2c756112d73348b738c2" name="a3cb7dd9df33e2c756112d73348b738c2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3cb7dd9df33e2c756112d73348b738c2">&#9670;&nbsp;</a></span>RESET_LCD_RS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RESET_LCD_RS&#160;&#160;&#160;HAL_GPIO_WritePin(<a class="el" href="main_8h.html#a7a7bf8fda04f0139622a654cc9ca5530">LCD_RS_GPIO_Port</a>, <a class="el" href="main_8h.html#a84cf65c2b017bc8fe002c811705bc846">LCD_RS_Pin</a>, GPIO_PIN_RESET)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af3686b35653c24ca75bb87d39ee14734" name="af3686b35653c24ca75bb87d39ee14734"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af3686b35653c24ca75bb87d39ee14734">&#9670;&nbsp;</a></span>SET_LCD_E</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SET_LCD_E&#160;&#160;&#160;HAL_GPIO_WritePin(<a class="el" href="main_8h.html#aafd4440032d23f5d8df5b2c906c8db40">LCD_E_GPIO_Port</a>, <a class="el" href="main_8h.html#a8a4056daf7b9ead00ef1320ab049bfa7">LCD_E_Pin</a>, GPIO_PIN_SET)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab078390dfbfe88eb89696b332b0739f9" name="ab078390dfbfe88eb89696b332b0739f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab078390dfbfe88eb89696b332b0739f9">&#9670;&nbsp;</a></span>SET_LCD_RS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SET_LCD_RS&#160;&#160;&#160;HAL_GPIO_WritePin(<a class="el" href="main_8h.html#a7a7bf8fda04f0139622a654cc9ca5530">LCD_RS_GPIO_Port</a>, <a class="el" href="main_8h.html#a84cf65c2b017bc8fe002c811705bc846">LCD_RS_Pin</a>, GPIO_PIN_SET)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a50575a82c677f64ab49e16ee30f7b987" name="a50575a82c677f64ab49e16ee30f7b987"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a50575a82c677f64ab49e16ee30f7b987">&#9670;&nbsp;</a></span>changeDispState()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void changeDispState </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structlcd__display.html">lcd_display</a> *&#160;</td>
          <td class="paramname"><em>displ</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>state</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function changes display state. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">struct</td><td><a class="el" href="structlcd__display.html" title="LCD struct which contains display data.">lcd_display</a> *, uint8_t state Pointer to display data struct, . </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a60fbe1d9a68ca159e1a78f3f341274cd" name="a60fbe1d9a68ca159e1a78f3f341274cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a60fbe1d9a68ca159e1a78f3f341274cd">&#9670;&nbsp;</a></span>cleanLines()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cleanLines </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structlcd__display.html">lcd_display</a> *&#160;</td>
          <td class="paramname"><em>displ</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function cleans lines[LCD_Y][LCD_X+1]. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">struct</td><td><a class="el" href="structlcd__display.html" title="LCD struct which contains display data.">lcd_display</a> * Pointer to display data struct. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a331529c4c2f9349abe2943778d556abe" name="a331529c4c2f9349abe2943778d556abe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a331529c4c2f9349abe2943778d556abe">&#9670;&nbsp;</a></span>dispInit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void dispInit </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structlcd__display.html">lcd_display</a> *&#160;</td>
          <td class="paramname"><em>displ</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialization of display struct. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">struct</td><td><a class="el" href="structlcd__display.html" title="LCD struct which contains display data.">lcd_display</a> * Pointer to display data struct. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a3dbc5ffcab0b20bc83c410b9d5c5f26f" name="a3dbc5ffcab0b20bc83c410b9d5c5f26f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3dbc5ffcab0b20bc83c410b9d5c5f26f">&#9670;&nbsp;</a></span>formDisp_MoistureView()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void formDisp_MoistureView </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structlcd__display.html">lcd_display</a> *&#160;</td>
          <td class="paramname"><em>displ</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function forms display lines. </p>
<p >Makes LCD to display moisture of flower. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">struct</td><td><a class="el" href="structlcd__display.html" title="LCD struct which contains display data.">lcd_display</a> * Pointer to display data struct. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a2b9dfc9be4f8b2be9b92928207fb10d7" name="a2b9dfc9be4f8b2be9b92928207fb10d7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2b9dfc9be4f8b2be9b92928207fb10d7">&#9670;&nbsp;</a></span>formDisp_TimeView()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void formDisp_TimeView </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structlcd__display.html">lcd_display</a> *&#160;</td>
          <td class="paramname"><em>displ</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function forms display lines. </p>
<p >Makes LCD to display actual time and watering times. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">struct</td><td><a class="el" href="structlcd__display.html" title="LCD struct which contains display data.">lcd_display</a> * Pointer to display data struct. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a9e8b14eefd67baeb24732f0c5be411bc" name="a9e8b14eefd67baeb24732f0c5be411bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9e8b14eefd67baeb24732f0c5be411bc">&#9670;&nbsp;</a></span>formDisp_USART_RecieveDataView()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void formDisp_USART_RecieveDataView </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structlcd__display.html">lcd_display</a> *&#160;</td>
          <td class="paramname"><em>displ</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function forms display lines. </p>
<p >Makes LCD to display received data from UART. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">struct</td><td><a class="el" href="structlcd__display.html" title="LCD struct which contains display data.">lcd_display</a> * Pointer to display data struct. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ad133cf8fd173a8b27b6238ef59db8622" name="ad133cf8fd173a8b27b6238ef59db8622"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad133cf8fd173a8b27b6238ef59db8622">&#9670;&nbsp;</a></span>formDisp_WateringProcess()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void formDisp_WateringProcess </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structlcd__display.html">lcd_display</a> *&#160;</td>
          <td class="paramname"><em>displ</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function forms display lines. </p>
<p >Makes LCD to display the process of watering. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">struct</td><td><a class="el" href="structlcd__display.html" title="LCD struct which contains display data.">lcd_display</a> * Pointer to display data struct. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a073f4b9c069202c97a0d7a6f5b10686e" name="a073f4b9c069202c97a0d7a6f5b10686e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a073f4b9c069202c97a0d7a6f5b10686e">&#9670;&nbsp;</a></span>LCD_Blink()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LCD_Blink </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>on_off</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>LCD turning blink off/on. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">uint8_t</td><td>on_off 1 - blink on, 0 - blink off. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ac8ba6ce0b94fd588944c16eb00e72cd8" name="ac8ba6ce0b94fd588944c16eb00e72cd8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac8ba6ce0b94fd588944c16eb00e72cd8">&#9670;&nbsp;</a></span>LCD_Char()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LCD_Char </td>
          <td>(</td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function to send char to LCD display. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">char</td><td>c Char which will be sent </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a5d0a453d0ee112fb0dfda14f82fd5448" name="a5d0a453d0ee112fb0dfda14f82fd5448"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5d0a453d0ee112fb0dfda14f82fd5448">&#9670;&nbsp;</a></span>LCD_Cls()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LCD_Cls </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>LCD clearance. </p>

</div>
</div>
<a id="af68df90bb03bf79200fa25eeb57da8f8" name="af68df90bb03bf79200fa25eeb57da8f8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af68df90bb03bf79200fa25eeb57da8f8">&#9670;&nbsp;</a></span>LCD_Cursor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LCD_Cursor </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>on_off</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>LCD turning cursor off/on. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">uint8_t</td><td>on_off 1 - cursor on, 0 - cursor off. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a66f217a930af9bc31eda13a5690c1afc" name="a66f217a930af9bc31eda13a5690c1afc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a66f217a930af9bc31eda13a5690c1afc">&#9670;&nbsp;</a></span>LCD_DefChar()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LCD_DefChar </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>number</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>def_char</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab81f59807a2458bdbcfaaebcf5374325" name="ab81f59807a2458bdbcfaaebcf5374325"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab81f59807a2458bdbcfaaebcf5374325">&#9670;&nbsp;</a></span>LCD_Hex()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LCD_Hex </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>upper_case</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a548d8a9d0dcbb9c41f6ccbc53a73216c" name="a548d8a9d0dcbb9c41f6ccbc53a73216c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a548d8a9d0dcbb9c41f6ccbc53a73216c">&#9670;&nbsp;</a></span>LCD_Home()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LCD_Home </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa53c9d40f3aa552a9974cd55ac510cb3" name="aa53c9d40f3aa552a9974cd55ac510cb3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa53c9d40f3aa552a9974cd55ac510cb3">&#9670;&nbsp;</a></span>LCD_Init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LCD_Init </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>LCD initialization. </p>

</div>
</div>
<a id="a0c6b1e7321db3d944e16e4e578dfaf88" name="a0c6b1e7321db3d944e16e4e578dfaf88"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0c6b1e7321db3d944e16e4e578dfaf88">&#9670;&nbsp;</a></span>LCD_Int()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LCD_Int </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a96560fed67b0edbf4806b1695fcc3c95" name="a96560fed67b0edbf4806b1695fcc3c95"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a96560fed67b0edbf4806b1695fcc3c95">&#9670;&nbsp;</a></span>LCD_Locate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LCD_Locate </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>LCD setting cursor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">uint8_t</td><td>x, uint8_t y Co-ordinates of the cursor to be set. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a2f42b8eb253eafb0111f36b2cfd1399d" name="a2f42b8eb253eafb0111f36b2cfd1399d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2f42b8eb253eafb0111f36b2cfd1399d">&#9670;&nbsp;</a></span>LCD_String()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LCD_String </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>str</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function to send string to LCD display. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">char*</td><td>str - String which will be sent </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a3e016bc2a08b7d05db0aa172eaa1f23e" name="a3e016bc2a08b7d05db0aa172eaa1f23e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3e016bc2a08b7d05db0aa172eaa1f23e">&#9670;&nbsp;</a></span>LCD_WriteByte()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LCD_WriteByte </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a30d66e00b5bdcf7d1cf2616104e77a5c" name="a30d66e00b5bdcf7d1cf2616104e77a5c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a30d66e00b5bdcf7d1cf2616104e77a5c">&#9670;&nbsp;</a></span>LCD_WriteCmd()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LCD_WriteCmd </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>cmd</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a90a2f0bfb1806be9b2acfb68693554ec" name="a90a2f0bfb1806be9b2acfb68693554ec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a90a2f0bfb1806be9b2acfb68693554ec">&#9670;&nbsp;</a></span>LCD_WriteData()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LCD_WriteData </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a93b3e4eebf72f7c29232ade6df7a2ab1" name="a93b3e4eebf72f7c29232ade6df7a2ab1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a93b3e4eebf72f7c29232ade6df7a2ab1">&#9670;&nbsp;</a></span>sendDataToDisp()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void sendDataToDisp </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structlcd__display.html">lcd_display</a> *&#160;</td>
          <td class="paramname"><em>displ</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Funkcje do sterowania wyswietlaczem. </p>
<p >Function sends data directly to display. </p>

</div>
</div>
<a id="afecc98f19cc1eb7ff5fe566f372b3b0d" name="afecc98f19cc1eb7ff5fe566f372b3b0d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afecc98f19cc1eb7ff5fe566f372b3b0d">&#9670;&nbsp;</a></span>updateDispData()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void updateDispData </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structlcd__display.html">lcd_display</a> *&#160;</td>
          <td class="paramname"><em>displ</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function updates data to display. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">struct</td><td><a class="el" href="structlcd__display.html" title="LCD struct which contains display data.">lcd_display</a> * Pointer to display data struct. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_c6310732a22f63c0c2fc5595561e68f1.html">Core</a></li><li class="navelem"><a class="el" href="dir_b596f468b52957496e4f78b80e029268.html">Src</a></li><li class="navelem"><a class="el" href="_l_c_d___h_d44780_8c.html">LCD_HD44780.c</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
