<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PMiK Irrigation system: Core/Inc/flower_data.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="PinClipart.com_eclipse-avn110m-software-download_4531945.png"/></td>
  <td id="projectalign">
   <div id="projectname">PMiK Irrigation system
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('flower__data_8h.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">flower_data.h File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>This file contains all the function prototypes for the <a class="el" href="flower__data_8c.html" title="This file provides code for the configuration of the flower data struct instances.">flower_data.c</a> file.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="main_8h_source.html">main.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="tim_8h_source.html">tim.h</a>&quot;</code><br />
<code>#include &lt;string.h&gt;</code><br />
</div>
<p><a href="flower__data_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structflower__data.html">flower_data</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Struct which contains flower data.  <a href="structflower__data.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="define-members" name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ac28012d5045654538e25c8e263ab43f5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="flower__data_8h.html#ac28012d5045654538e25c8e263ab43f5">MAX_WATERING_TIMES</a>&#160;&#160;&#160;2</td></tr>
<tr class="memdesc:ac28012d5045654538e25c8e263ab43f5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines max watering time for each flower.  <a href="flower__data_8h.html#ac28012d5045654538e25c8e263ab43f5">More...</a><br /></td></tr>
<tr class="separator:ac28012d5045654538e25c8e263ab43f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b08f0cec46c0c7d0ececeadb067798b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="flower__data_8h.html#a9b08f0cec46c0c7d0ececeadb067798b">NUMBER_OF_FLOWERS</a>&#160;&#160;&#160;2</td></tr>
<tr class="memdesc:a9b08f0cec46c0c7d0ececeadb067798b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines max number of flowers.  <a href="flower__data_8h.html#a9b08f0cec46c0c7d0ececeadb067798b">More...</a><br /></td></tr>
<tr class="separator:a9b08f0cec46c0c7d0ececeadb067798b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a722c84931a4685bade7be5a3f025108b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="flower__data_8h.html#a722c84931a4685bade7be5a3f025108b">recalibrateSensorData</a> (struct <a class="el" href="structflower__data.html">flower_data</a> *)</td></tr>
<tr class="memdesc:a722c84931a4685bade7be5a3f025108b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to calibrate the sensor data.  <a href="flower__data_8h.html#a722c84931a4685bade7be5a3f025108b">More...</a><br /></td></tr>
<tr class="separator:a722c84931a4685bade7be5a3f025108b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b6b4564ab67d89f12aad5d587d920d6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="flower__data_8h.html#a6b6b4564ab67d89f12aad5d587d920d6">rescaleSensorData</a> (struct <a class="el" href="structflower__data.html">flower_data</a> *)</td></tr>
<tr class="memdesc:a6b6b4564ab67d89f12aad5d587d920d6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function which rescales sensor data from ADC value to percentage of moisture.  <a href="flower__data_8h.html#a6b6b4564ab67d89f12aad5d587d920d6">More...</a><br /></td></tr>
<tr class="separator:a6b6b4564ab67d89f12aad5d587d920d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6863de2cbb24b5b5c0d6a5433aaa37d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="flower__data_8h.html#ab6863de2cbb24b5b5c0d6a5433aaa37d">flowersInit</a> (struct <a class="el" href="structflower__data.html">flower_data</a>[])</td></tr>
<tr class="memdesc:ab6863de2cbb24b5b5c0d6a5433aaa37d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Struct <a class="el" href="structflower__data.html" title="Struct which contains flower data.">flower_data</a> init with default values.  <a href="flower__data_8h.html#ab6863de2cbb24b5b5c0d6a5433aaa37d">More...</a><br /></td></tr>
<tr class="separator:ab6863de2cbb24b5b5c0d6a5433aaa37d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40684a9a5d07f405c5669d8fcf77102d"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="flower__data_8h.html#a40684a9a5d07f405c5669d8fcf77102d">checkForWateringTime</a> (struct <a class="el" href="structflower__data.html">flower_data</a> *, RTC_TimeTypeDef *)</td></tr>
<tr class="memdesc:a40684a9a5d07f405c5669d8fcf77102d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function is checking if actual time is equal to watering time and changes watering_flag.  <a href="flower__data_8h.html#a40684a9a5d07f405c5669d8fcf77102d">More...</a><br /></td></tr>
<tr class="separator:a40684a9a5d07f405c5669d8fcf77102d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:afa89be2861e5ca8bbe483e3b9388b0f4"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structflower__data.html">flower_data</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="flower__data_8h.html#afa89be2861e5ca8bbe483e3b9388b0f4">flowers</a> [<a class="el" href="flower__data_8h.html#a9b08f0cec46c0c7d0ececeadb067798b">NUMBER_OF_FLOWERS</a>]</td></tr>
<tr class="memdesc:afa89be2861e5ca8bbe483e3b9388b0f4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Definition of external struct <a class="el" href="structflower__data.html" title="Struct which contains flower data.">flower_data</a>.  <a href="flower__data_8h.html#afa89be2861e5ca8bbe483e3b9388b0f4">More...</a><br /></td></tr>
<tr class="separator:afa89be2861e5ca8bbe483e3b9388b0f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >This file contains all the function prototypes for the <a class="el" href="flower__data_8c.html" title="This file provides code for the configuration of the flower data struct instances.">flower_data.c</a> file. </p>
<p >Copyright (c) 2021 STMicroelectronics. All rights reserved.</p>
<p >This software is licensed under terms that can be found in the LICENSE file in the root directory of this software component. If no LICENSE file comes with this software, it is provided AS-IS. </p>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a id="ac28012d5045654538e25c8e263ab43f5" name="ac28012d5045654538e25c8e263ab43f5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac28012d5045654538e25c8e263ab43f5">&#9670;&nbsp;</a></span>MAX_WATERING_TIMES</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MAX_WATERING_TIMES&#160;&#160;&#160;2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Defines max watering time for each flower. </p>

</div>
</div>
<a id="a9b08f0cec46c0c7d0ececeadb067798b" name="a9b08f0cec46c0c7d0ececeadb067798b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9b08f0cec46c0c7d0ececeadb067798b">&#9670;&nbsp;</a></span>NUMBER_OF_FLOWERS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NUMBER_OF_FLOWERS&#160;&#160;&#160;2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Defines max number of flowers. </p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a40684a9a5d07f405c5669d8fcf77102d" name="a40684a9a5d07f405c5669d8fcf77102d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a40684a9a5d07f405c5669d8fcf77102d">&#9670;&nbsp;</a></span>checkForWateringTime()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t checkForWateringTime </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structflower__data.html">flower_data</a> *&#160;</td>
          <td class="paramname"><em>flower</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">RTC_TimeTypeDef *&#160;</td>
          <td class="paramname"><em>curr_time</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function is checking if actual time is equal to watering time and changes watering_flag. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">struct</td><td><a class="el" href="structflower__data.html" title="Struct which contains flower data.">flower_data</a> *,RTC_TimeTypeDef * Pointer to flower data and pointer to actual time </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>watering_flag </dd></dl>

</div>
</div>
<a id="ab6863de2cbb24b5b5c0d6a5433aaa37d" name="ab6863de2cbb24b5b5c0d6a5433aaa37d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab6863de2cbb24b5b5c0d6a5433aaa37d">&#9670;&nbsp;</a></span>flowersInit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void flowersInit </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structflower__data.html">flower_data</a>&#160;</td>
          <td class="paramname"><em>flowers</em>[]</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Struct <a class="el" href="structflower__data.html" title="Struct which contains flower data.">flower_data</a> init with default values. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">struct</td><td><a class="el" href="structflower__data.html" title="Struct which contains flower data.">flower_data</a> [] Tab of flower data struct. </td></tr>
  </table>
  </dd>
</dl>
<p >Default values</p>

</div>
</div>
<a id="a722c84931a4685bade7be5a3f025108b" name="a722c84931a4685bade7be5a3f025108b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a722c84931a4685bade7be5a3f025108b">&#9670;&nbsp;</a></span>recalibrateSensorData()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void recalibrateSensorData </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structflower__data.html">flower_data</a> *&#160;</td>
          <td class="paramname"><em>flower</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function to calibrate the sensor data. </p>

</div>
</div>
<a id="a6b6b4564ab67d89f12aad5d587d920d6" name="a6b6b4564ab67d89f12aad5d587d920d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6b6b4564ab67d89f12aad5d587d920d6">&#9670;&nbsp;</a></span>rescaleSensorData()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void rescaleSensorData </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structflower__data.html">flower_data</a> *&#160;</td>
          <td class="paramname"><em>flower</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function which rescales sensor data from ADC value to percentage of moisture. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">struct</td><td><a class="el" href="structflower__data.html" title="Struct which contains flower data.">flower_data</a> * Pointer to flower data struct. </td></tr>
  </table>
  </dd>
</dl>
<p >Aby nie przekroczyc wartosci maks i min</p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="afa89be2861e5ca8bbe483e3b9388b0f4" name="afa89be2861e5ca8bbe483e3b9388b0f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afa89be2861e5ca8bbe483e3b9388b0f4">&#9670;&nbsp;</a></span>flowers</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structflower__data.html">flower_data</a> flowers[<a class="el" href="flower__data_8h.html#a9b08f0cec46c0c7d0ececeadb067798b">NUMBER_OF_FLOWERS</a>]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">extern</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition of external struct <a class="el" href="structflower__data.html" title="Struct which contains flower data.">flower_data</a>. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_c6310732a22f63c0c2fc5595561e68f1.html">Core</a></li><li class="navelem"><a class="el" href="dir_e2489e887f17afa3cbc07a4ec152cdd2.html">Inc</a></li><li class="navelem"><a class="el" href="flower__data_8h.html">flower_data.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
