<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PMiK Irrigation system: Core/Inc/flower_data.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="PinClipart.com_eclipse-avn110m-software-download_4531945.png"/></td>
  <td id="projectalign">
   <div id="projectname">PMiK Irrigation system
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('flower__data_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">flower_data.h</div></div>
</div><!--header-->
<div class="contents">
<a href="flower__data_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">/*</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment"> * Flower_Data.h</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment"> *</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment"> *  Created on: Jan 6, 2022</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="comment"> *      Author: jozwi</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="comment"> */</span></div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span><span class="preprocessor">#ifndef INC_FLOWER_DATA_H_</span></div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span><span class="preprocessor">#define INC_FLOWER_DATA_H_</span></div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span> </div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span><span class="preprocessor">#include &quot;<a class="code" href="main_8h.html">main.h</a>&quot;</span></div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span><span class="preprocessor">#include &quot;<a class="code" href="tim_8h.html">tim.h</a>&quot;</span></div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span><span class="preprocessor">#include &lt;string.h&gt;</span></div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span> </div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno"><a class="line" href="flower__data_8h.html#ac28012d5045654538e25c8e263ab43f5">   33</a></span><span class="preprocessor">#define MAX_WATERING_TIMES 2</span></div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno"><a class="line" href="flower__data_8h.html#a9b08f0cec46c0c7d0ececeadb067798b">   36</a></span><span class="preprocessor">#define NUMBER_OF_FLOWERS 2</span></div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span> </div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno"><a class="line" href="structflower__data.html">   40</a></span><span class="keyword">struct </span><a class="code hl_struct" href="structflower__data.html">flower_data</a> {</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno"><a class="line" href="structflower__data.html#adcbd81ae40ea28bd61434f4bc5e145e3">   43</a></span>    uint8_t <a class="code hl_variable" href="structflower__data.html#adcbd81ae40ea28bd61434f4bc5e145e3">flower_id</a>;</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno"><a class="line" href="structflower__data.html#a66b28b63ce3c66addcffbb692b106fcd">   46</a></span>    uint8_t <a class="code hl_variable" href="structflower__data.html#a66b28b63ce3c66addcffbb692b106fcd">was_watered_flag</a>;</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno"><a class="line" href="structflower__data.html#a73a8e374cba47dc981ed8db63ce67e3e">   49</a></span>    uint8_t <a class="code hl_variable" href="structflower__data.html#a73a8e374cba47dc981ed8db63ce67e3e">watering_itter</a>;</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span> </div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno"><a class="line" href="structflower__data.html#a7a5326edf9294dbd5659d166293fd4ec">   53</a></span>    uint8_t <a class="code hl_variable" href="structflower__data.html#a7a5326edf9294dbd5659d166293fd4ec">watering_flag</a>;</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span> </div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno"><a class="line" href="structflower__data.html#acbf331243cd664da65f9f6d9a1e3b320">   57</a></span>    uint16_t *<a class="code hl_variable" href="structflower__data.html#acbf331243cd664da65f9f6d9a1e3b320">sensor_data</a>;</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span> </div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno"><a class="line" href="structflower__data.html#a594f3db7590fb1d0856885ffbb324c1a">   61</a></span>    uint16_t <a class="code hl_variable" href="structflower__data.html#a594f3db7590fb1d0856885ffbb324c1a">max_sensor_data</a>;</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno"><a class="line" href="structflower__data.html#a5339085da48765f5d01a22a8cdea5152">   64</a></span>    uint16_t <a class="code hl_variable" href="structflower__data.html#a5339085da48765f5d01a22a8cdea5152">min_sensor_data</a>;</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span> </div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno"><a class="line" href="structflower__data.html#aebf882942b05d71eb0fb89a62c896f7c">   68</a></span>    uint8_t <a class="code hl_variable" href="structflower__data.html#aebf882942b05d71eb0fb89a62c896f7c">moisture</a>;</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span> </div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno"><a class="line" href="structflower__data.html#a1dce143b63ef24972230de022c95c3c1">   72</a></span>    TIM_HandleTypeDef *<a class="code hl_variable" href="structflower__data.html#a1dce143b63ef24972230de022c95c3c1">PWMtimer</a>;</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno"><a class="line" href="structflower__data.html#a1272fa40314188986cba95038d8f43b3">   75</a></span>    uint32_t <a class="code hl_variable" href="structflower__data.html#a1272fa40314188986cba95038d8f43b3">PWMchannel</a>;</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span> </div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno"><a class="line" href="structflower__data.html#ac6644703c73d58de463f3b09424391f7">   79</a></span>    uint16_t <a class="code hl_variable" href="structflower__data.html#ac6644703c73d58de463f3b09424391f7">Pump_GPIO_Pin</a>;</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno"><a class="line" href="structflower__data.html#a3fc3f48e8f74e7255a17fbddb99aa512">   82</a></span>    GPIO_TypeDef *<a class="code hl_variable" href="structflower__data.html#a3fc3f48e8f74e7255a17fbddb99aa512">Pump_GPIO_PORT</a>;</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno"><a class="line" href="structflower__data.html#ae8265fd9860a71cf4ba8a47f463ec88e">   85</a></span>    uint16_t <a class="code hl_variable" href="structflower__data.html#ae8265fd9860a71cf4ba8a47f463ec88e">watering_duration</a>;</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span> </div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno"><a class="line" href="structflower__data.html#a7e7ba23a0fc369f34e2648d42c7afcb8">   89</a></span>    RTC_TimeTypeDef <a class="code hl_variable" href="structflower__data.html#a7e7ba23a0fc369f34e2648d42c7afcb8">watering_time</a>[<a class="code hl_define" href="flower__data_8h.html#ac28012d5045654538e25c8e263ab43f5">MAX_WATERING_TIMES</a>];</div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno"><a class="line" href="structflower__data.html#aa87746fb058d2524a8e6d653d14c4de2">   92</a></span>    RTC_TimeTypeDef <a class="code hl_variable" href="structflower__data.html#aa87746fb058d2524a8e6d653d14c4de2">last_watering_time</a>;</div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span>};</div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span><span class="keyword">extern</span> <span class="keyword">struct </span><a class="code hl_struct" href="structflower__data.html">flower_data</a> <a class="code hl_variable" href="flower__data_8h.html#afa89be2861e5ca8bbe483e3b9388b0f4">flowers</a>[<a class="code hl_define" href="flower__data_8h.html#a9b08f0cec46c0c7d0ececeadb067798b">NUMBER_OF_FLOWERS</a>];</div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span><span class="keywordtype">void</span> <a class="code hl_function" href="flower__data_8h.html#a722c84931a4685bade7be5a3f025108b">recalibrateSensorData</a>(<span class="keyword">struct</span> <a class="code hl_struct" href="structflower__data.html">flower_data</a>*);</div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span><span class="keywordtype">void</span> <a class="code hl_function" href="flower__data_8h.html#a6b6b4564ab67d89f12aad5d587d920d6">rescaleSensorData</a>(<span class="keyword">struct</span> <a class="code hl_struct" href="structflower__data.html">flower_data</a>*);</div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span> </div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span><span class="keywordtype">void</span> <a class="code hl_function" href="flower__data_8h.html#ab6863de2cbb24b5b5c0d6a5433aaa37d">flowersInit</a>(<span class="keyword">struct</span> <a class="code hl_struct" href="structflower__data.html">flower_data</a> []);</div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span> </div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span>uint8_t <a class="code hl_function" href="flower__data_8h.html#a40684a9a5d07f405c5669d8fcf77102d">checkForWateringTime</a>(<span class="keyword">struct</span> <a class="code hl_struct" href="structflower__data.html">flower_data</a> *,RTC_TimeTypeDef *);</div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span><span class="preprocessor">#endif </span><span class="comment">/* INC_FLOWER_DATA_H_ */</span><span class="preprocessor"></span></div>
<div class="ttc" id="aflower__data_8h_html_a40684a9a5d07f405c5669d8fcf77102d"><div class="ttname"><a href="flower__data_8h.html#a40684a9a5d07f405c5669d8fcf77102d">checkForWateringTime</a></div><div class="ttdeci">uint8_t checkForWateringTime(struct flower_data *, RTC_TimeTypeDef *)</div><div class="ttdoc">Function is checking if actual time is equal to watering time and changes watering_flag.</div><div class="ttdef"><b>Definition:</b> flower_data.c:73</div></div>
<div class="ttc" id="aflower__data_8h_html_a6b6b4564ab67d89f12aad5d587d920d6"><div class="ttname"><a href="flower__data_8h.html#a6b6b4564ab67d89f12aad5d587d920d6">rescaleSensorData</a></div><div class="ttdeci">void rescaleSensorData(struct flower_data *)</div><div class="ttdoc">Function which rescales sensor data from ADC value to percentage of moisture.</div><div class="ttdef"><b>Definition:</b> flower_data.c:64</div></div>
<div class="ttc" id="aflower__data_8h_html_a722c84931a4685bade7be5a3f025108b"><div class="ttname"><a href="flower__data_8h.html#a722c84931a4685bade7be5a3f025108b">recalibrateSensorData</a></div><div class="ttdeci">void recalibrateSensorData(struct flower_data *)</div><div class="ttdoc">Function to calibrate the sensor data.</div><div class="ttdef"><b>Definition:</b> flower_data.c:60</div></div>
<div class="ttc" id="aflower__data_8h_html_a9b08f0cec46c0c7d0ececeadb067798b"><div class="ttname"><a href="flower__data_8h.html#a9b08f0cec46c0c7d0ececeadb067798b">NUMBER_OF_FLOWERS</a></div><div class="ttdeci">#define NUMBER_OF_FLOWERS</div><div class="ttdoc">Defines max number of flowers.</div><div class="ttdef"><b>Definition:</b> flower_data.h:36</div></div>
<div class="ttc" id="aflower__data_8h_html_ab6863de2cbb24b5b5c0d6a5433aaa37d"><div class="ttname"><a href="flower__data_8h.html#ab6863de2cbb24b5b5c0d6a5433aaa37d">flowersInit</a></div><div class="ttdeci">void flowersInit(struct flower_data[])</div><div class="ttdoc">Struct flower_data init with default values.</div><div class="ttdef"><b>Definition:</b> flower_data.c:25</div></div>
<div class="ttc" id="aflower__data_8h_html_ac28012d5045654538e25c8e263ab43f5"><div class="ttname"><a href="flower__data_8h.html#ac28012d5045654538e25c8e263ab43f5">MAX_WATERING_TIMES</a></div><div class="ttdeci">#define MAX_WATERING_TIMES</div><div class="ttdoc">Defines max watering time for each flower.</div><div class="ttdef"><b>Definition:</b> flower_data.h:33</div></div>
<div class="ttc" id="aflower__data_8h_html_afa89be2861e5ca8bbe483e3b9388b0f4"><div class="ttname"><a href="flower__data_8h.html#afa89be2861e5ca8bbe483e3b9388b0f4">flowers</a></div><div class="ttdeci">struct flower_data flowers[NUMBER_OF_FLOWERS]</div><div class="ttdoc">Definition of external struct flower_data.</div><div class="ttdef"><b>Definition:</b> main.c:77</div></div>
<div class="ttc" id="amain_8h_html"><div class="ttname"><a href="main_8h.html">main.h</a></div><div class="ttdoc">: Header for main.c file.</div></div>
<div class="ttc" id="astructflower__data_html"><div class="ttname"><a href="structflower__data.html">flower_data</a></div><div class="ttdoc">Struct which contains flower data.</div><div class="ttdef"><b>Definition:</b> flower_data.h:40</div></div>
<div class="ttc" id="astructflower__data_html_a1272fa40314188986cba95038d8f43b3"><div class="ttname"><a href="structflower__data.html#a1272fa40314188986cba95038d8f43b3">flower_data::PWMchannel</a></div><div class="ttdeci">uint32_t PWMchannel</div><div class="ttdoc">PWM timer channel.</div><div class="ttdef"><b>Definition:</b> flower_data.h:75</div></div>
<div class="ttc" id="astructflower__data_html_a1dce143b63ef24972230de022c95c3c1"><div class="ttname"><a href="structflower__data.html#a1dce143b63ef24972230de022c95c3c1">flower_data::PWMtimer</a></div><div class="ttdeci">TIM_HandleTypeDef * PWMtimer</div><div class="ttdoc">PWM timer handler used for controlling the pumps.</div><div class="ttdef"><b>Definition:</b> flower_data.h:72</div></div>
<div class="ttc" id="astructflower__data_html_a3fc3f48e8f74e7255a17fbddb99aa512"><div class="ttname"><a href="structflower__data.html#a3fc3f48e8f74e7255a17fbddb99aa512">flower_data::Pump_GPIO_PORT</a></div><div class="ttdeci">GPIO_TypeDef * Pump_GPIO_PORT</div><div class="ttdoc">GPIO port number.</div><div class="ttdef"><b>Definition:</b> flower_data.h:82</div></div>
<div class="ttc" id="astructflower__data_html_a5339085da48765f5d01a22a8cdea5152"><div class="ttname"><a href="structflower__data.html#a5339085da48765f5d01a22a8cdea5152">flower_data::min_sensor_data</a></div><div class="ttdeci">uint16_t min_sensor_data</div><div class="ttdoc">Min value which sensor can reach (used for calibration).</div><div class="ttdef"><b>Definition:</b> flower_data.h:64</div></div>
<div class="ttc" id="astructflower__data_html_a594f3db7590fb1d0856885ffbb324c1a"><div class="ttname"><a href="structflower__data.html#a594f3db7590fb1d0856885ffbb324c1a">flower_data::max_sensor_data</a></div><div class="ttdeci">uint16_t max_sensor_data</div><div class="ttdoc">Max value which sensor can reach (used for calibration).</div><div class="ttdef"><b>Definition:</b> flower_data.h:61</div></div>
<div class="ttc" id="astructflower__data_html_a66b28b63ce3c66addcffbb692b106fcd"><div class="ttname"><a href="structflower__data.html#a66b28b63ce3c66addcffbb692b106fcd">flower_data::was_watered_flag</a></div><div class="ttdeci">uint8_t was_watered_flag</div><div class="ttdoc">Flag which indicates if flower was watered.</div><div class="ttdef"><b>Definition:</b> flower_data.h:46</div></div>
<div class="ttc" id="astructflower__data_html_a73a8e374cba47dc981ed8db63ce67e3e"><div class="ttname"><a href="structflower__data.html#a73a8e374cba47dc981ed8db63ce67e3e">flower_data::watering_itter</a></div><div class="ttdeci">uint8_t watering_itter</div><div class="ttdoc">Value is current watering duration.</div><div class="ttdef"><b>Definition:</b> flower_data.h:49</div></div>
<div class="ttc" id="astructflower__data_html_a7a5326edf9294dbd5659d166293fd4ec"><div class="ttname"><a href="structflower__data.html#a7a5326edf9294dbd5659d166293fd4ec">flower_data::watering_flag</a></div><div class="ttdeci">uint8_t watering_flag</div><div class="ttdoc">Flag which indicates if flower is being actually watering.</div><div class="ttdef"><b>Definition:</b> flower_data.h:53</div></div>
<div class="ttc" id="astructflower__data_html_a7e7ba23a0fc369f34e2648d42c7afcb8"><div class="ttname"><a href="structflower__data.html#a7e7ba23a0fc369f34e2648d42c7afcb8">flower_data::watering_time</a></div><div class="ttdeci">RTC_TimeTypeDef watering_time[MAX_WATERING_TIMES]</div><div class="ttdoc">RTC table of structures which contains watering times.</div><div class="ttdef"><b>Definition:</b> flower_data.h:89</div></div>
<div class="ttc" id="astructflower__data_html_aa87746fb058d2524a8e6d653d14c4de2"><div class="ttname"><a href="structflower__data.html#aa87746fb058d2524a8e6d653d14c4de2">flower_data::last_watering_time</a></div><div class="ttdeci">RTC_TimeTypeDef last_watering_time</div><div class="ttdoc">RTC structure which contains last watering time.</div><div class="ttdef"><b>Definition:</b> flower_data.h:92</div></div>
<div class="ttc" id="astructflower__data_html_ac6644703c73d58de463f3b09424391f7"><div class="ttname"><a href="structflower__data.html#ac6644703c73d58de463f3b09424391f7">flower_data::Pump_GPIO_Pin</a></div><div class="ttdeci">uint16_t Pump_GPIO_Pin</div><div class="ttdoc">GPIO pin number used for controlling the pumps.</div><div class="ttdef"><b>Definition:</b> flower_data.h:79</div></div>
<div class="ttc" id="astructflower__data_html_acbf331243cd664da65f9f6d9a1e3b320"><div class="ttname"><a href="structflower__data.html#acbf331243cd664da65f9f6d9a1e3b320">flower_data::sensor_data</a></div><div class="ttdeci">uint16_t * sensor_data</div><div class="ttdoc">Pointer which contains address of sensor data.</div><div class="ttdef"><b>Definition:</b> flower_data.h:57</div></div>
<div class="ttc" id="astructflower__data_html_adcbd81ae40ea28bd61434f4bc5e145e3"><div class="ttname"><a href="structflower__data.html#adcbd81ae40ea28bd61434f4bc5e145e3">flower_data::flower_id</a></div><div class="ttdeci">uint8_t flower_id</div><div class="ttdoc">Flower Id.</div><div class="ttdef"><b>Definition:</b> flower_data.h:43</div></div>
<div class="ttc" id="astructflower__data_html_ae8265fd9860a71cf4ba8a47f463ec88e"><div class="ttname"><a href="structflower__data.html#ae8265fd9860a71cf4ba8a47f463ec88e">flower_data::watering_duration</a></div><div class="ttdeci">uint16_t watering_duration</div><div class="ttdoc">Duration of watering (in seconds)</div><div class="ttdef"><b>Definition:</b> flower_data.h:85</div></div>
<div class="ttc" id="astructflower__data_html_aebf882942b05d71eb0fb89a62c896f7c"><div class="ttname"><a href="structflower__data.html#aebf882942b05d71eb0fb89a62c896f7c">flower_data::moisture</a></div><div class="ttdeci">uint8_t moisture</div><div class="ttdoc">Moisture of flower expressed as a percentage.</div><div class="ttdef"><b>Definition:</b> flower_data.h:68</div></div>
<div class="ttc" id="atim_8h_html"><div class="ttname"><a href="tim_8h.html">tim.h</a></div><div class="ttdoc">This file contains all the function prototypes for the tim.c file.</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_c6310732a22f63c0c2fc5595561e68f1.html">Core</a></li><li class="navelem"><a class="el" href="dir_e2489e887f17afa3cbc07a4ec152cdd2.html">Inc</a></li><li class="navelem"><a class="el" href="flower__data_8h.html">flower_data.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
