<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PMiK Irrigation system: Core/Src/flower_data.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="PinClipart.com_eclipse-avn110m-software-download_4531945.png"/></td>
  <td id="projectalign">
   <div id="projectname">PMiK Irrigation system
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('flower__data_8c.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">flower_data.c File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>This file provides code for the configuration of the flower data struct instances.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="flower__data_8h_source.html">flower_data.h</a>&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a67ba936e33075d694aac663108668fc0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="flower__data_8c.html#a67ba936e33075d694aac663108668fc0">flowersInit</a> (struct <a class="el" href="structflower__data.html">flower_data</a> <a class="el" href="main_8c.html#afa89be2861e5ca8bbe483e3b9388b0f4">flowers</a>[])</td></tr>
<tr class="memdesc:a67ba936e33075d694aac663108668fc0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Struct <a class="el" href="structflower__data.html" title="Struct which contains flower data.">flower_data</a> init with default values.  <a href="flower__data_8c.html#a67ba936e33075d694aac663108668fc0">More...</a><br /></td></tr>
<tr class="separator:a67ba936e33075d694aac663108668fc0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7feec3399d1914b5f0bb7ee7a40933a2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="flower__data_8c.html#a7feec3399d1914b5f0bb7ee7a40933a2">recalibrateSensorData</a> (struct <a class="el" href="structflower__data.html">flower_data</a> *flower)</td></tr>
<tr class="memdesc:a7feec3399d1914b5f0bb7ee7a40933a2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to calibrate the sensor data.  <a href="flower__data_8c.html#a7feec3399d1914b5f0bb7ee7a40933a2">More...</a><br /></td></tr>
<tr class="separator:a7feec3399d1914b5f0bb7ee7a40933a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a285e86d34f54ae65e3eeecacfc9342bc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="flower__data_8c.html#a285e86d34f54ae65e3eeecacfc9342bc">rescaleSensorData</a> (struct <a class="el" href="structflower__data.html">flower_data</a> *flower)</td></tr>
<tr class="memdesc:a285e86d34f54ae65e3eeecacfc9342bc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function which rescales sensor data from ADC value to percentage of moisture.  <a href="flower__data_8c.html#a285e86d34f54ae65e3eeecacfc9342bc">More...</a><br /></td></tr>
<tr class="separator:a285e86d34f54ae65e3eeecacfc9342bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a892c56a8a2a438900886c03c450c04aa"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="flower__data_8c.html#a892c56a8a2a438900886c03c450c04aa">checkForWateringTime</a> (struct <a class="el" href="structflower__data.html">flower_data</a> *flower, RTC_TimeTypeDef *curr_time)</td></tr>
<tr class="memdesc:a892c56a8a2a438900886c03c450c04aa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function is checking if actual time is equal to watering time and changes watering_flag.  <a href="flower__data_8c.html#a892c56a8a2a438900886c03c450c04aa">More...</a><br /></td></tr>
<tr class="separator:a892c56a8a2a438900886c03c450c04aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >This file provides code for the configuration of the flower data struct instances. </p>
<p >Copyright (c) 2021 STMicroelectronics. All rights reserved.</p>
<p >This software is licensed under terms that can be found in the LICENSE file in the root directory of this software component. If no LICENSE file comes with this software, it is provided AS-IS. </p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a892c56a8a2a438900886c03c450c04aa" name="a892c56a8a2a438900886c03c450c04aa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a892c56a8a2a438900886c03c450c04aa">&#9670;&nbsp;</a></span>checkForWateringTime()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t checkForWateringTime </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structflower__data.html">flower_data</a> *&#160;</td>
          <td class="paramname"><em>flower</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">RTC_TimeTypeDef *&#160;</td>
          <td class="paramname"><em>curr_time</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function is checking if actual time is equal to watering time and changes watering_flag. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">struct</td><td><a class="el" href="structflower__data.html" title="Struct which contains flower data.">flower_data</a> *,RTC_TimeTypeDef * Pointer to flower data and pointer to actual time </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>watering_flag </dd></dl>

</div>
</div>
<a id="a67ba936e33075d694aac663108668fc0" name="a67ba936e33075d694aac663108668fc0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a67ba936e33075d694aac663108668fc0">&#9670;&nbsp;</a></span>flowersInit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void flowersInit </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structflower__data.html">flower_data</a>&#160;</td>
          <td class="paramname"><em>flowers</em>[]</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Struct <a class="el" href="structflower__data.html" title="Struct which contains flower data.">flower_data</a> init with default values. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">struct</td><td><a class="el" href="structflower__data.html" title="Struct which contains flower data.">flower_data</a> [] Tab of flower data struct. </td></tr>
  </table>
  </dd>
</dl>
<p >Default values</p>

</div>
</div>
<a id="a7feec3399d1914b5f0bb7ee7a40933a2" name="a7feec3399d1914b5f0bb7ee7a40933a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7feec3399d1914b5f0bb7ee7a40933a2">&#9670;&nbsp;</a></span>recalibrateSensorData()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void recalibrateSensorData </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structflower__data.html">flower_data</a> *&#160;</td>
          <td class="paramname"><em>flower</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function to calibrate the sensor data. </p>

</div>
</div>
<a id="a285e86d34f54ae65e3eeecacfc9342bc" name="a285e86d34f54ae65e3eeecacfc9342bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a285e86d34f54ae65e3eeecacfc9342bc">&#9670;&nbsp;</a></span>rescaleSensorData()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void rescaleSensorData </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structflower__data.html">flower_data</a> *&#160;</td>
          <td class="paramname"><em>flower</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function which rescales sensor data from ADC value to percentage of moisture. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">struct</td><td><a class="el" href="structflower__data.html" title="Struct which contains flower data.">flower_data</a> * Pointer to flower data struct. </td></tr>
  </table>
  </dd>
</dl>
<p >Aby nie przekroczyc wartosci maks i min</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_c6310732a22f63c0c2fc5595561e68f1.html">Core</a></li><li class="navelem"><a class="el" href="dir_b596f468b52957496e4f78b80e029268.html">Src</a></li><li class="navelem"><a class="el" href="flower__data_8c.html">flower_data.c</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
