<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PMiK Irrigation system: Data Fields - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="PinClipart.com_eclipse-avn110m-software-download_4531945.png"/></td>
  <td id="projectalign">
   <div id="projectname">PMiK Irrigation system
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('functions_vars.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>additionalDisplayData&#160;:&#160;<a class="el" href="structlcd__display.html#a55e692b3c650dfe2bee742c06f4b4eb1">lcd_display</a></li>
<li>currentRTCDate&#160;:&#160;<a class="el" href="structlcd__display.html#a494bc55e403d8603713c81e69be38d42">lcd_display</a></li>
<li>currentRTCTime&#160;:&#160;<a class="el" href="structlcd__display.html#aa66531cc4aaba4b9d5c24cad7aa1a0bc">lcd_display</a></li>
<li>disp_state&#160;:&#160;<a class="el" href="structlcd__display.html#a23ccc9a58eae7a334990b8788d4e646a">lcd_display</a></li>
<li>flower_disp_state&#160;:&#160;<a class="el" href="structlcd__display.html#ab1c3030142b73833b14fb7ead9887658">lcd_display</a></li>
<li>flower_id&#160;:&#160;<a class="el" href="structflower__data.html#adcbd81ae40ea28bd61434f4bc5e145e3">flower_data</a></li>
<li>flowers&#160;:&#160;<a class="el" href="structlcd__display.html#aef086787d7f4bd822cb043f0e3799032">lcd_display</a></li>
<li>formDispData_ptr&#160;:&#160;<a class="el" href="structlcd__display.html#a793acae6f53a26ce334b319f6cce2a3d">lcd_display</a></li>
<li>last_watering_time&#160;:&#160;<a class="el" href="structflower__data.html#aa87746fb058d2524a8e6d653d14c4de2">flower_data</a></li>
<li>lines&#160;:&#160;<a class="el" href="structlcd__display.html#af35b27260303e0a056febf724ab56fc2">lcd_display</a></li>
<li>max_sensor_data&#160;:&#160;<a class="el" href="structflower__data.html#a594f3db7590fb1d0856885ffbb324c1a">flower_data</a></li>
<li>min_sensor_data&#160;:&#160;<a class="el" href="structflower__data.html#a5339085da48765f5d01a22a8cdea5152">flower_data</a></li>
<li>moisture&#160;:&#160;<a class="el" href="structflower__data.html#aebf882942b05d71eb0fb89a62c896f7c">flower_data</a></li>
<li>previous_disp_state&#160;:&#160;<a class="el" href="structlcd__display.html#ab9205c9b4b574d4312cd3b3b156ae933">lcd_display</a></li>
<li>Pump_GPIO_Pin&#160;:&#160;<a class="el" href="structflower__data.html#ac6644703c73d58de463f3b09424391f7">flower_data</a></li>
<li>Pump_GPIO_PORT&#160;:&#160;<a class="el" href="structflower__data.html#a3fc3f48e8f74e7255a17fbddb99aa512">flower_data</a></li>
<li>PWMchannel&#160;:&#160;<a class="el" href="structflower__data.html#a1272fa40314188986cba95038d8f43b3">flower_data</a></li>
<li>PWMtimer&#160;:&#160;<a class="el" href="structflower__data.html#a1dce143b63ef24972230de022c95c3c1">flower_data</a></li>
<li>receive_itter&#160;:&#160;<a class="el" href="structuart__struct.html#a76ef56ad24ee40059c0f898127d3f7e6">uart_struct</a></li>
<li>received_sign&#160;:&#160;<a class="el" href="structuart__struct.html#aeb4e5baddf5da8747d1331a08eae14cd">uart_struct</a></li>
<li>sending_data_flag&#160;:&#160;<a class="el" href="structuart__struct.html#a01c49d0e66dc66805a4bf23588ac6295">uart_struct</a></li>
<li>sensor_data&#160;:&#160;<a class="el" href="structflower__data.html#acbf331243cd664da65f9f6d9a1e3b320">flower_data</a></li>
<li>start_reading_flag&#160;:&#160;<a class="el" href="structuart__struct.html#a5423721e42ae6a9057b47364e8263f68">uart_struct</a></li>
<li>UART_data_buff&#160;:&#160;<a class="el" href="structuart__struct.html#ad69286b45d55adea08dea471faff3e13">uart_struct</a></li>
<li>was_watered_flag&#160;:&#160;<a class="el" href="structflower__data.html#a66b28b63ce3c66addcffbb692b106fcd">flower_data</a></li>
<li>watering_duration&#160;:&#160;<a class="el" href="structflower__data.html#ae8265fd9860a71cf4ba8a47f463ec88e">flower_data</a></li>
<li>watering_flag&#160;:&#160;<a class="el" href="structflower__data.html#a7a5326edf9294dbd5659d166293fd4ec">flower_data</a></li>
<li>watering_itter&#160;:&#160;<a class="el" href="structflower__data.html#a73a8e374cba47dc981ed8db63ce67e3e">flower_data</a></li>
<li>watering_time&#160;:&#160;<a class="el" href="structflower__data.html#a7e7ba23a0fc369f34e2648d42c7afcb8">flower_data</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
