<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PMiK Irrigation system: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="PinClipart.com_eclipse-avn110m-software-download_4531945.png"/></td>
  <td id="projectalign">
   <div id="projectname">PMiK Irrigation system
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('globals_r.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:</div>

<h3><a id="index_r" name="index_r"></a>- r -</h3><ul>
<li>RCC_CRS_IRQHandler()&#160;:&#160;<a class="el" href="stm32l0xx__it_8h.html#a9de046b341999fe9202ea7942985e35a">stm32l0xx_it.h</a>, <a class="el" href="stm32l0xx__it_8c.html#a9de046b341999fe9202ea7942985e35a">stm32l0xx_it.c</a></li>
<li>recalibrateSensorData()&#160;:&#160;<a class="el" href="flower__data_8h.html#a722c84931a4685bade7be5a3f025108b">flower_data.h</a>, <a class="el" href="flower__data_8c.html#a7feec3399d1914b5f0bb7ee7a40933a2">flower_data.c</a></li>
<li>RECEIVE_BUFFOR_SIZE&#160;:&#160;<a class="el" href="usart_8h.html#a8e80938568fb5084719239654fa26ae1">usart.h</a></li>
<li>Received&#160;:&#160;<a class="el" href="main_8c.html#a42dd7d35c4203c67eafb746b25d96935">main.c</a></li>
<li>receiveData()&#160;:&#160;<a class="el" href="usart_8c.html#a33f0cf8faae6bcb200a94322a7ebdb66">usart.c</a></li>
<li>rescaleSensorData()&#160;:&#160;<a class="el" href="flower__data_8h.html#a6b6b4564ab67d89f12aad5d587d920d6">flower_data.h</a>, <a class="el" href="flower__data_8c.html#a285e86d34f54ae65e3eeecacfc9342bc">flower_data.c</a></li>
<li>RESET_LCD_E&#160;:&#160;<a class="el" href="_l_c_d___h_d44780_8c.html#a713be3db4ff490a31f0a5cac6827a4a5">LCD_HD44780.c</a></li>
<li>RESET_LCD_RS&#160;:&#160;<a class="el" href="_l_c_d___h_d44780_8c.html#a3cb7dd9df33e2c756112d73348b738c2">LCD_HD44780.c</a></li>
<li>Reset_Time()&#160;:&#160;<a class="el" href="rtc_8h.html#ac5e4983900ae58708c4f17def640b925">rtc.h</a>, <a class="el" href="rtc_8c.html#ac5e4983900ae58708c4f17def640b925">rtc.c</a></li>
<li>Rtc_Date&#160;:&#160;<a class="el" href="rtc_8h.html#aed127960dd64393ad96497c82669e163">rtc.h</a>, <a class="el" href="main_8c.html#aed127960dd64393ad96497c82669e163">main.c</a></li>
<li>RTC_IRQHandler()&#160;:&#160;<a class="el" href="stm32l0xx__it_8h.html#ab86b9dd0d7b4eacfe38086e1fa4c2312">stm32l0xx_it.h</a>, <a class="el" href="stm32l0xx__it_8c.html#ab86b9dd0d7b4eacfe38086e1fa4c2312">stm32l0xx_it.c</a></li>
<li>Rtc_Time&#160;:&#160;<a class="el" href="rtc_8h.html#aabceeae3dd8ff9c73e3f3afaba772e89">rtc.h</a>, <a class="el" href="main_8c.html#aabceeae3dd8ff9c73e3f3afaba772e89">main.c</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
