<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PMiK Irrigation system: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="PinClipart.com_eclipse-avn110m-software-download_4531945.png"/></td>
  <td id="projectalign">
   <div id="projectname">PMiK Irrigation system
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('globals_defs.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a" name="index_a"></a>- a -</h3><ul>
<li>assert_param&#160;:&#160;<a class="el" href="stm32l0xx__hal__conf_8h.html#a631dea7b230e600555f979c62af1de21">stm32l0xx_hal_conf.h</a></li>
</ul>


<h3><a id="index_b" name="index_b"></a>- b -</h3><ul>
<li>BLUE_BUTTON_EXTI_IRQn&#160;:&#160;<a class="el" href="main_8h.html#a715e4ab7c0dea590d17218ee4e187e62">main.h</a></li>
<li>BLUE_BUTTON_GPIO_Port&#160;:&#160;<a class="el" href="main_8h.html#a9e0da26386d75d26d69f5b009a2ae935">main.h</a></li>
<li>BLUE_BUTTON_Pin&#160;:&#160;<a class="el" href="main_8h.html#a3648a53840444167620ed7137739fe9d">main.h</a></li>
<li>BUFFER_CACHE_DISABLE&#160;:&#160;<a class="el" href="stm32l0xx__hal__conf_8h.html#a9cb87360967b4a9901eb4ad3a36eb9cb">stm32l0xx_hal_conf.h</a></li>
</ul>


<h3><a id="index_h" name="index_h"></a>- h -</h3><ul>
<li>HAL_ADC_MODULE_ENABLED&#160;:&#160;<a class="el" href="stm32l0xx__hal__conf_8h.html#a476f1655c969ae57e89a74d98c75f43f">stm32l0xx_hal_conf.h</a></li>
<li>HAL_CORTEX_MODULE_ENABLED&#160;:&#160;<a class="el" href="stm32l0xx__hal__conf_8h.html#aa9b5a3a425901e097de70092dbe31e0f">stm32l0xx_hal_conf.h</a></li>
<li>HAL_DMA_MODULE_ENABLED&#160;:&#160;<a class="el" href="stm32l0xx__hal__conf_8h.html#a6552186102a1131b2849ac55a582945d">stm32l0xx_hal_conf.h</a></li>
<li>HAL_EXTI_MODULE_ENABLED&#160;:&#160;<a class="el" href="stm32l0xx__hal__conf_8h.html#aeb359e861d8a92c233c3229657dbcd74">stm32l0xx_hal_conf.h</a></li>
<li>HAL_FLASH_MODULE_ENABLED&#160;:&#160;<a class="el" href="stm32l0xx__hal__conf_8h.html#a7112575efe3740911f19a13e6b170fee">stm32l0xx_hal_conf.h</a></li>
<li>HAL_GPIO_MODULE_ENABLED&#160;:&#160;<a class="el" href="stm32l0xx__hal__conf_8h.html#a86165f80d6078719ee0715afe13febf5">stm32l0xx_hal_conf.h</a></li>
<li>HAL_I2C_MODULE_ENABLED&#160;:&#160;<a class="el" href="stm32l0xx__hal__conf_8h.html#a19999766418b0224871f732d800841c6">stm32l0xx_hal_conf.h</a></li>
<li>HAL_MODULE_ENABLED&#160;:&#160;<a class="el" href="stm32l0xx__hal__conf_8h.html#a877ae99e8c47a609ea97c888912bf75f">stm32l0xx_hal_conf.h</a></li>
<li>HAL_PWR_MODULE_ENABLED&#160;:&#160;<a class="el" href="stm32l0xx__hal__conf_8h.html#ab51923c3716977d7923f49cc9d081aa8">stm32l0xx_hal_conf.h</a></li>
<li>HAL_RCC_MODULE_ENABLED&#160;:&#160;<a class="el" href="stm32l0xx__hal__conf_8h.html#ac3dd74314ed62ac8575e2f9f48b3ac48">stm32l0xx_hal_conf.h</a></li>
<li>HAL_RTC_MODULE_ENABLED&#160;:&#160;<a class="el" href="stm32l0xx__hal__conf_8h.html#a5b1d544516151cd8a18af91e3e1f336b">stm32l0xx_hal_conf.h</a></li>
<li>HAL_TIM_MODULE_ENABLED&#160;:&#160;<a class="el" href="stm32l0xx__hal__conf_8h.html#a23382b8f04b3e6db2c59dfa1ef5ea4a2">stm32l0xx_hal_conf.h</a></li>
<li>HAL_UART_MODULE_ENABLED&#160;:&#160;<a class="el" href="stm32l0xx__hal__conf_8h.html#a167269406e73327b95c3bb7b9cfe6d89">stm32l0xx_hal_conf.h</a></li>
<li>HSE_STARTUP_TIMEOUT&#160;:&#160;<a class="el" href="stm32l0xx__hal__conf_8h.html#a68ecbc9b0a1a40a1ec9d18d5e9747c4f">stm32l0xx_hal_conf.h</a></li>
<li>HSE_VALUE&#160;:&#160;<a class="el" href="stm32l0xx__hal__conf_8h.html#aeafcff4f57440c60e64812dddd13e7cb">stm32l0xx_hal_conf.h</a>, <a class="el" href="group___s_t_m32_l0xx___system___private___includes.html#gaeafcff4f57440c60e64812dddd13e7cb">system_stm32l0xx.c</a></li>
<li>HSI48_VALUE&#160;:&#160;<a class="el" href="stm32l0xx__hal__conf_8h.html#a47f01e5e3f2edfa94bf74c08835f3875">stm32l0xx_hal_conf.h</a></li>
<li>HSI_VALUE&#160;:&#160;<a class="el" href="stm32l0xx__hal__conf_8h.html#aaa8c76e274d0f6dd2cefb5d0b17fbc37">stm32l0xx_hal_conf.h</a>, <a class="el" href="group___s_t_m32_l0xx___system___private___includes.html#gaaa8c76e274d0f6dd2cefb5d0b17fbc37">system_stm32l0xx.c</a></li>
</ul>


<h3><a id="index_l" name="index_l"></a>- l -</h3><ul>
<li>LCD_4BIT&#160;:&#160;<a class="el" href="_l_c_d___h_d44780_8h.html#a31e1c14e8c2845dec3301f0ebd36b43c">LCD_HD44780.h</a></li>
<li>LCD_Button1_EXTI_IRQn&#160;:&#160;<a class="el" href="main_8h.html#af3864f47de7b19f4270d282cb47a6eca">main.h</a></li>
<li>LCD_Button1_GPIO_Port&#160;:&#160;<a class="el" href="main_8h.html#a08ea566a8211517a58189ae182f76f86">main.h</a></li>
<li>LCD_Button1_Pin&#160;:&#160;<a class="el" href="main_8h.html#a9ee7af9da8057f449efb3cecbe82ef78">main.h</a></li>
<li>LCD_Button2_EXTI_IRQn&#160;:&#160;<a class="el" href="main_8h.html#a8a09882127c564dc08927ac887dafda5">main.h</a></li>
<li>LCD_Button2_GPIO_Port&#160;:&#160;<a class="el" href="main_8h.html#a4a5aaf8220c2b2ababaeb398c784a733">main.h</a></li>
<li>LCD_Button2_Pin&#160;:&#160;<a class="el" href="main_8h.html#a73f852e9748b4b2030048caedde83ca3">main.h</a></li>
<li>LCD_D4_GPIO_Port&#160;:&#160;<a class="el" href="main_8h.html#aa05fd750a9a62de2bdb8568cfdb09076">main.h</a></li>
<li>LCD_D4_Pin&#160;:&#160;<a class="el" href="main_8h.html#abb2684e750191210c0e4e3929babcb0a">main.h</a></li>
<li>LCD_D5_GPIO_Port&#160;:&#160;<a class="el" href="main_8h.html#a93df360fe1d36333db0665f3fa0bcf65">main.h</a></li>
<li>LCD_D5_Pin&#160;:&#160;<a class="el" href="main_8h.html#ac87b3cda0ef2f915a686c40923b87348">main.h</a></li>
<li>LCD_D6_GPIO_Port&#160;:&#160;<a class="el" href="main_8h.html#aaabeecb0506ef73983dfb5b142285d93">main.h</a></li>
<li>LCD_D6_Pin&#160;:&#160;<a class="el" href="main_8h.html#adca1e6ee0f52cd22f8ca3b84d0800f98">main.h</a></li>
<li>LCD_D7_GPIO_Port&#160;:&#160;<a class="el" href="main_8h.html#ac297f9c095004eafd7756ca2b891d03a">main.h</a></li>
<li>LCD_D7_Pin&#160;:&#160;<a class="el" href="main_8h.html#af9a02c31a2dc1c28e86cfdf505732029">main.h</a></li>
<li>LCD_E_GPIO_Port&#160;:&#160;<a class="el" href="main_8h.html#aafd4440032d23f5d8df5b2c906c8db40">main.h</a></li>
<li>LCD_E_Pin&#160;:&#160;<a class="el" href="main_8h.html#a8a4056daf7b9ead00ef1320ab049bfa7">main.h</a></li>
<li>LCD_LINE1&#160;:&#160;<a class="el" href="_l_c_d___h_d44780_8h.html#ac30f9eb729142201bec6ef0aa45e5c07">LCD_HD44780.h</a></li>
<li>LCD_LINE2&#160;:&#160;<a class="el" href="_l_c_d___h_d44780_8h.html#aee2c59879d4dca634a1ba6a2769e4ee6">LCD_HD44780.h</a></li>
<li>LCD_LINE3&#160;:&#160;<a class="el" href="_l_c_d___h_d44780_8h.html#a3a2ee32835c7649e5da01563407d8665">LCD_HD44780.h</a></li>
<li>LCD_LINE4&#160;:&#160;<a class="el" href="_l_c_d___h_d44780_8h.html#a11fc99e0a8ac2eb3504e94b0a771234f">LCD_HD44780.h</a></li>
<li>LCD_RS_GPIO_Port&#160;:&#160;<a class="el" href="main_8h.html#a7a7bf8fda04f0139622a654cc9ca5530">main.h</a></li>
<li>LCD_RS_Pin&#160;:&#160;<a class="el" href="main_8h.html#a84cf65c2b017bc8fe002c811705bc846">main.h</a></li>
<li>LCD_RW_GPIO_Port&#160;:&#160;<a class="el" href="main_8h.html#ad7aa549ab9cdb985db6f23a573d57108">main.h</a></li>
<li>LCD_RW_Pin&#160;:&#160;<a class="el" href="main_8h.html#ad4e900ebcc316a242287b4de1cc541ab">main.h</a></li>
<li>LCD_X&#160;:&#160;<a class="el" href="_l_c_d___h_d44780_8h.html#a808ffb5b80958b23f08910c0f38c53d3">LCD_HD44780.h</a></li>
<li>LCD_Y&#160;:&#160;<a class="el" href="_l_c_d___h_d44780_8h.html#ae5070c3ce78b96d41f8e166abff903ed">LCD_HD44780.h</a></li>
<li>LCDC_BLINKON&#160;:&#160;<a class="el" href="_l_c_d___h_d44780_8h.html#a2819b5d4ce84863262f437e82d90c781">LCD_HD44780.h</a></li>
<li>LCDC_CLS&#160;:&#160;<a class="el" href="_l_c_d___h_d44780_8h.html#ac165948822b85497fedce2e526e5db0c">LCD_HD44780.h</a></li>
<li>LCDC_CURSOROFF&#160;:&#160;<a class="el" href="_l_c_d___h_d44780_8h.html#aa10a5b95f8d69647cb042f88287bf908">LCD_HD44780.h</a></li>
<li>LCDC_CURSORON&#160;:&#160;<a class="el" href="_l_c_d___h_d44780_8h.html#a359b84d247a8182c8fdfb9b9d8d0def0">LCD_HD44780.h</a></li>
<li>LCDC_DISPLAYON&#160;:&#160;<a class="el" href="_l_c_d___h_d44780_8h.html#a92488ee7030f41b383a4bf82abdf9155">LCD_HD44780.h</a></li>
<li>LCDC_ENTRY&#160;:&#160;<a class="el" href="_l_c_d___h_d44780_8h.html#a1a5e0de5be1256a7b2b1f59ee4f3875d">LCD_HD44780.h</a></li>
<li>LCDC_ENTRYL&#160;:&#160;<a class="el" href="_l_c_d___h_d44780_8h.html#a32c53207c56e4c5b7427da0cef625ec5">LCD_HD44780.h</a></li>
<li>LCDC_ENTRYR&#160;:&#160;<a class="el" href="_l_c_d___h_d44780_8h.html#a2042abb0272a6f37b47d678a2c20f3e4">LCD_HD44780.h</a></li>
<li>LCDC_FUNC&#160;:&#160;<a class="el" href="_l_c_d___h_d44780_8h.html#a6129cccf4fdd561560b51c9211e096d6">LCD_HD44780.h</a></li>
<li>LCDC_FUNC1L&#160;:&#160;<a class="el" href="_l_c_d___h_d44780_8h.html#a368f45f76773f8da3eb26c809affd2dd">LCD_HD44780.h</a></li>
<li>LCDC_FUNC2L&#160;:&#160;<a class="el" href="_l_c_d___h_d44780_8h.html#a3a3503bee80dac9be1966d443d8e8693">LCD_HD44780.h</a></li>
<li>LCDC_FUNC4B&#160;:&#160;<a class="el" href="_l_c_d___h_d44780_8h.html#a6f95e45c0fe699a2200b6ef6b002bd67">LCD_HD44780.h</a></li>
<li>LCDC_FUNC5x10&#160;:&#160;<a class="el" href="_l_c_d___h_d44780_8h.html#a96c41b9b4bec25f2319343ce2cca5825">LCD_HD44780.h</a></li>
<li>LCDC_FUNC5x7&#160;:&#160;<a class="el" href="_l_c_d___h_d44780_8h.html#a99f0a7a6031c083418313a7bd3a1cc20">LCD_HD44780.h</a></li>
<li>LCDC_FUNC8B&#160;:&#160;<a class="el" href="_l_c_d___h_d44780_8h.html#ad0657384fbcb144ce909f7b5ae48068e">LCD_HD44780.h</a></li>
<li>LCDC_HOME&#160;:&#160;<a class="el" href="_l_c_d___h_d44780_8h.html#a1f5a7207985a25c4cf7744c374a5f3ae">LCD_HD44780.h</a></li>
<li>LCDC_MOVE&#160;:&#160;<a class="el" href="_l_c_d___h_d44780_8h.html#af9160ce89ccdcda0892acab06c071c38">LCD_HD44780.h</a></li>
<li>LCDC_ONOFF&#160;:&#160;<a class="el" href="_l_c_d___h_d44780_8h.html#af00e54e57c32f3f62ea8f6a617316d46">LCD_HD44780.h</a></li>
<li>LCDC_SET_CGRAM&#160;:&#160;<a class="el" href="_l_c_d___h_d44780_8h.html#a8c9774d922a5776916aa03f82a4bd8da">LCD_HD44780.h</a></li>
<li>LCDC_SET_DDRAM&#160;:&#160;<a class="el" href="_l_c_d___h_d44780_8h.html#a3dae561b3e0af9bbebeaba7962e390b6">LCD_HD44780.h</a></li>
<li>LCDC_SHIFT&#160;:&#160;<a class="el" href="_l_c_d___h_d44780_8h.html#adc83716a97ab39d81790df9c66834664">LCD_HD44780.h</a></li>
<li>LCDC_SHIFTDISP&#160;:&#160;<a class="el" href="_l_c_d___h_d44780_8h.html#ad29e62c3cc0300ebf2e64c46af7770e7">LCD_HD44780.h</a></li>
<li>LCDC_SHIFTL&#160;:&#160;<a class="el" href="_l_c_d___h_d44780_8h.html#ab5c12ede895926f00e604856055d16b2">LCD_HD44780.h</a></li>
<li>LCDC_SHIFTR&#160;:&#160;<a class="el" href="_l_c_d___h_d44780_8h.html#ad047d34fd9db6c3856dd2d11e6db9b79">LCD_HD44780.h</a></li>
<li>LD2_GPIO_Port&#160;:&#160;<a class="el" href="main_8h.html#a5aff6ddf7fe557e53b048115ad322aa0">main.h</a></li>
<li>LD2_Pin&#160;:&#160;<a class="el" href="main_8h.html#af17a94dd613cff35c699b06c7c6a2820">main.h</a></li>
<li>LSE_STARTUP_TIMEOUT&#160;:&#160;<a class="el" href="stm32l0xx__hal__conf_8h.html#a85e6fc812dc26f7161a04be2568a5462">stm32l0xx_hal_conf.h</a></li>
<li>LSE_VALUE&#160;:&#160;<a class="el" href="stm32l0xx__hal__conf_8h.html#a7bbb9d19e5189a6ccd0fb6fa6177d20d">stm32l0xx_hal_conf.h</a></li>
<li>LSI_VALUE&#160;:&#160;<a class="el" href="stm32l0xx__hal__conf_8h.html#a4872023e65449c0506aac3ea6bec99e9">stm32l0xx_hal_conf.h</a></li>
</ul>


<h3><a id="index_m" name="index_m"></a>- m -</h3><ul>
<li>MAX_WATERING_TIMES&#160;:&#160;<a class="el" href="flower__data_8h.html#ac28012d5045654538e25c8e263ab43f5">flower_data.h</a></li>
<li>MoistureSensor1_GPIO_Port&#160;:&#160;<a class="el" href="main_8h.html#aad75d731bf412ae099fca6dc526f38a2">main.h</a></li>
<li>MoistureSensor1_Pin&#160;:&#160;<a class="el" href="main_8h.html#a7482af9d02db9138ec02a46ae3a87ffe">main.h</a></li>
<li>MoistureSensor2_GPIO_Port&#160;:&#160;<a class="el" href="main_8h.html#a4a9fe830d0ee83442212c99b6e6c1e88">main.h</a></li>
<li>MoistureSensor2_Pin&#160;:&#160;<a class="el" href="main_8h.html#a68c18ec84ed5c9c2a117a476cc41cb3b">main.h</a></li>
<li>MSI_VALUE&#160;:&#160;<a class="el" href="stm32l0xx__hal__conf_8h.html#a90e2a73d7fe4a7425c6e31fef5ce7263">stm32l0xx_hal_conf.h</a>, <a class="el" href="group___s_t_m32_l0xx___system___private___includes.html#ga90e2a73d7fe4a7425c6e31fef5ce7263">system_stm32l0xx.c</a></li>
</ul>


<h3><a id="index_n" name="index_n"></a>- n -</h3><ul>
<li>NUMBER_OF_FLOWERS&#160;:&#160;<a class="el" href="flower__data_8h.html#a9b08f0cec46c0c7d0ececeadb067798b">flower_data.h</a></li>
</ul>


<h3><a id="index_p" name="index_p"></a>- p -</h3><ul>
<li>PREFETCH_ENABLE&#160;:&#160;<a class="el" href="stm32l0xx__hal__conf_8h.html#a13fc0d5e7bb925385c0cc0772ba6a391">stm32l0xx_hal_conf.h</a></li>
<li>PREREAD_ENABLE&#160;:&#160;<a class="el" href="stm32l0xx__hal__conf_8h.html#a13e4db28113d4510509e860f7b346dc9">stm32l0xx_hal_conf.h</a></li>
<li>PUMP1_GPIO_Port&#160;:&#160;<a class="el" href="main_8h.html#a23db1612b93806bcb436d30e755f79f7">main.h</a></li>
<li>PUMP1_Pin&#160;:&#160;<a class="el" href="main_8h.html#a4a57f6f9c38baa71f14d5bf6f1bdf7da">main.h</a></li>
<li>PUMP1DC_GPIO_Port&#160;:&#160;<a class="el" href="main_8h.html#a1120540077d062f0524a8df47faefb46">main.h</a></li>
<li>PUMP1DC_Pin&#160;:&#160;<a class="el" href="main_8h.html#a5640ff1548e70ee39a7e3227b0540bd2">main.h</a></li>
<li>PUMP2_GPIO_Port&#160;:&#160;<a class="el" href="main_8h.html#a72014fc4c188f03d6c76bed273564fd5">main.h</a></li>
<li>PUMP2_Pin&#160;:&#160;<a class="el" href="main_8h.html#a2565782e4af15add2a8fc80082c0d55a">main.h</a></li>
<li>PUMP2DC_GPIO_Port&#160;:&#160;<a class="el" href="main_8h.html#a459cf561efb4804b2900def2c1d72692">main.h</a></li>
<li>PUMP2DC_Pin&#160;:&#160;<a class="el" href="main_8h.html#a292f5dcf1f964087cde437cb33224f13">main.h</a></li>
</ul>


<h3><a id="index_r" name="index_r"></a>- r -</h3><ul>
<li>RECEIVE_BUFFOR_SIZE&#160;:&#160;<a class="el" href="usart_8h.html#a8e80938568fb5084719239654fa26ae1">usart.h</a></li>
<li>RESET_LCD_E&#160;:&#160;<a class="el" href="_l_c_d___h_d44780_8c.html#a713be3db4ff490a31f0a5cac6827a4a5">LCD_HD44780.c</a></li>
<li>RESET_LCD_RS&#160;:&#160;<a class="el" href="_l_c_d___h_d44780_8c.html#a3cb7dd9df33e2c756112d73348b738c2">LCD_HD44780.c</a></li>
</ul>


<h3><a id="index_s" name="index_s"></a>- s -</h3><ul>
<li>SET_LCD_E&#160;:&#160;<a class="el" href="_l_c_d___h_d44780_8c.html#af3686b35653c24ca75bb87d39ee14734">LCD_HD44780.c</a></li>
<li>SET_LCD_RS&#160;:&#160;<a class="el" href="_l_c_d___h_d44780_8c.html#ab078390dfbfe88eb89696b332b0739f9">LCD_HD44780.c</a></li>
</ul>


<h3><a id="index_t" name="index_t"></a>- t -</h3><ul>
<li>TICK_INT_PRIORITY&#160;:&#160;<a class="el" href="stm32l0xx__hal__conf_8h.html#ae27809d4959b9fd5b5d974e3e1c77d2e">stm32l0xx_hal_conf.h</a></li>
</ul>


<h3><a id="index_u" name="index_u"></a>- u -</h3><ul>
<li>USE_HAL_ADC_REGISTER_CALLBACKS&#160;:&#160;<a class="el" href="stm32l0xx__hal__conf_8h.html#acc33abd5393affd16cc4a1397839dfe4">stm32l0xx_hal_conf.h</a></li>
<li>USE_HAL_COMP_REGISTER_CALLBACKS&#160;:&#160;<a class="el" href="stm32l0xx__hal__conf_8h.html#a94f0f5f870b8e45eab42cfe77e4210ed">stm32l0xx_hal_conf.h</a></li>
<li>USE_HAL_DAC_REGISTER_CALLBACKS&#160;:&#160;<a class="el" href="stm32l0xx__hal__conf_8h.html#af9580ae862dcc02cee7822030c48d6b8">stm32l0xx_hal_conf.h</a></li>
<li>USE_HAL_I2C_REGISTER_CALLBACKS&#160;:&#160;<a class="el" href="stm32l0xx__hal__conf_8h.html#a99be773f7f62b6277d1c87658e085725">stm32l0xx_hal_conf.h</a></li>
<li>USE_HAL_I2S_REGISTER_CALLBACKS&#160;:&#160;<a class="el" href="stm32l0xx__hal__conf_8h.html#a1bdc791c35b20c7188b3d74fd6c30ebf">stm32l0xx_hal_conf.h</a></li>
<li>USE_HAL_IRDA_REGISTER_CALLBACKS&#160;:&#160;<a class="el" href="stm32l0xx__hal__conf_8h.html#a4a459bcaa046998e6939fc66b0831e96">stm32l0xx_hal_conf.h</a></li>
<li>USE_HAL_LPTIM_REGISTER_CALLBACKS&#160;:&#160;<a class="el" href="stm32l0xx__hal__conf_8h.html#a5b148dcae2bf8f576fc69a349794df4c">stm32l0xx_hal_conf.h</a></li>
<li>USE_HAL_PCD_REGISTER_CALLBACKS&#160;:&#160;<a class="el" href="stm32l0xx__hal__conf_8h.html#afd18c04aa4a4a54446df8083be875a00">stm32l0xx_hal_conf.h</a></li>
<li>USE_HAL_RNG_REGISTER_CALLBACKS&#160;:&#160;<a class="el" href="stm32l0xx__hal__conf_8h.html#a9b01c64d19f0d4839b7da08bd61c7ff7">stm32l0xx_hal_conf.h</a></li>
<li>USE_HAL_RTC_REGISTER_CALLBACKS&#160;:&#160;<a class="el" href="stm32l0xx__hal__conf_8h.html#a54badbcdb096ce802d2eed981cbbc31a">stm32l0xx_hal_conf.h</a></li>
<li>USE_HAL_SMARTCARD_REGISTER_CALLBACKS&#160;:&#160;<a class="el" href="stm32l0xx__hal__conf_8h.html#a43bb2335641440326db0f05526c1bff9">stm32l0xx_hal_conf.h</a></li>
<li>USE_HAL_SMBUS_REGISTER_CALLBACKS&#160;:&#160;<a class="el" href="stm32l0xx__hal__conf_8h.html#a74cae3ff25398b4a06a579a7164a8518">stm32l0xx_hal_conf.h</a></li>
<li>USE_HAL_SPI_REGISTER_CALLBACKS&#160;:&#160;<a class="el" href="stm32l0xx__hal__conf_8h.html#a8d8be2d7e4ed5bfc7b64f60ba604c749">stm32l0xx_hal_conf.h</a></li>
<li>USE_HAL_TIM_REGISTER_CALLBACKS&#160;:&#160;<a class="el" href="stm32l0xx__hal__conf_8h.html#a5ef4d67cd7630f6e2e67d17370fbffdb">stm32l0xx_hal_conf.h</a></li>
<li>USE_HAL_TSC_REGISTER_CALLBACKS&#160;:&#160;<a class="el" href="stm32l0xx__hal__conf_8h.html#a350c00459720e655e87ca789795fee23">stm32l0xx_hal_conf.h</a></li>
<li>USE_HAL_UART_REGISTER_CALLBACKS&#160;:&#160;<a class="el" href="stm32l0xx__hal__conf_8h.html#a68c6c7c633e6cb378824020ef00a5701">stm32l0xx_hal_conf.h</a></li>
<li>USE_HAL_USART_REGISTER_CALLBACKS&#160;:&#160;<a class="el" href="stm32l0xx__hal__conf_8h.html#ac79983d623c7f760c5077618a453561b">stm32l0xx_hal_conf.h</a></li>
<li>USE_HAL_WWDG_REGISTER_CALLBACKS&#160;:&#160;<a class="el" href="stm32l0xx__hal__conf_8h.html#a6879802837c27d8761d8a8fdab626891">stm32l0xx_hal_conf.h</a></li>
<li>USE_RTOS&#160;:&#160;<a class="el" href="stm32l0xx__hal__conf_8h.html#ad048ac737242c2c2cb9f4a72953d10ce">stm32l0xx_hal_conf.h</a></li>
<li>USE_RW&#160;:&#160;<a class="el" href="_l_c_d___h_d44780_8h.html#af5fda45de80ddbf399003f4f90b914a6">LCD_HD44780.h</a></li>
</ul>


<h3><a id="index_v" name="index_v"></a>- v -</h3><ul>
<li>VDD_VALUE&#160;:&#160;<a class="el" href="stm32l0xx__hal__conf_8h.html#aae550dad9f96d52cfce5e539adadbbb4">stm32l0xx_hal_conf.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
