<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PMiK Irrigation system: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="PinClipart.com_eclipse-avn110m-software-download_4531945.png"/></td>
  <td id="projectalign">
   <div id="projectname">PMiK Irrigation system
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('globals_vars.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a" name="index_a"></a>- a -</h3><ul>
<li>AHBPrescTable&#160;:&#160;<a class="el" href="group___s_t_m32_l0xx___system___private___variables.html#ga6e1d9cd666f0eacbfde31e9932a93466">system_stm32l0xx.c</a></li>
<li>APBPrescTable&#160;:&#160;<a class="el" href="group___s_t_m32_l0xx___system___private___variables.html#ga5b4f8b768465842cf854a8f993b375e9">system_stm32l0xx.c</a></li>
</ul>


<h3><a id="index_b" name="index_b"></a>- b -</h3><ul>
<li>buttonFun_ptr&#160;:&#160;<a class="el" href="main_8c.html#a8edff3aab11f6a3f79fff93b8d7abb6f">main.c</a></li>
</ul>


<h3><a id="index_d" name="index_d"></a>- d -</h3><ul>
<li>disp&#160;:&#160;<a class="el" href="_l_c_d___h_d44780_8h.html#a2217b8d9ea07058d8a64fceb9303a02a">LCD_HD44780.h</a>, <a class="el" href="main_8c.html#a2217b8d9ea07058d8a64fceb9303a02a">main.c</a></li>
</ul>


<h3><a id="index_e" name="index_e"></a>- e -</h3><ul>
<li>environ&#160;:&#160;<a class="el" href="syscalls_8c.html#aa006daaf11f1e2e45a6ababaf463212b">syscalls.c</a></li>
</ul>


<h3><a id="index_f" name="index_f"></a>- f -</h3><ul>
<li>flowers&#160;:&#160;<a class="el" href="flower__data_8h.html#afa89be2861e5ca8bbe483e3b9388b0f4">flower_data.h</a>, <a class="el" href="main_8c.html#afa89be2861e5ca8bbe483e3b9388b0f4">main.c</a></li>
</ul>


<h3><a id="index_h" name="index_h"></a>- h -</h3><ul>
<li>hadc&#160;:&#160;<a class="el" href="adc_8h.html#a62fcafba91cf315db7e0e0c8f22c656f">adc.h</a>, <a class="el" href="adc_8c.html#a62fcafba91cf315db7e0e0c8f22c656f">adc.c</a></li>
<li>hdma_adc&#160;:&#160;<a class="el" href="adc_8c.html#a556a7c43d0d5bbeccebc55d3f97e0fd5">adc.c</a>, <a class="el" href="stm32l0xx__it_8c.html#a556a7c43d0d5bbeccebc55d3f97e0fd5">stm32l0xx_it.c</a></li>
<li>hrtc&#160;:&#160;<a class="el" href="rtc_8h.html#aa0c7fca836406ade332e1e3f1039d8ab">rtc.h</a>, <a class="el" href="rtc_8c.html#aa0c7fca836406ade332e1e3f1039d8ab">rtc.c</a>, <a class="el" href="stm32l0xx__it_8c.html#aa0c7fca836406ade332e1e3f1039d8ab">stm32l0xx_it.c</a></li>
<li>htim2&#160;:&#160;<a class="el" href="tim_8h.html#a2c80fd5510e2990a59a5c90d745c716c">tim.h</a>, <a class="el" href="stm32l0xx__it_8c.html#a2c80fd5510e2990a59a5c90d745c716c">stm32l0xx_it.c</a>, <a class="el" href="tim_8c.html#a2c80fd5510e2990a59a5c90d745c716c">tim.c</a></li>
<li>htim21&#160;:&#160;<a class="el" href="tim_8h.html#aece2b6102e71af538bcdcb5cace3281c">tim.h</a>, <a class="el" href="tim_8c.html#aece2b6102e71af538bcdcb5cace3281c">tim.c</a></li>
<li>htim3&#160;:&#160;<a class="el" href="tim_8h.html#aac3d2c59ee0e3bbae1b99529a154eb62">tim.h</a>, <a class="el" href="stm32l0xx__it_8c.html#aac3d2c59ee0e3bbae1b99529a154eb62">stm32l0xx_it.c</a>, <a class="el" href="tim_8c.html#aac3d2c59ee0e3bbae1b99529a154eb62">tim.c</a></li>
<li>htim6&#160;:&#160;<a class="el" href="tim_8h.html#a1564492831a79fa18466467c3420c3c3">tim.h</a>, <a class="el" href="stm32l0xx__it_8c.html#a1564492831a79fa18466467c3420c3c3">stm32l0xx_it.c</a>, <a class="el" href="tim_8c.html#a1564492831a79fa18466467c3420c3c3">tim.c</a></li>
<li>htim7&#160;:&#160;<a class="el" href="tim_8h.html#abb71bf3ee68e2a051fbeec6c3ab3012d">tim.h</a>, <a class="el" href="stm32l0xx__it_8c.html#abb71bf3ee68e2a051fbeec6c3ab3012d">stm32l0xx_it.c</a>, <a class="el" href="tim_8c.html#abb71bf3ee68e2a051fbeec6c3ab3012d">tim.c</a></li>
<li>huart2&#160;:&#160;<a class="el" href="usart_8h.html#aa9479c261d65eecedd3d9582f7f0f89c">usart.h</a>, <a class="el" href="stm32l0xx__it_8c.html#aa9479c261d65eecedd3d9582f7f0f89c">stm32l0xx_it.c</a>, <a class="el" href="usart_8c.html#aa9479c261d65eecedd3d9582f7f0f89c">usart.c</a></li>
<li>huart4&#160;:&#160;<a class="el" href="usart_8h.html#ae273feb3e0dc44e38892650faa58fced">usart.h</a>, <a class="el" href="stm32l0xx__it_8c.html#ae273feb3e0dc44e38892650faa58fced">stm32l0xx_it.c</a>, <a class="el" href="usart_8c.html#ae273feb3e0dc44e38892650faa58fced">usart.c</a></li>
</ul>


<h3><a id="index_p" name="index_p"></a>- p -</h3><ul>
<li>PLLMulTable&#160;:&#160;<a class="el" href="group___s_t_m32_l0xx___system___private___variables.html#gadab2d89c9fe6053f421278d154dcfb9d">system_stm32l0xx.c</a></li>
</ul>


<h3><a id="index_r" name="index_r"></a>- r -</h3><ul>
<li>Received&#160;:&#160;<a class="el" href="main_8c.html#a42dd7d35c4203c67eafb746b25d96935">main.c</a></li>
<li>Rtc_Date&#160;:&#160;<a class="el" href="rtc_8h.html#aed127960dd64393ad96497c82669e163">rtc.h</a>, <a class="el" href="main_8c.html#aed127960dd64393ad96497c82669e163">main.c</a></li>
<li>Rtc_Time&#160;:&#160;<a class="el" href="rtc_8h.html#aabceeae3dd8ff9c73e3f3afaba772e89">rtc.h</a>, <a class="el" href="main_8c.html#aabceeae3dd8ff9c73e3f3afaba772e89">main.c</a></li>
</ul>


<h3><a id="index_s" name="index_s"></a>- s -</h3><ul>
<li>sensor_data&#160;:&#160;<a class="el" href="main_8c.html#a4e91de8ea971ae6e062fe7da27218339">main.c</a></li>
<li>SystemCoreClock&#160;:&#160;<a class="el" href="group___s_t_m32_l0xx___system___private___variables.html#gaa3cd3e43291e81e795d642b79b6088e6">system_stm32l0xx.c</a></li>
</ul>


<h3><a id="index_u" name="index_u"></a>- u -</h3><ul>
<li>uartBT&#160;:&#160;<a class="el" href="usart_8h.html#a762a796aee75efa549d8a0d3d1118500">usart.h</a>, <a class="el" href="usart_8c.html#a762a796aee75efa549d8a0d3d1118500">usart.c</a></li>
<li>uartPC&#160;:&#160;<a class="el" href="usart_8h.html#a04b40ac79578a64a67d9d80780bee751">usart.h</a>, <a class="el" href="usart_8c.html#a04b40ac79578a64a67d9d80780bee751">usart.c</a></li>
</ul>


<h3><a id="index_w" name="index_w"></a>- w -</h3><ul>
<li>watering_state&#160;:&#160;<a class="el" href="main_8c.html#a8518859a5386aaee70d801f5769c8ebc">main.c</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
