<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PMiK Irrigation system: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="PinClipart.com_eclipse-avn110m-software-download_4531945.png"/></td>
  <td id="projectalign">
   <div id="projectname">PMiK Irrigation system
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('globals_p.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:</div>

<h3><a id="index_p" name="index_p"></a>- p -</h3><ul>
<li>parseData()&#160;:&#160;<a class="el" href="_u_a_r_t__message__parser_8h.html#acfe71bc14221e6d79aece36fc70d18ab">UART_message_parser.h</a>, <a class="el" href="_u_a_r_t__message__parser_8c.html#a27c26e0874c94364cbfc0453e5610819">UART_message_parser.c</a></li>
<li>PendSV_Handler()&#160;:&#160;<a class="el" href="stm32l0xx__it_8h.html#a6303e1f258cbdc1f970ce579cc015623">stm32l0xx_it.h</a>, <a class="el" href="stm32l0xx__it_8c.html#a6303e1f258cbdc1f970ce579cc015623">stm32l0xx_it.c</a></li>
<li>PLLMulTable&#160;:&#160;<a class="el" href="group___s_t_m32_l0xx___system___private___variables.html#gadab2d89c9fe6053f421278d154dcfb9d">system_stm32l0xx.c</a></li>
<li>PREFETCH_ENABLE&#160;:&#160;<a class="el" href="stm32l0xx__hal__conf_8h.html#a13fc0d5e7bb925385c0cc0772ba6a391">stm32l0xx_hal_conf.h</a></li>
<li>PREREAD_ENABLE&#160;:&#160;<a class="el" href="stm32l0xx__hal__conf_8h.html#a13e4db28113d4510509e860f7b346dc9">stm32l0xx_hal_conf.h</a></li>
<li>PUMP1_GPIO_Port&#160;:&#160;<a class="el" href="main_8h.html#a23db1612b93806bcb436d30e755f79f7">main.h</a></li>
<li>PUMP1_Pin&#160;:&#160;<a class="el" href="main_8h.html#a4a57f6f9c38baa71f14d5bf6f1bdf7da">main.h</a></li>
<li>PUMP1DC_GPIO_Port&#160;:&#160;<a class="el" href="main_8h.html#a1120540077d062f0524a8df47faefb46">main.h</a></li>
<li>PUMP1DC_Pin&#160;:&#160;<a class="el" href="main_8h.html#a5640ff1548e70ee39a7e3227b0540bd2">main.h</a></li>
<li>PUMP2_GPIO_Port&#160;:&#160;<a class="el" href="main_8h.html#a72014fc4c188f03d6c76bed273564fd5">main.h</a></li>
<li>PUMP2_Pin&#160;:&#160;<a class="el" href="main_8h.html#a2565782e4af15add2a8fc80082c0d55a">main.h</a></li>
<li>PUMP2DC_GPIO_Port&#160;:&#160;<a class="el" href="main_8h.html#a459cf561efb4804b2900def2c1d72692">main.h</a></li>
<li>PUMP2DC_Pin&#160;:&#160;<a class="el" href="main_8h.html#a292f5dcf1f964087cde437cb33224f13">main.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
