<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PMiK Irrigation system: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="PinClipart.com_eclipse-avn110m-software-download_4531945.png"/></td>
  <td id="projectalign">
   <div id="projectname">PMiK Irrigation system
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('globals_h.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:</div>

<h3><a id="index_h" name="index_h"></a>- h -</h3><ul>
<li>hadc&#160;:&#160;<a class="el" href="adc_8h.html#a62fcafba91cf315db7e0e0c8f22c656f">adc.h</a>, <a class="el" href="adc_8c.html#a62fcafba91cf315db7e0e0c8f22c656f">adc.c</a></li>
<li>HAL_ADC_MODULE_ENABLED&#160;:&#160;<a class="el" href="stm32l0xx__hal__conf_8h.html#a476f1655c969ae57e89a74d98c75f43f">stm32l0xx_hal_conf.h</a></li>
<li>HAL_ADC_MspDeInit()&#160;:&#160;<a class="el" href="adc_8c.html#a3f61f2c2af0f122f81a87af8ad7b4360">adc.c</a></li>
<li>HAL_ADC_MspInit()&#160;:&#160;<a class="el" href="adc_8c.html#ac3139540667c403c5dfd37a99c610b1c">adc.c</a></li>
<li>HAL_CORTEX_MODULE_ENABLED&#160;:&#160;<a class="el" href="stm32l0xx__hal__conf_8h.html#aa9b5a3a425901e097de70092dbe31e0f">stm32l0xx_hal_conf.h</a></li>
<li>HAL_DMA_MODULE_ENABLED&#160;:&#160;<a class="el" href="stm32l0xx__hal__conf_8h.html#a6552186102a1131b2849ac55a582945d">stm32l0xx_hal_conf.h</a></li>
<li>HAL_EXTI_MODULE_ENABLED&#160;:&#160;<a class="el" href="stm32l0xx__hal__conf_8h.html#aeb359e861d8a92c233c3229657dbcd74">stm32l0xx_hal_conf.h</a></li>
<li>HAL_FLASH_MODULE_ENABLED&#160;:&#160;<a class="el" href="stm32l0xx__hal__conf_8h.html#a7112575efe3740911f19a13e6b170fee">stm32l0xx_hal_conf.h</a></li>
<li>HAL_GPIO_EXTI_Callback()&#160;:&#160;<a class="el" href="main_8c.html#a0cd91fd3a9608559c2a87a8ba6cba55f">main.c</a></li>
<li>HAL_GPIO_MODULE_ENABLED&#160;:&#160;<a class="el" href="stm32l0xx__hal__conf_8h.html#a86165f80d6078719ee0715afe13febf5">stm32l0xx_hal_conf.h</a></li>
<li>HAL_I2C_MODULE_ENABLED&#160;:&#160;<a class="el" href="stm32l0xx__hal__conf_8h.html#a19999766418b0224871f732d800841c6">stm32l0xx_hal_conf.h</a></li>
<li>HAL_MODULE_ENABLED&#160;:&#160;<a class="el" href="stm32l0xx__hal__conf_8h.html#a877ae99e8c47a609ea97c888912bf75f">stm32l0xx_hal_conf.h</a></li>
<li>HAL_MspInit()&#160;:&#160;<a class="el" href="stm32l0xx__hal__msp_8c.html#ae4fb8e66865c87d0ebab74a726a6891f">stm32l0xx_hal_msp.c</a></li>
<li>HAL_PWR_MODULE_ENABLED&#160;:&#160;<a class="el" href="stm32l0xx__hal__conf_8h.html#ab51923c3716977d7923f49cc9d081aa8">stm32l0xx_hal_conf.h</a></li>
<li>HAL_RCC_MODULE_ENABLED&#160;:&#160;<a class="el" href="stm32l0xx__hal__conf_8h.html#ac3dd74314ed62ac8575e2f9f48b3ac48">stm32l0xx_hal_conf.h</a></li>
<li>HAL_RTC_AlarmAEventCallback()&#160;:&#160;<a class="el" href="main_8c.html#a11aeff83fd498cddbed3bcddcf017e0a">main.c</a></li>
<li>HAL_RTC_MODULE_ENABLED&#160;:&#160;<a class="el" href="stm32l0xx__hal__conf_8h.html#a5b1d544516151cd8a18af91e3e1f336b">stm32l0xx_hal_conf.h</a></li>
<li>HAL_RTC_MspDeInit()&#160;:&#160;<a class="el" href="rtc_8c.html#a17b728569834d5a73fb8713b6a41806f">rtc.c</a></li>
<li>HAL_RTC_MspInit()&#160;:&#160;<a class="el" href="rtc_8c.html#a453bd7b485bdb49c54872947f546655c">rtc.c</a></li>
<li>HAL_TIM_Base_MspDeInit()&#160;:&#160;<a class="el" href="tim_8c.html#adee8ed7d3ebb3a217c27ac10af86ce2f">tim.c</a></li>
<li>HAL_TIM_Base_MspInit()&#160;:&#160;<a class="el" href="tim_8c.html#a59716af159bfbbb6023b31354fb23af8">tim.c</a></li>
<li>HAL_TIM_MODULE_ENABLED&#160;:&#160;<a class="el" href="stm32l0xx__hal__conf_8h.html#a23382b8f04b3e6db2c59dfa1ef5ea4a2">stm32l0xx_hal_conf.h</a></li>
<li>HAL_TIM_MspPostInit()&#160;:&#160;<a class="el" href="tim_8h.html#ae70bce6c39d0b570a7523b86738cec4b">tim.h</a>, <a class="el" href="tim_8c.html#a708f19bbc41b292fccf38f2d9796c46a">tim.c</a></li>
<li>HAL_TIM_PeriodElapsedCallback()&#160;:&#160;<a class="el" href="main_8c.html#a8a3b0ad512a6e6c6157440b68d395eac">main.c</a></li>
<li>HAL_UART_MODULE_ENABLED&#160;:&#160;<a class="el" href="stm32l0xx__hal__conf_8h.html#a167269406e73327b95c3bb7b9cfe6d89">stm32l0xx_hal_conf.h</a></li>
<li>HAL_UART_MspDeInit()&#160;:&#160;<a class="el" href="usart_8c.html#a94cd2c58add4f2549895a03bf267622e">usart.c</a></li>
<li>HAL_UART_MspInit()&#160;:&#160;<a class="el" href="usart_8c.html#a62a25476866998c7aadfb5c0864fa349">usart.c</a></li>
<li>HAL_UART_RxCpltCallback()&#160;:&#160;<a class="el" href="usart_8c.html#ae494a9643f29b87d6d81e5264e60e57b">usart.c</a></li>
<li>HAL_UART_TxCpltCallback()&#160;:&#160;<a class="el" href="usart_8c.html#abcdf9b59049eccbc87d54042f9235b1a">usart.c</a></li>
<li>HardFault_Handler()&#160;:&#160;<a class="el" href="stm32l0xx__it_8h.html#a2bffc10d5bd4106753b7c30e86903bea">stm32l0xx_it.h</a>, <a class="el" href="stm32l0xx__it_8c.html#a2bffc10d5bd4106753b7c30e86903bea">stm32l0xx_it.c</a></li>
<li>hdma_adc&#160;:&#160;<a class="el" href="adc_8c.html#a556a7c43d0d5bbeccebc55d3f97e0fd5">adc.c</a>, <a class="el" href="stm32l0xx__it_8c.html#a556a7c43d0d5bbeccebc55d3f97e0fd5">stm32l0xx_it.c</a></li>
<li>hrtc&#160;:&#160;<a class="el" href="rtc_8h.html#aa0c7fca836406ade332e1e3f1039d8ab">rtc.h</a>, <a class="el" href="rtc_8c.html#aa0c7fca836406ade332e1e3f1039d8ab">rtc.c</a>, <a class="el" href="stm32l0xx__it_8c.html#aa0c7fca836406ade332e1e3f1039d8ab">stm32l0xx_it.c</a></li>
<li>HSE_STARTUP_TIMEOUT&#160;:&#160;<a class="el" href="stm32l0xx__hal__conf_8h.html#a68ecbc9b0a1a40a1ec9d18d5e9747c4f">stm32l0xx_hal_conf.h</a></li>
<li>HSE_VALUE&#160;:&#160;<a class="el" href="stm32l0xx__hal__conf_8h.html#aeafcff4f57440c60e64812dddd13e7cb">stm32l0xx_hal_conf.h</a>, <a class="el" href="group___s_t_m32_l0xx___system___private___includes.html#gaeafcff4f57440c60e64812dddd13e7cb">system_stm32l0xx.c</a></li>
<li>HSI48_VALUE&#160;:&#160;<a class="el" href="stm32l0xx__hal__conf_8h.html#a47f01e5e3f2edfa94bf74c08835f3875">stm32l0xx_hal_conf.h</a></li>
<li>HSI_VALUE&#160;:&#160;<a class="el" href="stm32l0xx__hal__conf_8h.html#aaa8c76e274d0f6dd2cefb5d0b17fbc37">stm32l0xx_hal_conf.h</a>, <a class="el" href="group___s_t_m32_l0xx___system___private___includes.html#gaaa8c76e274d0f6dd2cefb5d0b17fbc37">system_stm32l0xx.c</a></li>
<li>htim2&#160;:&#160;<a class="el" href="tim_8h.html#a2c80fd5510e2990a59a5c90d745c716c">tim.h</a>, <a class="el" href="stm32l0xx__it_8c.html#a2c80fd5510e2990a59a5c90d745c716c">stm32l0xx_it.c</a>, <a class="el" href="tim_8c.html#a2c80fd5510e2990a59a5c90d745c716c">tim.c</a></li>
<li>htim21&#160;:&#160;<a class="el" href="tim_8h.html#aece2b6102e71af538bcdcb5cace3281c">tim.h</a>, <a class="el" href="tim_8c.html#aece2b6102e71af538bcdcb5cace3281c">tim.c</a></li>
<li>htim3&#160;:&#160;<a class="el" href="tim_8h.html#aac3d2c59ee0e3bbae1b99529a154eb62">tim.h</a>, <a class="el" href="stm32l0xx__it_8c.html#aac3d2c59ee0e3bbae1b99529a154eb62">stm32l0xx_it.c</a>, <a class="el" href="tim_8c.html#aac3d2c59ee0e3bbae1b99529a154eb62">tim.c</a></li>
<li>htim6&#160;:&#160;<a class="el" href="tim_8h.html#a1564492831a79fa18466467c3420c3c3">tim.h</a>, <a class="el" href="stm32l0xx__it_8c.html#a1564492831a79fa18466467c3420c3c3">stm32l0xx_it.c</a>, <a class="el" href="tim_8c.html#a1564492831a79fa18466467c3420c3c3">tim.c</a></li>
<li>htim7&#160;:&#160;<a class="el" href="tim_8h.html#abb71bf3ee68e2a051fbeec6c3ab3012d">tim.h</a>, <a class="el" href="stm32l0xx__it_8c.html#abb71bf3ee68e2a051fbeec6c3ab3012d">stm32l0xx_it.c</a>, <a class="el" href="tim_8c.html#abb71bf3ee68e2a051fbeec6c3ab3012d">tim.c</a></li>
<li>huart2&#160;:&#160;<a class="el" href="usart_8h.html#aa9479c261d65eecedd3d9582f7f0f89c">usart.h</a>, <a class="el" href="stm32l0xx__it_8c.html#aa9479c261d65eecedd3d9582f7f0f89c">stm32l0xx_it.c</a>, <a class="el" href="usart_8c.html#aa9479c261d65eecedd3d9582f7f0f89c">usart.c</a></li>
<li>huart4&#160;:&#160;<a class="el" href="usart_8h.html#ae273feb3e0dc44e38892650faa58fced">usart.h</a>, <a class="el" href="stm32l0xx__it_8c.html#ae273feb3e0dc44e38892650faa58fced">stm32l0xx_it.c</a>, <a class="el" href="usart_8c.html#ae273feb3e0dc44e38892650faa58fced">usart.c</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
