<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PMiK Irrigation system: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="PinClipart.com_eclipse-avn110m-software-download_4531945.png"/></td>
  <td id="projectalign">
   <div id="projectname">PMiK Irrigation system
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('globals_u.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:</div>

<h3><a id="index_u" name="index_u"></a>- u -</h3><ul>
<li>uartBT&#160;:&#160;<a class="el" href="usart_8h.html#a762a796aee75efa549d8a0d3d1118500">usart.h</a>, <a class="el" href="usart_8c.html#a762a796aee75efa549d8a0d3d1118500">usart.c</a></li>
<li>uartPC&#160;:&#160;<a class="el" href="usart_8h.html#a04b40ac79578a64a67d9d80780bee751">usart.h</a>, <a class="el" href="usart_8c.html#a04b40ac79578a64a67d9d80780bee751">usart.c</a></li>
<li>updateDispData()&#160;:&#160;<a class="el" href="_l_c_d___h_d44780_8h.html#a610fdd170a480badb37937a08b1f764b">LCD_HD44780.h</a>, <a class="el" href="_l_c_d___h_d44780_8c.html#afecc98f19cc1eb7ff5fe566f372b3b0d">LCD_HD44780.c</a></li>
<li>USART2_IRQHandler()&#160;:&#160;<a class="el" href="stm32l0xx__it_8h.html#a0ca6fd0e6f77921dd1123539857ba0a8">stm32l0xx_it.h</a>, <a class="el" href="stm32l0xx__it_8c.html#a0ca6fd0e6f77921dd1123539857ba0a8">stm32l0xx_it.c</a></li>
<li>USART4_5_IRQHandler()&#160;:&#160;<a class="el" href="stm32l0xx__it_8h.html#a874b782ec5275e423763dcdb8e0835c7">stm32l0xx_it.h</a>, <a class="el" href="stm32l0xx__it_8c.html#a874b782ec5275e423763dcdb8e0835c7">stm32l0xx_it.c</a></li>
<li>USE_HAL_ADC_REGISTER_CALLBACKS&#160;:&#160;<a class="el" href="stm32l0xx__hal__conf_8h.html#acc33abd5393affd16cc4a1397839dfe4">stm32l0xx_hal_conf.h</a></li>
<li>USE_HAL_COMP_REGISTER_CALLBACKS&#160;:&#160;<a class="el" href="stm32l0xx__hal__conf_8h.html#a94f0f5f870b8e45eab42cfe77e4210ed">stm32l0xx_hal_conf.h</a></li>
<li>USE_HAL_DAC_REGISTER_CALLBACKS&#160;:&#160;<a class="el" href="stm32l0xx__hal__conf_8h.html#af9580ae862dcc02cee7822030c48d6b8">stm32l0xx_hal_conf.h</a></li>
<li>USE_HAL_I2C_REGISTER_CALLBACKS&#160;:&#160;<a class="el" href="stm32l0xx__hal__conf_8h.html#a99be773f7f62b6277d1c87658e085725">stm32l0xx_hal_conf.h</a></li>
<li>USE_HAL_I2S_REGISTER_CALLBACKS&#160;:&#160;<a class="el" href="stm32l0xx__hal__conf_8h.html#a1bdc791c35b20c7188b3d74fd6c30ebf">stm32l0xx_hal_conf.h</a></li>
<li>USE_HAL_IRDA_REGISTER_CALLBACKS&#160;:&#160;<a class="el" href="stm32l0xx__hal__conf_8h.html#a4a459bcaa046998e6939fc66b0831e96">stm32l0xx_hal_conf.h</a></li>
<li>USE_HAL_LPTIM_REGISTER_CALLBACKS&#160;:&#160;<a class="el" href="stm32l0xx__hal__conf_8h.html#a5b148dcae2bf8f576fc69a349794df4c">stm32l0xx_hal_conf.h</a></li>
<li>USE_HAL_PCD_REGISTER_CALLBACKS&#160;:&#160;<a class="el" href="stm32l0xx__hal__conf_8h.html#afd18c04aa4a4a54446df8083be875a00">stm32l0xx_hal_conf.h</a></li>
<li>USE_HAL_RNG_REGISTER_CALLBACKS&#160;:&#160;<a class="el" href="stm32l0xx__hal__conf_8h.html#a9b01c64d19f0d4839b7da08bd61c7ff7">stm32l0xx_hal_conf.h</a></li>
<li>USE_HAL_RTC_REGISTER_CALLBACKS&#160;:&#160;<a class="el" href="stm32l0xx__hal__conf_8h.html#a54badbcdb096ce802d2eed981cbbc31a">stm32l0xx_hal_conf.h</a></li>
<li>USE_HAL_SMARTCARD_REGISTER_CALLBACKS&#160;:&#160;<a class="el" href="stm32l0xx__hal__conf_8h.html#a43bb2335641440326db0f05526c1bff9">stm32l0xx_hal_conf.h</a></li>
<li>USE_HAL_SMBUS_REGISTER_CALLBACKS&#160;:&#160;<a class="el" href="stm32l0xx__hal__conf_8h.html#a74cae3ff25398b4a06a579a7164a8518">stm32l0xx_hal_conf.h</a></li>
<li>USE_HAL_SPI_REGISTER_CALLBACKS&#160;:&#160;<a class="el" href="stm32l0xx__hal__conf_8h.html#a8d8be2d7e4ed5bfc7b64f60ba604c749">stm32l0xx_hal_conf.h</a></li>
<li>USE_HAL_TIM_REGISTER_CALLBACKS&#160;:&#160;<a class="el" href="stm32l0xx__hal__conf_8h.html#a5ef4d67cd7630f6e2e67d17370fbffdb">stm32l0xx_hal_conf.h</a></li>
<li>USE_HAL_TSC_REGISTER_CALLBACKS&#160;:&#160;<a class="el" href="stm32l0xx__hal__conf_8h.html#a350c00459720e655e87ca789795fee23">stm32l0xx_hal_conf.h</a></li>
<li>USE_HAL_UART_REGISTER_CALLBACKS&#160;:&#160;<a class="el" href="stm32l0xx__hal__conf_8h.html#a68c6c7c633e6cb378824020ef00a5701">stm32l0xx_hal_conf.h</a></li>
<li>USE_HAL_USART_REGISTER_CALLBACKS&#160;:&#160;<a class="el" href="stm32l0xx__hal__conf_8h.html#ac79983d623c7f760c5077618a453561b">stm32l0xx_hal_conf.h</a></li>
<li>USE_HAL_WWDG_REGISTER_CALLBACKS&#160;:&#160;<a class="el" href="stm32l0xx__hal__conf_8h.html#a6879802837c27d8761d8a8fdab626891">stm32l0xx_hal_conf.h</a></li>
<li>USE_RTOS&#160;:&#160;<a class="el" href="stm32l0xx__hal__conf_8h.html#ad048ac737242c2c2cb9f4a72953d10ce">stm32l0xx_hal_conf.h</a></li>
<li>USE_RW&#160;:&#160;<a class="el" href="_l_c_d___h_d44780_8h.html#af5fda45de80ddbf399003f4f90b914a6">LCD_HD44780.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
