<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PMiK Irrigation system: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="PinClipart.com_eclipse-avn110m-software-download_4531945.png"/></td>
  <td id="projectalign">
   <div id="projectname">PMiK Irrigation system
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('globals_m.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:</div>

<h3><a id="index_m" name="index_m"></a>- m -</h3><ul>
<li>main()&#160;:&#160;<a class="el" href="main_8c.html#a840291bc02cba5474a4cb46a9b9566fe">main.c</a></li>
<li>MAX_WATERING_TIMES&#160;:&#160;<a class="el" href="flower__data_8h.html#ac28012d5045654538e25c8e263ab43f5">flower_data.h</a></li>
<li>MoistureSensor1_GPIO_Port&#160;:&#160;<a class="el" href="main_8h.html#aad75d731bf412ae099fca6dc526f38a2">main.h</a></li>
<li>MoistureSensor1_Pin&#160;:&#160;<a class="el" href="main_8h.html#a7482af9d02db9138ec02a46ae3a87ffe">main.h</a></li>
<li>MoistureSensor2_GPIO_Port&#160;:&#160;<a class="el" href="main_8h.html#a4a9fe830d0ee83442212c99b6e6c1e88">main.h</a></li>
<li>MoistureSensor2_Pin&#160;:&#160;<a class="el" href="main_8h.html#a68c18ec84ed5c9c2a117a476cc41cb3b">main.h</a></li>
<li>MSI_VALUE&#160;:&#160;<a class="el" href="stm32l0xx__hal__conf_8h.html#a90e2a73d7fe4a7425c6e31fef5ce7263">stm32l0xx_hal_conf.h</a>, <a class="el" href="group___s_t_m32_l0xx___system___private___includes.html#ga90e2a73d7fe4a7425c6e31fef5ce7263">system_stm32l0xx.c</a></li>
<li>MX_ADC_Init()&#160;:&#160;<a class="el" href="adc_8h.html#aca7f21e220653e353491bceced7c5df3">adc.h</a>, <a class="el" href="adc_8c.html#aca7f21e220653e353491bceced7c5df3">adc.c</a></li>
<li>MX_DMA_Init()&#160;:&#160;<a class="el" href="dma_8h.html#a323249dac769f9855c10b4ec9446b707">dma.h</a>, <a class="el" href="dma_8c.html#a323249dac769f9855c10b4ec9446b707">dma.c</a></li>
<li>MX_GPIO_Init()&#160;:&#160;<a class="el" href="gpio_8h.html#ac724e431d2af879252de35615be2bdea">gpio.h</a>, <a class="el" href="gpio_8c.html#ac724e431d2af879252de35615be2bdea">gpio.c</a></li>
<li>MX_RTC_Init()&#160;:&#160;<a class="el" href="rtc_8h.html#abf4accd1ce479030808e546f3d4642c9">rtc.h</a>, <a class="el" href="rtc_8c.html#abf4accd1ce479030808e546f3d4642c9">rtc.c</a></li>
<li>MX_TIM21_Init()&#160;:&#160;<a class="el" href="tim_8h.html#ad33ffa779262bbc0c78646c0b85c2dfa">tim.h</a>, <a class="el" href="tim_8c.html#ad33ffa779262bbc0c78646c0b85c2dfa">tim.c</a></li>
<li>MX_TIM2_Init()&#160;:&#160;<a class="el" href="tim_8h.html#a4b8ff887fd3fdf26605e35927e4ff202">tim.h</a>, <a class="el" href="tim_8c.html#a4b8ff887fd3fdf26605e35927e4ff202">tim.c</a></li>
<li>MX_TIM3_Init()&#160;:&#160;<a class="el" href="tim_8h.html#a7912f2916786a2c33cb6fb8259ade58c">tim.h</a>, <a class="el" href="tim_8c.html#a7912f2916786a2c33cb6fb8259ade58c">tim.c</a></li>
<li>MX_TIM6_Init()&#160;:&#160;<a class="el" href="tim_8h.html#abbf5454212cb039fb90d523b2473af91">tim.h</a>, <a class="el" href="tim_8c.html#abbf5454212cb039fb90d523b2473af91">tim.c</a></li>
<li>MX_TIM7_Init()&#160;:&#160;<a class="el" href="tim_8h.html#af1a30e036c07055e19487b8267790bac">tim.h</a>, <a class="el" href="tim_8c.html#af1a30e036c07055e19487b8267790bac">tim.c</a></li>
<li>MX_USART2_UART_Init()&#160;:&#160;<a class="el" href="usart_8h.html#a052088fe5bb3f807a4b2502e664fd4fd">usart.h</a>, <a class="el" href="usart_8c.html#a052088fe5bb3f807a4b2502e664fd4fd">usart.c</a></li>
<li>MX_USART4_UART_Init()&#160;:&#160;<a class="el" href="usart_8h.html#a2c3c71c0b3761d905840430448bcb71e">usart.h</a>, <a class="el" href="usart_8c.html#a2c3c71c0b3761d905840430448bcb71e">usart.c</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
