<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PMiK Irrigation system: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="PinClipart.com_eclipse-avn110m-software-download_4531945.png"/></td>
  <td id="projectalign">
   <div id="projectname">PMiK Irrigation system
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('globals_func.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index__5F" name="index__5F"></a>- _ -</h3><ul>
<li>__attribute__()&#160;:&#160;<a class="el" href="syscalls_8c.html#af9aace1b44b73111e15aa39f06f43456">syscalls.c</a></li>
<li>__io_getchar()&#160;:&#160;<a class="el" href="syscalls_8c.html#ad0122671640a3af49792ddaa59e8294e">syscalls.c</a></li>
<li>__io_putchar()&#160;:&#160;<a class="el" href="syscalls_8c.html#aa53ed4b191897a1bfc205aa1da005d24">syscalls.c</a></li>
<li>_close()&#160;:&#160;<a class="el" href="syscalls_8c.html#a5aab5e2acfd600e3667dc915a2bbc7cb">syscalls.c</a></li>
<li>_execve()&#160;:&#160;<a class="el" href="syscalls_8c.html#ad2a07db8fdf26151eb98ba5711fad8c5">syscalls.c</a></li>
<li>_exit()&#160;:&#160;<a class="el" href="syscalls_8c.html#abc96bd69b58b2deaddb484478d911c1b">syscalls.c</a></li>
<li>_fork()&#160;:&#160;<a class="el" href="syscalls_8c.html#a6cb6331c9d166180903d5fb78b9c9dd7">syscalls.c</a></li>
<li>_fstat()&#160;:&#160;<a class="el" href="syscalls_8c.html#a41eef54307912a82d20e71c3d47315aa">syscalls.c</a></li>
<li>_getpid()&#160;:&#160;<a class="el" href="syscalls_8c.html#a945e539df8e0f66d3c73c533fe1968ee">syscalls.c</a></li>
<li>_isatty()&#160;:&#160;<a class="el" href="syscalls_8c.html#ad3134a3dc296622b8d1c5456e481505b">syscalls.c</a></li>
<li>_kill()&#160;:&#160;<a class="el" href="syscalls_8c.html#a062a5101199c3128edd5170f2575bb10">syscalls.c</a></li>
<li>_link()&#160;:&#160;<a class="el" href="syscalls_8c.html#a31da4cd5328defa76a9e2246992aba12">syscalls.c</a></li>
<li>_lseek()&#160;:&#160;<a class="el" href="syscalls_8c.html#a7a61311bdf1cb025fc07dc2bdae22ce4">syscalls.c</a></li>
<li>_open()&#160;:&#160;<a class="el" href="syscalls_8c.html#a270c9113047edd8d64186710ad76062b">syscalls.c</a></li>
<li>_sbrk()&#160;:&#160;<a class="el" href="sysmem_8c.html#a68125648bcce70b6bb3aa0be50e99700">sysmem.c</a></li>
<li>_stat()&#160;:&#160;<a class="el" href="syscalls_8c.html#a4711e961db985ed2c850a8be6597af50">syscalls.c</a></li>
<li>_times()&#160;:&#160;<a class="el" href="syscalls_8c.html#aaf727ebf57cd64d6c58b23e6ee4a4a69">syscalls.c</a></li>
<li>_unlink()&#160;:&#160;<a class="el" href="syscalls_8c.html#a70b2f211d665cded5637065aa2bb89dc">syscalls.c</a></li>
<li>_wait()&#160;:&#160;<a class="el" href="syscalls_8c.html#aeef0c3372d04caa1bcc99fed2ab6ec72">syscalls.c</a></li>
</ul>


<h3><a id="index_a" name="index_a"></a>- a -</h3><ul>
<li>assert_failed()&#160;:&#160;<a class="el" href="main_8c.html#a2532ff72b1a2ff82f65e8c2a5a4dde00">main.c</a></li>
</ul>


<h3><a id="index_b" name="index_b"></a>- b -</h3><ul>
<li>BLUE_BUTTONFun()&#160;:&#160;<a class="el" href="buttons_8h.html#ac49202ded62079d7f44c6fc53506181c">buttons.h</a>, <a class="el" href="buttons_8c.html#ac49202ded62079d7f44c6fc53506181c">buttons.c</a></li>
</ul>


<h3><a id="index_c" name="index_c"></a>- c -</h3><ul>
<li>changeDispState()&#160;:&#160;<a class="el" href="_l_c_d___h_d44780_8h.html#a4b0ddbdcb8b7d6ec855c961446e2d30c">LCD_HD44780.h</a>, <a class="el" href="_l_c_d___h_d44780_8c.html#a50575a82c677f64ab49e16ee30f7b987">LCD_HD44780.c</a></li>
<li>checkForWateringTime()&#160;:&#160;<a class="el" href="flower__data_8h.html#a40684a9a5d07f405c5669d8fcf77102d">flower_data.h</a>, <a class="el" href="flower__data_8c.html#a892c56a8a2a438900886c03c450c04aa">flower_data.c</a></li>
<li>cleanLines()&#160;:&#160;<a class="el" href="_l_c_d___h_d44780_8h.html#acab2547f3fac2ee22c96860483eb394d">LCD_HD44780.h</a>, <a class="el" href="_l_c_d___h_d44780_8c.html#a60fbe1d9a68ca159e1a78f3f341274cd">LCD_HD44780.c</a></li>
</ul>


<h3><a id="index_d" name="index_d"></a>- d -</h3><ul>
<li>dispInit()&#160;:&#160;<a class="el" href="_l_c_d___h_d44780_8h.html#a8e15f0406d9f2a424d23022f350d4fcd">LCD_HD44780.h</a>, <a class="el" href="_l_c_d___h_d44780_8c.html#a331529c4c2f9349abe2943778d556abe">LCD_HD44780.c</a></li>
<li>DMA1_Channel1_IRQHandler()&#160;:&#160;<a class="el" href="stm32l0xx__it_8h.html#a7b6fac3d670a4860ebec8a961d5c4a73">stm32l0xx_it.h</a>, <a class="el" href="stm32l0xx__it_8c.html#a7b6fac3d670a4860ebec8a961d5c4a73">stm32l0xx_it.c</a></li>
</ul>


<h3><a id="index_e" name="index_e"></a>- e -</h3><ul>
<li>Error_Handler()&#160;:&#160;<a class="el" href="main_8h.html#a1730ffe1e560465665eb47d9264826f9">main.h</a>, <a class="el" href="main_8c.html#a1730ffe1e560465665eb47d9264826f9">main.c</a></li>
<li>EXTI4_15_IRQHandler()&#160;:&#160;<a class="el" href="stm32l0xx__it_8h.html#a3595b205bdfadf55a525f2d4f438d122">stm32l0xx_it.h</a>, <a class="el" href="stm32l0xx__it_8c.html#a3595b205bdfadf55a525f2d4f438d122">stm32l0xx_it.c</a></li>
</ul>


<h3><a id="index_f" name="index_f"></a>- f -</h3><ul>
<li>flowersInit()&#160;:&#160;<a class="el" href="flower__data_8h.html#ab6863de2cbb24b5b5c0d6a5433aaa37d">flower_data.h</a>, <a class="el" href="flower__data_8c.html#a67ba936e33075d694aac663108668fc0">flower_data.c</a></li>
<li>formDisp_MoistureView()&#160;:&#160;<a class="el" href="_l_c_d___h_d44780_8h.html#aeeffcea92f9e838cf9953ac1412f79b4">LCD_HD44780.h</a>, <a class="el" href="_l_c_d___h_d44780_8c.html#a3dbc5ffcab0b20bc83c410b9d5c5f26f">LCD_HD44780.c</a></li>
<li>formDisp_TimeView()&#160;:&#160;<a class="el" href="_l_c_d___h_d44780_8h.html#addd77987a6efca7488afffc3e8f8990b">LCD_HD44780.h</a>, <a class="el" href="_l_c_d___h_d44780_8c.html#a2b9dfc9be4f8b2be9b92928207fb10d7">LCD_HD44780.c</a></li>
<li>formDisp_USART_RecieveDataView()&#160;:&#160;<a class="el" href="_l_c_d___h_d44780_8h.html#aaffe9a65599f3eb6988798d3ca764e02">LCD_HD44780.h</a>, <a class="el" href="_l_c_d___h_d44780_8c.html#a9e8b14eefd67baeb24732f0c5be411bc">LCD_HD44780.c</a></li>
<li>formDisp_WateringProcess()&#160;:&#160;<a class="el" href="_l_c_d___h_d44780_8h.html#a0c58f5a15a399ff5f36de249070b6b26">LCD_HD44780.h</a>, <a class="el" href="_l_c_d___h_d44780_8c.html#ad133cf8fd173a8b27b6238ef59db8622">LCD_HD44780.c</a></li>
</ul>


<h3><a id="index_h" name="index_h"></a>- h -</h3><ul>
<li>HAL_ADC_MspDeInit()&#160;:&#160;<a class="el" href="adc_8c.html#a3f61f2c2af0f122f81a87af8ad7b4360">adc.c</a></li>
<li>HAL_ADC_MspInit()&#160;:&#160;<a class="el" href="adc_8c.html#ac3139540667c403c5dfd37a99c610b1c">adc.c</a></li>
<li>HAL_GPIO_EXTI_Callback()&#160;:&#160;<a class="el" href="main_8c.html#a0cd91fd3a9608559c2a87a8ba6cba55f">main.c</a></li>
<li>HAL_MspInit()&#160;:&#160;<a class="el" href="stm32l0xx__hal__msp_8c.html#ae4fb8e66865c87d0ebab74a726a6891f">stm32l0xx_hal_msp.c</a></li>
<li>HAL_RTC_AlarmAEventCallback()&#160;:&#160;<a class="el" href="main_8c.html#a11aeff83fd498cddbed3bcddcf017e0a">main.c</a></li>
<li>HAL_RTC_MspDeInit()&#160;:&#160;<a class="el" href="rtc_8c.html#a17b728569834d5a73fb8713b6a41806f">rtc.c</a></li>
<li>HAL_RTC_MspInit()&#160;:&#160;<a class="el" href="rtc_8c.html#a453bd7b485bdb49c54872947f546655c">rtc.c</a></li>
<li>HAL_TIM_Base_MspDeInit()&#160;:&#160;<a class="el" href="tim_8c.html#adee8ed7d3ebb3a217c27ac10af86ce2f">tim.c</a></li>
<li>HAL_TIM_Base_MspInit()&#160;:&#160;<a class="el" href="tim_8c.html#a59716af159bfbbb6023b31354fb23af8">tim.c</a></li>
<li>HAL_TIM_MspPostInit()&#160;:&#160;<a class="el" href="tim_8h.html#ae70bce6c39d0b570a7523b86738cec4b">tim.h</a>, <a class="el" href="tim_8c.html#a708f19bbc41b292fccf38f2d9796c46a">tim.c</a></li>
<li>HAL_TIM_PeriodElapsedCallback()&#160;:&#160;<a class="el" href="main_8c.html#a8a3b0ad512a6e6c6157440b68d395eac">main.c</a></li>
<li>HAL_UART_MspDeInit()&#160;:&#160;<a class="el" href="usart_8c.html#a94cd2c58add4f2549895a03bf267622e">usart.c</a></li>
<li>HAL_UART_MspInit()&#160;:&#160;<a class="el" href="usart_8c.html#a62a25476866998c7aadfb5c0864fa349">usart.c</a></li>
<li>HAL_UART_RxCpltCallback()&#160;:&#160;<a class="el" href="usart_8c.html#ae494a9643f29b87d6d81e5264e60e57b">usart.c</a></li>
<li>HAL_UART_TxCpltCallback()&#160;:&#160;<a class="el" href="usart_8c.html#abcdf9b59049eccbc87d54042f9235b1a">usart.c</a></li>
<li>HardFault_Handler()&#160;:&#160;<a class="el" href="stm32l0xx__it_8h.html#a2bffc10d5bd4106753b7c30e86903bea">stm32l0xx_it.h</a>, <a class="el" href="stm32l0xx__it_8c.html#a2bffc10d5bd4106753b7c30e86903bea">stm32l0xx_it.c</a></li>
</ul>


<h3><a id="index_i" name="index_i"></a>- i -</h3><ul>
<li>initialise_monitor_handles()&#160;:&#160;<a class="el" href="syscalls_8c.html#a25c7f100d498300fff65568c2fcfe639">syscalls.c</a></li>
<li>initUSART()&#160;:&#160;<a class="el" href="usart_8h.html#a4b46e2e6b871d0b0f138e61760b10fa2">usart.h</a>, <a class="el" href="usart_8c.html#a4b46e2e6b871d0b0f138e61760b10fa2">usart.c</a></li>
</ul>


<h3><a id="index_l" name="index_l"></a>- l -</h3><ul>
<li>LCD_Blink()&#160;:&#160;<a class="el" href="_l_c_d___h_d44780_8h.html#a073f4b9c069202c97a0d7a6f5b10686e">LCD_HD44780.h</a>, <a class="el" href="_l_c_d___h_d44780_8c.html#a073f4b9c069202c97a0d7a6f5b10686e">LCD_HD44780.c</a></li>
<li>LCD_Button1Fun()&#160;:&#160;<a class="el" href="buttons_8h.html#a52cb9c8a868bcb7e396ac7edd12ca680">buttons.h</a>, <a class="el" href="buttons_8c.html#a52cb9c8a868bcb7e396ac7edd12ca680">buttons.c</a></li>
<li>LCD_Button2Fun()&#160;:&#160;<a class="el" href="buttons_8h.html#a30a30843396c91f83d97bed5cac417ee">buttons.h</a>, <a class="el" href="buttons_8c.html#a30a30843396c91f83d97bed5cac417ee">buttons.c</a></li>
<li>LCD_Char()&#160;:&#160;<a class="el" href="_l_c_d___h_d44780_8h.html#ac8ba6ce0b94fd588944c16eb00e72cd8">LCD_HD44780.h</a>, <a class="el" href="_l_c_d___h_d44780_8c.html#ac8ba6ce0b94fd588944c16eb00e72cd8">LCD_HD44780.c</a></li>
<li>LCD_Cls()&#160;:&#160;<a class="el" href="_l_c_d___h_d44780_8h.html#a5d0a453d0ee112fb0dfda14f82fd5448">LCD_HD44780.h</a>, <a class="el" href="_l_c_d___h_d44780_8c.html#a5d0a453d0ee112fb0dfda14f82fd5448">LCD_HD44780.c</a></li>
<li>LCD_Cursor()&#160;:&#160;<a class="el" href="_l_c_d___h_d44780_8h.html#af68df90bb03bf79200fa25eeb57da8f8">LCD_HD44780.h</a>, <a class="el" href="_l_c_d___h_d44780_8c.html#af68df90bb03bf79200fa25eeb57da8f8">LCD_HD44780.c</a></li>
<li>LCD_DefChar()&#160;:&#160;<a class="el" href="_l_c_d___h_d44780_8h.html#a66f217a930af9bc31eda13a5690c1afc">LCD_HD44780.h</a>, <a class="el" href="_l_c_d___h_d44780_8c.html#a66f217a930af9bc31eda13a5690c1afc">LCD_HD44780.c</a></li>
<li>LCD_Hex()&#160;:&#160;<a class="el" href="_l_c_d___h_d44780_8h.html#ab81f59807a2458bdbcfaaebcf5374325">LCD_HD44780.h</a>, <a class="el" href="_l_c_d___h_d44780_8c.html#ab81f59807a2458bdbcfaaebcf5374325">LCD_HD44780.c</a></li>
<li>LCD_Home()&#160;:&#160;<a class="el" href="_l_c_d___h_d44780_8h.html#a548d8a9d0dcbb9c41f6ccbc53a73216c">LCD_HD44780.h</a>, <a class="el" href="_l_c_d___h_d44780_8c.html#a548d8a9d0dcbb9c41f6ccbc53a73216c">LCD_HD44780.c</a></li>
<li>LCD_Init()&#160;:&#160;<a class="el" href="_l_c_d___h_d44780_8h.html#aa53c9d40f3aa552a9974cd55ac510cb3">LCD_HD44780.h</a>, <a class="el" href="_l_c_d___h_d44780_8c.html#aa53c9d40f3aa552a9974cd55ac510cb3">LCD_HD44780.c</a></li>
<li>LCD_Int()&#160;:&#160;<a class="el" href="_l_c_d___h_d44780_8h.html#a0c6b1e7321db3d944e16e4e578dfaf88">LCD_HD44780.h</a>, <a class="el" href="_l_c_d___h_d44780_8c.html#a0c6b1e7321db3d944e16e4e578dfaf88">LCD_HD44780.c</a></li>
<li>LCD_Locate()&#160;:&#160;<a class="el" href="_l_c_d___h_d44780_8h.html#a96560fed67b0edbf4806b1695fcc3c95">LCD_HD44780.h</a>, <a class="el" href="_l_c_d___h_d44780_8c.html#a96560fed67b0edbf4806b1695fcc3c95">LCD_HD44780.c</a></li>
<li>LCD_String()&#160;:&#160;<a class="el" href="_l_c_d___h_d44780_8h.html#a2f42b8eb253eafb0111f36b2cfd1399d">LCD_HD44780.h</a>, <a class="el" href="_l_c_d___h_d44780_8c.html#a2f42b8eb253eafb0111f36b2cfd1399d">LCD_HD44780.c</a></li>
<li>LCD_WriteByte()&#160;:&#160;<a class="el" href="_l_c_d___h_d44780_8c.html#a3e016bc2a08b7d05db0aa172eaa1f23e">LCD_HD44780.c</a></li>
<li>LCD_WriteCmd()&#160;:&#160;<a class="el" href="_l_c_d___h_d44780_8c.html#a30d66e00b5bdcf7d1cf2616104e77a5c">LCD_HD44780.c</a></li>
<li>LCD_WriteData()&#160;:&#160;<a class="el" href="_l_c_d___h_d44780_8c.html#a90a2f0bfb1806be9b2acfb68693554ec">LCD_HD44780.c</a></li>
</ul>


<h3><a id="index_m" name="index_m"></a>- m -</h3><ul>
<li>main()&#160;:&#160;<a class="el" href="main_8c.html#a840291bc02cba5474a4cb46a9b9566fe">main.c</a></li>
<li>MX_ADC_Init()&#160;:&#160;<a class="el" href="adc_8h.html#aca7f21e220653e353491bceced7c5df3">adc.h</a>, <a class="el" href="adc_8c.html#aca7f21e220653e353491bceced7c5df3">adc.c</a></li>
<li>MX_DMA_Init()&#160;:&#160;<a class="el" href="dma_8h.html#a323249dac769f9855c10b4ec9446b707">dma.h</a>, <a class="el" href="dma_8c.html#a323249dac769f9855c10b4ec9446b707">dma.c</a></li>
<li>MX_GPIO_Init()&#160;:&#160;<a class="el" href="gpio_8h.html#ac724e431d2af879252de35615be2bdea">gpio.h</a>, <a class="el" href="gpio_8c.html#ac724e431d2af879252de35615be2bdea">gpio.c</a></li>
<li>MX_RTC_Init()&#160;:&#160;<a class="el" href="rtc_8h.html#abf4accd1ce479030808e546f3d4642c9">rtc.h</a>, <a class="el" href="rtc_8c.html#abf4accd1ce479030808e546f3d4642c9">rtc.c</a></li>
<li>MX_TIM21_Init()&#160;:&#160;<a class="el" href="tim_8h.html#ad33ffa779262bbc0c78646c0b85c2dfa">tim.h</a>, <a class="el" href="tim_8c.html#ad33ffa779262bbc0c78646c0b85c2dfa">tim.c</a></li>
<li>MX_TIM2_Init()&#160;:&#160;<a class="el" href="tim_8h.html#a4b8ff887fd3fdf26605e35927e4ff202">tim.h</a>, <a class="el" href="tim_8c.html#a4b8ff887fd3fdf26605e35927e4ff202">tim.c</a></li>
<li>MX_TIM3_Init()&#160;:&#160;<a class="el" href="tim_8h.html#a7912f2916786a2c33cb6fb8259ade58c">tim.h</a>, <a class="el" href="tim_8c.html#a7912f2916786a2c33cb6fb8259ade58c">tim.c</a></li>
<li>MX_TIM6_Init()&#160;:&#160;<a class="el" href="tim_8h.html#abbf5454212cb039fb90d523b2473af91">tim.h</a>, <a class="el" href="tim_8c.html#abbf5454212cb039fb90d523b2473af91">tim.c</a></li>
<li>MX_TIM7_Init()&#160;:&#160;<a class="el" href="tim_8h.html#af1a30e036c07055e19487b8267790bac">tim.h</a>, <a class="el" href="tim_8c.html#af1a30e036c07055e19487b8267790bac">tim.c</a></li>
<li>MX_USART2_UART_Init()&#160;:&#160;<a class="el" href="usart_8h.html#a052088fe5bb3f807a4b2502e664fd4fd">usart.h</a>, <a class="el" href="usart_8c.html#a052088fe5bb3f807a4b2502e664fd4fd">usart.c</a></li>
<li>MX_USART4_UART_Init()&#160;:&#160;<a class="el" href="usart_8h.html#a2c3c71c0b3761d905840430448bcb71e">usart.h</a>, <a class="el" href="usart_8c.html#a2c3c71c0b3761d905840430448bcb71e">usart.c</a></li>
</ul>


<h3><a id="index_n" name="index_n"></a>- n -</h3><ul>
<li>NMI_Handler()&#160;:&#160;<a class="el" href="stm32l0xx__it_8h.html#a6ad7a5e3ee69cb6db6a6b9111ba898bc">stm32l0xx_it.h</a>, <a class="el" href="stm32l0xx__it_8c.html#a6ad7a5e3ee69cb6db6a6b9111ba898bc">stm32l0xx_it.c</a></li>
</ul>


<h3><a id="index_p" name="index_p"></a>- p -</h3><ul>
<li>parseData()&#160;:&#160;<a class="el" href="_u_a_r_t__message__parser_8h.html#acfe71bc14221e6d79aece36fc70d18ab">UART_message_parser.h</a>, <a class="el" href="_u_a_r_t__message__parser_8c.html#a27c26e0874c94364cbfc0453e5610819">UART_message_parser.c</a></li>
<li>PendSV_Handler()&#160;:&#160;<a class="el" href="stm32l0xx__it_8h.html#a6303e1f258cbdc1f970ce579cc015623">stm32l0xx_it.h</a>, <a class="el" href="stm32l0xx__it_8c.html#a6303e1f258cbdc1f970ce579cc015623">stm32l0xx_it.c</a></li>
</ul>


<h3><a id="index_r" name="index_r"></a>- r -</h3><ul>
<li>RCC_CRS_IRQHandler()&#160;:&#160;<a class="el" href="stm32l0xx__it_8h.html#a9de046b341999fe9202ea7942985e35a">stm32l0xx_it.h</a>, <a class="el" href="stm32l0xx__it_8c.html#a9de046b341999fe9202ea7942985e35a">stm32l0xx_it.c</a></li>
<li>recalibrateSensorData()&#160;:&#160;<a class="el" href="flower__data_8h.html#a722c84931a4685bade7be5a3f025108b">flower_data.h</a>, <a class="el" href="flower__data_8c.html#a7feec3399d1914b5f0bb7ee7a40933a2">flower_data.c</a></li>
<li>receiveData()&#160;:&#160;<a class="el" href="usart_8c.html#a33f0cf8faae6bcb200a94322a7ebdb66">usart.c</a></li>
<li>rescaleSensorData()&#160;:&#160;<a class="el" href="flower__data_8h.html#a6b6b4564ab67d89f12aad5d587d920d6">flower_data.h</a>, <a class="el" href="flower__data_8c.html#a285e86d34f54ae65e3eeecacfc9342bc">flower_data.c</a></li>
<li>Reset_Time()&#160;:&#160;<a class="el" href="rtc_8h.html#ac5e4983900ae58708c4f17def640b925">rtc.h</a>, <a class="el" href="rtc_8c.html#ac5e4983900ae58708c4f17def640b925">rtc.c</a></li>
<li>RTC_IRQHandler()&#160;:&#160;<a class="el" href="stm32l0xx__it_8h.html#ab86b9dd0d7b4eacfe38086e1fa4c2312">stm32l0xx_it.h</a>, <a class="el" href="stm32l0xx__it_8c.html#ab86b9dd0d7b4eacfe38086e1fa4c2312">stm32l0xx_it.c</a></li>
</ul>


<h3><a id="index_s" name="index_s"></a>- s -</h3><ul>
<li>send_data_to_uart()&#160;:&#160;<a class="el" href="usart_8h.html#a50195686e0f229a99671532f41cf3a90">usart.h</a>, <a class="el" href="usart_8c.html#a311c92e12bb8811dce10a0b8ea621cd1">usart.c</a></li>
<li>sendDataToDisp()&#160;:&#160;<a class="el" href="_l_c_d___h_d44780_8h.html#a05a468c4135f6e79ae87ca0d8a1cc821">LCD_HD44780.h</a>, <a class="el" href="_l_c_d___h_d44780_8c.html#a93b3e4eebf72f7c29232ade6df7a2ab1">LCD_HD44780.c</a></li>
<li>SVC_Handler()&#160;:&#160;<a class="el" href="stm32l0xx__it_8h.html#a3e5ddb3df0d62f2dc357e64a3f04a6ce">stm32l0xx_it.h</a>, <a class="el" href="stm32l0xx__it_8c.html#a3e5ddb3df0d62f2dc357e64a3f04a6ce">stm32l0xx_it.c</a></li>
<li>SystemClock_Config()&#160;:&#160;<a class="el" href="main_8c.html#a70af21c671abfcc773614a9a4f63d920">main.c</a></li>
<li>SystemCoreClockUpdate()&#160;:&#160;<a class="el" href="group___s_t_m32_l0xx___system___private___functions.html#gae0c36a9591fe6e9c45ecb21a794f0f0f">system_stm32l0xx.c</a></li>
<li>SystemInit()&#160;:&#160;<a class="el" href="group___s_t_m32_l0xx___system___private___functions.html#ga93f514700ccf00d08dbdcff7f1224eb2">system_stm32l0xx.c</a></li>
<li>SysTick_Handler()&#160;:&#160;<a class="el" href="stm32l0xx__it_8h.html#ab5e09814056d617c521549e542639b7e">stm32l0xx_it.h</a>, <a class="el" href="stm32l0xx__it_8c.html#ab5e09814056d617c521549e542639b7e">stm32l0xx_it.c</a></li>
</ul>


<h3><a id="index_t" name="index_t"></a>- t -</h3><ul>
<li>TIM2_IRQHandler()&#160;:&#160;<a class="el" href="stm32l0xx__it_8h.html#a38ad4725462bdc5e86c4ead4f04b9fc2">stm32l0xx_it.h</a>, <a class="el" href="stm32l0xx__it_8c.html#a38ad4725462bdc5e86c4ead4f04b9fc2">stm32l0xx_it.c</a></li>
<li>TIM3_IRQHandler()&#160;:&#160;<a class="el" href="stm32l0xx__it_8h.html#ac8e51d2183b5230cbd5481f8867adce9">stm32l0xx_it.h</a>, <a class="el" href="stm32l0xx__it_8c.html#ac8e51d2183b5230cbd5481f8867adce9">stm32l0xx_it.c</a></li>
<li>TIM6_DAC_IRQHandler()&#160;:&#160;<a class="el" href="stm32l0xx__it_8h.html#a0839a45f331c4c067939b9c4533bbf4d">stm32l0xx_it.h</a>, <a class="el" href="stm32l0xx__it_8c.html#a0839a45f331c4c067939b9c4533bbf4d">stm32l0xx_it.c</a></li>
<li>TIM7_IRQHandler()&#160;:&#160;<a class="el" href="stm32l0xx__it_8h.html#a98cff83252098363b2dbca9608df964e">stm32l0xx_it.h</a>, <a class="el" href="stm32l0xx__it_8c.html#a98cff83252098363b2dbca9608df964e">stm32l0xx_it.c</a></li>
</ul>


<h3><a id="index_u" name="index_u"></a>- u -</h3><ul>
<li>updateDispData()&#160;:&#160;<a class="el" href="_l_c_d___h_d44780_8h.html#a610fdd170a480badb37937a08b1f764b">LCD_HD44780.h</a>, <a class="el" href="_l_c_d___h_d44780_8c.html#afecc98f19cc1eb7ff5fe566f372b3b0d">LCD_HD44780.c</a></li>
<li>USART2_IRQHandler()&#160;:&#160;<a class="el" href="stm32l0xx__it_8h.html#a0ca6fd0e6f77921dd1123539857ba0a8">stm32l0xx_it.h</a>, <a class="el" href="stm32l0xx__it_8c.html#a0ca6fd0e6f77921dd1123539857ba0a8">stm32l0xx_it.c</a></li>
<li>USART4_5_IRQHandler()&#160;:&#160;<a class="el" href="stm32l0xx__it_8h.html#a874b782ec5275e423763dcdb8e0835c7">stm32l0xx_it.h</a>, <a class="el" href="stm32l0xx__it_8c.html#a874b782ec5275e423763dcdb8e0835c7">stm32l0xx_it.c</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
