<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PMiK Irrigation system: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="PinClipart.com_eclipse-avn110m-software-download_4531945.png"/></td>
  <td id="projectalign">
   <div id="projectname">PMiK Irrigation system
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('globals_l.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:</div>

<h3><a id="index_l" name="index_l"></a>- l -</h3><ul>
<li>LCD_4BIT&#160;:&#160;<a class="el" href="_l_c_d___h_d44780_8h.html#a31e1c14e8c2845dec3301f0ebd36b43c">LCD_HD44780.h</a></li>
<li>LCD_Blink()&#160;:&#160;<a class="el" href="_l_c_d___h_d44780_8h.html#a073f4b9c069202c97a0d7a6f5b10686e">LCD_HD44780.h</a>, <a class="el" href="_l_c_d___h_d44780_8c.html#a073f4b9c069202c97a0d7a6f5b10686e">LCD_HD44780.c</a></li>
<li>LCD_Button1_EXTI_IRQn&#160;:&#160;<a class="el" href="main_8h.html#af3864f47de7b19f4270d282cb47a6eca">main.h</a></li>
<li>LCD_Button1_GPIO_Port&#160;:&#160;<a class="el" href="main_8h.html#a08ea566a8211517a58189ae182f76f86">main.h</a></li>
<li>LCD_Button1_Pin&#160;:&#160;<a class="el" href="main_8h.html#a9ee7af9da8057f449efb3cecbe82ef78">main.h</a></li>
<li>LCD_Button1Fun()&#160;:&#160;<a class="el" href="buttons_8h.html#a52cb9c8a868bcb7e396ac7edd12ca680">buttons.h</a>, <a class="el" href="buttons_8c.html#a52cb9c8a868bcb7e396ac7edd12ca680">buttons.c</a></li>
<li>LCD_Button2_EXTI_IRQn&#160;:&#160;<a class="el" href="main_8h.html#a8a09882127c564dc08927ac887dafda5">main.h</a></li>
<li>LCD_Button2_GPIO_Port&#160;:&#160;<a class="el" href="main_8h.html#a4a5aaf8220c2b2ababaeb398c784a733">main.h</a></li>
<li>LCD_Button2_Pin&#160;:&#160;<a class="el" href="main_8h.html#a73f852e9748b4b2030048caedde83ca3">main.h</a></li>
<li>LCD_Button2Fun()&#160;:&#160;<a class="el" href="buttons_8h.html#a30a30843396c91f83d97bed5cac417ee">buttons.h</a>, <a class="el" href="buttons_8c.html#a30a30843396c91f83d97bed5cac417ee">buttons.c</a></li>
<li>LCD_Char()&#160;:&#160;<a class="el" href="_l_c_d___h_d44780_8h.html#ac8ba6ce0b94fd588944c16eb00e72cd8">LCD_HD44780.h</a>, <a class="el" href="_l_c_d___h_d44780_8c.html#ac8ba6ce0b94fd588944c16eb00e72cd8">LCD_HD44780.c</a></li>
<li>LCD_Cls()&#160;:&#160;<a class="el" href="_l_c_d___h_d44780_8h.html#a5d0a453d0ee112fb0dfda14f82fd5448">LCD_HD44780.h</a>, <a class="el" href="_l_c_d___h_d44780_8c.html#a5d0a453d0ee112fb0dfda14f82fd5448">LCD_HD44780.c</a></li>
<li>LCD_Cursor()&#160;:&#160;<a class="el" href="_l_c_d___h_d44780_8h.html#af68df90bb03bf79200fa25eeb57da8f8">LCD_HD44780.h</a>, <a class="el" href="_l_c_d___h_d44780_8c.html#af68df90bb03bf79200fa25eeb57da8f8">LCD_HD44780.c</a></li>
<li>LCD_D4_GPIO_Port&#160;:&#160;<a class="el" href="main_8h.html#aa05fd750a9a62de2bdb8568cfdb09076">main.h</a></li>
<li>LCD_D4_Pin&#160;:&#160;<a class="el" href="main_8h.html#abb2684e750191210c0e4e3929babcb0a">main.h</a></li>
<li>LCD_D5_GPIO_Port&#160;:&#160;<a class="el" href="main_8h.html#a93df360fe1d36333db0665f3fa0bcf65">main.h</a></li>
<li>LCD_D5_Pin&#160;:&#160;<a class="el" href="main_8h.html#ac87b3cda0ef2f915a686c40923b87348">main.h</a></li>
<li>LCD_D6_GPIO_Port&#160;:&#160;<a class="el" href="main_8h.html#aaabeecb0506ef73983dfb5b142285d93">main.h</a></li>
<li>LCD_D6_Pin&#160;:&#160;<a class="el" href="main_8h.html#adca1e6ee0f52cd22f8ca3b84d0800f98">main.h</a></li>
<li>LCD_D7_GPIO_Port&#160;:&#160;<a class="el" href="main_8h.html#ac297f9c095004eafd7756ca2b891d03a">main.h</a></li>
<li>LCD_D7_Pin&#160;:&#160;<a class="el" href="main_8h.html#af9a02c31a2dc1c28e86cfdf505732029">main.h</a></li>
<li>LCD_DefChar()&#160;:&#160;<a class="el" href="_l_c_d___h_d44780_8h.html#a66f217a930af9bc31eda13a5690c1afc">LCD_HD44780.h</a>, <a class="el" href="_l_c_d___h_d44780_8c.html#a66f217a930af9bc31eda13a5690c1afc">LCD_HD44780.c</a></li>
<li>LCD_E_GPIO_Port&#160;:&#160;<a class="el" href="main_8h.html#aafd4440032d23f5d8df5b2c906c8db40">main.h</a></li>
<li>LCD_E_Pin&#160;:&#160;<a class="el" href="main_8h.html#a8a4056daf7b9ead00ef1320ab049bfa7">main.h</a></li>
<li>LCD_Hex()&#160;:&#160;<a class="el" href="_l_c_d___h_d44780_8h.html#ab81f59807a2458bdbcfaaebcf5374325">LCD_HD44780.h</a>, <a class="el" href="_l_c_d___h_d44780_8c.html#ab81f59807a2458bdbcfaaebcf5374325">LCD_HD44780.c</a></li>
<li>LCD_Home()&#160;:&#160;<a class="el" href="_l_c_d___h_d44780_8h.html#a548d8a9d0dcbb9c41f6ccbc53a73216c">LCD_HD44780.h</a>, <a class="el" href="_l_c_d___h_d44780_8c.html#a548d8a9d0dcbb9c41f6ccbc53a73216c">LCD_HD44780.c</a></li>
<li>LCD_Init()&#160;:&#160;<a class="el" href="_l_c_d___h_d44780_8h.html#aa53c9d40f3aa552a9974cd55ac510cb3">LCD_HD44780.h</a>, <a class="el" href="_l_c_d___h_d44780_8c.html#aa53c9d40f3aa552a9974cd55ac510cb3">LCD_HD44780.c</a></li>
<li>LCD_Int()&#160;:&#160;<a class="el" href="_l_c_d___h_d44780_8h.html#a0c6b1e7321db3d944e16e4e578dfaf88">LCD_HD44780.h</a>, <a class="el" href="_l_c_d___h_d44780_8c.html#a0c6b1e7321db3d944e16e4e578dfaf88">LCD_HD44780.c</a></li>
<li>LCD_LINE1&#160;:&#160;<a class="el" href="_l_c_d___h_d44780_8h.html#ac30f9eb729142201bec6ef0aa45e5c07">LCD_HD44780.h</a></li>
<li>LCD_LINE2&#160;:&#160;<a class="el" href="_l_c_d___h_d44780_8h.html#aee2c59879d4dca634a1ba6a2769e4ee6">LCD_HD44780.h</a></li>
<li>LCD_LINE3&#160;:&#160;<a class="el" href="_l_c_d___h_d44780_8h.html#a3a2ee32835c7649e5da01563407d8665">LCD_HD44780.h</a></li>
<li>LCD_LINE4&#160;:&#160;<a class="el" href="_l_c_d___h_d44780_8h.html#a11fc99e0a8ac2eb3504e94b0a771234f">LCD_HD44780.h</a></li>
<li>LCD_Locate()&#160;:&#160;<a class="el" href="_l_c_d___h_d44780_8h.html#a96560fed67b0edbf4806b1695fcc3c95">LCD_HD44780.h</a>, <a class="el" href="_l_c_d___h_d44780_8c.html#a96560fed67b0edbf4806b1695fcc3c95">LCD_HD44780.c</a></li>
<li>LCD_RS_GPIO_Port&#160;:&#160;<a class="el" href="main_8h.html#a7a7bf8fda04f0139622a654cc9ca5530">main.h</a></li>
<li>LCD_RS_Pin&#160;:&#160;<a class="el" href="main_8h.html#a84cf65c2b017bc8fe002c811705bc846">main.h</a></li>
<li>LCD_RW_GPIO_Port&#160;:&#160;<a class="el" href="main_8h.html#ad7aa549ab9cdb985db6f23a573d57108">main.h</a></li>
<li>LCD_RW_Pin&#160;:&#160;<a class="el" href="main_8h.html#ad4e900ebcc316a242287b4de1cc541ab">main.h</a></li>
<li>LCD_String()&#160;:&#160;<a class="el" href="_l_c_d___h_d44780_8h.html#a2f42b8eb253eafb0111f36b2cfd1399d">LCD_HD44780.h</a>, <a class="el" href="_l_c_d___h_d44780_8c.html#a2f42b8eb253eafb0111f36b2cfd1399d">LCD_HD44780.c</a></li>
<li>LCD_WriteByte()&#160;:&#160;<a class="el" href="_l_c_d___h_d44780_8c.html#a3e016bc2a08b7d05db0aa172eaa1f23e">LCD_HD44780.c</a></li>
<li>LCD_WriteCmd()&#160;:&#160;<a class="el" href="_l_c_d___h_d44780_8c.html#a30d66e00b5bdcf7d1cf2616104e77a5c">LCD_HD44780.c</a></li>
<li>LCD_WriteData()&#160;:&#160;<a class="el" href="_l_c_d___h_d44780_8c.html#a90a2f0bfb1806be9b2acfb68693554ec">LCD_HD44780.c</a></li>
<li>LCD_X&#160;:&#160;<a class="el" href="_l_c_d___h_d44780_8h.html#a808ffb5b80958b23f08910c0f38c53d3">LCD_HD44780.h</a></li>
<li>LCD_Y&#160;:&#160;<a class="el" href="_l_c_d___h_d44780_8h.html#ae5070c3ce78b96d41f8e166abff903ed">LCD_HD44780.h</a></li>
<li>LCDC_BLINKON&#160;:&#160;<a class="el" href="_l_c_d___h_d44780_8h.html#a2819b5d4ce84863262f437e82d90c781">LCD_HD44780.h</a></li>
<li>LCDC_CLS&#160;:&#160;<a class="el" href="_l_c_d___h_d44780_8h.html#ac165948822b85497fedce2e526e5db0c">LCD_HD44780.h</a></li>
<li>LCDC_CURSOROFF&#160;:&#160;<a class="el" href="_l_c_d___h_d44780_8h.html#aa10a5b95f8d69647cb042f88287bf908">LCD_HD44780.h</a></li>
<li>LCDC_CURSORON&#160;:&#160;<a class="el" href="_l_c_d___h_d44780_8h.html#a359b84d247a8182c8fdfb9b9d8d0def0">LCD_HD44780.h</a></li>
<li>LCDC_DISPLAYON&#160;:&#160;<a class="el" href="_l_c_d___h_d44780_8h.html#a92488ee7030f41b383a4bf82abdf9155">LCD_HD44780.h</a></li>
<li>LCDC_ENTRY&#160;:&#160;<a class="el" href="_l_c_d___h_d44780_8h.html#a1a5e0de5be1256a7b2b1f59ee4f3875d">LCD_HD44780.h</a></li>
<li>LCDC_ENTRYL&#160;:&#160;<a class="el" href="_l_c_d___h_d44780_8h.html#a32c53207c56e4c5b7427da0cef625ec5">LCD_HD44780.h</a></li>
<li>LCDC_ENTRYR&#160;:&#160;<a class="el" href="_l_c_d___h_d44780_8h.html#a2042abb0272a6f37b47d678a2c20f3e4">LCD_HD44780.h</a></li>
<li>LCDC_FUNC&#160;:&#160;<a class="el" href="_l_c_d___h_d44780_8h.html#a6129cccf4fdd561560b51c9211e096d6">LCD_HD44780.h</a></li>
<li>LCDC_FUNC1L&#160;:&#160;<a class="el" href="_l_c_d___h_d44780_8h.html#a368f45f76773f8da3eb26c809affd2dd">LCD_HD44780.h</a></li>
<li>LCDC_FUNC2L&#160;:&#160;<a class="el" href="_l_c_d___h_d44780_8h.html#a3a3503bee80dac9be1966d443d8e8693">LCD_HD44780.h</a></li>
<li>LCDC_FUNC4B&#160;:&#160;<a class="el" href="_l_c_d___h_d44780_8h.html#a6f95e45c0fe699a2200b6ef6b002bd67">LCD_HD44780.h</a></li>
<li>LCDC_FUNC5x10&#160;:&#160;<a class="el" href="_l_c_d___h_d44780_8h.html#a96c41b9b4bec25f2319343ce2cca5825">LCD_HD44780.h</a></li>
<li>LCDC_FUNC5x7&#160;:&#160;<a class="el" href="_l_c_d___h_d44780_8h.html#a99f0a7a6031c083418313a7bd3a1cc20">LCD_HD44780.h</a></li>
<li>LCDC_FUNC8B&#160;:&#160;<a class="el" href="_l_c_d___h_d44780_8h.html#ad0657384fbcb144ce909f7b5ae48068e">LCD_HD44780.h</a></li>
<li>LCDC_HOME&#160;:&#160;<a class="el" href="_l_c_d___h_d44780_8h.html#a1f5a7207985a25c4cf7744c374a5f3ae">LCD_HD44780.h</a></li>
<li>LCDC_MOVE&#160;:&#160;<a class="el" href="_l_c_d___h_d44780_8h.html#af9160ce89ccdcda0892acab06c071c38">LCD_HD44780.h</a></li>
<li>LCDC_ONOFF&#160;:&#160;<a class="el" href="_l_c_d___h_d44780_8h.html#af00e54e57c32f3f62ea8f6a617316d46">LCD_HD44780.h</a></li>
<li>LCDC_SET_CGRAM&#160;:&#160;<a class="el" href="_l_c_d___h_d44780_8h.html#a8c9774d922a5776916aa03f82a4bd8da">LCD_HD44780.h</a></li>
<li>LCDC_SET_DDRAM&#160;:&#160;<a class="el" href="_l_c_d___h_d44780_8h.html#a3dae561b3e0af9bbebeaba7962e390b6">LCD_HD44780.h</a></li>
<li>LCDC_SHIFT&#160;:&#160;<a class="el" href="_l_c_d___h_d44780_8h.html#adc83716a97ab39d81790df9c66834664">LCD_HD44780.h</a></li>
<li>LCDC_SHIFTDISP&#160;:&#160;<a class="el" href="_l_c_d___h_d44780_8h.html#ad29e62c3cc0300ebf2e64c46af7770e7">LCD_HD44780.h</a></li>
<li>LCDC_SHIFTL&#160;:&#160;<a class="el" href="_l_c_d___h_d44780_8h.html#ab5c12ede895926f00e604856055d16b2">LCD_HD44780.h</a></li>
<li>LCDC_SHIFTR&#160;:&#160;<a class="el" href="_l_c_d___h_d44780_8h.html#ad047d34fd9db6c3856dd2d11e6db9b79">LCD_HD44780.h</a></li>
<li>LD2_GPIO_Port&#160;:&#160;<a class="el" href="main_8h.html#a5aff6ddf7fe557e53b048115ad322aa0">main.h</a></li>
<li>LD2_Pin&#160;:&#160;<a class="el" href="main_8h.html#af17a94dd613cff35c699b06c7c6a2820">main.h</a></li>
<li>LSE_STARTUP_TIMEOUT&#160;:&#160;<a class="el" href="stm32l0xx__hal__conf_8h.html#a85e6fc812dc26f7161a04be2568a5462">stm32l0xx_hal_conf.h</a></li>
<li>LSE_VALUE&#160;:&#160;<a class="el" href="stm32l0xx__hal__conf_8h.html#a7bbb9d19e5189a6ccd0fb6fa6177d20d">stm32l0xx_hal_conf.h</a></li>
<li>LSI_VALUE&#160;:&#160;<a class="el" href="stm32l0xx__hal__conf_8h.html#a4872023e65449c0506aac3ea6bec99e9">stm32l0xx_hal_conf.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
