<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PMiK Irrigation system: Core/Inc/main.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="PinClipart.com_eclipse-avn110m-software-download_4531945.png"/></td>
  <td id="projectalign">
   <div id="projectname">PMiK Irrigation system
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('main_8h.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">main.h File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>: Header for <a class="el" href="main_8c.html" title=": Main program body">main.c</a> file.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;stm32l0xx_hal.h&quot;</code><br />
</div>
<p><a href="main_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="define-members" name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a3648a53840444167620ed7137739fe9d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8h.html#a3648a53840444167620ed7137739fe9d">BLUE_BUTTON_Pin</a>&#160;&#160;&#160;GPIO_PIN_13</td></tr>
<tr class="separator:a3648a53840444167620ed7137739fe9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e0da26386d75d26d69f5b009a2ae935"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8h.html#a9e0da26386d75d26d69f5b009a2ae935">BLUE_BUTTON_GPIO_Port</a>&#160;&#160;&#160;GPIOC</td></tr>
<tr class="separator:a9e0da26386d75d26d69f5b009a2ae935"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a715e4ab7c0dea590d17218ee4e187e62"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8h.html#a715e4ab7c0dea590d17218ee4e187e62">BLUE_BUTTON_EXTI_IRQn</a>&#160;&#160;&#160;EXTI4_15_IRQn</td></tr>
<tr class="separator:a715e4ab7c0dea590d17218ee4e187e62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a4056daf7b9ead00ef1320ab049bfa7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8h.html#a8a4056daf7b9ead00ef1320ab049bfa7">LCD_E_Pin</a>&#160;&#160;&#160;GPIO_PIN_0</td></tr>
<tr class="separator:a8a4056daf7b9ead00ef1320ab049bfa7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafd4440032d23f5d8df5b2c906c8db40"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8h.html#aafd4440032d23f5d8df5b2c906c8db40">LCD_E_GPIO_Port</a>&#160;&#160;&#160;GPIOC</td></tr>
<tr class="separator:aafd4440032d23f5d8df5b2c906c8db40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84cf65c2b017bc8fe002c811705bc846"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8h.html#a84cf65c2b017bc8fe002c811705bc846">LCD_RS_Pin</a>&#160;&#160;&#160;GPIO_PIN_1</td></tr>
<tr class="separator:a84cf65c2b017bc8fe002c811705bc846"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a7bf8fda04f0139622a654cc9ca5530"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8h.html#a7a7bf8fda04f0139622a654cc9ca5530">LCD_RS_GPIO_Port</a>&#160;&#160;&#160;GPIOC</td></tr>
<tr class="separator:a7a7bf8fda04f0139622a654cc9ca5530"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4e900ebcc316a242287b4de1cc541ab"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8h.html#ad4e900ebcc316a242287b4de1cc541ab">LCD_RW_Pin</a>&#160;&#160;&#160;GPIO_PIN_3</td></tr>
<tr class="separator:ad4e900ebcc316a242287b4de1cc541ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7aa549ab9cdb985db6f23a573d57108"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8h.html#ad7aa549ab9cdb985db6f23a573d57108">LCD_RW_GPIO_Port</a>&#160;&#160;&#160;GPIOC</td></tr>
<tr class="separator:ad7aa549ab9cdb985db6f23a573d57108"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7482af9d02db9138ec02a46ae3a87ffe"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8h.html#a7482af9d02db9138ec02a46ae3a87ffe">MoistureSensor1_Pin</a>&#160;&#160;&#160;GPIO_PIN_0</td></tr>
<tr class="separator:a7482af9d02db9138ec02a46ae3a87ffe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad75d731bf412ae099fca6dc526f38a2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8h.html#aad75d731bf412ae099fca6dc526f38a2">MoistureSensor1_GPIO_Port</a>&#160;&#160;&#160;GPIOA</td></tr>
<tr class="separator:aad75d731bf412ae099fca6dc526f38a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68c18ec84ed5c9c2a117a476cc41cb3b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8h.html#a68c18ec84ed5c9c2a117a476cc41cb3b">MoistureSensor2_Pin</a>&#160;&#160;&#160;GPIO_PIN_1</td></tr>
<tr class="separator:a68c18ec84ed5c9c2a117a476cc41cb3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a9fe830d0ee83442212c99b6e6c1e88"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8h.html#a4a9fe830d0ee83442212c99b6e6c1e88">MoistureSensor2_GPIO_Port</a>&#160;&#160;&#160;GPIOA</td></tr>
<tr class="separator:a4a9fe830d0ee83442212c99b6e6c1e88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af17a94dd613cff35c699b06c7c6a2820"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8h.html#af17a94dd613cff35c699b06c7c6a2820">LD2_Pin</a>&#160;&#160;&#160;GPIO_PIN_5</td></tr>
<tr class="separator:af17a94dd613cff35c699b06c7c6a2820"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5aff6ddf7fe557e53b048115ad322aa0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8h.html#a5aff6ddf7fe557e53b048115ad322aa0">LD2_GPIO_Port</a>&#160;&#160;&#160;GPIOA</td></tr>
<tr class="separator:a5aff6ddf7fe557e53b048115ad322aa0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a292f5dcf1f964087cde437cb33224f13"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8h.html#a292f5dcf1f964087cde437cb33224f13">PUMP2DC_Pin</a>&#160;&#160;&#160;GPIO_PIN_13</td></tr>
<tr class="separator:a292f5dcf1f964087cde437cb33224f13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a459cf561efb4804b2900def2c1d72692"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8h.html#a459cf561efb4804b2900def2c1d72692">PUMP2DC_GPIO_Port</a>&#160;&#160;&#160;GPIOB</td></tr>
<tr class="separator:a459cf561efb4804b2900def2c1d72692"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5640ff1548e70ee39a7e3227b0540bd2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8h.html#a5640ff1548e70ee39a7e3227b0540bd2">PUMP1DC_Pin</a>&#160;&#160;&#160;GPIO_PIN_14</td></tr>
<tr class="separator:a5640ff1548e70ee39a7e3227b0540bd2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1120540077d062f0524a8df47faefb46"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8h.html#a1120540077d062f0524a8df47faefb46">PUMP1DC_GPIO_Port</a>&#160;&#160;&#160;GPIOB</td></tr>
<tr class="separator:a1120540077d062f0524a8df47faefb46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73f852e9748b4b2030048caedde83ca3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8h.html#a73f852e9748b4b2030048caedde83ca3">LCD_Button2_Pin</a>&#160;&#160;&#160;GPIO_PIN_6</td></tr>
<tr class="separator:a73f852e9748b4b2030048caedde83ca3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a5aaf8220c2b2ababaeb398c784a733"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8h.html#a4a5aaf8220c2b2ababaeb398c784a733">LCD_Button2_GPIO_Port</a>&#160;&#160;&#160;GPIOC</td></tr>
<tr class="separator:a4a5aaf8220c2b2ababaeb398c784a733"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a09882127c564dc08927ac887dafda5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8h.html#a8a09882127c564dc08927ac887dafda5">LCD_Button2_EXTI_IRQn</a>&#160;&#160;&#160;EXTI4_15_IRQn</td></tr>
<tr class="separator:a8a09882127c564dc08927ac887dafda5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ee7af9da8057f449efb3cecbe82ef78"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8h.html#a9ee7af9da8057f449efb3cecbe82ef78">LCD_Button1_Pin</a>&#160;&#160;&#160;GPIO_PIN_8</td></tr>
<tr class="separator:a9ee7af9da8057f449efb3cecbe82ef78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08ea566a8211517a58189ae182f76f86"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8h.html#a08ea566a8211517a58189ae182f76f86">LCD_Button1_GPIO_Port</a>&#160;&#160;&#160;GPIOC</td></tr>
<tr class="separator:a08ea566a8211517a58189ae182f76f86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3864f47de7b19f4270d282cb47a6eca"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8h.html#af3864f47de7b19f4270d282cb47a6eca">LCD_Button1_EXTI_IRQn</a>&#160;&#160;&#160;EXTI4_15_IRQn</td></tr>
<tr class="separator:af3864f47de7b19f4270d282cb47a6eca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2565782e4af15add2a8fc80082c0d55a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8h.html#a2565782e4af15add2a8fc80082c0d55a">PUMP2_Pin</a>&#160;&#160;&#160;GPIO_PIN_8</td></tr>
<tr class="separator:a2565782e4af15add2a8fc80082c0d55a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72014fc4c188f03d6c76bed273564fd5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8h.html#a72014fc4c188f03d6c76bed273564fd5">PUMP2_GPIO_Port</a>&#160;&#160;&#160;GPIOA</td></tr>
<tr class="separator:a72014fc4c188f03d6c76bed273564fd5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a57f6f9c38baa71f14d5bf6f1bdf7da"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8h.html#a4a57f6f9c38baa71f14d5bf6f1bdf7da">PUMP1_Pin</a>&#160;&#160;&#160;GPIO_PIN_9</td></tr>
<tr class="separator:a4a57f6f9c38baa71f14d5bf6f1bdf7da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23db1612b93806bcb436d30e755f79f7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8h.html#a23db1612b93806bcb436d30e755f79f7">PUMP1_GPIO_Port</a>&#160;&#160;&#160;GPIOA</td></tr>
<tr class="separator:a23db1612b93806bcb436d30e755f79f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb2684e750191210c0e4e3929babcb0a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8h.html#abb2684e750191210c0e4e3929babcb0a">LCD_D4_Pin</a>&#160;&#160;&#160;GPIO_PIN_4</td></tr>
<tr class="separator:abb2684e750191210c0e4e3929babcb0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa05fd750a9a62de2bdb8568cfdb09076"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8h.html#aa05fd750a9a62de2bdb8568cfdb09076">LCD_D4_GPIO_Port</a>&#160;&#160;&#160;GPIOB</td></tr>
<tr class="separator:aa05fd750a9a62de2bdb8568cfdb09076"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac87b3cda0ef2f915a686c40923b87348"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8h.html#ac87b3cda0ef2f915a686c40923b87348">LCD_D5_Pin</a>&#160;&#160;&#160;GPIO_PIN_5</td></tr>
<tr class="separator:ac87b3cda0ef2f915a686c40923b87348"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93df360fe1d36333db0665f3fa0bcf65"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8h.html#a93df360fe1d36333db0665f3fa0bcf65">LCD_D5_GPIO_Port</a>&#160;&#160;&#160;GPIOB</td></tr>
<tr class="separator:a93df360fe1d36333db0665f3fa0bcf65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adca1e6ee0f52cd22f8ca3b84d0800f98"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8h.html#adca1e6ee0f52cd22f8ca3b84d0800f98">LCD_D6_Pin</a>&#160;&#160;&#160;GPIO_PIN_6</td></tr>
<tr class="separator:adca1e6ee0f52cd22f8ca3b84d0800f98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaabeecb0506ef73983dfb5b142285d93"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8h.html#aaabeecb0506ef73983dfb5b142285d93">LCD_D6_GPIO_Port</a>&#160;&#160;&#160;GPIOB</td></tr>
<tr class="separator:aaabeecb0506ef73983dfb5b142285d93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9a02c31a2dc1c28e86cfdf505732029"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8h.html#af9a02c31a2dc1c28e86cfdf505732029">LCD_D7_Pin</a>&#160;&#160;&#160;GPIO_PIN_7</td></tr>
<tr class="separator:af9a02c31a2dc1c28e86cfdf505732029"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac297f9c095004eafd7756ca2b891d03a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8h.html#ac297f9c095004eafd7756ca2b891d03a">LCD_D7_GPIO_Port</a>&#160;&#160;&#160;GPIOB</td></tr>
<tr class="separator:ac297f9c095004eafd7756ca2b891d03a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a1730ffe1e560465665eb47d9264826f9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8h.html#a1730ffe1e560465665eb47d9264826f9">Error_Handler</a> (void)</td></tr>
<tr class="memdesc:a1730ffe1e560465665eb47d9264826f9"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function is executed in case of error occurrence.  <a href="main_8h.html#a1730ffe1e560465665eb47d9264826f9">More...</a><br /></td></tr>
<tr class="separator:a1730ffe1e560465665eb47d9264826f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >: Header for <a class="el" href="main_8c.html" title=": Main program body">main.c</a> file. </p>
<p >This file contains the common defines of the application.</p>
<dl class="section attention"><dt>Attention</dt><dd></dd></dl>
<h2><center>&copy; Copyright (c) 2021 STMicroelectronics. All rights reserved.</center></h2>
<p >This software component is licensed by ST under BSD 3-Clause license, the "License"; You may not use this file except in compliance with the License. You may obtain a copy of the License at: opensource.org/licenses/BSD-3-Clause </p>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a715e4ab7c0dea590d17218ee4e187e62" name="a715e4ab7c0dea590d17218ee4e187e62"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a715e4ab7c0dea590d17218ee4e187e62">&#9670;&nbsp;</a></span>BLUE_BUTTON_EXTI_IRQn</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BLUE_BUTTON_EXTI_IRQn&#160;&#160;&#160;EXTI4_15_IRQn</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9e0da26386d75d26d69f5b009a2ae935" name="a9e0da26386d75d26d69f5b009a2ae935"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9e0da26386d75d26d69f5b009a2ae935">&#9670;&nbsp;</a></span>BLUE_BUTTON_GPIO_Port</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BLUE_BUTTON_GPIO_Port&#160;&#160;&#160;GPIOC</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3648a53840444167620ed7137739fe9d" name="a3648a53840444167620ed7137739fe9d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3648a53840444167620ed7137739fe9d">&#9670;&nbsp;</a></span>BLUE_BUTTON_Pin</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BLUE_BUTTON_Pin&#160;&#160;&#160;GPIO_PIN_13</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af3864f47de7b19f4270d282cb47a6eca" name="af3864f47de7b19f4270d282cb47a6eca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af3864f47de7b19f4270d282cb47a6eca">&#9670;&nbsp;</a></span>LCD_Button1_EXTI_IRQn</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LCD_Button1_EXTI_IRQn&#160;&#160;&#160;EXTI4_15_IRQn</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a08ea566a8211517a58189ae182f76f86" name="a08ea566a8211517a58189ae182f76f86"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a08ea566a8211517a58189ae182f76f86">&#9670;&nbsp;</a></span>LCD_Button1_GPIO_Port</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LCD_Button1_GPIO_Port&#160;&#160;&#160;GPIOC</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9ee7af9da8057f449efb3cecbe82ef78" name="a9ee7af9da8057f449efb3cecbe82ef78"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9ee7af9da8057f449efb3cecbe82ef78">&#9670;&nbsp;</a></span>LCD_Button1_Pin</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LCD_Button1_Pin&#160;&#160;&#160;GPIO_PIN_8</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8a09882127c564dc08927ac887dafda5" name="a8a09882127c564dc08927ac887dafda5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8a09882127c564dc08927ac887dafda5">&#9670;&nbsp;</a></span>LCD_Button2_EXTI_IRQn</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LCD_Button2_EXTI_IRQn&#160;&#160;&#160;EXTI4_15_IRQn</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4a5aaf8220c2b2ababaeb398c784a733" name="a4a5aaf8220c2b2ababaeb398c784a733"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4a5aaf8220c2b2ababaeb398c784a733">&#9670;&nbsp;</a></span>LCD_Button2_GPIO_Port</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LCD_Button2_GPIO_Port&#160;&#160;&#160;GPIOC</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a73f852e9748b4b2030048caedde83ca3" name="a73f852e9748b4b2030048caedde83ca3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a73f852e9748b4b2030048caedde83ca3">&#9670;&nbsp;</a></span>LCD_Button2_Pin</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LCD_Button2_Pin&#160;&#160;&#160;GPIO_PIN_6</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa05fd750a9a62de2bdb8568cfdb09076" name="aa05fd750a9a62de2bdb8568cfdb09076"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa05fd750a9a62de2bdb8568cfdb09076">&#9670;&nbsp;</a></span>LCD_D4_GPIO_Port</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LCD_D4_GPIO_Port&#160;&#160;&#160;GPIOB</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abb2684e750191210c0e4e3929babcb0a" name="abb2684e750191210c0e4e3929babcb0a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abb2684e750191210c0e4e3929babcb0a">&#9670;&nbsp;</a></span>LCD_D4_Pin</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LCD_D4_Pin&#160;&#160;&#160;GPIO_PIN_4</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a93df360fe1d36333db0665f3fa0bcf65" name="a93df360fe1d36333db0665f3fa0bcf65"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a93df360fe1d36333db0665f3fa0bcf65">&#9670;&nbsp;</a></span>LCD_D5_GPIO_Port</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LCD_D5_GPIO_Port&#160;&#160;&#160;GPIOB</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac87b3cda0ef2f915a686c40923b87348" name="ac87b3cda0ef2f915a686c40923b87348"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac87b3cda0ef2f915a686c40923b87348">&#9670;&nbsp;</a></span>LCD_D5_Pin</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LCD_D5_Pin&#160;&#160;&#160;GPIO_PIN_5</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aaabeecb0506ef73983dfb5b142285d93" name="aaabeecb0506ef73983dfb5b142285d93"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaabeecb0506ef73983dfb5b142285d93">&#9670;&nbsp;</a></span>LCD_D6_GPIO_Port</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LCD_D6_GPIO_Port&#160;&#160;&#160;GPIOB</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="adca1e6ee0f52cd22f8ca3b84d0800f98" name="adca1e6ee0f52cd22f8ca3b84d0800f98"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adca1e6ee0f52cd22f8ca3b84d0800f98">&#9670;&nbsp;</a></span>LCD_D6_Pin</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LCD_D6_Pin&#160;&#160;&#160;GPIO_PIN_6</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac297f9c095004eafd7756ca2b891d03a" name="ac297f9c095004eafd7756ca2b891d03a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac297f9c095004eafd7756ca2b891d03a">&#9670;&nbsp;</a></span>LCD_D7_GPIO_Port</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LCD_D7_GPIO_Port&#160;&#160;&#160;GPIOB</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af9a02c31a2dc1c28e86cfdf505732029" name="af9a02c31a2dc1c28e86cfdf505732029"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af9a02c31a2dc1c28e86cfdf505732029">&#9670;&nbsp;</a></span>LCD_D7_Pin</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LCD_D7_Pin&#160;&#160;&#160;GPIO_PIN_7</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aafd4440032d23f5d8df5b2c906c8db40" name="aafd4440032d23f5d8df5b2c906c8db40"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aafd4440032d23f5d8df5b2c906c8db40">&#9670;&nbsp;</a></span>LCD_E_GPIO_Port</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LCD_E_GPIO_Port&#160;&#160;&#160;GPIOC</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8a4056daf7b9ead00ef1320ab049bfa7" name="a8a4056daf7b9ead00ef1320ab049bfa7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8a4056daf7b9ead00ef1320ab049bfa7">&#9670;&nbsp;</a></span>LCD_E_Pin</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LCD_E_Pin&#160;&#160;&#160;GPIO_PIN_0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7a7bf8fda04f0139622a654cc9ca5530" name="a7a7bf8fda04f0139622a654cc9ca5530"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7a7bf8fda04f0139622a654cc9ca5530">&#9670;&nbsp;</a></span>LCD_RS_GPIO_Port</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LCD_RS_GPIO_Port&#160;&#160;&#160;GPIOC</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a84cf65c2b017bc8fe002c811705bc846" name="a84cf65c2b017bc8fe002c811705bc846"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a84cf65c2b017bc8fe002c811705bc846">&#9670;&nbsp;</a></span>LCD_RS_Pin</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LCD_RS_Pin&#160;&#160;&#160;GPIO_PIN_1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad7aa549ab9cdb985db6f23a573d57108" name="ad7aa549ab9cdb985db6f23a573d57108"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad7aa549ab9cdb985db6f23a573d57108">&#9670;&nbsp;</a></span>LCD_RW_GPIO_Port</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LCD_RW_GPIO_Port&#160;&#160;&#160;GPIOC</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad4e900ebcc316a242287b4de1cc541ab" name="ad4e900ebcc316a242287b4de1cc541ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad4e900ebcc316a242287b4de1cc541ab">&#9670;&nbsp;</a></span>LCD_RW_Pin</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LCD_RW_Pin&#160;&#160;&#160;GPIO_PIN_3</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5aff6ddf7fe557e53b048115ad322aa0" name="a5aff6ddf7fe557e53b048115ad322aa0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5aff6ddf7fe557e53b048115ad322aa0">&#9670;&nbsp;</a></span>LD2_GPIO_Port</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LD2_GPIO_Port&#160;&#160;&#160;GPIOA</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af17a94dd613cff35c699b06c7c6a2820" name="af17a94dd613cff35c699b06c7c6a2820"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af17a94dd613cff35c699b06c7c6a2820">&#9670;&nbsp;</a></span>LD2_Pin</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LD2_Pin&#160;&#160;&#160;GPIO_PIN_5</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aad75d731bf412ae099fca6dc526f38a2" name="aad75d731bf412ae099fca6dc526f38a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aad75d731bf412ae099fca6dc526f38a2">&#9670;&nbsp;</a></span>MoistureSensor1_GPIO_Port</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MoistureSensor1_GPIO_Port&#160;&#160;&#160;GPIOA</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7482af9d02db9138ec02a46ae3a87ffe" name="a7482af9d02db9138ec02a46ae3a87ffe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7482af9d02db9138ec02a46ae3a87ffe">&#9670;&nbsp;</a></span>MoistureSensor1_Pin</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MoistureSensor1_Pin&#160;&#160;&#160;GPIO_PIN_0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4a9fe830d0ee83442212c99b6e6c1e88" name="a4a9fe830d0ee83442212c99b6e6c1e88"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4a9fe830d0ee83442212c99b6e6c1e88">&#9670;&nbsp;</a></span>MoistureSensor2_GPIO_Port</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MoistureSensor2_GPIO_Port&#160;&#160;&#160;GPIOA</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a68c18ec84ed5c9c2a117a476cc41cb3b" name="a68c18ec84ed5c9c2a117a476cc41cb3b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a68c18ec84ed5c9c2a117a476cc41cb3b">&#9670;&nbsp;</a></span>MoistureSensor2_Pin</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MoistureSensor2_Pin&#160;&#160;&#160;GPIO_PIN_1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a23db1612b93806bcb436d30e755f79f7" name="a23db1612b93806bcb436d30e755f79f7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a23db1612b93806bcb436d30e755f79f7">&#9670;&nbsp;</a></span>PUMP1_GPIO_Port</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PUMP1_GPIO_Port&#160;&#160;&#160;GPIOA</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4a57f6f9c38baa71f14d5bf6f1bdf7da" name="a4a57f6f9c38baa71f14d5bf6f1bdf7da"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4a57f6f9c38baa71f14d5bf6f1bdf7da">&#9670;&nbsp;</a></span>PUMP1_Pin</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PUMP1_Pin&#160;&#160;&#160;GPIO_PIN_9</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1120540077d062f0524a8df47faefb46" name="a1120540077d062f0524a8df47faefb46"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1120540077d062f0524a8df47faefb46">&#9670;&nbsp;</a></span>PUMP1DC_GPIO_Port</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PUMP1DC_GPIO_Port&#160;&#160;&#160;GPIOB</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5640ff1548e70ee39a7e3227b0540bd2" name="a5640ff1548e70ee39a7e3227b0540bd2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5640ff1548e70ee39a7e3227b0540bd2">&#9670;&nbsp;</a></span>PUMP1DC_Pin</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PUMP1DC_Pin&#160;&#160;&#160;GPIO_PIN_14</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a72014fc4c188f03d6c76bed273564fd5" name="a72014fc4c188f03d6c76bed273564fd5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a72014fc4c188f03d6c76bed273564fd5">&#9670;&nbsp;</a></span>PUMP2_GPIO_Port</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PUMP2_GPIO_Port&#160;&#160;&#160;GPIOA</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2565782e4af15add2a8fc80082c0d55a" name="a2565782e4af15add2a8fc80082c0d55a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2565782e4af15add2a8fc80082c0d55a">&#9670;&nbsp;</a></span>PUMP2_Pin</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PUMP2_Pin&#160;&#160;&#160;GPIO_PIN_8</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a459cf561efb4804b2900def2c1d72692" name="a459cf561efb4804b2900def2c1d72692"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a459cf561efb4804b2900def2c1d72692">&#9670;&nbsp;</a></span>PUMP2DC_GPIO_Port</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PUMP2DC_GPIO_Port&#160;&#160;&#160;GPIOB</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a292f5dcf1f964087cde437cb33224f13" name="a292f5dcf1f964087cde437cb33224f13"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a292f5dcf1f964087cde437cb33224f13">&#9670;&nbsp;</a></span>PUMP2DC_Pin</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PUMP2DC_Pin&#160;&#160;&#160;GPIO_PIN_13</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a1730ffe1e560465665eb47d9264826f9" name="a1730ffe1e560465665eb47d9264826f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1730ffe1e560465665eb47d9264826f9">&#9670;&nbsp;</a></span>Error_Handler()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Error_Handler </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function is executed in case of error occurrence. </p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_c6310732a22f63c0c2fc5595561e68f1.html">Core</a></li><li class="navelem"><a class="el" href="dir_e2489e887f17afa3cbc07a4ec152cdd2.html">Inc</a></li><li class="navelem"><a class="el" href="main_8h.html">main.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
