<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PMiK Irrigation system: Core/Src/main.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="PinClipart.com_eclipse-avn110m-software-download_4531945.png"/></td>
  <td id="projectalign">
   <div id="projectname">PMiK Irrigation system
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('main_8c.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">main.c File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>: Main program body  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a70af21c671abfcc773614a9a4f63d920"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#a70af21c671abfcc773614a9a4f63d920">SystemClock_Config</a> (void)</td></tr>
<tr class="memdesc:a70af21c671abfcc773614a9a4f63d920"><td class="mdescLeft">&#160;</td><td class="mdescRight">System Clock Configuration.  <a href="main_8c.html#a70af21c671abfcc773614a9a4f63d920">More...</a><br /></td></tr>
<tr class="separator:a70af21c671abfcc773614a9a4f63d920"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a840291bc02cba5474a4cb46a9b9566fe"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#a840291bc02cba5474a4cb46a9b9566fe">main</a> (void)</td></tr>
<tr class="memdesc:a840291bc02cba5474a4cb46a9b9566fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Main function.  <a href="main_8c.html#a840291bc02cba5474a4cb46a9b9566fe">More...</a><br /></td></tr>
<tr class="separator:a840291bc02cba5474a4cb46a9b9566fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11aeff83fd498cddbed3bcddcf017e0a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#a11aeff83fd498cddbed3bcddcf017e0a">HAL_RTC_AlarmAEventCallback</a> (RTC_HandleTypeDef *<a class="el" href="stm32l0xx__it_8c.html#aa0c7fca836406ade332e1e3f1039d8ab">hrtc</a>)</td></tr>
<tr class="memdesc:a11aeff83fd498cddbed3bcddcf017e0a"><td class="mdescLeft">&#160;</td><td class="mdescRight">RTC Alarm Callback (updating time and date with watering time checking every 1 s)  <a href="main_8c.html#a11aeff83fd498cddbed3bcddcf017e0a">More...</a><br /></td></tr>
<tr class="separator:a11aeff83fd498cddbed3bcddcf017e0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a3b0ad512a6e6c6157440b68d395eac"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#a8a3b0ad512a6e6c6157440b68d395eac">HAL_TIM_PeriodElapsedCallback</a> (TIM_HandleTypeDef *htim)</td></tr>
<tr class="memdesc:a8a3b0ad512a6e6c6157440b68d395eac"><td class="mdescLeft">&#160;</td><td class="mdescRight">Timers callback.  <a href="main_8c.html#a8a3b0ad512a6e6c6157440b68d395eac">More...</a><br /></td></tr>
<tr class="separator:a8a3b0ad512a6e6c6157440b68d395eac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0cd91fd3a9608559c2a87a8ba6cba55f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#a0cd91fd3a9608559c2a87a8ba6cba55f">HAL_GPIO_EXTI_Callback</a> (uint16_t GPIO_Pin)</td></tr>
<tr class="memdesc:a0cd91fd3a9608559c2a87a8ba6cba55f"><td class="mdescLeft">&#160;</td><td class="mdescRight">GPIO Callbacks.  <a href="main_8c.html#a0cd91fd3a9608559c2a87a8ba6cba55f">More...</a><br /></td></tr>
<tr class="separator:a0cd91fd3a9608559c2a87a8ba6cba55f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1730ffe1e560465665eb47d9264826f9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#a1730ffe1e560465665eb47d9264826f9">Error_Handler</a> (void)</td></tr>
<tr class="memdesc:a1730ffe1e560465665eb47d9264826f9"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function is executed in case of error occurrence.  <a href="main_8c.html#a1730ffe1e560465665eb47d9264826f9">More...</a><br /></td></tr>
<tr class="separator:a1730ffe1e560465665eb47d9264826f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2532ff72b1a2ff82f65e8c2a5a4dde00"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#a2532ff72b1a2ff82f65e8c2a5a4dde00">assert_failed</a> (uint8_t *file, uint32_t line)</td></tr>
<tr class="memdesc:a2532ff72b1a2ff82f65e8c2a5a4dde00"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reports the name of the source file and the source line number where the assert_param error has occurred.  <a href="main_8c.html#a2532ff72b1a2ff82f65e8c2a5a4dde00">More...</a><br /></td></tr>
<tr class="separator:a2532ff72b1a2ff82f65e8c2a5a4dde00"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a2217b8d9ea07058d8a64fceb9303a02a"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structlcd__display.html">lcd_display</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#a2217b8d9ea07058d8a64fceb9303a02a">disp</a></td></tr>
<tr class="memdesc:a2217b8d9ea07058d8a64fceb9303a02a"><td class="mdescLeft">&#160;</td><td class="mdescRight">External definition of struct <a class="el" href="structlcd__display.html" title="LCD struct which contains display data.">lcd_display</a>.  <a href="main_8c.html#a2217b8d9ea07058d8a64fceb9303a02a">More...</a><br /></td></tr>
<tr class="separator:a2217b8d9ea07058d8a64fceb9303a02a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa89be2861e5ca8bbe483e3b9388b0f4"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structflower__data.html">flower_data</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#afa89be2861e5ca8bbe483e3b9388b0f4">flowers</a> [<a class="el" href="flower__data_8h.html#a9b08f0cec46c0c7d0ececeadb067798b">NUMBER_OF_FLOWERS</a>]</td></tr>
<tr class="memdesc:afa89be2861e5ca8bbe483e3b9388b0f4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Definition of external struct <a class="el" href="structflower__data.html" title="Struct which contains flower data.">flower_data</a>.  <a href="main_8c.html#afa89be2861e5ca8bbe483e3b9388b0f4">More...</a><br /></td></tr>
<tr class="separator:afa89be2861e5ca8bbe483e3b9388b0f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabceeae3dd8ff9c73e3f3afaba772e89"><td class="memItemLeft" align="right" valign="top">RTC_TimeTypeDef&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#aabceeae3dd8ff9c73e3f3afaba772e89">Rtc_Time</a></td></tr>
<tr class="separator:aabceeae3dd8ff9c73e3f3afaba772e89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed127960dd64393ad96497c82669e163"><td class="memItemLeft" align="right" valign="top">RTC_DateTypeDef&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#aed127960dd64393ad96497c82669e163">Rtc_Date</a></td></tr>
<tr class="separator:aed127960dd64393ad96497c82669e163"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8edff3aab11f6a3f79fff93b8d7abb6f"><td class="memItemLeft" align="right" valign="top">void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#a8edff3aab11f6a3f79fff93b8d7abb6f">buttonFun_ptr</a> )(struct <a class="el" href="structlcd__display.html">lcd_display</a> *)</td></tr>
<tr class="separator:a8edff3aab11f6a3f79fff93b8d7abb6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e91de8ea971ae6e062fe7da27218339"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#a4e91de8ea971ae6e062fe7da27218339">sensor_data</a> [2]</td></tr>
<tr class="separator:a4e91de8ea971ae6e062fe7da27218339"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8518859a5386aaee70d801f5769c8ebc"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#a8518859a5386aaee70d801f5769c8ebc">watering_state</a> = 0</td></tr>
<tr class="separator:a8518859a5386aaee70d801f5769c8ebc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42dd7d35c4203c67eafb746b25d96935"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#a42dd7d35c4203c67eafb746b25d96935">Received</a> [10]</td></tr>
<tr class="separator:a42dd7d35c4203c67eafb746b25d96935"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >: Main program body </p>
<dl class="section author"><dt>Author</dt><dd>Przemysław Jóźwik 300324 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>30 January 2022</dd></dl>
<dl class="section attention"><dt>Attention</dt><dd></dd></dl>
<h2><center>&copy; Copyright (c) 2021 STMicroelectronics. All rights reserved.</center></h2>
<p >This software component is licensed by ST under BSD 3-Clause license, the "License"; You may not use this file except in compliance with the License. You may obtain a copy of the License at: opensource.org/licenses/BSD-3-Clause</p>
<p >/**************************************************************************** W projekcie będziemy realizować system automatycznego nawadniania roślin * doniczkowych. Do pobierania wody użyjemy pompki sterowanej przez * mikrokontroler, którą umieścimy w pojemniku na wodę. * Proces podlewania będzie cykliczny, załączany o pewnej porze, * ustawianej przez użytkownika. Możliwość zmiany ustawień będzie * zrealizowana za pomocą połączenia Bluetooth z urządzeniem * mobilnym lub też za pomocą wbudowanych w system przycisków. * Do obustronnego przesyłu informacji * użyjemy również interfejsu szeregowego UART. Urządzenie * ponadto będzie mierzyć wilgotność gleby oraz alarmować, * gdy braknie wody w pojemniku. *</p><ul>
<li>Autorzy: * Przemysław Jóźwik 300324 * Tomasz Petrzak 300344 * </li>
</ul>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a2532ff72b1a2ff82f65e8c2a5a4dde00" name="a2532ff72b1a2ff82f65e8c2a5a4dde00"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2532ff72b1a2ff82f65e8c2a5a4dde00">&#9670;&nbsp;</a></span>assert_failed()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void assert_failed </td>
          <td>(</td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>file</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>line</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reports the name of the source file and the source line number where the assert_param error has occurred. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">file</td><td>pointer to the source file name </td></tr>
    <tr><td class="paramname">line</td><td>assert_param error line source number </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a1730ffe1e560465665eb47d9264826f9" name="a1730ffe1e560465665eb47d9264826f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1730ffe1e560465665eb47d9264826f9">&#9670;&nbsp;</a></span>Error_Handler()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Error_Handler </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function is executed in case of error occurrence. </p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a0cd91fd3a9608559c2a87a8ba6cba55f" name="a0cd91fd3a9608559c2a87a8ba6cba55f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0cd91fd3a9608559c2a87a8ba6cba55f">&#9670;&nbsp;</a></span>HAL_GPIO_EXTI_Callback()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void HAL_GPIO_EXTI_Callback </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>GPIO_Pin</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>GPIO Callbacks. </p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a11aeff83fd498cddbed3bcddcf017e0a" name="a11aeff83fd498cddbed3bcddcf017e0a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a11aeff83fd498cddbed3bcddcf017e0a">&#9670;&nbsp;</a></span>HAL_RTC_AlarmAEventCallback()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void HAL_RTC_AlarmAEventCallback </td>
          <td>(</td>
          <td class="paramtype">RTC_HandleTypeDef *&#160;</td>
          <td class="paramname"><em>hrtc</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>RTC Alarm Callback (updating time and date with watering time checking every 1 s) </p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>
<p >Date and time info stored in Rtc_Time and Rtc_Date global var</p>
<p >Checking if any of flowers watering time occured</p>
<p >Changing the display state during watering time.</p>

</div>
</div>
<a id="a8a3b0ad512a6e6c6157440b68d395eac" name="a8a3b0ad512a6e6c6157440b68d395eac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8a3b0ad512a6e6c6157440b68d395eac">&#9670;&nbsp;</a></span>HAL_TIM_PeriodElapsedCallback()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void HAL_TIM_PeriodElapsedCallback </td>
          <td>(</td>
          <td class="paramtype">TIM_HandleTypeDef *&#160;</td>
          <td class="paramname"><em>htim</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Timers callback. </p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>
<p >Timer for updating data</p>
<p >Timer for sending data to display</p>
<p >Timer for additional buttons functions (actually not in use)</p>

</div>
</div>
<a id="a840291bc02cba5474a4cb46a9b9566fe" name="a840291bc02cba5474a4cb46a9b9566fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a840291bc02cba5474a4cb46a9b9566fe">&#9670;&nbsp;</a></span>main()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Main function. </p>

</div>
</div>
<a id="a70af21c671abfcc773614a9a4f63d920" name="a70af21c671abfcc773614a9a4f63d920"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a70af21c671abfcc773614a9a4f63d920">&#9670;&nbsp;</a></span>SystemClock_Config()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SystemClock_Config </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>System Clock Configuration. </p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>
<p >Configure the main internal regulator output voltage</p>
<p >Configure LSE Drive Capability</p>
<p >Initializes the RCC Oscillators according to the specified parameters in the RCC_OscInitTypeDef structure.</p>
<p >Initializes the CPU, AHB and APB buses clocks</p>
<p >Enables the Clock Security System</p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a8edff3aab11f6a3f79fff93b8d7abb6f" name="a8edff3aab11f6a3f79fff93b8d7abb6f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8edff3aab11f6a3f79fff93b8d7abb6f">&#9670;&nbsp;</a></span>buttonFun_ptr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void(* buttonFun_ptr) (struct <a class="el" href="structlcd__display.html">lcd_display</a> *) </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structlcd__display.html">lcd_display</a> *&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2217b8d9ea07058d8a64fceb9303a02a" name="a2217b8d9ea07058d8a64fceb9303a02a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2217b8d9ea07058d8a64fceb9303a02a">&#9670;&nbsp;</a></span>disp</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structlcd__display.html">lcd_display</a> disp</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>External definition of struct <a class="el" href="structlcd__display.html" title="LCD struct which contains display data.">lcd_display</a>. </p>

</div>
</div>
<a id="afa89be2861e5ca8bbe483e3b9388b0f4" name="afa89be2861e5ca8bbe483e3b9388b0f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afa89be2861e5ca8bbe483e3b9388b0f4">&#9670;&nbsp;</a></span>flowers</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structflower__data.html">flower_data</a> flowers[<a class="el" href="flower__data_8h.html#a9b08f0cec46c0c7d0ececeadb067798b">NUMBER_OF_FLOWERS</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition of external struct <a class="el" href="structflower__data.html" title="Struct which contains flower data.">flower_data</a>. </p>

</div>
</div>
<a id="a42dd7d35c4203c67eafb746b25d96935" name="a42dd7d35c4203c67eafb746b25d96935"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a42dd7d35c4203c67eafb746b25d96935">&#9670;&nbsp;</a></span>Received</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t Received[10]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aed127960dd64393ad96497c82669e163" name="aed127960dd64393ad96497c82669e163"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aed127960dd64393ad96497c82669e163">&#9670;&nbsp;</a></span>Rtc_Date</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">RTC_DateTypeDef Rtc_Date</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aabceeae3dd8ff9c73e3f3afaba772e89" name="aabceeae3dd8ff9c73e3f3afaba772e89"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aabceeae3dd8ff9c73e3f3afaba772e89">&#9670;&nbsp;</a></span>Rtc_Time</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">RTC_TimeTypeDef Rtc_Time</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4e91de8ea971ae6e062fe7da27218339" name="a4e91de8ea971ae6e062fe7da27218339"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4e91de8ea971ae6e062fe7da27218339">&#9670;&nbsp;</a></span>sensor_data</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t sensor_data[2]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8518859a5386aaee70d801f5769c8ebc" name="a8518859a5386aaee70d801f5769c8ebc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8518859a5386aaee70d801f5769c8ebc">&#9670;&nbsp;</a></span>watering_state</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t watering_state = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_c6310732a22f63c0c2fc5595561e68f1.html">Core</a></li><li class="navelem"><a class="el" href="dir_b596f468b52957496e4f78b80e029268.html">Src</a></li><li class="navelem"><a class="el" href="main_8c.html">main.c</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
