<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PMiK Irrigation system: Core/Inc/main.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="PinClipart.com_eclipse-avn110m-software-download_4531945.png"/></td>
  <td id="projectalign">
   <div id="projectname">PMiK Irrigation system
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('main_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">main.h</div></div>
</div><!--header-->
<div class="contents">
<a href="main_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">/* USER CODE BEGIN Header */</span></div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span><span class="comment">/* USER CODE END Header */</span></div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span> </div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span><span class="comment">/* Define to prevent recursive inclusion -------------------------------------*/</span></div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span><span class="preprocessor">#ifndef __MAIN_H</span></div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span><span class="preprocessor">#define __MAIN_H</span></div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span> </div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span><span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span><span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span> </div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span><span class="comment">/* Includes ------------------------------------------------------------------*/</span></div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span><span class="preprocessor">#include &quot;stm32l0xx_hal.h&quot;</span></div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span> </div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span><span class="comment">/* Private includes ----------------------------------------------------------*/</span></div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span><span class="comment">/* USER CODE BEGIN Includes */</span></div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span> </div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span><span class="comment">/* USER CODE END Includes */</span></div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span> </div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span><span class="comment">/* Exported types ------------------------------------------------------------*/</span></div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span><span class="comment">/* USER CODE BEGIN ET */</span></div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span> </div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span><span class="comment">/* USER CODE END ET */</span></div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span> </div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span><span class="comment">/* Exported constants --------------------------------------------------------*/</span></div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span><span class="comment">/* USER CODE BEGIN EC */</span></div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span> </div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span><span class="comment">/* USER CODE END EC */</span></div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span> </div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span><span class="comment">/* Exported macro ------------------------------------------------------------*/</span></div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span><span class="comment">/* USER CODE BEGIN EM */</span></div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span> </div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span><span class="comment">/* USER CODE END EM */</span></div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span> </div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span><span class="comment">/* Exported functions prototypes ---------------------------------------------*/</span></div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span><span class="keywordtype">void</span> <a class="code hl_function" href="main_8h.html#a1730ffe1e560465665eb47d9264826f9">Error_Handler</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span> </div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span><span class="comment">/* USER CODE BEGIN EFP */</span></div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span> </div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span><span class="comment">/* USER CODE END EFP */</span></div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span> </div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span><span class="comment">/* Private defines -----------------------------------------------------------*/</span></div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno"><a class="line" href="main_8h.html#a3648a53840444167620ed7137739fe9d">   61</a></span><span class="preprocessor">#define BLUE_BUTTON_Pin GPIO_PIN_13</span></div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno"><a class="line" href="main_8h.html#a9e0da26386d75d26d69f5b009a2ae935">   62</a></span><span class="preprocessor">#define BLUE_BUTTON_GPIO_Port GPIOC</span></div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno"><a class="line" href="main_8h.html#a715e4ab7c0dea590d17218ee4e187e62">   63</a></span><span class="preprocessor">#define BLUE_BUTTON_EXTI_IRQn EXTI4_15_IRQn</span></div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno"><a class="line" href="main_8h.html#a8a4056daf7b9ead00ef1320ab049bfa7">   64</a></span><span class="preprocessor">#define LCD_E_Pin GPIO_PIN_0</span></div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno"><a class="line" href="main_8h.html#aafd4440032d23f5d8df5b2c906c8db40">   65</a></span><span class="preprocessor">#define LCD_E_GPIO_Port GPIOC</span></div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno"><a class="line" href="main_8h.html#a84cf65c2b017bc8fe002c811705bc846">   66</a></span><span class="preprocessor">#define LCD_RS_Pin GPIO_PIN_1</span></div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno"><a class="line" href="main_8h.html#a7a7bf8fda04f0139622a654cc9ca5530">   67</a></span><span class="preprocessor">#define LCD_RS_GPIO_Port GPIOC</span></div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno"><a class="line" href="main_8h.html#ad4e900ebcc316a242287b4de1cc541ab">   68</a></span><span class="preprocessor">#define LCD_RW_Pin GPIO_PIN_3</span></div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno"><a class="line" href="main_8h.html#ad7aa549ab9cdb985db6f23a573d57108">   69</a></span><span class="preprocessor">#define LCD_RW_GPIO_Port GPIOC</span></div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno"><a class="line" href="main_8h.html#a7482af9d02db9138ec02a46ae3a87ffe">   70</a></span><span class="preprocessor">#define MoistureSensor1_Pin GPIO_PIN_0</span></div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno"><a class="line" href="main_8h.html#aad75d731bf412ae099fca6dc526f38a2">   71</a></span><span class="preprocessor">#define MoistureSensor1_GPIO_Port GPIOA</span></div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno"><a class="line" href="main_8h.html#a68c18ec84ed5c9c2a117a476cc41cb3b">   72</a></span><span class="preprocessor">#define MoistureSensor2_Pin GPIO_PIN_1</span></div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno"><a class="line" href="main_8h.html#a4a9fe830d0ee83442212c99b6e6c1e88">   73</a></span><span class="preprocessor">#define MoistureSensor2_GPIO_Port GPIOA</span></div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno"><a class="line" href="main_8h.html#af17a94dd613cff35c699b06c7c6a2820">   74</a></span><span class="preprocessor">#define LD2_Pin GPIO_PIN_5</span></div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno"><a class="line" href="main_8h.html#a5aff6ddf7fe557e53b048115ad322aa0">   75</a></span><span class="preprocessor">#define LD2_GPIO_Port GPIOA</span></div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno"><a class="line" href="main_8h.html#a292f5dcf1f964087cde437cb33224f13">   76</a></span><span class="preprocessor">#define PUMP2DC_Pin GPIO_PIN_13</span></div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno"><a class="line" href="main_8h.html#a459cf561efb4804b2900def2c1d72692">   77</a></span><span class="preprocessor">#define PUMP2DC_GPIO_Port GPIOB</span></div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno"><a class="line" href="main_8h.html#a5640ff1548e70ee39a7e3227b0540bd2">   78</a></span><span class="preprocessor">#define PUMP1DC_Pin GPIO_PIN_14</span></div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno"><a class="line" href="main_8h.html#a1120540077d062f0524a8df47faefb46">   79</a></span><span class="preprocessor">#define PUMP1DC_GPIO_Port GPIOB</span></div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno"><a class="line" href="main_8h.html#a73f852e9748b4b2030048caedde83ca3">   80</a></span><span class="preprocessor">#define LCD_Button2_Pin GPIO_PIN_6</span></div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno"><a class="line" href="main_8h.html#a4a5aaf8220c2b2ababaeb398c784a733">   81</a></span><span class="preprocessor">#define LCD_Button2_GPIO_Port GPIOC</span></div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno"><a class="line" href="main_8h.html#a8a09882127c564dc08927ac887dafda5">   82</a></span><span class="preprocessor">#define LCD_Button2_EXTI_IRQn EXTI4_15_IRQn</span></div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno"><a class="line" href="main_8h.html#a9ee7af9da8057f449efb3cecbe82ef78">   83</a></span><span class="preprocessor">#define LCD_Button1_Pin GPIO_PIN_8</span></div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno"><a class="line" href="main_8h.html#a08ea566a8211517a58189ae182f76f86">   84</a></span><span class="preprocessor">#define LCD_Button1_GPIO_Port GPIOC</span></div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno"><a class="line" href="main_8h.html#af3864f47de7b19f4270d282cb47a6eca">   85</a></span><span class="preprocessor">#define LCD_Button1_EXTI_IRQn EXTI4_15_IRQn</span></div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno"><a class="line" href="main_8h.html#a2565782e4af15add2a8fc80082c0d55a">   86</a></span><span class="preprocessor">#define PUMP2_Pin GPIO_PIN_8</span></div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno"><a class="line" href="main_8h.html#a72014fc4c188f03d6c76bed273564fd5">   87</a></span><span class="preprocessor">#define PUMP2_GPIO_Port GPIOA</span></div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno"><a class="line" href="main_8h.html#a4a57f6f9c38baa71f14d5bf6f1bdf7da">   88</a></span><span class="preprocessor">#define PUMP1_Pin GPIO_PIN_9</span></div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno"><a class="line" href="main_8h.html#a23db1612b93806bcb436d30e755f79f7">   89</a></span><span class="preprocessor">#define PUMP1_GPIO_Port GPIOA</span></div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno"><a class="line" href="main_8h.html#abb2684e750191210c0e4e3929babcb0a">   90</a></span><span class="preprocessor">#define LCD_D4_Pin GPIO_PIN_4</span></div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno"><a class="line" href="main_8h.html#aa05fd750a9a62de2bdb8568cfdb09076">   91</a></span><span class="preprocessor">#define LCD_D4_GPIO_Port GPIOB</span></div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno"><a class="line" href="main_8h.html#ac87b3cda0ef2f915a686c40923b87348">   92</a></span><span class="preprocessor">#define LCD_D5_Pin GPIO_PIN_5</span></div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno"><a class="line" href="main_8h.html#a93df360fe1d36333db0665f3fa0bcf65">   93</a></span><span class="preprocessor">#define LCD_D5_GPIO_Port GPIOB</span></div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno"><a class="line" href="main_8h.html#adca1e6ee0f52cd22f8ca3b84d0800f98">   94</a></span><span class="preprocessor">#define LCD_D6_Pin GPIO_PIN_6</span></div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno"><a class="line" href="main_8h.html#aaabeecb0506ef73983dfb5b142285d93">   95</a></span><span class="preprocessor">#define LCD_D6_GPIO_Port GPIOB</span></div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno"><a class="line" href="main_8h.html#af9a02c31a2dc1c28e86cfdf505732029">   96</a></span><span class="preprocessor">#define LCD_D7_Pin GPIO_PIN_7</span></div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno"><a class="line" href="main_8h.html#ac297f9c095004eafd7756ca2b891d03a">   97</a></span><span class="preprocessor">#define LCD_D7_GPIO_Port GPIOB</span></div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span><span class="comment">/* USER CODE BEGIN Private defines */</span></div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span> </div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span><span class="comment">/* USER CODE END Private defines */</span></div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span> </div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span><span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span>}</div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span> </div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span><span class="preprocessor">#endif </span><span class="comment">/* __MAIN_H */</span><span class="preprocessor"></span></div>
<div class="ttc" id="amain_8h_html_a1730ffe1e560465665eb47d9264826f9"><div class="ttname"><a href="main_8h.html#a1730ffe1e560465665eb47d9264826f9">Error_Handler</a></div><div class="ttdeci">void Error_Handler(void)</div><div class="ttdoc">This function is executed in case of error occurrence.</div><div class="ttdef"><b>Definition:</b> main.c:307</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_c6310732a22f63c0c2fc5595561e68f1.html">Core</a></li><li class="navelem"><a class="el" href="dir_e2489e887f17afa3cbc07a4ec152cdd2.html">Inc</a></li><li class="navelem"><a class="el" href="main_8h.html">main.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
