<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PMiK Irrigation system: Core/Inc/stm32l0xx_it.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="PinClipart.com_eclipse-avn110m-software-download_4531945.png"/></td>
  <td id="projectalign">
   <div id="projectname">PMiK Irrigation system
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('stm32l0xx__it_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">stm32l0xx_it.h</div></div>
</div><!--header-->
<div class="contents">
<a href="stm32l0xx__it_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">/* USER CODE BEGIN Header */</span></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="comment">/* USER CODE END Header */</span></div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span> </div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span><span class="comment">/* Define to prevent recursive inclusion -------------------------------------*/</span></div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span><span class="preprocessor">#ifndef __STM32L0xx_IT_H</span></div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span><span class="preprocessor">#define __STM32L0xx_IT_H</span></div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span> </div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span><span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span> <span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span> </div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span><span class="comment">/* Private includes ----------------------------------------------------------*/</span></div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span><span class="comment">/* USER CODE BEGIN Includes */</span></div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span> </div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span><span class="comment">/* USER CODE END Includes */</span></div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span> </div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span><span class="comment">/* Exported types ------------------------------------------------------------*/</span></div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span><span class="comment">/* USER CODE BEGIN ET */</span></div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span> </div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span><span class="comment">/* USER CODE END ET */</span></div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span> </div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span><span class="comment">/* Exported constants --------------------------------------------------------*/</span></div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span><span class="comment">/* USER CODE BEGIN EC */</span></div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span> </div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span><span class="comment">/* USER CODE END EC */</span></div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span> </div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span><span class="comment">/* Exported macro ------------------------------------------------------------*/</span></div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span><span class="comment">/* USER CODE BEGIN EM */</span></div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span> </div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span><span class="comment">/* USER CODE END EM */</span></div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span> </div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span><span class="comment">/* Exported functions prototypes ---------------------------------------------*/</span></div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span><span class="keywordtype">void</span> <a class="code hl_function" href="stm32l0xx__it_8h.html#a6ad7a5e3ee69cb6db6a6b9111ba898bc">NMI_Handler</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span><span class="keywordtype">void</span> <a class="code hl_function" href="stm32l0xx__it_8h.html#a2bffc10d5bd4106753b7c30e86903bea">HardFault_Handler</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span><span class="keywordtype">void</span> <a class="code hl_function" href="stm32l0xx__it_8h.html#a3e5ddb3df0d62f2dc357e64a3f04a6ce">SVC_Handler</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span><span class="keywordtype">void</span> <a class="code hl_function" href="stm32l0xx__it_8h.html#a6303e1f258cbdc1f970ce579cc015623">PendSV_Handler</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span><span class="keywordtype">void</span> <a class="code hl_function" href="stm32l0xx__it_8h.html#ab5e09814056d617c521549e542639b7e">SysTick_Handler</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span><span class="keywordtype">void</span> <a class="code hl_function" href="stm32l0xx__it_8h.html#ab86b9dd0d7b4eacfe38086e1fa4c2312">RTC_IRQHandler</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span><span class="keywordtype">void</span> <a class="code hl_function" href="stm32l0xx__it_8h.html#a9de046b341999fe9202ea7942985e35a">RCC_CRS_IRQHandler</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span><span class="keywordtype">void</span> <a class="code hl_function" href="stm32l0xx__it_8h.html#a3595b205bdfadf55a525f2d4f438d122">EXTI4_15_IRQHandler</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span><span class="keywordtype">void</span> <a class="code hl_function" href="stm32l0xx__it_8h.html#a7b6fac3d670a4860ebec8a961d5c4a73">DMA1_Channel1_IRQHandler</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span><span class="keywordtype">void</span> <a class="code hl_function" href="stm32l0xx__it_8h.html#a874b782ec5275e423763dcdb8e0835c7">USART4_5_IRQHandler</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span><span class="keywordtype">void</span> <a class="code hl_function" href="stm32l0xx__it_8h.html#a38ad4725462bdc5e86c4ead4f04b9fc2">TIM2_IRQHandler</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span><span class="keywordtype">void</span> <a class="code hl_function" href="stm32l0xx__it_8h.html#ac8e51d2183b5230cbd5481f8867adce9">TIM3_IRQHandler</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span><span class="keywordtype">void</span> <a class="code hl_function" href="stm32l0xx__it_8h.html#a0839a45f331c4c067939b9c4533bbf4d">TIM6_DAC_IRQHandler</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span><span class="keywordtype">void</span> <a class="code hl_function" href="stm32l0xx__it_8h.html#a98cff83252098363b2dbca9608df964e">TIM7_IRQHandler</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span><span class="keywordtype">void</span> <a class="code hl_function" href="stm32l0xx__it_8h.html#a0ca6fd0e6f77921dd1123539857ba0a8">USART2_IRQHandler</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span><span class="comment">/* USER CODE BEGIN EFP */</span></div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span> </div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span><span class="comment">/* USER CODE END EFP */</span></div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span> </div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span><span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>}</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span> </div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span><span class="preprocessor">#endif </span><span class="comment">/* __STM32L0xx_IT_H */</span><span class="preprocessor"></span></div>
<div class="ttc" id="astm32l0xx__it_8h_html_a0839a45f331c4c067939b9c4533bbf4d"><div class="ttname"><a href="stm32l0xx__it_8h.html#a0839a45f331c4c067939b9c4533bbf4d">TIM6_DAC_IRQHandler</a></div><div class="ttdeci">void TIM6_DAC_IRQHandler(void)</div><div class="ttdoc">This function handles TIM6 global interrupt and DAC1/DAC2 underrun error interrupts.</div><div class="ttdef"><b>Definition:</b> stm32l0xx_it.c:253</div></div>
<div class="ttc" id="astm32l0xx__it_8h_html_a0ca6fd0e6f77921dd1123539857ba0a8"><div class="ttname"><a href="stm32l0xx__it_8h.html#a0ca6fd0e6f77921dd1123539857ba0a8">USART2_IRQHandler</a></div><div class="ttdeci">void USART2_IRQHandler(void)</div><div class="ttdoc">This function handles USART2 global interrupt / USART2 wake-up interrupt through EXTI line 26.</div><div class="ttdef"><b>Definition:</b> stm32l0xx_it.c:281</div></div>
<div class="ttc" id="astm32l0xx__it_8h_html_a2bffc10d5bd4106753b7c30e86903bea"><div class="ttname"><a href="stm32l0xx__it_8h.html#a2bffc10d5bd4106753b7c30e86903bea">HardFault_Handler</a></div><div class="ttdeci">void HardFault_Handler(void)</div><div class="ttdoc">This function handles Hard fault interrupt.</div><div class="ttdef"><b>Definition:</b> stm32l0xx_it.c:92</div></div>
<div class="ttc" id="astm32l0xx__it_8h_html_a3595b205bdfadf55a525f2d4f438d122"><div class="ttname"><a href="stm32l0xx__it_8h.html#a3595b205bdfadf55a525f2d4f438d122">EXTI4_15_IRQHandler</a></div><div class="ttdeci">void EXTI4_15_IRQHandler(void)</div><div class="ttdoc">This function handles EXTI line 4 to 15 interrupts.</div><div class="ttdef"><b>Definition:</b> stm32l0xx_it.c:181</div></div>
<div class="ttc" id="astm32l0xx__it_8h_html_a38ad4725462bdc5e86c4ead4f04b9fc2"><div class="ttname"><a href="stm32l0xx__it_8h.html#a38ad4725462bdc5e86c4ead4f04b9fc2">TIM2_IRQHandler</a></div><div class="ttdeci">void TIM2_IRQHandler(void)</div><div class="ttdoc">This function handles TIM2 global interrupt.</div><div class="ttdef"><b>Definition:</b> stm32l0xx_it.c:225</div></div>
<div class="ttc" id="astm32l0xx__it_8h_html_a3e5ddb3df0d62f2dc357e64a3f04a6ce"><div class="ttname"><a href="stm32l0xx__it_8h.html#a3e5ddb3df0d62f2dc357e64a3f04a6ce">SVC_Handler</a></div><div class="ttdeci">void SVC_Handler(void)</div><div class="ttdoc">This function handles System service call via SWI instruction.</div><div class="ttdef"><b>Definition:</b> stm32l0xx_it.c:107</div></div>
<div class="ttc" id="astm32l0xx__it_8h_html_a6303e1f258cbdc1f970ce579cc015623"><div class="ttname"><a href="stm32l0xx__it_8h.html#a6303e1f258cbdc1f970ce579cc015623">PendSV_Handler</a></div><div class="ttdeci">void PendSV_Handler(void)</div><div class="ttdoc">This function handles Pendable request for system service.</div><div class="ttdef"><b>Definition:</b> stm32l0xx_it.c:120</div></div>
<div class="ttc" id="astm32l0xx__it_8h_html_a6ad7a5e3ee69cb6db6a6b9111ba898bc"><div class="ttname"><a href="stm32l0xx__it_8h.html#a6ad7a5e3ee69cb6db6a6b9111ba898bc">NMI_Handler</a></div><div class="ttdeci">void NMI_Handler(void)</div><div class="ttdoc">This function handles Non maskable Interrupt.</div><div class="ttdef"><b>Definition:</b> stm32l0xx_it.c:77</div></div>
<div class="ttc" id="astm32l0xx__it_8h_html_a7b6fac3d670a4860ebec8a961d5c4a73"><div class="ttname"><a href="stm32l0xx__it_8h.html#a7b6fac3d670a4860ebec8a961d5c4a73">DMA1_Channel1_IRQHandler</a></div><div class="ttdeci">void DMA1_Channel1_IRQHandler(void)</div><div class="ttdoc">This function handles DMA1 channel 1 interrupt.</div><div class="ttdef"><b>Definition:</b> stm32l0xx_it.c:197</div></div>
<div class="ttc" id="astm32l0xx__it_8h_html_a874b782ec5275e423763dcdb8e0835c7"><div class="ttname"><a href="stm32l0xx__it_8h.html#a874b782ec5275e423763dcdb8e0835c7">USART4_5_IRQHandler</a></div><div class="ttdeci">void USART4_5_IRQHandler(void)</div><div class="ttdoc">This function handles USART4 and USART5 interrupt.</div><div class="ttdef"><b>Definition:</b> stm32l0xx_it.c:211</div></div>
<div class="ttc" id="astm32l0xx__it_8h_html_a98cff83252098363b2dbca9608df964e"><div class="ttname"><a href="stm32l0xx__it_8h.html#a98cff83252098363b2dbca9608df964e">TIM7_IRQHandler</a></div><div class="ttdeci">void TIM7_IRQHandler(void)</div><div class="ttdoc">This function handles TIM7 global interrupt.</div><div class="ttdef"><b>Definition:</b> stm32l0xx_it.c:267</div></div>
<div class="ttc" id="astm32l0xx__it_8h_html_a9de046b341999fe9202ea7942985e35a"><div class="ttname"><a href="stm32l0xx__it_8h.html#a9de046b341999fe9202ea7942985e35a">RCC_CRS_IRQHandler</a></div><div class="ttdeci">void RCC_CRS_IRQHandler(void)</div><div class="ttdoc">This function handles RCC and CRS global interrupt.</div><div class="ttdef"><b>Definition:</b> stm32l0xx_it.c:168</div></div>
<div class="ttc" id="astm32l0xx__it_8h_html_ab5e09814056d617c521549e542639b7e"><div class="ttname"><a href="stm32l0xx__it_8h.html#ab5e09814056d617c521549e542639b7e">SysTick_Handler</a></div><div class="ttdeci">void SysTick_Handler(void)</div><div class="ttdoc">This function handles System tick timer.</div><div class="ttdef"><b>Definition:</b> stm32l0xx_it.c:133</div></div>
<div class="ttc" id="astm32l0xx__it_8h_html_ab86b9dd0d7b4eacfe38086e1fa4c2312"><div class="ttname"><a href="stm32l0xx__it_8h.html#ab86b9dd0d7b4eacfe38086e1fa4c2312">RTC_IRQHandler</a></div><div class="ttdeci">void RTC_IRQHandler(void)</div><div class="ttdoc">This function handles RTC global interrupt through EXTI lines 17, 19 and 20 and LSE CSS interrupt thr...</div><div class="ttdef"><b>Definition:</b> stm32l0xx_it.c:154</div></div>
<div class="ttc" id="astm32l0xx__it_8h_html_ac8e51d2183b5230cbd5481f8867adce9"><div class="ttname"><a href="stm32l0xx__it_8h.html#ac8e51d2183b5230cbd5481f8867adce9">TIM3_IRQHandler</a></div><div class="ttdeci">void TIM3_IRQHandler(void)</div><div class="ttdoc">This function handles TIM3 global interrupt.</div><div class="ttdef"><b>Definition:</b> stm32l0xx_it.c:239</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_c6310732a22f63c0c2fc5595561e68f1.html">Core</a></li><li class="navelem"><a class="el" href="dir_e2489e887f17afa3cbc07a4ec152cdd2.html">Inc</a></li><li class="navelem"><a class="el" href="stm32l0xx__it_8h.html">stm32l0xx_it.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
