<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PMiK Irrigation system: Core/Inc/stm32l0xx_hal_conf.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="PinClipart.com_eclipse-avn110m-software-download_4531945.png"/></td>
  <td id="projectalign">
   <div id="projectname">PMiK Irrigation system
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('stm32l0xx__hal__conf_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">stm32l0xx_hal_conf.h</div></div>
</div><!--header-->
<div class="contents">
<a href="stm32l0xx__hal__conf_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">/* USER CODE BEGIN Header */</span></div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span><span class="comment">/* USER CODE END Header */</span></div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span> </div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span><span class="comment">/* Define to prevent recursive inclusion -------------------------------------*/</span></div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span><span class="preprocessor">#ifndef __STM32L0xx_HAL_CONF_H</span></div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span><span class="preprocessor">#define __STM32L0xx_HAL_CONF_H</span></div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span> </div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span><span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span> <span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span> </div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span><span class="comment">/* Exported types ------------------------------------------------------------*/</span></div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span><span class="comment">/* Exported constants --------------------------------------------------------*/</span></div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span> </div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span><span class="comment">/* ########################## Module Selection ############################## */</span></div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno"><a class="line" href="stm32l0xx__hal__conf_8h.html#a877ae99e8c47a609ea97c888912bf75f">   39</a></span><span class="preprocessor">#define HAL_MODULE_ENABLED</span></div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno"><a class="line" href="stm32l0xx__hal__conf_8h.html#a476f1655c969ae57e89a74d98c75f43f">   40</a></span><span class="preprocessor">  #define HAL_ADC_MODULE_ENABLED</span></div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span><span class="comment">/*#define HAL_CRYP_MODULE_ENABLED   */</span></div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span><span class="comment">/*#define HAL_COMP_MODULE_ENABLED   */</span></div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span><span class="comment">/*#define HAL_CRC_MODULE_ENABLED   */</span></div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span><span class="comment">/*#define HAL_CRYP_MODULE_ENABLED   */</span></div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span><span class="comment">/*#define HAL_DAC_MODULE_ENABLED   */</span></div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span><span class="comment">/*#define HAL_FIREWALL_MODULE_ENABLED   */</span></div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span><span class="comment">/*#define HAL_I2S_MODULE_ENABLED   */</span></div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span><span class="comment">/*#define HAL_IWDG_MODULE_ENABLED   */</span></div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span><span class="comment">/*#define HAL_LCD_MODULE_ENABLED   */</span></div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span><span class="comment">/*#define HAL_LPTIM_MODULE_ENABLED   */</span></div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span><span class="comment">/*#define HAL_RNG_MODULE_ENABLED   */</span></div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno"><a class="line" href="stm32l0xx__hal__conf_8h.html#a5b1d544516151cd8a18af91e3e1f336b">   52</a></span><span class="preprocessor">#define HAL_RTC_MODULE_ENABLED</span></div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span><span class="comment">/*#define HAL_SPI_MODULE_ENABLED   */</span></div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno"><a class="line" href="stm32l0xx__hal__conf_8h.html#a23382b8f04b3e6db2c59dfa1ef5ea4a2">   54</a></span><span class="preprocessor">#define HAL_TIM_MODULE_ENABLED</span></div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span><span class="comment">/*#define HAL_TSC_MODULE_ENABLED   */</span></div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno"><a class="line" href="stm32l0xx__hal__conf_8h.html#a167269406e73327b95c3bb7b9cfe6d89">   56</a></span><span class="preprocessor">#define HAL_UART_MODULE_ENABLED</span></div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span><span class="comment">/*#define HAL_USART_MODULE_ENABLED   */</span></div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span><span class="comment">/*#define HAL_IRDA_MODULE_ENABLED   */</span></div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span><span class="comment">/*#define HAL_SMARTCARD_MODULE_ENABLED   */</span></div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span><span class="comment">/*#define HAL_SMBUS_MODULE_ENABLED   */</span></div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span><span class="comment">/*#define HAL_WWDG_MODULE_ENABLED   */</span></div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span><span class="comment">/*#define HAL_PCD_MODULE_ENABLED   */</span></div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno"><a class="line" href="stm32l0xx__hal__conf_8h.html#a86165f80d6078719ee0715afe13febf5">   63</a></span><span class="preprocessor">#define HAL_GPIO_MODULE_ENABLED</span></div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno"><a class="line" href="stm32l0xx__hal__conf_8h.html#aeb359e861d8a92c233c3229657dbcd74">   64</a></span><span class="preprocessor">#define HAL_EXTI_MODULE_ENABLED</span></div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno"><a class="line" href="stm32l0xx__hal__conf_8h.html#a6552186102a1131b2849ac55a582945d">   65</a></span><span class="preprocessor">#define HAL_DMA_MODULE_ENABLED</span></div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno"><a class="line" href="stm32l0xx__hal__conf_8h.html#a19999766418b0224871f732d800841c6">   66</a></span><span class="preprocessor">#define HAL_I2C_MODULE_ENABLED</span></div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno"><a class="line" href="stm32l0xx__hal__conf_8h.html#ac3dd74314ed62ac8575e2f9f48b3ac48">   67</a></span><span class="preprocessor">#define HAL_RCC_MODULE_ENABLED</span></div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno"><a class="line" href="stm32l0xx__hal__conf_8h.html#a7112575efe3740911f19a13e6b170fee">   68</a></span><span class="preprocessor">#define HAL_FLASH_MODULE_ENABLED</span></div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno"><a class="line" href="stm32l0xx__hal__conf_8h.html#ab51923c3716977d7923f49cc9d081aa8">   69</a></span><span class="preprocessor">#define HAL_PWR_MODULE_ENABLED</span></div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno"><a class="line" href="stm32l0xx__hal__conf_8h.html#aa9b5a3a425901e097de70092dbe31e0f">   70</a></span><span class="preprocessor">#define HAL_CORTEX_MODULE_ENABLED</span></div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span> </div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span><span class="comment">/* ########################## Oscillator Values adaptation ####################*/</span></div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span><span class="preprocessor">#if !defined  (HSE_VALUE)</span></div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno"><a class="line" href="stm32l0xx__hal__conf_8h.html#aeafcff4f57440c60e64812dddd13e7cb">   79</a></span><span class="preprocessor">  #define HSE_VALUE    ((uint32_t)8000000U) </span></div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span><span class="preprocessor">#endif </span><span class="comment">/* HSE_VALUE */</span><span class="preprocessor"></span></div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span> </div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span><span class="preprocessor">#if !defined  (HSE_STARTUP_TIMEOUT)</span></div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno"><a class="line" href="stm32l0xx__hal__conf_8h.html#a68ecbc9b0a1a40a1ec9d18d5e9747c4f">   83</a></span><span class="preprocessor">  #define HSE_STARTUP_TIMEOUT    ((uint32_t)100U)   </span></div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span><span class="preprocessor">#endif </span><span class="comment">/* HSE_STARTUP_TIMEOUT */</span><span class="preprocessor"></span></div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span> </div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span><span class="preprocessor">#if !defined  (MSI_VALUE)</span></div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno"><a class="line" href="stm32l0xx__hal__conf_8h.html#a90e2a73d7fe4a7425c6e31fef5ce7263">   91</a></span><span class="preprocessor">  #define MSI_VALUE    ((uint32_t)2097000U) </span></div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span><span class="preprocessor">#endif </span><span class="comment">/* MSI_VALUE */</span><span class="preprocessor"></span></div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span> </div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span><span class="preprocessor">#if !defined  (HSI_VALUE)</span></div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno"><a class="line" href="stm32l0xx__hal__conf_8h.html#aaa8c76e274d0f6dd2cefb5d0b17fbc37">  100</a></span><span class="preprocessor">  #define HSI_VALUE    ((uint32_t)16000000U) </span></div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span><span class="preprocessor">#endif </span><span class="comment">/* HSI_VALUE */</span><span class="preprocessor"></span></div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span> </div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span><span class="preprocessor">#if !defined  (HSI48_VALUE)</span></div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span><span class="preprocessor">#define HSI48_VALUE ((uint32_t)48000000U) </span></div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span><span class="preprocessor">#endif </span><span class="comment">/* HSI48_VALUE */</span><span class="preprocessor"></span></div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span> </div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span><span class="preprocessor">#if !defined  (LSI_VALUE)</span></div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno"><a class="line" href="stm32l0xx__hal__conf_8h.html#a4872023e65449c0506aac3ea6bec99e9">  116</a></span><span class="preprocessor"> #define LSI_VALUE  ((uint32_t)37000U)       </span></div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span><span class="preprocessor">#endif </span><span class="comment">/* LSI_VALUE */</span><span class="preprocessor">                      </span></div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span><span class="preprocessor">#if !defined  (LSE_VALUE)</span></div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno"><a class="line" href="stm32l0xx__hal__conf_8h.html#a7bbb9d19e5189a6ccd0fb6fa6177d20d">  125</a></span><span class="preprocessor">  #define LSE_VALUE    ((uint32_t)32768U) </span></div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span><span class="preprocessor">#endif </span><span class="comment">/* LSE_VALUE */</span><span class="preprocessor"></span></div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span> </div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span><span class="preprocessor">#if !defined  (LSE_STARTUP_TIMEOUT)</span></div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno"><a class="line" href="stm32l0xx__hal__conf_8h.html#a85e6fc812dc26f7161a04be2568a5462">  129</a></span><span class="preprocessor">  #define LSE_STARTUP_TIMEOUT  ((uint32_t)5000U)   </span></div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span><span class="preprocessor">#endif </span><span class="comment">/* LSE_STARTUP_TIMEOUT */</span><span class="preprocessor"></span></div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span> </div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span><span class="comment">/* Tip: To avoid modifying this file each time you need to use different HSE,</span></div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span><span class="comment">   ===  you can define the HSE value in your toolchain compiler preprocessor. */</span></div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno">  134</span> </div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno">  135</span><span class="comment">/* ########################### System Configuration ######################### */</span></div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno"><a class="line" href="stm32l0xx__hal__conf_8h.html#aae550dad9f96d52cfce5e539adadbbb4">  139</a></span><span class="preprocessor">#define  VDD_VALUE                    ((uint32_t)3300U) </span></div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno"><a class="line" href="stm32l0xx__hal__conf_8h.html#ae27809d4959b9fd5b5d974e3e1c77d2e">  140</a></span><span class="preprocessor">#define  TICK_INT_PRIORITY            ((uint32_t)2U)    </span></div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno"><a class="line" href="stm32l0xx__hal__conf_8h.html#ad048ac737242c2c2cb9f4a72953d10ce">  141</a></span><span class="preprocessor">#define  USE_RTOS                     0U</span></div>
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno"><a class="line" href="stm32l0xx__hal__conf_8h.html#a13fc0d5e7bb925385c0cc0772ba6a391">  142</a></span><span class="preprocessor">#define  PREFETCH_ENABLE              0U</span></div>
<div class="line"><a id="l00143" name="l00143"></a><span class="lineno"><a class="line" href="stm32l0xx__hal__conf_8h.html#a13e4db28113d4510509e860f7b346dc9">  143</a></span><span class="preprocessor">#define  PREREAD_ENABLE               1U</span></div>
<div class="line"><a id="l00144" name="l00144"></a><span class="lineno"><a class="line" href="stm32l0xx__hal__conf_8h.html#a9cb87360967b4a9901eb4ad3a36eb9cb">  144</a></span><span class="preprocessor">#define  BUFFER_CACHE_DISABLE         0U</span></div>
<div class="line"><a id="l00145" name="l00145"></a><span class="lineno">  145</span> </div>
<div class="line"><a id="l00146" name="l00146"></a><span class="lineno">  146</span><span class="comment">/* ########################## Assert Selection ############################## */</span></div>
<div class="line"><a id="l00151" name="l00151"></a><span class="lineno">  151</span><span class="comment">/* #define USE_FULL_ASSERT    1U */</span></div>
<div class="line"><a id="l00152" name="l00152"></a><span class="lineno">  152</span> </div>
<div class="line"><a id="l00153" name="l00153"></a><span class="lineno">  153</span><span class="comment">/* ################## Register callback feature configuration ############### */</span></div>
<div class="line"><a id="l00163" name="l00163"></a><span class="lineno"><a class="line" href="stm32l0xx__hal__conf_8h.html#acc33abd5393affd16cc4a1397839dfe4">  163</a></span><span class="preprocessor">#define USE_HAL_ADC_REGISTER_CALLBACKS        0U</span></div>
<div class="line"><a id="l00164" name="l00164"></a><span class="lineno"><a class="line" href="stm32l0xx__hal__conf_8h.html#a94f0f5f870b8e45eab42cfe77e4210ed">  164</a></span><span class="preprocessor">#define USE_HAL_COMP_REGISTER_CALLBACKS       0U</span></div>
<div class="line"><a id="l00165" name="l00165"></a><span class="lineno"><a class="line" href="stm32l0xx__hal__conf_8h.html#af9580ae862dcc02cee7822030c48d6b8">  165</a></span><span class="preprocessor">#define USE_HAL_DAC_REGISTER_CALLBACKS        0U</span></div>
<div class="line"><a id="l00166" name="l00166"></a><span class="lineno"><a class="line" href="stm32l0xx__hal__conf_8h.html#a99be773f7f62b6277d1c87658e085725">  166</a></span><span class="preprocessor">#define USE_HAL_I2C_REGISTER_CALLBACKS        0U</span></div>
<div class="line"><a id="l00167" name="l00167"></a><span class="lineno"><a class="line" href="stm32l0xx__hal__conf_8h.html#a1bdc791c35b20c7188b3d74fd6c30ebf">  167</a></span><span class="preprocessor">#define USE_HAL_I2S_REGISTER_CALLBACKS        0U</span></div>
<div class="line"><a id="l00168" name="l00168"></a><span class="lineno"><a class="line" href="stm32l0xx__hal__conf_8h.html#a4a459bcaa046998e6939fc66b0831e96">  168</a></span><span class="preprocessor">#define USE_HAL_IRDA_REGISTER_CALLBACKS       0U</span></div>
<div class="line"><a id="l00169" name="l00169"></a><span class="lineno"><a class="line" href="stm32l0xx__hal__conf_8h.html#a5b148dcae2bf8f576fc69a349794df4c">  169</a></span><span class="preprocessor">#define USE_HAL_LPTIM_REGISTER_CALLBACKS      0U</span></div>
<div class="line"><a id="l00170" name="l00170"></a><span class="lineno"><a class="line" href="stm32l0xx__hal__conf_8h.html#afd18c04aa4a4a54446df8083be875a00">  170</a></span><span class="preprocessor">#define USE_HAL_PCD_REGISTER_CALLBACKS        0U</span></div>
<div class="line"><a id="l00171" name="l00171"></a><span class="lineno"><a class="line" href="stm32l0xx__hal__conf_8h.html#a9b01c64d19f0d4839b7da08bd61c7ff7">  171</a></span><span class="preprocessor">#define USE_HAL_RNG_REGISTER_CALLBACKS        0U</span></div>
<div class="line"><a id="l00172" name="l00172"></a><span class="lineno"><a class="line" href="stm32l0xx__hal__conf_8h.html#a54badbcdb096ce802d2eed981cbbc31a">  172</a></span><span class="preprocessor">#define USE_HAL_RTC_REGISTER_CALLBACKS        0U</span></div>
<div class="line"><a id="l00173" name="l00173"></a><span class="lineno"><a class="line" href="stm32l0xx__hal__conf_8h.html#a43bb2335641440326db0f05526c1bff9">  173</a></span><span class="preprocessor">#define USE_HAL_SMARTCARD_REGISTER_CALLBACKS  0U</span></div>
<div class="line"><a id="l00174" name="l00174"></a><span class="lineno"><a class="line" href="stm32l0xx__hal__conf_8h.html#a74cae3ff25398b4a06a579a7164a8518">  174</a></span><span class="preprocessor">#define USE_HAL_SMBUS_REGISTER_CALLBACKS      0U</span></div>
<div class="line"><a id="l00175" name="l00175"></a><span class="lineno"><a class="line" href="stm32l0xx__hal__conf_8h.html#a8d8be2d7e4ed5bfc7b64f60ba604c749">  175</a></span><span class="preprocessor">#define USE_HAL_SPI_REGISTER_CALLBACKS        0U</span></div>
<div class="line"><a id="l00176" name="l00176"></a><span class="lineno"><a class="line" href="stm32l0xx__hal__conf_8h.html#a5ef4d67cd7630f6e2e67d17370fbffdb">  176</a></span><span class="preprocessor">#define USE_HAL_TIM_REGISTER_CALLBACKS        0U</span></div>
<div class="line"><a id="l00177" name="l00177"></a><span class="lineno"><a class="line" href="stm32l0xx__hal__conf_8h.html#a350c00459720e655e87ca789795fee23">  177</a></span><span class="preprocessor">#define USE_HAL_TSC_REGISTER_CALLBACKS        0U</span></div>
<div class="line"><a id="l00178" name="l00178"></a><span class="lineno"><a class="line" href="stm32l0xx__hal__conf_8h.html#a68c6c7c633e6cb378824020ef00a5701">  178</a></span><span class="preprocessor">#define USE_HAL_UART_REGISTER_CALLBACKS       0U</span></div>
<div class="line"><a id="l00179" name="l00179"></a><span class="lineno"><a class="line" href="stm32l0xx__hal__conf_8h.html#ac79983d623c7f760c5077618a453561b">  179</a></span><span class="preprocessor">#define USE_HAL_USART_REGISTER_CALLBACKS      0U</span></div>
<div class="line"><a id="l00180" name="l00180"></a><span class="lineno"><a class="line" href="stm32l0xx__hal__conf_8h.html#a6879802837c27d8761d8a8fdab626891">  180</a></span><span class="preprocessor">#define USE_HAL_WWDG_REGISTER_CALLBACKS       0U</span></div>
<div class="line"><a id="l00181" name="l00181"></a><span class="lineno">  181</span> </div>
<div class="line"><a id="l00182" name="l00182"></a><span class="lineno">  182</span><span class="comment">/* Includes ------------------------------------------------------------------*/</span></div>
<div class="line"><a id="l00187" name="l00187"></a><span class="lineno">  187</span><span class="preprocessor">#ifdef HAL_RCC_MODULE_ENABLED</span></div>
<div class="line"><a id="l00188" name="l00188"></a><span class="lineno">  188</span><span class="preprocessor">  #include &quot;stm32l0xx_hal_rcc.h&quot;</span></div>
<div class="line"><a id="l00189" name="l00189"></a><span class="lineno">  189</span><span class="preprocessor">#endif </span><span class="comment">/* HAL_RCC_MODULE_ENABLED */</span><span class="preprocessor"></span></div>
<div class="line"><a id="l00190" name="l00190"></a><span class="lineno">  190</span> </div>
<div class="line"><a id="l00191" name="l00191"></a><span class="lineno">  191</span><span class="preprocessor">#ifdef HAL_EXTI_MODULE_ENABLED</span></div>
<div class="line"><a id="l00192" name="l00192"></a><span class="lineno">  192</span><span class="preprocessor">  #include &quot;stm32l0xx_hal_exti.h&quot;</span></div>
<div class="line"><a id="l00193" name="l00193"></a><span class="lineno">  193</span><span class="preprocessor">#endif </span><span class="comment">/* HAL_EXTI_MODULE_ENABLED */</span><span class="preprocessor"></span></div>
<div class="line"><a id="l00194" name="l00194"></a><span class="lineno">  194</span> </div>
<div class="line"><a id="l00195" name="l00195"></a><span class="lineno">  195</span><span class="preprocessor">#ifdef HAL_GPIO_MODULE_ENABLED</span></div>
<div class="line"><a id="l00196" name="l00196"></a><span class="lineno">  196</span><span class="preprocessor">  #include &quot;stm32l0xx_hal_gpio.h&quot;</span></div>
<div class="line"><a id="l00197" name="l00197"></a><span class="lineno">  197</span><span class="preprocessor">#endif </span><span class="comment">/* HAL_GPIO_MODULE_ENABLED */</span><span class="preprocessor"></span></div>
<div class="line"><a id="l00198" name="l00198"></a><span class="lineno">  198</span> </div>
<div class="line"><a id="l00199" name="l00199"></a><span class="lineno">  199</span><span class="preprocessor">#ifdef HAL_DMA_MODULE_ENABLED</span></div>
<div class="line"><a id="l00200" name="l00200"></a><span class="lineno">  200</span><span class="preprocessor">  #include &quot;stm32l0xx_hal_dma.h&quot;</span></div>
<div class="line"><a id="l00201" name="l00201"></a><span class="lineno">  201</span><span class="preprocessor">#endif </span><span class="comment">/* HAL_DMA_MODULE_ENABLED */</span><span class="preprocessor"></span></div>
<div class="line"><a id="l00202" name="l00202"></a><span class="lineno">  202</span> </div>
<div class="line"><a id="l00203" name="l00203"></a><span class="lineno">  203</span><span class="preprocessor">#ifdef HAL_CORTEX_MODULE_ENABLED</span></div>
<div class="line"><a id="l00204" name="l00204"></a><span class="lineno">  204</span><span class="preprocessor">  #include &quot;stm32l0xx_hal_cortex.h&quot;</span></div>
<div class="line"><a id="l00205" name="l00205"></a><span class="lineno">  205</span><span class="preprocessor">#endif </span><span class="comment">/* HAL_CORTEX_MODULE_ENABLED */</span><span class="preprocessor"></span></div>
<div class="line"><a id="l00206" name="l00206"></a><span class="lineno">  206</span> </div>
<div class="line"><a id="l00207" name="l00207"></a><span class="lineno">  207</span><span class="preprocessor">#ifdef HAL_ADC_MODULE_ENABLED</span></div>
<div class="line"><a id="l00208" name="l00208"></a><span class="lineno">  208</span><span class="preprocessor">  #include &quot;stm32l0xx_hal_adc.h&quot;</span></div>
<div class="line"><a id="l00209" name="l00209"></a><span class="lineno">  209</span><span class="preprocessor">#endif </span><span class="comment">/* HAL_ADC_MODULE_ENABLED */</span><span class="preprocessor"></span></div>
<div class="line"><a id="l00210" name="l00210"></a><span class="lineno">  210</span> </div>
<div class="line"><a id="l00211" name="l00211"></a><span class="lineno">  211</span><span class="preprocessor">#ifdef HAL_COMP_MODULE_ENABLED</span></div>
<div class="line"><a id="l00212" name="l00212"></a><span class="lineno">  212</span><span class="preprocessor">  #include &quot;stm32l0xx_hal_comp.h&quot;</span></div>
<div class="line"><a id="l00213" name="l00213"></a><span class="lineno">  213</span><span class="preprocessor">#endif </span><span class="comment">/* HAL_COMP_MODULE_ENABLED */</span><span class="preprocessor"></span></div>
<div class="line"><a id="l00214" name="l00214"></a><span class="lineno">  214</span> </div>
<div class="line"><a id="l00215" name="l00215"></a><span class="lineno">  215</span><span class="preprocessor">#ifdef HAL_CRC_MODULE_ENABLED</span></div>
<div class="line"><a id="l00216" name="l00216"></a><span class="lineno">  216</span><span class="preprocessor">  #include &quot;stm32l0xx_hal_crc.h&quot;</span></div>
<div class="line"><a id="l00217" name="l00217"></a><span class="lineno">  217</span><span class="preprocessor">#endif </span><span class="comment">/* HAL_CRC_MODULE_ENABLED */</span><span class="preprocessor"></span></div>
<div class="line"><a id="l00218" name="l00218"></a><span class="lineno">  218</span> </div>
<div class="line"><a id="l00219" name="l00219"></a><span class="lineno">  219</span><span class="preprocessor">#ifdef HAL_CRYP_MODULE_ENABLED</span></div>
<div class="line"><a id="l00220" name="l00220"></a><span class="lineno">  220</span><span class="preprocessor">  #include &quot;stm32l0xx_hal_cryp.h&quot;</span></div>
<div class="line"><a id="l00221" name="l00221"></a><span class="lineno">  221</span><span class="preprocessor">#endif </span><span class="comment">/* HAL_CRYP_MODULE_ENABLED */</span><span class="preprocessor"></span></div>
<div class="line"><a id="l00222" name="l00222"></a><span class="lineno">  222</span> </div>
<div class="line"><a id="l00223" name="l00223"></a><span class="lineno">  223</span><span class="preprocessor">#ifdef HAL_DAC_MODULE_ENABLED</span></div>
<div class="line"><a id="l00224" name="l00224"></a><span class="lineno">  224</span><span class="preprocessor">  #include &quot;stm32l0xx_hal_dac.h&quot;</span></div>
<div class="line"><a id="l00225" name="l00225"></a><span class="lineno">  225</span><span class="preprocessor">#endif </span><span class="comment">/* HAL_DAC_MODULE_ENABLED */</span><span class="preprocessor"></span></div>
<div class="line"><a id="l00226" name="l00226"></a><span class="lineno">  226</span> </div>
<div class="line"><a id="l00227" name="l00227"></a><span class="lineno">  227</span><span class="preprocessor">#ifdef HAL_FIREWALL_MODULE_ENABLED</span></div>
<div class="line"><a id="l00228" name="l00228"></a><span class="lineno">  228</span><span class="preprocessor">  #include &quot;stm32l0xx_hal_firewall.h&quot;</span></div>
<div class="line"><a id="l00229" name="l00229"></a><span class="lineno">  229</span><span class="preprocessor">#endif </span><span class="comment">/* HAL_FIREWALL_MODULE_ENABLED */</span><span class="preprocessor"></span></div>
<div class="line"><a id="l00230" name="l00230"></a><span class="lineno">  230</span> </div>
<div class="line"><a id="l00231" name="l00231"></a><span class="lineno">  231</span><span class="preprocessor">#ifdef HAL_FLASH_MODULE_ENABLED</span></div>
<div class="line"><a id="l00232" name="l00232"></a><span class="lineno">  232</span><span class="preprocessor">  #include &quot;stm32l0xx_hal_flash.h&quot;</span></div>
<div class="line"><a id="l00233" name="l00233"></a><span class="lineno">  233</span><span class="preprocessor">#endif </span><span class="comment">/* HAL_FLASH_MODULE_ENABLED */</span><span class="preprocessor"></span></div>
<div class="line"><a id="l00234" name="l00234"></a><span class="lineno">  234</span> </div>
<div class="line"><a id="l00235" name="l00235"></a><span class="lineno">  235</span><span class="preprocessor">#ifdef HAL_I2C_MODULE_ENABLED</span></div>
<div class="line"><a id="l00236" name="l00236"></a><span class="lineno">  236</span><span class="preprocessor"> #include &quot;stm32l0xx_hal_i2c.h&quot;</span></div>
<div class="line"><a id="l00237" name="l00237"></a><span class="lineno">  237</span><span class="preprocessor">#endif </span><span class="comment">/* HAL_I2C_MODULE_ENABLED */</span><span class="preprocessor"></span></div>
<div class="line"><a id="l00238" name="l00238"></a><span class="lineno">  238</span> </div>
<div class="line"><a id="l00239" name="l00239"></a><span class="lineno">  239</span><span class="preprocessor">#ifdef HAL_I2S_MODULE_ENABLED</span></div>
<div class="line"><a id="l00240" name="l00240"></a><span class="lineno">  240</span><span class="preprocessor"> #include &quot;stm32l0xx_hal_i2s.h&quot;</span></div>
<div class="line"><a id="l00241" name="l00241"></a><span class="lineno">  241</span><span class="preprocessor">#endif </span><span class="comment">/* HAL_I2S_MODULE_ENABLED */</span><span class="preprocessor"></span></div>
<div class="line"><a id="l00242" name="l00242"></a><span class="lineno">  242</span> </div>
<div class="line"><a id="l00243" name="l00243"></a><span class="lineno">  243</span><span class="preprocessor">#ifdef HAL_IWDG_MODULE_ENABLED</span></div>
<div class="line"><a id="l00244" name="l00244"></a><span class="lineno">  244</span><span class="preprocessor"> #include &quot;stm32l0xx_hal_iwdg.h&quot;</span></div>
<div class="line"><a id="l00245" name="l00245"></a><span class="lineno">  245</span><span class="preprocessor">#endif </span><span class="comment">/* HAL_IWDG_MODULE_ENABLED */</span><span class="preprocessor"></span></div>
<div class="line"><a id="l00246" name="l00246"></a><span class="lineno">  246</span> </div>
<div class="line"><a id="l00247" name="l00247"></a><span class="lineno">  247</span><span class="preprocessor">#ifdef HAL_LCD_MODULE_ENABLED</span></div>
<div class="line"><a id="l00248" name="l00248"></a><span class="lineno">  248</span><span class="preprocessor"> #include &quot;stm32l0xx_hal_lcd.h&quot;</span></div>
<div class="line"><a id="l00249" name="l00249"></a><span class="lineno">  249</span><span class="preprocessor">#endif </span><span class="comment">/* HAL_LCD_MODULE_ENABLED */</span><span class="preprocessor"></span></div>
<div class="line"><a id="l00250" name="l00250"></a><span class="lineno">  250</span> </div>
<div class="line"><a id="l00251" name="l00251"></a><span class="lineno">  251</span><span class="preprocessor">#ifdef HAL_LPTIM_MODULE_ENABLED</span></div>
<div class="line"><a id="l00252" name="l00252"></a><span class="lineno">  252</span><span class="preprocessor">#include &quot;stm32l0xx_hal_lptim.h&quot;</span></div>
<div class="line"><a id="l00253" name="l00253"></a><span class="lineno">  253</span><span class="preprocessor">#endif </span><span class="comment">/* HAL_LPTIM_MODULE_ENABLED */</span><span class="preprocessor"></span></div>
<div class="line"><a id="l00254" name="l00254"></a><span class="lineno">  254</span> </div>
<div class="line"><a id="l00255" name="l00255"></a><span class="lineno">  255</span><span class="preprocessor">#ifdef HAL_PWR_MODULE_ENABLED</span></div>
<div class="line"><a id="l00256" name="l00256"></a><span class="lineno">  256</span><span class="preprocessor"> #include &quot;stm32l0xx_hal_pwr.h&quot;</span></div>
<div class="line"><a id="l00257" name="l00257"></a><span class="lineno">  257</span><span class="preprocessor">#endif </span><span class="comment">/* HAL_PWR_MODULE_ENABLED */</span><span class="preprocessor"></span></div>
<div class="line"><a id="l00258" name="l00258"></a><span class="lineno">  258</span> </div>
<div class="line"><a id="l00259" name="l00259"></a><span class="lineno">  259</span><span class="preprocessor">#ifdef HAL_RNG_MODULE_ENABLED</span></div>
<div class="line"><a id="l00260" name="l00260"></a><span class="lineno">  260</span><span class="preprocessor"> #include &quot;stm32l0xx_hal_rng.h&quot;</span></div>
<div class="line"><a id="l00261" name="l00261"></a><span class="lineno">  261</span><span class="preprocessor">#endif </span><span class="comment">/* HAL_RNG_MODULE_ENABLED */</span><span class="preprocessor"></span></div>
<div class="line"><a id="l00262" name="l00262"></a><span class="lineno">  262</span> </div>
<div class="line"><a id="l00263" name="l00263"></a><span class="lineno">  263</span><span class="preprocessor">#ifdef HAL_RTC_MODULE_ENABLED</span></div>
<div class="line"><a id="l00264" name="l00264"></a><span class="lineno">  264</span><span class="preprocessor"> #include &quot;stm32l0xx_hal_rtc.h&quot;</span></div>
<div class="line"><a id="l00265" name="l00265"></a><span class="lineno">  265</span> </div>
<div class="line"><a id="l00266" name="l00266"></a><span class="lineno">  266</span><span class="preprocessor">#endif </span><span class="comment">/* HAL_RTC_MODULE_ENABLED */</span><span class="preprocessor"></span></div>
<div class="line"><a id="l00267" name="l00267"></a><span class="lineno">  267</span> </div>
<div class="line"><a id="l00268" name="l00268"></a><span class="lineno">  268</span><span class="preprocessor">#ifdef HAL_SPI_MODULE_ENABLED</span></div>
<div class="line"><a id="l00269" name="l00269"></a><span class="lineno">  269</span><span class="preprocessor"> #include &quot;stm32l0xx_hal_spi.h&quot;</span></div>
<div class="line"><a id="l00270" name="l00270"></a><span class="lineno">  270</span><span class="preprocessor">#endif </span><span class="comment">/* HAL_SPI_MODULE_ENABLED */</span><span class="preprocessor"></span></div>
<div class="line"><a id="l00271" name="l00271"></a><span class="lineno">  271</span> </div>
<div class="line"><a id="l00272" name="l00272"></a><span class="lineno">  272</span><span class="preprocessor">#ifdef HAL_TIM_MODULE_ENABLED</span></div>
<div class="line"><a id="l00273" name="l00273"></a><span class="lineno">  273</span><span class="preprocessor"> #include &quot;stm32l0xx_hal_tim.h&quot;</span></div>
<div class="line"><a id="l00274" name="l00274"></a><span class="lineno">  274</span><span class="preprocessor">#endif </span><span class="comment">/* HAL_TIM_MODULE_ENABLED */</span><span class="preprocessor"></span></div>
<div class="line"><a id="l00275" name="l00275"></a><span class="lineno">  275</span> </div>
<div class="line"><a id="l00276" name="l00276"></a><span class="lineno">  276</span><span class="preprocessor">#ifdef HAL_TSC_MODULE_ENABLED</span></div>
<div class="line"><a id="l00277" name="l00277"></a><span class="lineno">  277</span><span class="preprocessor"> #include &quot;stm32l0xx_hal_tsc.h&quot;</span></div>
<div class="line"><a id="l00278" name="l00278"></a><span class="lineno">  278</span><span class="preprocessor">#endif </span><span class="comment">/* HAL_TSC_MODULE_ENABLED */</span><span class="preprocessor"></span></div>
<div class="line"><a id="l00279" name="l00279"></a><span class="lineno">  279</span> </div>
<div class="line"><a id="l00280" name="l00280"></a><span class="lineno">  280</span><span class="preprocessor">#ifdef HAL_UART_MODULE_ENABLED</span></div>
<div class="line"><a id="l00281" name="l00281"></a><span class="lineno">  281</span><span class="preprocessor"> #include &quot;stm32l0xx_hal_uart.h&quot;</span></div>
<div class="line"><a id="l00282" name="l00282"></a><span class="lineno">  282</span><span class="preprocessor">#endif </span><span class="comment">/* HAL_UART_MODULE_ENABLED */</span><span class="preprocessor"></span></div>
<div class="line"><a id="l00283" name="l00283"></a><span class="lineno">  283</span> </div>
<div class="line"><a id="l00284" name="l00284"></a><span class="lineno">  284</span><span class="preprocessor">#ifdef HAL_USART_MODULE_ENABLED</span></div>
<div class="line"><a id="l00285" name="l00285"></a><span class="lineno">  285</span><span class="preprocessor"> #include &quot;stm32l0xx_hal_usart.h&quot;</span></div>
<div class="line"><a id="l00286" name="l00286"></a><span class="lineno">  286</span><span class="preprocessor">#endif </span><span class="comment">/* HAL_USART_MODULE_ENABLED */</span><span class="preprocessor"></span></div>
<div class="line"><a id="l00287" name="l00287"></a><span class="lineno">  287</span> </div>
<div class="line"><a id="l00288" name="l00288"></a><span class="lineno">  288</span><span class="preprocessor">#ifdef HAL_IRDA_MODULE_ENABLED</span></div>
<div class="line"><a id="l00289" name="l00289"></a><span class="lineno">  289</span><span class="preprocessor"> #include &quot;stm32l0xx_hal_irda.h&quot;</span></div>
<div class="line"><a id="l00290" name="l00290"></a><span class="lineno">  290</span><span class="preprocessor">#endif </span><span class="comment">/* HAL_IRDA_MODULE_ENABLED */</span><span class="preprocessor"></span></div>
<div class="line"><a id="l00291" name="l00291"></a><span class="lineno">  291</span> </div>
<div class="line"><a id="l00292" name="l00292"></a><span class="lineno">  292</span><span class="preprocessor">#ifdef HAL_SMARTCARD_MODULE_ENABLED</span></div>
<div class="line"><a id="l00293" name="l00293"></a><span class="lineno">  293</span><span class="preprocessor"> #include &quot;stm32l0xx_hal_smartcard.h&quot;</span></div>
<div class="line"><a id="l00294" name="l00294"></a><span class="lineno">  294</span><span class="preprocessor">#endif </span><span class="comment">/* HAL_SMARTCARD_MODULE_ENABLED */</span><span class="preprocessor"></span></div>
<div class="line"><a id="l00295" name="l00295"></a><span class="lineno">  295</span> </div>
<div class="line"><a id="l00296" name="l00296"></a><span class="lineno">  296</span><span class="preprocessor">#ifdef HAL_SMBUS_MODULE_ENABLED</span></div>
<div class="line"><a id="l00297" name="l00297"></a><span class="lineno">  297</span><span class="preprocessor"> #include &quot;stm32l0xx_hal_smbus.h&quot;</span></div>
<div class="line"><a id="l00298" name="l00298"></a><span class="lineno">  298</span><span class="preprocessor">#endif </span><span class="comment">/* HAL_SMBUS_MODULE_ENABLED */</span><span class="preprocessor"></span></div>
<div class="line"><a id="l00299" name="l00299"></a><span class="lineno">  299</span> </div>
<div class="line"><a id="l00300" name="l00300"></a><span class="lineno">  300</span><span class="preprocessor">#ifdef HAL_WWDG_MODULE_ENABLED</span></div>
<div class="line"><a id="l00301" name="l00301"></a><span class="lineno">  301</span><span class="preprocessor"> #include &quot;stm32l0xx_hal_wwdg.h&quot;</span></div>
<div class="line"><a id="l00302" name="l00302"></a><span class="lineno">  302</span><span class="preprocessor">#endif </span><span class="comment">/* HAL_WWDG_MODULE_ENABLED */</span><span class="preprocessor"></span></div>
<div class="line"><a id="l00303" name="l00303"></a><span class="lineno">  303</span> </div>
<div class="line"><a id="l00304" name="l00304"></a><span class="lineno">  304</span><span class="preprocessor">#ifdef HAL_PCD_MODULE_ENABLED</span></div>
<div class="line"><a id="l00305" name="l00305"></a><span class="lineno">  305</span><span class="preprocessor"> #include &quot;stm32l0xx_hal_pcd.h&quot;</span></div>
<div class="line"><a id="l00306" name="l00306"></a><span class="lineno">  306</span><span class="preprocessor">#endif </span><span class="comment">/* HAL_PCD_MODULE_ENABLED */</span><span class="preprocessor"></span></div>
<div class="line"><a id="l00307" name="l00307"></a><span class="lineno">  307</span> </div>
<div class="line"><a id="l00308" name="l00308"></a><span class="lineno">  308</span><span class="comment">/* Exported macro ------------------------------------------------------------*/</span></div>
<div class="line"><a id="l00309" name="l00309"></a><span class="lineno">  309</span><span class="preprocessor">#ifdef  USE_FULL_ASSERT</span></div>
<div class="line"><a id="l00318" name="l00318"></a><span class="lineno">  318</span><span class="preprocessor">  #define assert_param(expr) ((expr) ? (void)0U : assert_failed((uint8_t *)__FILE__, __LINE__))</span></div>
<div class="line"><a id="l00319" name="l00319"></a><span class="lineno">  319</span><span class="comment">/* Exported functions ------------------------------------------------------- */</span></div>
<div class="line"><a id="l00320" name="l00320"></a><span class="lineno">  320</span>  <span class="keywordtype">void</span> <a class="code hl_function" href="main_8c.html#a2532ff72b1a2ff82f65e8c2a5a4dde00">assert_failed</a>(uint8_t* file, uint32_t line);</div>
<div class="line"><a id="l00321" name="l00321"></a><span class="lineno">  321</span><span class="preprocessor">#else</span></div>
<div class="line"><a id="l00322" name="l00322"></a><span class="lineno"><a class="line" href="stm32l0xx__hal__conf_8h.html#a631dea7b230e600555f979c62af1de21">  322</a></span><span class="preprocessor">  #define assert_param(expr) ((void)0U)</span></div>
<div class="line"><a id="l00323" name="l00323"></a><span class="lineno">  323</span><span class="preprocessor">#endif </span><span class="comment">/* USE_FULL_ASSERT */</span><span class="preprocessor"></span></div>
<div class="line"><a id="l00324" name="l00324"></a><span class="lineno">  324</span> </div>
<div class="line"><a id="l00325" name="l00325"></a><span class="lineno">  325</span><span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a id="l00326" name="l00326"></a><span class="lineno">  326</span>}</div>
<div class="line"><a id="l00327" name="l00327"></a><span class="lineno">  327</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00328" name="l00328"></a><span class="lineno">  328</span> </div>
<div class="line"><a id="l00329" name="l00329"></a><span class="lineno">  329</span><span class="preprocessor">#endif </span><span class="comment">/* __STM32L0xx_HAL_CONF_H */</span><span class="preprocessor"></span></div>
<div class="ttc" id="amain_8c_html_a2532ff72b1a2ff82f65e8c2a5a4dde00"><div class="ttname"><a href="main_8c.html#a2532ff72b1a2ff82f65e8c2a5a4dde00">assert_failed</a></div><div class="ttdeci">void assert_failed(uint8_t *file, uint32_t line)</div><div class="ttdoc">Reports the name of the source file and the source line number where the assert_param error has occur...</div><div class="ttdef"><b>Definition:</b> main.c:326</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_c6310732a22f63c0c2fc5595561e68f1.html">Core</a></li><li class="navelem"><a class="el" href="dir_e2489e887f17afa3cbc07a4ec152cdd2.html">Inc</a></li><li class="navelem"><a class="el" href="stm32l0xx__hal__conf_8h.html">stm32l0xx_hal_conf.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
