<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PMiK Irrigation system: flower_data Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="PinClipart.com_eclipse-avn110m-software-download_4531945.png"/></td>
  <td id="projectalign">
   <div id="projectname">PMiK Irrigation system
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('structflower__data.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle"><div class="title">flower_data Struct Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Struct which contains flower data.  
 <a href="structflower__data.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="flower__data_8h_source.html">flower_data.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:adcbd81ae40ea28bd61434f4bc5e145e3"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structflower__data.html#adcbd81ae40ea28bd61434f4bc5e145e3">flower_id</a></td></tr>
<tr class="memdesc:adcbd81ae40ea28bd61434f4bc5e145e3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Flower Id.  <a href="structflower__data.html#adcbd81ae40ea28bd61434f4bc5e145e3">More...</a><br /></td></tr>
<tr class="separator:adcbd81ae40ea28bd61434f4bc5e145e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66b28b63ce3c66addcffbb692b106fcd"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structflower__data.html#a66b28b63ce3c66addcffbb692b106fcd">was_watered_flag</a></td></tr>
<tr class="memdesc:a66b28b63ce3c66addcffbb692b106fcd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Flag which indicates if flower was watered.  <a href="structflower__data.html#a66b28b63ce3c66addcffbb692b106fcd">More...</a><br /></td></tr>
<tr class="separator:a66b28b63ce3c66addcffbb692b106fcd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73a8e374cba47dc981ed8db63ce67e3e"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structflower__data.html#a73a8e374cba47dc981ed8db63ce67e3e">watering_itter</a></td></tr>
<tr class="memdesc:a73a8e374cba47dc981ed8db63ce67e3e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Value is current watering duration.  <a href="structflower__data.html#a73a8e374cba47dc981ed8db63ce67e3e">More...</a><br /></td></tr>
<tr class="separator:a73a8e374cba47dc981ed8db63ce67e3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a5326edf9294dbd5659d166293fd4ec"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structflower__data.html#a7a5326edf9294dbd5659d166293fd4ec">watering_flag</a></td></tr>
<tr class="memdesc:a7a5326edf9294dbd5659d166293fd4ec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Flag which indicates if flower is being actually watering.  <a href="structflower__data.html#a7a5326edf9294dbd5659d166293fd4ec">More...</a><br /></td></tr>
<tr class="separator:a7a5326edf9294dbd5659d166293fd4ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbf331243cd664da65f9f6d9a1e3b320"><td class="memItemLeft" align="right" valign="top">uint16_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structflower__data.html#acbf331243cd664da65f9f6d9a1e3b320">sensor_data</a></td></tr>
<tr class="memdesc:acbf331243cd664da65f9f6d9a1e3b320"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer which contains address of sensor data.  <a href="structflower__data.html#acbf331243cd664da65f9f6d9a1e3b320">More...</a><br /></td></tr>
<tr class="separator:acbf331243cd664da65f9f6d9a1e3b320"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a594f3db7590fb1d0856885ffbb324c1a"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structflower__data.html#a594f3db7590fb1d0856885ffbb324c1a">max_sensor_data</a></td></tr>
<tr class="memdesc:a594f3db7590fb1d0856885ffbb324c1a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Max value which sensor can reach (used for calibration).  <a href="structflower__data.html#a594f3db7590fb1d0856885ffbb324c1a">More...</a><br /></td></tr>
<tr class="separator:a594f3db7590fb1d0856885ffbb324c1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5339085da48765f5d01a22a8cdea5152"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structflower__data.html#a5339085da48765f5d01a22a8cdea5152">min_sensor_data</a></td></tr>
<tr class="memdesc:a5339085da48765f5d01a22a8cdea5152"><td class="mdescLeft">&#160;</td><td class="mdescRight">Min value which sensor can reach (used for calibration).  <a href="structflower__data.html#a5339085da48765f5d01a22a8cdea5152">More...</a><br /></td></tr>
<tr class="separator:a5339085da48765f5d01a22a8cdea5152"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebf882942b05d71eb0fb89a62c896f7c"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structflower__data.html#aebf882942b05d71eb0fb89a62c896f7c">moisture</a></td></tr>
<tr class="memdesc:aebf882942b05d71eb0fb89a62c896f7c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Moisture of flower expressed as a percentage.  <a href="structflower__data.html#aebf882942b05d71eb0fb89a62c896f7c">More...</a><br /></td></tr>
<tr class="separator:aebf882942b05d71eb0fb89a62c896f7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1dce143b63ef24972230de022c95c3c1"><td class="memItemLeft" align="right" valign="top">TIM_HandleTypeDef *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structflower__data.html#a1dce143b63ef24972230de022c95c3c1">PWMtimer</a></td></tr>
<tr class="memdesc:a1dce143b63ef24972230de022c95c3c1"><td class="mdescLeft">&#160;</td><td class="mdescRight">PWM timer handler used for controlling the pumps.  <a href="structflower__data.html#a1dce143b63ef24972230de022c95c3c1">More...</a><br /></td></tr>
<tr class="separator:a1dce143b63ef24972230de022c95c3c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1272fa40314188986cba95038d8f43b3"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structflower__data.html#a1272fa40314188986cba95038d8f43b3">PWMchannel</a></td></tr>
<tr class="memdesc:a1272fa40314188986cba95038d8f43b3"><td class="mdescLeft">&#160;</td><td class="mdescRight">PWM timer channel.  <a href="structflower__data.html#a1272fa40314188986cba95038d8f43b3">More...</a><br /></td></tr>
<tr class="separator:a1272fa40314188986cba95038d8f43b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6644703c73d58de463f3b09424391f7"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structflower__data.html#ac6644703c73d58de463f3b09424391f7">Pump_GPIO_Pin</a></td></tr>
<tr class="memdesc:ac6644703c73d58de463f3b09424391f7"><td class="mdescLeft">&#160;</td><td class="mdescRight">GPIO pin number used for controlling the pumps.  <a href="structflower__data.html#ac6644703c73d58de463f3b09424391f7">More...</a><br /></td></tr>
<tr class="separator:ac6644703c73d58de463f3b09424391f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3fc3f48e8f74e7255a17fbddb99aa512"><td class="memItemLeft" align="right" valign="top">GPIO_TypeDef *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structflower__data.html#a3fc3f48e8f74e7255a17fbddb99aa512">Pump_GPIO_PORT</a></td></tr>
<tr class="memdesc:a3fc3f48e8f74e7255a17fbddb99aa512"><td class="mdescLeft">&#160;</td><td class="mdescRight">GPIO port number.  <a href="structflower__data.html#a3fc3f48e8f74e7255a17fbddb99aa512">More...</a><br /></td></tr>
<tr class="separator:a3fc3f48e8f74e7255a17fbddb99aa512"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8265fd9860a71cf4ba8a47f463ec88e"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structflower__data.html#ae8265fd9860a71cf4ba8a47f463ec88e">watering_duration</a></td></tr>
<tr class="memdesc:ae8265fd9860a71cf4ba8a47f463ec88e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Duration of watering (in seconds)  <a href="structflower__data.html#ae8265fd9860a71cf4ba8a47f463ec88e">More...</a><br /></td></tr>
<tr class="separator:ae8265fd9860a71cf4ba8a47f463ec88e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e7ba23a0fc369f34e2648d42c7afcb8"><td class="memItemLeft" align="right" valign="top">RTC_TimeTypeDef&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structflower__data.html#a7e7ba23a0fc369f34e2648d42c7afcb8">watering_time</a> [<a class="el" href="flower__data_8h.html#ac28012d5045654538e25c8e263ab43f5">MAX_WATERING_TIMES</a>]</td></tr>
<tr class="memdesc:a7e7ba23a0fc369f34e2648d42c7afcb8"><td class="mdescLeft">&#160;</td><td class="mdescRight">RTC table of structures which contains watering times.  <a href="structflower__data.html#a7e7ba23a0fc369f34e2648d42c7afcb8">More...</a><br /></td></tr>
<tr class="separator:a7e7ba23a0fc369f34e2648d42c7afcb8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa87746fb058d2524a8e6d653d14c4de2"><td class="memItemLeft" align="right" valign="top">RTC_TimeTypeDef&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structflower__data.html#aa87746fb058d2524a8e6d653d14c4de2">last_watering_time</a></td></tr>
<tr class="memdesc:aa87746fb058d2524a8e6d653d14c4de2"><td class="mdescLeft">&#160;</td><td class="mdescRight">RTC structure which contains last watering time.  <a href="structflower__data.html#aa87746fb058d2524a8e6d653d14c4de2">More...</a><br /></td></tr>
<tr class="separator:aa87746fb058d2524a8e6d653d14c4de2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Struct which contains flower data. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="adcbd81ae40ea28bd61434f4bc5e145e3" name="adcbd81ae40ea28bd61434f4bc5e145e3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adcbd81ae40ea28bd61434f4bc5e145e3">&#9670;&nbsp;</a></span>flower_id</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t flower_id</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Flower Id. </p>

</div>
</div>
<a id="aa87746fb058d2524a8e6d653d14c4de2" name="aa87746fb058d2524a8e6d653d14c4de2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa87746fb058d2524a8e6d653d14c4de2">&#9670;&nbsp;</a></span>last_watering_time</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">RTC_TimeTypeDef last_watering_time</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>RTC structure which contains last watering time. </p>

</div>
</div>
<a id="a594f3db7590fb1d0856885ffbb324c1a" name="a594f3db7590fb1d0856885ffbb324c1a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a594f3db7590fb1d0856885ffbb324c1a">&#9670;&nbsp;</a></span>max_sensor_data</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t max_sensor_data</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Max value which sensor can reach (used for calibration). </p>

</div>
</div>
<a id="a5339085da48765f5d01a22a8cdea5152" name="a5339085da48765f5d01a22a8cdea5152"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5339085da48765f5d01a22a8cdea5152">&#9670;&nbsp;</a></span>min_sensor_data</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t min_sensor_data</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Min value which sensor can reach (used for calibration). </p>

</div>
</div>
<a id="aebf882942b05d71eb0fb89a62c896f7c" name="aebf882942b05d71eb0fb89a62c896f7c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aebf882942b05d71eb0fb89a62c896f7c">&#9670;&nbsp;</a></span>moisture</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t moisture</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Moisture of flower expressed as a percentage. </p>

</div>
</div>
<a id="ac6644703c73d58de463f3b09424391f7" name="ac6644703c73d58de463f3b09424391f7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac6644703c73d58de463f3b09424391f7">&#9670;&nbsp;</a></span>Pump_GPIO_Pin</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t Pump_GPIO_Pin</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>GPIO pin number used for controlling the pumps. </p>

</div>
</div>
<a id="a3fc3f48e8f74e7255a17fbddb99aa512" name="a3fc3f48e8f74e7255a17fbddb99aa512"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3fc3f48e8f74e7255a17fbddb99aa512">&#9670;&nbsp;</a></span>Pump_GPIO_PORT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GPIO_TypeDef* Pump_GPIO_PORT</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>GPIO port number. </p>

</div>
</div>
<a id="a1272fa40314188986cba95038d8f43b3" name="a1272fa40314188986cba95038d8f43b3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1272fa40314188986cba95038d8f43b3">&#9670;&nbsp;</a></span>PWMchannel</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t PWMchannel</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>PWM timer channel. </p>

</div>
</div>
<a id="a1dce143b63ef24972230de022c95c3c1" name="a1dce143b63ef24972230de022c95c3c1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1dce143b63ef24972230de022c95c3c1">&#9670;&nbsp;</a></span>PWMtimer</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TIM_HandleTypeDef* PWMtimer</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>PWM timer handler used for controlling the pumps. </p>

</div>
</div>
<a id="acbf331243cd664da65f9f6d9a1e3b320" name="acbf331243cd664da65f9f6d9a1e3b320"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acbf331243cd664da65f9f6d9a1e3b320">&#9670;&nbsp;</a></span>sensor_data</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t* sensor_data</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Pointer which contains address of sensor data. </p>

</div>
</div>
<a id="a66b28b63ce3c66addcffbb692b106fcd" name="a66b28b63ce3c66addcffbb692b106fcd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a66b28b63ce3c66addcffbb692b106fcd">&#9670;&nbsp;</a></span>was_watered_flag</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t was_watered_flag</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Flag which indicates if flower was watered. </p>

</div>
</div>
<a id="ae8265fd9860a71cf4ba8a47f463ec88e" name="ae8265fd9860a71cf4ba8a47f463ec88e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae8265fd9860a71cf4ba8a47f463ec88e">&#9670;&nbsp;</a></span>watering_duration</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t watering_duration</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Duration of watering (in seconds) </p>

</div>
</div>
<a id="a7a5326edf9294dbd5659d166293fd4ec" name="a7a5326edf9294dbd5659d166293fd4ec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7a5326edf9294dbd5659d166293fd4ec">&#9670;&nbsp;</a></span>watering_flag</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t watering_flag</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Flag which indicates if flower is being actually watering. </p>

</div>
</div>
<a id="a73a8e374cba47dc981ed8db63ce67e3e" name="a73a8e374cba47dc981ed8db63ce67e3e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a73a8e374cba47dc981ed8db63ce67e3e">&#9670;&nbsp;</a></span>watering_itter</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t watering_itter</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Value is current watering duration. </p>

</div>
</div>
<a id="a7e7ba23a0fc369f34e2648d42c7afcb8" name="a7e7ba23a0fc369f34e2648d42c7afcb8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7e7ba23a0fc369f34e2648d42c7afcb8">&#9670;&nbsp;</a></span>watering_time</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">RTC_TimeTypeDef watering_time[<a class="el" href="flower__data_8h.html#ac28012d5045654538e25c8e263ab43f5">MAX_WATERING_TIMES</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>RTC table of structures which contains watering times. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structflower__data.html">flower_data</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
