<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PMiK Irrigation system: lcd_display Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="PinClipart.com_eclipse-avn110m-software-download_4531945.png"/></td>
  <td id="projectalign">
   <div id="projectname">PMiK Irrigation system
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('structlcd__display.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle"><div class="title">lcd_display Struct Reference</div></div>
</div><!--header-->
<div class="contents">

<p>LCD struct which contains display data.  
 <a href="structlcd__display.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_l_c_d___h_d44780_8h_source.html">LCD_HD44780.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:ab1c3030142b73833b14fb7ead9887658"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlcd__display.html#ab1c3030142b73833b14fb7ead9887658">flower_disp_state</a></td></tr>
<tr class="memdesc:ab1c3030142b73833b14fb7ead9887658"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indicates which flower data has to be displayed.  <a href="structlcd__display.html#ab1c3030142b73833b14fb7ead9887658">More...</a><br /></td></tr>
<tr class="separator:ab1c3030142b73833b14fb7ead9887658"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23ccc9a58eae7a334990b8788d4e646a"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlcd__display.html#a23ccc9a58eae7a334990b8788d4e646a">disp_state</a></td></tr>
<tr class="memdesc:a23ccc9a58eae7a334990b8788d4e646a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indicates which display state has to be displayed.  <a href="structlcd__display.html#a23ccc9a58eae7a334990b8788d4e646a">More...</a><br /></td></tr>
<tr class="separator:a23ccc9a58eae7a334990b8788d4e646a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9205c9b4b574d4312cd3b3b156ae933"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlcd__display.html#ab9205c9b4b574d4312cd3b3b156ae933">previous_disp_state</a></td></tr>
<tr class="memdesc:ab9205c9b4b574d4312cd3b3b156ae933"><td class="mdescLeft">&#160;</td><td class="mdescRight">Saves the previous display state.  <a href="structlcd__display.html#ab9205c9b4b574d4312cd3b3b156ae933">More...</a><br /></td></tr>
<tr class="separator:ab9205c9b4b574d4312cd3b3b156ae933"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55e692b3c650dfe2bee742c06f4b4eb1"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlcd__display.html#a55e692b3c650dfe2bee742c06f4b4eb1">additionalDisplayData</a> [<a class="el" href="_l_c_d___h_d44780_8h.html#a808ffb5b80958b23f08910c0f38c53d3">LCD_X</a>]</td></tr>
<tr class="memdesc:a55e692b3c650dfe2bee742c06f4b4eb1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Additional string to which we can upload data to be sent on display.  <a href="structlcd__display.html#a55e692b3c650dfe2bee742c06f4b4eb1">More...</a><br /></td></tr>
<tr class="separator:a55e692b3c650dfe2bee742c06f4b4eb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af35b27260303e0a056febf724ab56fc2"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlcd__display.html#af35b27260303e0a056febf724ab56fc2">lines</a> [<a class="el" href="_l_c_d___h_d44780_8h.html#ae5070c3ce78b96d41f8e166abff903ed">LCD_Y</a>][<a class="el" href="_l_c_d___h_d44780_8h.html#a808ffb5b80958b23f08910c0f38c53d3">LCD_X</a>+1]</td></tr>
<tr class="memdesc:af35b27260303e0a056febf724ab56fc2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Matrix of strings where each row contains particular display line data.  <a href="structlcd__display.html#af35b27260303e0a056febf724ab56fc2">More...</a><br /></td></tr>
<tr class="separator:af35b27260303e0a056febf724ab56fc2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa66531cc4aaba4b9d5c24cad7aa1a0bc"><td class="memItemLeft" align="right" valign="top">RTC_TimeTypeDef *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlcd__display.html#aa66531cc4aaba4b9d5c24cad7aa1a0bc">currentRTCTime</a></td></tr>
<tr class="memdesc:aa66531cc4aaba4b9d5c24cad7aa1a0bc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to value of current RTC time.  <a href="structlcd__display.html#aa66531cc4aaba4b9d5c24cad7aa1a0bc">More...</a><br /></td></tr>
<tr class="separator:aa66531cc4aaba4b9d5c24cad7aa1a0bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a494bc55e403d8603713c81e69be38d42"><td class="memItemLeft" align="right" valign="top">RTC_DateTypeDef *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlcd__display.html#a494bc55e403d8603713c81e69be38d42">currentRTCDate</a></td></tr>
<tr class="memdesc:a494bc55e403d8603713c81e69be38d42"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to value of current RTC date.  <a href="structlcd__display.html#a494bc55e403d8603713c81e69be38d42">More...</a><br /></td></tr>
<tr class="separator:a494bc55e403d8603713c81e69be38d42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef086787d7f4bd822cb043f0e3799032"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structflower__data.html">flower_data</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlcd__display.html#aef086787d7f4bd822cb043f0e3799032">flowers</a> [<a class="el" href="flower__data_8h.html#a9b08f0cec46c0c7d0ececeadb067798b">NUMBER_OF_FLOWERS</a>]</td></tr>
<tr class="memdesc:aef086787d7f4bd822cb043f0e3799032"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tab of pointers to struct <a class="el" href="structflower__data.html" title="Struct which contains flower data.">flower_data</a>.  <a href="structlcd__display.html#aef086787d7f4bd822cb043f0e3799032">More...</a><br /></td></tr>
<tr class="separator:aef086787d7f4bd822cb043f0e3799032"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a793acae6f53a26ce334b319f6cce2a3d"><td class="memItemLeft" align="right" valign="top">void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlcd__display.html#a793acae6f53a26ce334b319f6cce2a3d">formDispData_ptr</a> )()</td></tr>
<tr class="memdesc:a793acae6f53a26ce334b319f6cce2a3d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to function which forms relevant data to char lines[LCD_Y][LCD_X+1].  <a href="structlcd__display.html#a793acae6f53a26ce334b319f6cce2a3d">More...</a><br /></td></tr>
<tr class="separator:a793acae6f53a26ce334b319f6cce2a3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >LCD struct which contains display data. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a55e692b3c650dfe2bee742c06f4b4eb1" name="a55e692b3c650dfe2bee742c06f4b4eb1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a55e692b3c650dfe2bee742c06f4b4eb1">&#9670;&nbsp;</a></span>additionalDisplayData</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char additionalDisplayData[<a class="el" href="_l_c_d___h_d44780_8h.html#a808ffb5b80958b23f08910c0f38c53d3">LCD_X</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Additional string to which we can upload data to be sent on display. </p>

</div>
</div>
<a id="a494bc55e403d8603713c81e69be38d42" name="a494bc55e403d8603713c81e69be38d42"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a494bc55e403d8603713c81e69be38d42">&#9670;&nbsp;</a></span>currentRTCDate</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">RTC_DateTypeDef* currentRTCDate</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Pointer to value of current RTC date. </p>

</div>
</div>
<a id="aa66531cc4aaba4b9d5c24cad7aa1a0bc" name="aa66531cc4aaba4b9d5c24cad7aa1a0bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa66531cc4aaba4b9d5c24cad7aa1a0bc">&#9670;&nbsp;</a></span>currentRTCTime</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">RTC_TimeTypeDef* currentRTCTime</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Pointer to value of current RTC time. </p>

</div>
</div>
<a id="a23ccc9a58eae7a334990b8788d4e646a" name="a23ccc9a58eae7a334990b8788d4e646a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a23ccc9a58eae7a334990b8788d4e646a">&#9670;&nbsp;</a></span>disp_state</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t disp_state</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Indicates which display state has to be displayed. </p>

</div>
</div>
<a id="ab1c3030142b73833b14fb7ead9887658" name="ab1c3030142b73833b14fb7ead9887658"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab1c3030142b73833b14fb7ead9887658">&#9670;&nbsp;</a></span>flower_disp_state</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t flower_disp_state</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Indicates which flower data has to be displayed. </p>

</div>
</div>
<a id="aef086787d7f4bd822cb043f0e3799032" name="aef086787d7f4bd822cb043f0e3799032"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aef086787d7f4bd822cb043f0e3799032">&#9670;&nbsp;</a></span>flowers</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structflower__data.html">flower_data</a>* flowers[<a class="el" href="flower__data_8h.html#a9b08f0cec46c0c7d0ececeadb067798b">NUMBER_OF_FLOWERS</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Tab of pointers to struct <a class="el" href="structflower__data.html" title="Struct which contains flower data.">flower_data</a>. </p>

</div>
</div>
<a id="a793acae6f53a26ce334b319f6cce2a3d" name="a793acae6f53a26ce334b319f6cce2a3d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a793acae6f53a26ce334b319f6cce2a3d">&#9670;&nbsp;</a></span>formDispData_ptr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void(* formDispData_ptr) ()</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Pointer to function which forms relevant data to char lines[LCD_Y][LCD_X+1]. </p>

</div>
</div>
<a id="af35b27260303e0a056febf724ab56fc2" name="af35b27260303e0a056febf724ab56fc2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af35b27260303e0a056febf724ab56fc2">&#9670;&nbsp;</a></span>lines</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char lines[<a class="el" href="_l_c_d___h_d44780_8h.html#ae5070c3ce78b96d41f8e166abff903ed">LCD_Y</a>][<a class="el" href="_l_c_d___h_d44780_8h.html#a808ffb5b80958b23f08910c0f38c53d3">LCD_X</a>+1]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Matrix of strings where each row contains particular display line data. </p>
<p >There is LCD+1 to take into account NULL sign at the end. </p>

</div>
</div>
<a id="ab9205c9b4b574d4312cd3b3b156ae933" name="ab9205c9b4b574d4312cd3b3b156ae933"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab9205c9b4b574d4312cd3b3b156ae933">&#9670;&nbsp;</a></span>previous_disp_state</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t previous_disp_state</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Saves the previous display state. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structlcd__display.html">lcd_display</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
