<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PMiK Irrigation system: uart_struct Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="PinClipart.com_eclipse-avn110m-software-download_4531945.png"/></td>
  <td id="projectalign">
   <div id="projectname">PMiK Irrigation system
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('structuart__struct.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle"><div class="title">uart_struct Struct Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Struct which contains data for UART instances.  
 <a href="structuart__struct.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="usart_8h_source.html">usart.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:ad69286b45d55adea08dea471faff3e13"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structuart__struct.html#ad69286b45d55adea08dea471faff3e13">UART_data_buff</a> [<a class="el" href="usart_8h.html#a8e80938568fb5084719239654fa26ae1">RECEIVE_BUFFOR_SIZE</a>]</td></tr>
<tr class="memdesc:ad69286b45d55adea08dea471faff3e13"><td class="mdescLeft">&#160;</td><td class="mdescRight">UART data buffor.  <a href="structuart__struct.html#ad69286b45d55adea08dea471faff3e13">More...</a><br /></td></tr>
<tr class="separator:ad69286b45d55adea08dea471faff3e13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76ef56ad24ee40059c0f898127d3f7e6"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structuart__struct.html#a76ef56ad24ee40059c0f898127d3f7e6">receive_itter</a></td></tr>
<tr class="memdesc:a76ef56ad24ee40059c0f898127d3f7e6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Array which indicates current UART data index.  <a href="structuart__struct.html#a76ef56ad24ee40059c0f898127d3f7e6">More...</a><br /></td></tr>
<tr class="separator:a76ef56ad24ee40059c0f898127d3f7e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5423721e42ae6a9057b47364e8263f68"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structuart__struct.html#a5423721e42ae6a9057b47364e8263f68">start_reading_flag</a></td></tr>
<tr class="memdesc:a5423721e42ae6a9057b47364e8263f68"><td class="mdescLeft">&#160;</td><td class="mdescRight">Flag which indicates whenever the UART received first proper letter for reading command.  <a href="structuart__struct.html#a5423721e42ae6a9057b47364e8263f68">More...</a><br /></td></tr>
<tr class="separator:a5423721e42ae6a9057b47364e8263f68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb4e5baddf5da8747d1331a08eae14cd"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structuart__struct.html#aeb4e5baddf5da8747d1331a08eae14cd">received_sign</a></td></tr>
<tr class="memdesc:aeb4e5baddf5da8747d1331a08eae14cd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Value which stores single sign from UART Receive function.  <a href="structuart__struct.html#aeb4e5baddf5da8747d1331a08eae14cd">More...</a><br /></td></tr>
<tr class="separator:aeb4e5baddf5da8747d1331a08eae14cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01c49d0e66dc66805a4bf23588ac6295"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structuart__struct.html#a01c49d0e66dc66805a4bf23588ac6295">sending_data_flag</a></td></tr>
<tr class="memdesc:a01c49d0e66dc66805a4bf23588ac6295"><td class="mdescLeft">&#160;</td><td class="mdescRight">Flag which indicates if data should be sent to UART.  <a href="structuart__struct.html#a01c49d0e66dc66805a4bf23588ac6295">More...</a><br /></td></tr>
<tr class="separator:a01c49d0e66dc66805a4bf23588ac6295"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Struct which contains data for UART instances. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a76ef56ad24ee40059c0f898127d3f7e6" name="a76ef56ad24ee40059c0f898127d3f7e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a76ef56ad24ee40059c0f898127d3f7e6">&#9670;&nbsp;</a></span>receive_itter</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t receive_itter</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Array which indicates current UART data index. </p>

</div>
</div>
<a id="aeb4e5baddf5da8747d1331a08eae14cd" name="aeb4e5baddf5da8747d1331a08eae14cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeb4e5baddf5da8747d1331a08eae14cd">&#9670;&nbsp;</a></span>received_sign</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t received_sign</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Value which stores single sign from UART Receive function. </p>

</div>
</div>
<a id="a01c49d0e66dc66805a4bf23588ac6295" name="a01c49d0e66dc66805a4bf23588ac6295"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a01c49d0e66dc66805a4bf23588ac6295">&#9670;&nbsp;</a></span>sending_data_flag</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t sending_data_flag</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Flag which indicates if data should be sent to UART. </p>

</div>
</div>
<a id="a5423721e42ae6a9057b47364e8263f68" name="a5423721e42ae6a9057b47364e8263f68"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5423721e42ae6a9057b47364e8263f68">&#9670;&nbsp;</a></span>start_reading_flag</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t start_reading_flag</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Flag which indicates whenever the UART received first proper letter for reading command. </p>

</div>
</div>
<a id="ad69286b45d55adea08dea471faff3e13" name="ad69286b45d55adea08dea471faff3e13"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad69286b45d55adea08dea471faff3e13">&#9670;&nbsp;</a></span>UART_data_buff</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t UART_data_buff[<a class="el" href="usart_8h.html#a8e80938568fb5084719239654fa26ae1">RECEIVE_BUFFOR_SIZE</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>UART data buffor. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structuart__struct.html">uart_struct</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
