<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PMiK Irrigation system: Core/Inc/usart.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="PinClipart.com_eclipse-avn110m-software-download_4531945.png"/></td>
  <td id="projectalign">
   <div id="projectname">PMiK Irrigation system
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('usart_8h.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">usart.h File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>This file contains all the function prototypes for the <a class="el" href="usart_8c.html" title="This file provides code for the configuration of the USART instances.">usart.c</a> file.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="main_8h_source.html">main.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="flower__data_8h_source.html">flower_data.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_l_c_d___h_d44780_8h_source.html">LCD_HD44780.h</a>&quot;</code><br />
<code>#include &lt;string.h&gt;</code><br />
<code>#include &lt;stdio.h&gt;</code><br />
</div>
<p><a href="usart_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structuart__struct.html">uart_struct</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Struct which contains data for UART instances.  <a href="structuart__struct.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="define-members" name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a8e80938568fb5084719239654fa26ae1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="usart_8h.html#a8e80938568fb5084719239654fa26ae1">RECEIVE_BUFFOR_SIZE</a>&#160;&#160;&#160;30</td></tr>
<tr class="memdesc:a8e80938568fb5084719239654fa26ae1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines max UART buffor size.  <a href="usart_8h.html#a8e80938568fb5084719239654fa26ae1">More...</a><br /></td></tr>
<tr class="separator:a8e80938568fb5084719239654fa26ae1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a052088fe5bb3f807a4b2502e664fd4fd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="usart_8h.html#a052088fe5bb3f807a4b2502e664fd4fd">MX_USART2_UART_Init</a> (void)</td></tr>
<tr class="separator:a052088fe5bb3f807a4b2502e664fd4fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c3c71c0b3761d905840430448bcb71e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="usart_8h.html#a2c3c71c0b3761d905840430448bcb71e">MX_USART4_UART_Init</a> (void)</td></tr>
<tr class="separator:a2c3c71c0b3761d905840430448bcb71e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b46e2e6b871d0b0f138e61760b10fa2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="usart_8h.html#a4b46e2e6b871d0b0f138e61760b10fa2">initUSART</a> ()</td></tr>
<tr class="memdesc:a4b46e2e6b871d0b0f138e61760b10fa2"><td class="mdescLeft">&#160;</td><td class="mdescRight">UART struct initialization (with default values).  <a href="usart_8h.html#a4b46e2e6b871d0b0f138e61760b10fa2">More...</a><br /></td></tr>
<tr class="separator:a4b46e2e6b871d0b0f138e61760b10fa2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50195686e0f229a99671532f41cf3a90"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="usart_8h.html#a50195686e0f229a99671532f41cf3a90">send_data_to_uart</a> (UART_HandleTypeDef *)</td></tr>
<tr class="memdesc:a50195686e0f229a99671532f41cf3a90"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to send data to UART instance.  <a href="usart_8h.html#a50195686e0f229a99671532f41cf3a90">More...</a><br /></td></tr>
<tr class="separator:a50195686e0f229a99671532f41cf3a90"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:aa9479c261d65eecedd3d9582f7f0f89c"><td class="memItemLeft" align="right" valign="top">UART_HandleTypeDef&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="usart_8h.html#aa9479c261d65eecedd3d9582f7f0f89c">huart2</a></td></tr>
<tr class="memdesc:aa9479c261d65eecedd3d9582f7f0f89c"><td class="mdescLeft">&#160;</td><td class="mdescRight">External definition of instance of UART (used for PC connection).  <a href="usart_8h.html#aa9479c261d65eecedd3d9582f7f0f89c">More...</a><br /></td></tr>
<tr class="separator:aa9479c261d65eecedd3d9582f7f0f89c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae273feb3e0dc44e38892650faa58fced"><td class="memItemLeft" align="right" valign="top">UART_HandleTypeDef&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="usart_8h.html#ae273feb3e0dc44e38892650faa58fced">huart4</a></td></tr>
<tr class="memdesc:ae273feb3e0dc44e38892650faa58fced"><td class="mdescLeft">&#160;</td><td class="mdescRight">External definition of instance of UART (used for BT connection).  <a href="usart_8h.html#ae273feb3e0dc44e38892650faa58fced">More...</a><br /></td></tr>
<tr class="separator:ae273feb3e0dc44e38892650faa58fced"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a762a796aee75efa549d8a0d3d1118500"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structuart__struct.html">uart_struct</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="usart_8h.html#a762a796aee75efa549d8a0d3d1118500">uartBT</a></td></tr>
<tr class="memdesc:a762a796aee75efa549d8a0d3d1118500"><td class="mdescLeft">&#160;</td><td class="mdescRight">External definition of instance of UART struct (used for PC connection).  <a href="usart_8h.html#a762a796aee75efa549d8a0d3d1118500">More...</a><br /></td></tr>
<tr class="separator:a762a796aee75efa549d8a0d3d1118500"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04b40ac79578a64a67d9d80780bee751"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structuart__struct.html">uart_struct</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="usart_8h.html#a04b40ac79578a64a67d9d80780bee751">uartPC</a></td></tr>
<tr class="memdesc:a04b40ac79578a64a67d9d80780bee751"><td class="mdescLeft">&#160;</td><td class="mdescRight">External definition of instance of UART struct (used for BT connection).  <a href="usart_8h.html#a04b40ac79578a64a67d9d80780bee751">More...</a><br /></td></tr>
<tr class="separator:a04b40ac79578a64a67d9d80780bee751"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >This file contains all the function prototypes for the <a class="el" href="usart_8c.html" title="This file provides code for the configuration of the USART instances.">usart.c</a> file. </p>
<p >Copyright (c) 2021 STMicroelectronics. All rights reserved.</p>
<p >This software is licensed under terms that can be found in the LICENSE file in the root directory of this software component. If no LICENSE file comes with this software, it is provided AS-IS. </p>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a8e80938568fb5084719239654fa26ae1" name="a8e80938568fb5084719239654fa26ae1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8e80938568fb5084719239654fa26ae1">&#9670;&nbsp;</a></span>RECEIVE_BUFFOR_SIZE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RECEIVE_BUFFOR_SIZE&#160;&#160;&#160;30</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Defines max UART buffor size. </p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a4b46e2e6b871d0b0f138e61760b10fa2" name="a4b46e2e6b871d0b0f138e61760b10fa2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4b46e2e6b871d0b0f138e61760b10fa2">&#9670;&nbsp;</a></span>initUSART()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void initUSART </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>UART struct initialization (with default values). </p>

</div>
</div>
<a id="a052088fe5bb3f807a4b2502e664fd4fd" name="a052088fe5bb3f807a4b2502e664fd4fd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a052088fe5bb3f807a4b2502e664fd4fd">&#9670;&nbsp;</a></span>MX_USART2_UART_Init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MX_USART2_UART_Init </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2c3c71c0b3761d905840430448bcb71e" name="a2c3c71c0b3761d905840430448bcb71e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2c3c71c0b3761d905840430448bcb71e">&#9670;&nbsp;</a></span>MX_USART4_UART_Init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MX_USART4_UART_Init </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a50195686e0f229a99671532f41cf3a90" name="a50195686e0f229a99671532f41cf3a90"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a50195686e0f229a99671532f41cf3a90">&#9670;&nbsp;</a></span>send_data_to_uart()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void send_data_to_uart </td>
          <td>(</td>
          <td class="paramtype">UART_HandleTypeDef *&#160;</td>
          <td class="paramname"><em>huart</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function to send data to UART instance. </p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="aa9479c261d65eecedd3d9582f7f0f89c" name="aa9479c261d65eecedd3d9582f7f0f89c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa9479c261d65eecedd3d9582f7f0f89c">&#9670;&nbsp;</a></span>huart2</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">UART_HandleTypeDef huart2</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">extern</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>External definition of instance of UART (used for PC connection). </p>

</div>
</div>
<a id="ae273feb3e0dc44e38892650faa58fced" name="ae273feb3e0dc44e38892650faa58fced"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae273feb3e0dc44e38892650faa58fced">&#9670;&nbsp;</a></span>huart4</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">UART_HandleTypeDef huart4</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">extern</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>External definition of instance of UART (used for BT connection). </p>

</div>
</div>
<a id="a762a796aee75efa549d8a0d3d1118500" name="a762a796aee75efa549d8a0d3d1118500"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a762a796aee75efa549d8a0d3d1118500">&#9670;&nbsp;</a></span>uartBT</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structuart__struct.html">uart_struct</a> uartBT</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">extern</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>External definition of instance of UART struct (used for PC connection). </p>

</div>
</div>
<a id="a04b40ac79578a64a67d9d80780bee751" name="a04b40ac79578a64a67d9d80780bee751"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a04b40ac79578a64a67d9d80780bee751">&#9670;&nbsp;</a></span>uartPC</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structuart__struct.html">uart_struct</a> uartPC</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">extern</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>External definition of instance of UART struct (used for BT connection). </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_c6310732a22f63c0c2fc5595561e68f1.html">Core</a></li><li class="navelem"><a class="el" href="dir_e2489e887f17afa3cbc07a4ec152cdd2.html">Inc</a></li><li class="navelem"><a class="el" href="usart_8h.html">usart.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
