<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PMiK Irrigation system: Core/Inc/usart.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="PinClipart.com_eclipse-avn110m-software-download_4531945.png"/></td>
  <td id="projectalign">
   <div id="projectname">PMiK Irrigation system
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('usart_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">usart.h</div></div>
</div><!--header-->
<div class="contents">
<a href="usart_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">/* USER CODE BEGIN Header */</span></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="comment">/* USER CODE END Header */</span></div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span><span class="comment">/* Define to prevent recursive inclusion -------------------------------------*/</span></div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span><span class="preprocessor">#ifndef __USART_H__</span></div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span><span class="preprocessor">#define __USART_H__</span></div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span> </div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span><span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span><span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span> </div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span><span class="comment">/* Includes ------------------------------------------------------------------*/</span></div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span><span class="preprocessor">#include &quot;<a class="code" href="main_8h.html">main.h</a>&quot;</span></div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span> </div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span><span class="comment">/* USER CODE BEGIN Includes */</span></div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span><span class="preprocessor">#include &quot;<a class="code" href="flower__data_8h.html">flower_data.h</a>&quot;</span></div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span><span class="preprocessor">#include &quot;<a class="code" href="_l_c_d___h_d44780_8h.html">LCD_HD44780.h</a>&quot;</span></div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span><span class="preprocessor">#include &lt;string.h&gt;</span></div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span><span class="preprocessor">#include &lt;stdio.h&gt;</span></div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span><span class="comment">/* USER CODE END Includes */</span></div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span> </div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span><span class="keyword">extern</span> UART_HandleTypeDef <a class="code hl_variable" href="usart_8h.html#aa9479c261d65eecedd3d9582f7f0f89c">huart2</a>;</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span><span class="keyword">extern</span> UART_HandleTypeDef <a class="code hl_variable" href="usart_8h.html#ae273feb3e0dc44e38892650faa58fced">huart4</a>;</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span> </div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span><span class="comment">/* USER CODE BEGIN Private defines */</span></div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno"><a class="line" href="usart_8h.html#a8e80938568fb5084719239654fa26ae1">   48</a></span><span class="preprocessor">#define RECEIVE_BUFFOR_SIZE 30</span></div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span> </div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span> </div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span><span class="comment">//Struktura przechowująca dane dla danej instancji UART (BT, PC)</span></div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno"><a class="line" href="structuart__struct.html">   54</a></span><span class="keyword">struct </span><a class="code hl_struct" href="structuart__struct.html">uart_struct</a> {</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno"><a class="line" href="structuart__struct.html#ad69286b45d55adea08dea471faff3e13">   57</a></span>    uint8_t <a class="code hl_variable" href="structuart__struct.html#ad69286b45d55adea08dea471faff3e13">UART_data_buff</a>[<a class="code hl_define" href="usart_8h.html#a8e80938568fb5084719239654fa26ae1">RECEIVE_BUFFOR_SIZE</a>];</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno"><a class="line" href="structuart__struct.html#a76ef56ad24ee40059c0f898127d3f7e6">   60</a></span>    uint8_t <a class="code hl_variable" href="structuart__struct.html#a76ef56ad24ee40059c0f898127d3f7e6">receive_itter</a>;</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno"><a class="line" href="structuart__struct.html#a5423721e42ae6a9057b47364e8263f68">   63</a></span>    uint8_t <a class="code hl_variable" href="structuart__struct.html#a5423721e42ae6a9057b47364e8263f68">start_reading_flag</a>;</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno"><a class="line" href="structuart__struct.html#aeb4e5baddf5da8747d1331a08eae14cd">   66</a></span>    uint8_t <a class="code hl_variable" href="structuart__struct.html#aeb4e5baddf5da8747d1331a08eae14cd">received_sign</a>;</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span> </div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno"><a class="line" href="structuart__struct.html#a01c49d0e66dc66805a4bf23588ac6295">   70</a></span>    uint8_t <a class="code hl_variable" href="structuart__struct.html#a01c49d0e66dc66805a4bf23588ac6295">sending_data_flag</a>;</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>};</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span><span class="comment">/* USER CODE END Private defines */</span></div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span> </div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span><span class="keywordtype">void</span> <a class="code hl_function" href="usart_8h.html#a052088fe5bb3f807a4b2502e664fd4fd">MX_USART2_UART_Init</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span><span class="keywordtype">void</span> <a class="code hl_function" href="usart_8h.html#a2c3c71c0b3761d905840430448bcb71e">MX_USART4_UART_Init</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span> </div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span><span class="comment">/* USER CODE BEGIN Prototypes */</span></div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span><span class="keyword">extern</span> <span class="keyword">struct </span><a class="code hl_struct" href="structuart__struct.html">uart_struct</a> <a class="code hl_variable" href="usart_8h.html#a762a796aee75efa549d8a0d3d1118500">uartBT</a>;</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span><span class="keyword">extern</span> <span class="keyword">struct </span><a class="code hl_struct" href="structuart__struct.html">uart_struct</a> <a class="code hl_variable" href="usart_8h.html#a04b40ac79578a64a67d9d80780bee751">uartPC</a>;</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span><span class="keywordtype">void</span> <a class="code hl_function" href="usart_8h.html#a4b46e2e6b871d0b0f138e61760b10fa2">initUSART</a>();</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span><span class="keywordtype">void</span> <a class="code hl_function" href="usart_8h.html#a50195686e0f229a99671532f41cf3a90">send_data_to_uart</a>(UART_HandleTypeDef *);</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span> </div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span><span class="comment">/* USER CODE END Prototypes */</span></div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span> </div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span><span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span>}</div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span> </div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span><span class="preprocessor">#endif </span><span class="comment">/* __USART_H__ */</span><span class="preprocessor"></span></div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span> </div>
<div class="ttc" id="a_l_c_d___h_d44780_8h_html"><div class="ttname"><a href="_l_c_d___h_d44780_8h.html">LCD_HD44780.h</a></div><div class="ttdoc">This file contains all the function prototypes for the LCD_HD44780.c file.</div></div>
<div class="ttc" id="aflower__data_8h_html"><div class="ttname"><a href="flower__data_8h.html">flower_data.h</a></div><div class="ttdoc">This file contains all the function prototypes for the flower_data.c file.</div></div>
<div class="ttc" id="amain_8h_html"><div class="ttname"><a href="main_8h.html">main.h</a></div><div class="ttdoc">: Header for main.c file.</div></div>
<div class="ttc" id="astructuart__struct_html"><div class="ttname"><a href="structuart__struct.html">uart_struct</a></div><div class="ttdoc">Struct which contains data for UART instances.</div><div class="ttdef"><b>Definition:</b> usart.h:54</div></div>
<div class="ttc" id="astructuart__struct_html_a01c49d0e66dc66805a4bf23588ac6295"><div class="ttname"><a href="structuart__struct.html#a01c49d0e66dc66805a4bf23588ac6295">uart_struct::sending_data_flag</a></div><div class="ttdeci">uint8_t sending_data_flag</div><div class="ttdoc">Flag which indicates if data should be sent to UART.</div><div class="ttdef"><b>Definition:</b> usart.h:70</div></div>
<div class="ttc" id="astructuart__struct_html_a5423721e42ae6a9057b47364e8263f68"><div class="ttname"><a href="structuart__struct.html#a5423721e42ae6a9057b47364e8263f68">uart_struct::start_reading_flag</a></div><div class="ttdeci">uint8_t start_reading_flag</div><div class="ttdoc">Flag which indicates whenever the UART received first proper letter for reading command.</div><div class="ttdef"><b>Definition:</b> usart.h:63</div></div>
<div class="ttc" id="astructuart__struct_html_a76ef56ad24ee40059c0f898127d3f7e6"><div class="ttname"><a href="structuart__struct.html#a76ef56ad24ee40059c0f898127d3f7e6">uart_struct::receive_itter</a></div><div class="ttdeci">uint8_t receive_itter</div><div class="ttdoc">Array which indicates current UART data index.</div><div class="ttdef"><b>Definition:</b> usart.h:60</div></div>
<div class="ttc" id="astructuart__struct_html_ad69286b45d55adea08dea471faff3e13"><div class="ttname"><a href="structuart__struct.html#ad69286b45d55adea08dea471faff3e13">uart_struct::UART_data_buff</a></div><div class="ttdeci">uint8_t UART_data_buff[RECEIVE_BUFFOR_SIZE]</div><div class="ttdoc">UART data buffor.</div><div class="ttdef"><b>Definition:</b> usart.h:57</div></div>
<div class="ttc" id="astructuart__struct_html_aeb4e5baddf5da8747d1331a08eae14cd"><div class="ttname"><a href="structuart__struct.html#aeb4e5baddf5da8747d1331a08eae14cd">uart_struct::received_sign</a></div><div class="ttdeci">uint8_t received_sign</div><div class="ttdoc">Value which stores single sign from UART Receive function.</div><div class="ttdef"><b>Definition:</b> usart.h:66</div></div>
<div class="ttc" id="ausart_8h_html_a04b40ac79578a64a67d9d80780bee751"><div class="ttname"><a href="usart_8h.html#a04b40ac79578a64a67d9d80780bee751">uartPC</a></div><div class="ttdeci">struct uart_struct uartPC</div><div class="ttdoc">External definition of instance of UART struct (used for BT connection).</div><div class="ttdef"><b>Definition:</b> usart.c:25</div></div>
<div class="ttc" id="ausart_8h_html_a052088fe5bb3f807a4b2502e664fd4fd"><div class="ttname"><a href="usart_8h.html#a052088fe5bb3f807a4b2502e664fd4fd">MX_USART2_UART_Init</a></div><div class="ttdeci">void MX_USART2_UART_Init(void)</div><div class="ttdef"><b>Definition:</b> usart.c:34</div></div>
<div class="ttc" id="ausart_8h_html_a2c3c71c0b3761d905840430448bcb71e"><div class="ttname"><a href="usart_8h.html#a2c3c71c0b3761d905840430448bcb71e">MX_USART4_UART_Init</a></div><div class="ttdeci">void MX_USART4_UART_Init(void)</div><div class="ttdef"><b>Definition:</b> usart.c:65</div></div>
<div class="ttc" id="ausart_8h_html_a4b46e2e6b871d0b0f138e61760b10fa2"><div class="ttname"><a href="usart_8h.html#a4b46e2e6b871d0b0f138e61760b10fa2">initUSART</a></div><div class="ttdeci">void initUSART()</div><div class="ttdoc">UART struct initialization (with default values).</div><div class="ttdef"><b>Definition:</b> usart.c:202</div></div>
<div class="ttc" id="ausart_8h_html_a50195686e0f229a99671532f41cf3a90"><div class="ttname"><a href="usart_8h.html#a50195686e0f229a99671532f41cf3a90">send_data_to_uart</a></div><div class="ttdeci">void send_data_to_uart(UART_HandleTypeDef *)</div><div class="ttdoc">Function to send data to UART instance.</div><div class="ttdef"><b>Definition:</b> usart.c:265</div></div>
<div class="ttc" id="ausart_8h_html_a762a796aee75efa549d8a0d3d1118500"><div class="ttname"><a href="usart_8h.html#a762a796aee75efa549d8a0d3d1118500">uartBT</a></div><div class="ttdeci">struct uart_struct uartBT</div><div class="ttdoc">External definition of instance of UART struct (used for PC connection).</div><div class="ttdef"><b>Definition:</b> usart.c:24</div></div>
<div class="ttc" id="ausart_8h_html_a8e80938568fb5084719239654fa26ae1"><div class="ttname"><a href="usart_8h.html#a8e80938568fb5084719239654fa26ae1">RECEIVE_BUFFOR_SIZE</a></div><div class="ttdeci">#define RECEIVE_BUFFOR_SIZE</div><div class="ttdoc">Defines max UART buffor size.</div><div class="ttdef"><b>Definition:</b> usart.h:48</div></div>
<div class="ttc" id="ausart_8h_html_aa9479c261d65eecedd3d9582f7f0f89c"><div class="ttname"><a href="usart_8h.html#aa9479c261d65eecedd3d9582f7f0f89c">huart2</a></div><div class="ttdeci">UART_HandleTypeDef huart2</div><div class="ttdoc">External definition of instance of UART (used for PC connection).</div><div class="ttdef"><b>Definition:</b> usart.c:29</div></div>
<div class="ttc" id="ausart_8h_html_ae273feb3e0dc44e38892650faa58fced"><div class="ttname"><a href="usart_8h.html#ae273feb3e0dc44e38892650faa58fced">huart4</a></div><div class="ttdeci">UART_HandleTypeDef huart4</div><div class="ttdoc">External definition of instance of UART (used for BT connection).</div><div class="ttdef"><b>Definition:</b> usart.c:30</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_c6310732a22f63c0c2fc5595561e68f1.html">Core</a></li><li class="navelem"><a class="el" href="dir_e2489e887f17afa3cbc07a4ec152cdd2.html">Inc</a></li><li class="navelem"><a class="el" href="usart_8h.html">usart.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
